{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "593555"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "id": "822789"
      },
      "actions": [
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "765039"
          },
          "property": "user.message",
          "value": "This is a text saved in memory."
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "822060"
          },
          "activity": "${SendActivity_822060()}"
        }
      ]
    }
  ],
  "$schema": "https://raw.githubusercontent.com/microsoft/BotFramework-Composer/stable/Composer/packages/server/schemas/sdk.schema",
  "generator": "textwithmemory.lg"
}
