bot: Hello and welcome to Luis Sample bot.

user: Bonjour mon nom est l'état
bot: [typing][delay=2000]
Your input message after translation is Good morning my name is l'état
bot: After using LUIS recognition:
the top intent was: Greeting, with score 0.3898115

user: Est-ce que vous pourrez m'aider?
bot: [typing][delay=2000]
Your input message after translation is Can you help me ?
bot: After using LUIS recognition:
the top intent was: Help, with score 0.948088944

user:  Quels hôtels sont près de l'Incroyable Perle?
bot: [typing][delay=2000]
Your input message after translation is Which hotels are close to l'Incroyable Perle ?
bot: After using LUIS recognition:
the top intent was: SearchHotels, with score 0.9478803

user: Montre moi les revues du délicieux café
bot: [typing][delay=2000]
Your input message after translation is Show me the reviews of the délicieux café
bot: After using LUIS recognition:
the top intent was: ShowHotelsReviews, with score 0.839037955
