# Add todo [trigger intent]
- Add todo
- add a to do item
> Add some patterns
- Please remember [to] {todoTitle_patternAny}
- I need you to remember [that] {todoTitle_patternAny}
- Add a todo named {todoTitle_patternAny}
- Add {todoTitle_patternAny} to the [todo] list
- Add {todoTitle_patternAny} to [my] todo
- Please remind me to {todoTitle=buy milk}
- Please remember that I need to {todoTitle=buy milk}
- I need you to remember that {todoTitle=my wife's birthday is Jan 9th}
- Add a todo named {todoTitle=send report over this weekend}
- Add {todoTitle=get a new car} to the todo list
- Add {todoTitle=write a spec} to the list
- Add {todoTitle=finish this demo} to my todo list
- add another one
- add another todo
- add
- add a todo {todoTitle=wrap up coding by tonight}
- add a todo (titled|called|with title) {todoTitle_patternAny}
- add a todo with ["]{todoTitle_patternAny}["] [as the title]

# GetTodoTitle
- {todoTitle_patternAny}
- {todoTitle=prep for meeting with John}
- {todoTitle=water plants on saturday}
- {todoTitle=do groceries}
- {todoTitle=pick up Ben on the way home}
- {todoTitle=call mom}
- {todoTitle=get dog treats}
- {todoTitle=buy milk} is my todo's title
- {todoTitle=pick up joe at 3pm} is the title of my todo
- the title is {todoTitle=Eat when you are hungry}
- (sure|ok)[(,|.)] the title is {todoTitle=water the garden tomorrow}
- yup, its {todoTitle=do groceries this weekend}
- it is "{todoTitle=learn to dance}
> Add patterns
- {todoTitle_patternAny} is [my] (todo|to do)['s] title
- {todoTitle_patternAny} is [the] title of [(my|the)] todo
- [sure][,] the title is {todoTitle_patternAny}
- [yup][,] its {todoTitle_patternAny} 
- (its|it is) ["]{todoTitle_patternAny}["]


# Help
- what can I say?
- What are valid todo titles?
- I need help
- I'm not sure what I can say
- what can you take as a todo title?
- can you please help?

# Cancel
- Cancel
- I changed my mind
- I no longer need to add a todo
- Abort that
- Do not do that
- Let's not do that
- Go back
- undo

[TodoPhraseList](../RootDialog/TodoPhraseList.lu)
