> Greeting intent and utterances
# Greeting
- Hello
- Hi
- Hello bot
- hiya
- hi bot
- Hey
- Hey there
- Yo
- good morning
- good evening
- hello bot
- how are you
- how are you today
- what's your name
- who are you
- who am I speaking to
- who am I speaking with

> add some patterns
- my name is {userName_paternAny}
- call me {userName_paternAny}
- {userName_paternAny} is my name
- I'm {userName_paternAny}
- you can call me {userName_paternAny}
- {userName_paternAny}.
- some people call me {userName_paternAny}
- i live in {userLocation_patternAny}
- i'm from {userLocation_patternAny}
- {userLocation_patternAny} is where i live
- I reside in {userLocation_patternAny}
- you can assume i live in {userLocation_patternAny}

> add additional machine learned simple entity
- {userName=vishwac} is my name
- my name is {userName=tom}
- call me {userName=scott}
- {userName=tony} is my name
- {userName=melanie}
- I'm {userName=lili}
- you can call me {userName=steve}
- {userName=dan}
- {userLocation=seattle} is my current city
- my location is {userLocation=new york}
- I live in {userLocation=london}
- I'm from {userLocation=georgia} 
- {userLocation=portland}
- I reside in {userLocation=san francisco}
- you can assume i live in {userLocation=cairo}
- {userLocation=paris}
- {userLocation=shangai}
- {userLocation=delhi}
- {userLocation=mumbai}
- {userLocation=dhaka}
- {userLocation=toronto}

> multi-entity utterances as patterns
- my name is {userName_paternAny} and I'm from {userLocation_patternAny}
- I'm {userName_paternAny}[,] [and I'm] from {userLocation_patternAny}

> multi-entity utterances with machine learned entity types
- my name is {userName=maria} and I'm from {userLocation=sydney}
- I'm {userName=lauren}, and I'm from {userLocation=madrid}
- I'm {userName=john} from {userLocation=cairo}