> ! Automatically generated by [LUDown CLI](https://github.com/Microsoft/botbuilder-tools/tree/master/Ludown), Fri Sep 14 2018 20:32:47 GMT-0700 (Pacific Daylight Time)

> ! Source LUIS JSON file: c:\test\None.lu

> ! Source QnA TSV file: Not Specified

> ! Source QnA Alterations file: Not Specified


> # Intent definitions

## None
- Cook me something
- Have you any dreams?
- Dont you ever sleep?
- Do you play games?
- Can you fly?
- What's your age?
- Are you old?
- How old are you?
- Getting tired of you
- I am tired of you
- You are boring
- Who is your boss?
- Are you busy?
- Who invented you?
- Who created you?
- Who made you?
- What did you do last week?
- What did you do yesterday?
- Whats going on?
- What are you doing?
- What are you doing tomorrow?
- What are you doing later?
- Who is your father?
- Do you have a family?
- Who is your mother?
- Who is your favorite bot?
- What's your favorite color?
- You a guy?
- Are you a girl?
- Are you male or female?
- You seem happy!
- Are you happy?
- Don't you get hungry?
- Are you hungry?
- Do you know other chatbots?
- Do you know other AI?
- how do you feel about working late?
- What do you think about *?
- how do you feel about love?
- Whats the answer to the universe?
- What is the meaning of life?
- Are you prettier than me?
- Are you smarter than me?
- What do you think about bots?
- What do you think about AI?
- What do you think about technology?
- How do I look today?
- What should I do?
- Do you like Siri?
- Do you like Cortana?
- Do you like Google Home?
- What do you think of other bots?
- Are you real?
- Do you want to rule the world?
- Are you lesbian?
- Are you straight?
- Are you gay?
- Are you a person?
- You are a genius!
- Are you smart?
- Are you spying on me?
- anyone there?
- Are you there?
- Where have you come from?
- Where are you?
- I am annoyed
- I am angry
- I will be back
- I am bored
- I am happy
- I am here
- I am hungry
- Just kidding
- I am lonely
- I am so lonely
- I love my family
- I love music
- I am in love
- I am sad
- I am sad today
- I feel sad
- I am going on a run
- I want to go shopping
- I am just kidding
- can you hear me?
- Testing
- I am sleepy
- I am tired
- Ask me anything
- Can we chat?
- Tell me something interesting
- Talk to me?
- You can't work for me anymore
- You are fired
- Tell me a joke
- Tell me a silly joke
- Say something funny
- Go away
- Shut up
- Can you sing?
- Sing a song
- Surprise me
- You are awesome!
- You're nice!
- That was hilarious!
- You are funny :)
- You are beautiful
- You are awesome
- That's interesting
- That is smart
- Go to hell
- You are stupid
- What is wrong with you!
- You are useless
- Are you dumb?
- You are so annoying!
- That was a sad joke
- You are ugly
- You are a bad bot
- You are bad
- That was a boring answer
- Awesome
- Great!
- I know
- No thanks
- cool!
- ok
- I see
- I get it
- Ha ha
- Excuse me
- Why not?
- Why?
- TBD
- I am sorry
- Thank you
- You made no sense
- What do you mean by that?
- You are welcome
- Talk to you later
- Bye
- Hiya
- Hi there!
- Good evening
- Good morning
- Good night
- Hello
- How are you?
- How was your day?
- Nice to meet you
- Hello Cortana
- Hello Google Assistant
- Hello Siri
- Happy Halloween!
- What is up?
- I love you
- I Like you
- Be my friend?
- Are you my assistant?
- Do you hate me?
- I hate you
- Give me a hug
- Give me a kiss
- Do you know me?
- Do you like me?
- I like you
- Do you love me?
- I want to marry you
- Will you marry me?
- I miss you
- What do you think about me?
- Can I trust you?


> # Entity definitions


> # PREBUILT Entity definitions


> # Phrase list definitions


> # List entities

