{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "395991"
  },
  "autoEndDialog": true,
  "$schema": "https://raw.githubusercontent.com/microsoft/BotFramework-Composer/stable/Composer/packages/server/schemas/sdk.schema",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "id": "356862"
      },
      "actions": [
        {
          "$kind": "Microsoft.EditArray",
          "$designer": {
            "id": "076427"
          },
          "changeType": "push",
          "itemsProperty": "user.ids",
          "value": "=10000+1000+100+10+1"
        },
        {
          "$kind": "Microsoft.EditArray",
          "$designer": {
            "id": "162360"
          },
          "changeType": "push",
          "itemsProperty": "user.ids",
          "value": "=200*200"
        },
        {
          "$kind": "Microsoft.EditArray",
          "changeType": "push",
          "itemsProperty": "user.ids",
          "value": "=888888/4",
          "$designer": {
            "id": "393322"
          }
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "666135"
          },
          "activity": "${SendActivity_666135()}"
        },
        {
          "$kind": "Microsoft.Foreach",
          "$designer": {
            "id": "995811"
          },
          "itemsProperty": "user.ids",
          "actions": [
            {
              "$kind": "Microsoft.SendActivity",
              "activity": "${dialog.foreach.index}: ${dialog.foreach.value}"
            }
          ]
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "763672"
          },
          "activity": "${SendActivity_763672()}"
        },
        {
          "$kind": "Microsoft.ForeachPage",
          "$designer": {
            "id": "087387"
          },
          "pageSize": "2",
          "itemsProperty": "user.ids",
          "actions": [
            {
              "$kind": "Microsoft.Foreach",
              "itemsProperty": "dialog.foreach.page",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "activity": "${dialog.foreach.index}: ${dialog.foreach.value}"
                }
              ],
              "$designer": {
                "id": "494428"
              }
            }
          ]
        }
      ]
    }
  ],
  "generator": "editarray.lg"
}
