> Entity Definitions
$PREBUILT:datetimeV2
$PREBUILT:number

> Intent Definitions
# Greeting
- hi
- hello
- good morning
- good evening
- hello bot
- hiya
- how are you
- how are you today

# Help
- help
- help me
- help please
- i'm stuck
- i don't understand
- what can I say
- what can you help me with
- what can you do
- what do i do now
- why doesn't this work
- can you help me

# Cancel
- stop
- abort
- cancel
- disregard
- don't
- don't do it
- don't do that
- i would like to cancel
- never mind
- please stop

# Restart
- can i do that again
- go back
- i need to change something
- restart
- start over
- undo

# Escalate
- can i talk to a person
- i want to talk to a human
- talk to a human
- transfer me please
- contact support

# ConfirmYes
- absolutely
- sure
- definitely
- for sure
- i think so
- let's do it
- let's do that
- oh yes
- yes please
- okay
- ok
- sure thing
- yeah
- yeah that would be great thanks
- why not
- yep that's right
- yup

# ConfirmNo
- by no means
- nah
- nope
- no thanks
- no
- no that's okay
- no way
- not at all
- not really
- not right now thanks

# ConfirmMore
- more
- i would like to know more
- show me more
- more
- more info
- more information

# Next
- advance
- go forward
- go to next
- next
- next item
- show next

# Goodbye
- good night
- goodbye
- bye
- ok thanks
- ok bye
- that's it thanks

# None
- my water bottle is green
- turtles like to swim in the ocean
- paper planes in the sky

> PhraseList