
> Greeting intents

# Greeting
- Hello
- Hi
- Hello bot
- hiya
- hi bot
- Hey
- Hey there
- Yo
- good morning
- good evening
- hello bot
- how are you
- how are you today
- what's your name
- who are you
- who am I speaking to
- who am I speaking with

# Cancel
- cancel
- quit
- done
- finished
- got to go
- got to run
- gotta go
- gotta run
- bye
- i'm outta here
- i'm out of here
- I'm done
- stop
- abort
- disregard
- don't
- don't do it
- don't do that
- i would like to cancel
- never mind
- please stop
- I'm bailing
- bailing out


# Help
- what can you do
- ?
- I'm lost
- lost
- confused
- frustrated
- what are your capabilities
- help me
- help
- how do I interact with you
- help please
- i'm stuck
- i don't understand
- what can I say
- what can you help me with
- what can you do
- what do i do now
- why doesn't this work
- can you help me

# None
- spaghetti
- gnocchi
- her cat has no teeth
- world wide pants
- i'd rather be riding my bike
