{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "714773",
    "description": "This is a bot that demonstrates use of the TraceActivity & LogAction concepts in Adaptive Dialogs."
  },
  "autoEndDialog": true,
  "$schema": "https://raw.githubusercontent.com/microsoft/BotFramework-Composer/stable/Composer/packages/server/schemas/sdk.schema",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "id": "044028"
      },
      "actions": [
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "107670"
          },
          "property": "user.name",
          "prompt": "Hello, what is your name?",
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": "false"
        },
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "774586"
          },
          "value": "user.name",
          "valueType": "memory"
        },
        {
          "$kind": "Microsoft.LogAction",
          "$designer": {
            "id": "219510"
          },
          "text": "${user.name}",
          "traceActivity": false
        }
      ]
    }
  ],
  "generator": "traceandlog.lg"
}
