[import](common.lg)

# SendActivity_266608
- Welcome. You can type ‘help’ to learn more.

# SendActivity_771838
- ```You can ask me questions on [Surface PRO](http://download.microsoft.com/download/b/d/4/bd44c612-d08e-4586-9345-aca8ab978bc8/en-us_surface_pro_user_guide.pdf) laptop and ask me on where to buy it.

FAQ questions that I can answer using QnA Maker -  [Surface PRO](http://download.microsoft.com/download/b/d/4/bd44c612-d08e-4586-9345-aca8ab978bc8/en-us_surface_pro_user_guide.pdf).

Intents that I can answer – ‘Buy Surface laptop’, ‘Where to buy Surface Laptop’ or ‘Can I buy Surface laptop online’ ```

# SendActivity_313066
- ```You intend to buy Surface PRO. You can visit the nearest Microsoft store or visit [www.microsoft.com](www.microsoft.com).```