> Language Generation definition file. 
> See https://aka.ms/language-generation to learn more

> This shows an example of inline definition of a card. 
> See the cardsBot sample to see more ways to define and manage cards.

# HeaderText
- Welcome to Bot Framework!
- Welcome to core bot with Language Generation!
 
# WelcomeCard
[Activity
    Attachments = ${json(AdaptiveCard())}
]

> This template is called by AdaptiveCard template to put together the list of buttons in the adaptive card based on the object passed in via the EvaluateTemplate call.
# cardActionTemplate(title, url, type)
- ```{
    "type" : "${if(type == null, 'Action.OpenUrl', type)}",
    "title" : "${title}",
    "url" : "${url}"
}```

# AdaptiveCard
- ```
{
  "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
  "type": "AdaptiveCard",
  "version": "1.0",
  "body": [
    {
      "type": "Image",
      "url": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQtB3AwMUeNoq4gUBGe6Ocj8kyh3bXa9ZbV7u1fVKQoyKFHdkqU",
      "size": "stretch"
    },
    {
      "type": "TextBlock",
      "spacing": "medium",
      "size": "default",
      "weight": "bolder",
      "text": "${HeaderText()}",
      "wrap": true,
      "maxLines": 0
    },
    {
      "type": "TextBlock",
      "size": "default",
      "isSubtle": "true",
      "text": "Now that you have successfully run your bot, follow the links in this Adaptive Card to expand your knowledge of Bot Framework.",
      "wrap": true,
      "maxLines": 0
    }
  ],
  "actions": [
    ${join(foreach(actions, item, cardActionTemplate(item.title, item.url, item.type)), ',')}
  ]
}
```

