# PromptForDestinationCity
- Where would you like to travel to?
- What is your destination city?

# PromptForDepartureCity
- Where are you traveling from?
- What is your departure city?

# ConfirmPrefix
- Please confirm,
- Can you please confirm this is right?
- Does this sound righ to you? 

# ConfirmMessage
- I have you traveling to: {dialog.flightBooking.destinationCity} from: {dialog.flightBooking.departureCity} on: {dialog.flightBooking.departureDate}
- on {dialog.flightBooking.departureDate}, travelling from {dialog.flightBooking.departureCity} to {dialog.flightBooking.destinationCity}

# ConfirmBooking
- ```
@{lgTemplate("ConfirmPrefix")} @{lgTemplate("ConfirmMessage")}
[Suggestions = Yes | No]
```

# PromptForTravelDate
- When would you like to travel?
- What is your departure date? 
- Can you please give me your intended date of departure? 

# PromptForMissingInformation
- IF: {dialog.flightBooking.destinationCity == null}
  - [PromptForDestinationCity]
- ELSEIF: {dialog.flightBooking.departureCity == null} 
  - [PromptForDepartureCity]
- ELSEIF: {dialog.flightBooking.departureDate == null}
  - [PromptForTravelDate]
- ELSE: 
  - [ConfirmBooking]

# ApologyPrefix
- I'm sorry,
- Unfortunately that does not work. 

# InvalidDateReprompt
- [ApologyPrefix] to make your booking please enter a full travel date including Day Month and Year.


# BookingConfirmation
- I have you booked to {dialog.flightBooking.destinationCity} from {dialog.flightBooking.destinationCity} on {dialog.flightBooking.departureDate}.

# IntroPrompt
- What can I help you with today?

# BotOverview
- ```
Hello, I'm the core bot. How can I be of help today? 
[Suggestions=book flight| Help| cancel]
```

# Disambiguate-city
- Sure, what should I use {@geographyV2[0]} as?

# Log-Trace
- ```
Turn state: @{if("turn.entities != null", turn.entities, "") }
Dialog state: @{if("dialog.flightBooking != null", dialog.flightBooking, "") }
```