> Language Generation definition file. 
> See https://github.com/Microsoft/BotBuilder-Samples/tree/master/experimental/language-generation to learn more


> You can now add reference to other .lg files.
[Root LG](../RootDialog/RootDialog.lg)

# Help_Add_ToDo
- ${Help_prefix()}, you can simply say the title of your todo to add it.

# Help_prefix
- Sure
- You bet
- Absolutely

# Confirm_cancellation
- Are you sure you want to cancel? 
- Just double checking; you want to cancel this right? 

> Structured template
# Get_ToDo_Title
[Activity
    Text = Ok, what is the title of your todo?
    SuggestedActions = Help | Cancel
]

# Add_ToDo_ReadBack
[Activity
    Text = ${Help_prefix()}, I have added "${turn.todoTitle}" to your todo list. You have ${count(user.todos)} items in your Todo list.
    ${Welcome_Actions()}
]

# Cancel_add_todo
[Activity
    Text = ${Help_prefix()}, I've cancelled that.
    ${Welcome_Actions()}
]