> Language Generation definition file. 
> See https://aka.ms/language-generation to learn more


> You can now add reference to other .lg files.
[Root LG](../RootDialog/RootDialog.lg)

# Help-Add-ToDo
- ${Help-prefix()}, you can simply say the title of your todo to add it.

# Help-prefix
- Sure
- You bet
- Absolutely

# Confirm-cancellation
- Are you suare you want to cancel? 
- Just double checking; you want to cancel this right? 

> Structured template
# Get-ToDo-Title
[Activity
    Text = Ok, what is the title of your todo?
    SuggestedActions = Help | Cancel
]

# Add-ToDo-ReadBack
[Activity
    Text = ${Help-prefix()}, I have added "${turn.todoTitle}" to your todo list. You have ${count(user.todos)} items in your Todo list.
    ${Welcome-Actions()}
]

# Cancel-add-todo
[Activity
    Text = ${Help-prefix()}, I've cancelled that.
    ${Welcome-Actions()}
]