{
    "$schema": "../../app.schema",
    "$type": "Microsoft.AdaptiveDialog",
    "steps": [
        {
            "$type": "Microsoft.NumberInput",
            "alwaysPrompt": true,
            "property": "user.age",
            "prompt": "What is your age?"
        },
        {
            "$type": "Microsoft.SendActivity",
            "activity": "Your age is: {user.age}"
        },
        {
            "$type": "Testbot.CSharpStep",
            "script": "Samples/13 - CustomStep/catyears.csx",
            "inputProperty": "user.age",
            "outputProperty": "user.catyears"
        },
        {
            "$type": "Microsoft.SendActivity",
            "activity": "Your age in cat years is: {user.catyears}"
        }
    ]
}