{
    "$schema": "../../app.schema",
    "$type": "Microsoft.AdaptiveDialog",
    "steps": [
        {
            "$type": "Microsoft.NumberInput",
            "alwaysPrompt": true,
            "property": "conversation.height",
            "prompt": "What is the height?"
        },
        {
            "$type": "Microsoft.NumberInput",
            "alwaysPrompt": true,
            "property": "conversation.width",
            "prompt": "What is the width?"
        },
        {
            "$type": "Testbot.Multiply",
            "arg1": "conversation.width",
            "arg2": "conversation.height",
            "result": "conversation.area"
        },
        {
            "$type": "Microsoft.SendActivity",
            "activity": "{conversation.width} * {conversation.height} = {conversation.area}"
        }
    ]
}