{
    "$schema": "../../app.schema",
    "$type": "Microsoft.AdaptiveDialog",
    "steps": [
        {
            "$type": "Microsoft.NumberInput",
            "alwaysPrompt": true,
            "property": "user.age",
            "prompt": "What is your age?"
        },
        {
            "$type": "Microsoft.SendActivity",
            "activity": "Your age is: {user.age}"
        },
        {
            "$type": "Testbot.JavascriptStep",
            "script": "Samples/13 - CustomStep/dogyears.js",
            "property": "user.dogyears"
        },
        {
            "$type": "Microsoft.SendActivity",
            "activity": "Your age in dog years is: {user.dogyears}"
        }
    ]
}