{
    "name": "LuisBot",
    "description": "Asp.Net Core 2 sample bot with Language Understanding (LUIS) service.",
    "secretKey": "",
  "services": [
    {
      "id": "http://localhost:3978/api/messages",
      "name": "development",
      "type": "endpoint",
      "appId": "",
      "appPassword": "",
      "endpoint": "http://localhost:3978/api/messages"
    },
    {
      "type": "luis",
      "name": "LuisBot",
      "id": "LuisBot",
      "appId": "224c252d-c89f-4854-a34b-fc0a0dda4cd7",
      "authoringKey": "b70cd8ee0844421da97ec682498b025d",
      "subscriptionKey": "b70cd8ee0844421da97ec682498b025d",
      "version": "0.1",
      "region": "westus"
    }
  ]
}