
# General
- who are your partners?
- partners info
- what groups use bot framework at Microsoft?
- tell me about your partners
- sister teams at microsoft
# TheSkill
- Tell me about skils
- what are skills
- skills documentation
- The skill
- Connect to a skill
- consume a skill

# exit
- done
- quit
- bye
- exit

# Healthbot
- Azure Healthbot
- healthbot
- health bot

# PVA
- Power Virtual Agents
- PVA
- virtual agent

# None
- add some example phrases to trigger this intent:
- please tell me the weather
- what is the weather like in {city=Seattle}
- Error occurred building the bot
- entity definitions
- asdf sasdf
- qnamaker:build --in CognitiveModels --subscriptionKey 

# TheSkill
> AboutSkills
- Tell me about skills
- what is a skill?
- what are expert bots?
- how do i create a skill?
- call a skill
- skill authentication

> Contact
- Contact
- Share my info
- get in touch with you
- Email phone and name