> Intents and entity definitions for cafe bot book table turn.n LUIS model.
> Check out https://github.com/Microsoft/botbuilder-tools/tree/master/packages/Ludown to learn more about .lu files and Ludown.

# GetLocationDateTimePartySize
- tomorrow at 3 pm and I would like to bring 3 guests
- make it 5pm
- can you make it 6pm instead?
- no how about renton?
- how about next thursday at 3pm?
- next friday at 3pm
- next saturday at 6pm and for 4 guests.
- I'd like to bring 3 guests
- no, how about portland?
- no, I'd like to come to seattle instead
- I would like to come in to redmond instead
- yes please go ahead with seattle
- how about 2 guests?
- 3 guests
- yes go ahead
- how about seattle?
- tomorrow at 3pm
- how about tomorrow?
- seattle please
- redmond
- 3
- tomorrow
- yes

# noChange
- nothing
- please proceed
- I'm good thanks
- nothing to change. please proceed
- let's do it
- I don't know

[entities ref](../../dispatcher/resources/entities.lu)

> reference to help and cancel intents
# Help
> All questions from QnA will be added as utterances. #? is a reserved reference to QnA Maker questions in the file.
- [Help intent](../../help/resources/help.lu#?)
- what are my options?
- what are your hours?
- what can I say?
- what are your locations?
- I need help
- I don't know
- help please
- when do you open?

# Cancel
- [Cancel intent](../../dispatcher/resources/cancel.lu#Cancel)

> Add reference to top level dispatch intents to none intent so this child model does not fire
# Interruptions
- [Book Table intent](./bookTableTriggerIntent.lu#Book-Table)
- [Who are you intent](../../whoAreYou/resources/whoAreYou.lu#Who-are-you)
> All questions from QnA will be added as utterances. #? can be used with wild cards as well.
- [Chit chat QnA](../../chitChat/resources/*#?)