
> # Intent definitions

## GetItemToDelete
- the first one
- last one
- its the last one
- I would like to delete the second item in my list
- I need to delete {todoTitle=buy milk}
- I have completed {todoTitle=finish this demo}
- remove the item with title {todoTitle=water the yard}
- [delete] [the] {todoTitle_patternAny}
- (delete|remove) [the] item [with title] {todoTitle_patternAny}
- {todoTitle_patternAny}
- [please] remove {todoTitle_patternAny} from (my|the) [todo] [list]


## Help
- What can i say
- help
- i need help
- how do I tell you what to delete?
- What are valid todo titles?
- I'm not sure what I can say
- what can you take as a todo title?
- What can I say?
- Who are you?
- I need help
- Not sure what I can do
- What do you want me to say?
- What can you do?
- What can you help with?
- help please
- What are my options?
- well, I do not know what my todo's title is
- I do not know
- can you please help?


## Cancel
- stop that
- cancel
- abort that
- cancel all
- do not do it
- abort
- please stop what you are doing
- I changed my mind
- cancel add todo
- cancel that
- I do not want to add a todo
- No todo for me
- Cancel this
- cancel delete todo
- Let's just leave it as is
- I do not wish to delete my todo anymore
- Keep my todos as is


## None
- hi
- hello
- hiya
- how are you?
- how do you do?
- Add todo
- add a to do item
- Please remind me to buy milk
- Please remember that I need to buy milk
- I need you to remember that my wife's birthday is Jan 9th
- Add a todo named send report over this weekend
- Add get a new car to the todo list
- Add write a spec to the list
- Add finish this demo to my todo list
- add another one
- add another todo
- add
- add a todo wrap up coding by tonight
- show my todo
- can you please show my todos?
- please show my todo list
- todo list please
- I need to see my todo list
- can you show me the list?
- please show the list
- what do i have on my todo?
- what is on my list?
- do i have anything left on my todo list?
- I hope I do not have any todo left
- do i have any tasks left?
- hit me up with more items
- view my todos
- can you show my todo
- see todo
- I would like to see my todos list


> # Entity definitions

$todoTitle:simple

$todoIdx:simple


> # PREBUILT Entity definitions

$PREBUILT:ordinal


> # Phrase list definitions


> # List entities

> # RegEx entities


