
> # Intent definitions

## Help
- What can I say?
- Who are you?
- I need help
- Not sure what I can do
- What do you want me to say?
- What can you do?
- What can you help with?
- help please
- What are my options?
- well, I do not know what my todo's title is
- I do not know
- can you please help?


## Greeting
- hi
- hello
- hiya
- how are you?
- how do you do?


## Cancel
- cancel
- cancel all
- stop that
- do not do it
- abort
- please stop what you are doing
- I changed my mind
- cancel add todo
- cancel that
- I do not want to add a todo
- No todo for me
- Cancel this
- cancel delete todo
- Let's just leave it as is
- I do not wish to delete my todo anymore
- Keep my todos as is


## Add todo
- Add todo
- add a to do item
- Please remind me to {todoTitle=buy milk}
- Please remember that I need to {todoTitle=buy milk}
- I need you to remember that {todoTitle=my wife's birthday is Jan 9th}
- Add a todo named {todoTitle=send report over this weekend}
- Add {todoTitle=get a new car} to the todo list
- Add {todoTitle=write a spec} to the list
- Add {todoTitle=finish this demo} to my todo list
- add another one
- add another todo
- add
- add a todo {todoTitle=wrap up coding by tonight}
- Please remember [to] {todoTitle_patternAny}
- I need you to remember [that] {todoTitle_patternAny}
- Add a todo named {todoTitle_patternAny}
- Add {todoTitle_patternAny} to the [todo] list
- Add {todoTitle_patternAny} to [my] todo
- add a todo (titled|called|with title) {todoTitle_patternAny}
- add a todo with ["]{todoTitle_patternAny}["] [as the title]


## DeleteToDoDialog
- Remove todo
- Mark {todoTitle=buy milk} as complete
- Flag {todoTitle=first one} as done
- Remove {todoTitle=finish this demo} from the todo list
- remove another one
- remove
- clear my todo named {todoTitle=get a new car}
- I'm done with the first todo
- I finished the {todoIdx=last} todo
- Remove the first todo
- Delete todo
- Clear my todos
- Delete all my todos
- Remove all my todo
- Forget the list
- Purge the todo list
- I did {todoTitle_patternAny}
- I completed {todoTitle_patternAny}
- Mark {todoTitle_patternAny} as complete
- Remove {todoTitle_patternAny} from my [todo] list
- [Please] delete {todoTitle_patternAny} from the list
- Delete {todoTitle_patternAny}


## ViewToDoDialog
- show my todo
- can you please show my todos?
- please show my todo list
- todo list please
- I need to see my todo list
- can you show me the list?
- please show the list
- what do i have on my todo?
- what is on my list?
- do i have anything left on my todo list?
- I hope I do not have any todo left
- do i have any tasks left?
- hit me up with more items
- view my todos
- can you show my todo
- see todo
- I would like to see my todos list


> # Entity definitions

$todoTitle:simple

$todoIdx:simple


> # PREBUILT Entity definitions

$PREBUILT:ordinal


> # Phrase list definitions

$todoItem:phraseList
- todo,todos,to dos,todo list,todos list,item list,items collection,collection,list

> # List entities

> # RegEx entities


