[import](common.lg)

# SendActivity_159442
-${HeroCard()}

# TextInput_Prompt_735465
- What is your name?

# SendActivity_167246
- ${HeroCardWithMemory(user.name)}

# SendActivity_762914
-${ThumbnailCard()}

# SendActivity_241579
-${SigninCard()}

# SendActivity_901582
-${AnimationCard()}

# SendActivity_553859
-${VideoCard()}

# SendActivity_190928
-${AudioCard()}

# SendActivity_806895
-${AdaptiveCard()}

# SendActivity_997450
-${AllCards()}

# SendActivity_729500
-Welcome to Card Samples Bot.