{
    "name": "qnamaker",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "name": "development",
            "endpoint": "http://localhost:3978/api/messages",
            "appId": "",
            "appPassword": "",
            "id": "25"
        },
        {
            "type": "qna",
            "name": "qnamaker",
            "kbId": "095ae855-dfbc-4b31-987f-841787521252",
            "subscriptionKey": "414c0ecd0b9142dd92cb7b45d0084b0a",
            "endpointKey": "414c0ecd0b9142dd92cb7b45d0084b0a",
            "hostname": "https://sjg-qnamaker-5-qnahost.azurewebsites.net/qnamaker",
            "id": "227"
        }
    ],
    "padlock": "",
    "version": "2.0"
}
