> QnA definition.
> See https://aka.ms/qna-file-format to learn more.

# ?what list types do you support? 
- What can you work with?
```
    I can work with todo, grocery or shopping lists
```

# ?why do you need the list type?
```
    I still cannot find a given item across all list types. I need you to tell me which list type first and then the item title
```

# ?Can I just say the item position in the list? 
```
    Sure. When I prompt you for item title, you can simply say things like "first one" or "last one"
```
