{
    "name": "qna-with-appinsights",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "id": "1",
            "name": "development",
            "appId": "",
            "appPassword": "",
            "endpoint": "http://localhost:3978/api/messages"
        },        
        {
            "type": "qna",
            "name": "qna-with-insights-QnAMaker",
            "id": "34",
            "kbId": "",
            "subscriptionKey": "",
            "endpointKey": "",
            "hostname": ""
        },
        {
            "type": "appInsights",
            "tenantId": "",
            "subscriptionId": "",
            "resourceGroup": "",
            "name": "",
            "serviceName": "",
            "instrumentationKey": "",
            "applicationId": "",
            "apiKeys": {},
            "id": "4"
        },
    ],
    "padlock": "",
    "version": "2.0"
}
