> QnA definition document
> See https://aka.ms/qna-file-format to learn more.

> Import chitchat data
[ChitChat](./chitChat.qna)

# ? start multi-turn demo
```
Sure. Happy to do that.
```
**Prompts:**
- [tell joke](#?tell-joke)
- [user guide](#?user-guide)
- [sing song](#sing-song)

# ?I need help
```
Sure happy to help
```

# ?tell joke
- tell me a joke
- can you make me laugh?
```
    ha ha ha
```

# ?user guide
```
    Here is the [user guide](http://contoso.com/userguide.pdf)
```

# ?sing song
- can you sing a song
- make some tunes
```
    la la la
```
**Prompts:**
- [Smart answer](#Smart-answer)

# ?Smart answer
- That was a smart answer
```
Thank you! :)
```
