{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.3/MicrosoftTeams.schema.json",
  "manifestVersion": "1.3",
  "version": "1.0",
  "id": "a769c402-8ba8-4204-88ab-39d4ebf65572",
  "packageName": "com.microsoft.teams.samples.v4bot",
  "developer": {
    "name": "Microsoft Corp",
    "websiteUrl": "https://example.azurewebsites.net",
    "privacyUrl": "https://example.azurewebsites.net/privacy",
    "termsOfUseUrl": "https://example.azurewebsites.net/termsofuse"
  },
  "name": {
    "short": "V4 File Sample",
    "full": "Microsoft Teams V4 File Sample Bot"
  },
  "description": {
    "short": "Sample bot using V4 SDK to demo bot file features",
    "full": "Sample bot using V4 Bot Builder SDK and V4 Microsoft Teams Extension SDK to demo bot file features"
  },
  "icons": {
    "outline": "outline.png",
    "color": "color.png"
  },
  "accentColor": "#abcdef",
  "bots": [
    {
      "botId": "a769c402-8ba8-4204-88ab-39d4ebf65572",
      "scopes": [
        "personal",
        "team"
      ],
      "supportsFiles": true
    }
  ],
  "validDomains": [
    "*.azurewebsites.net"
  ]
}