<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
	  <CodeAnalysisRuleSet>BasicBot.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="BasicBot.bot">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.7" />
    <PackageReference Include="Microsoft.Bot.Builder.AI.Luis" Version="4.0.4" />
    <PackageReference Include="Microsoft.Bot.Builder" Version="4.0.4" />
    <PackageReference Include="Microsoft.Bot.Builder.Dialogs" Version="4.0.4" />
    <PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.0.4" />
    <PackageReference Include="Microsoft.Bot.Configuration" Version="4.0.4" />
    <PackageReference Include="AsyncUsageAnalyzers" Version="1.0.0-alpha003" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Bot.Connector" Version="4.0.4" />
    <PackageReference Include="Microsoft.Bot.Schema" Version="4.0.4" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.0-beta008" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Dialogs\Welcome\Resources\welcomeCard.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
