{
    "properties": {
        "CompleteConfirmation": {
            "type": "string",
            "$entities": [
                "boolean",
                "PROPERTYName"
            ],
            "$templates": [
                "CompleteConfirmation-MakeHttpRequest-add-boolean.dialog"
            ]
        }
    },
    "definitions": {
        "PROPERTYName": {
            "type": "string",
            "enum": "${properties}",
            "$entities": [
                "PROPERTYName"
            ]
        }
    },
    "$entities": [
        "PROPERTYName"
    ],
    "$templates": [
        "library-ShowResponse.lg"
    ]
}