# BotBuilder-Samples

./: .editorconfig  .gitignore  CONTRIBUTING.md  Contributing.md  DialogsTemplate.sln  INSTALLING_CLI_TOOLS.md  JackBlack85  LICENSE  LICENSE.md  README.md  SPEC.md  SampleReadme.md  TestFile.txt  afdsafdsfdsfdsa  desktop.ini  df  f  issue_template.md  readme.md  samples_spec.md  script.ps1  test.js
Directline-Clients/DirectLineAndroidSample/app/: build.gradle  proguard-rules.pro
csharp_dotnetcore/10.Prompt-Validations/: 10.Prompt-Validations.csproj  BotAccessors.cs  BotConfiguration.bot  Program.cs  PromptValidations.cs  PromptValidationsBot.cs  Startup.cs
csharp_dotnetcore/10.Prompt-Validations/Properties/: launchSettings.json
csharp_dotnetcore/10.Prompt-Validations/wwwroot/: default.htm
csharp_dotnetcore/11.QnAMaker/: AspNetCore-QnA-Bot.bot  AspNetCore-QnA-Bot.csproj  BotConfiguration.bot  Program.cs  QnABot.bot  QnABot.csproj  QnA_Bot.csproj  QnaBot.bot  README.md  Startup.cs  appsettings.json
csharp_dotnetcore/11.QnAMaker/Properties/: launchSettings.json
csharp_dotnetcore/11.QnAMaker/QnAMaker/: BotServices.cs  QnABot.cs
csharp_dotnetcore/11.QnAMaker/wwwroot/: default.htm
csharp_dotnetcore/12.NLP-With-LUIS/: BotConfiguration.bot  BotServices.cs  LuisBot.bot  LuisBot.cs  LuisBot.csproj  Luis_Bot.csproj  Program.cs  README.md  Startup.cs  appsettings.json
csharp_dotnetcore/12.NLP-With-LUIS/LuisBot/: BotServices.cs  LuisBot.cs
csharp_dotnetcore/12.NLP-With-LUIS/Properties/: launchSettings.json
csharp_dotnetcore/12.NLP-With-LUIS/wwwroot/: default.htm
csharp_dotnetcore/13.Basic-Bot-Template/: BasicBot.bot  BasicBot.cs  BasicBot.csproj  BasicBot.ruleset  BasicBotAccessors.cs  BotConfiguration.bot  BotServices.cs  Program.cs  README.md  Startup.cs  appsettings.json
csharp_dotnetcore/13.Basic-Bot-Template/CognitiveModels/: greeting.luis
csharp_dotnetcore/13.Basic-Bot-Template/DeploymentScripts/: bot.recipe
csharp_dotnetcore/13.Basic-Bot-Template/Properties/: launchSettings.json
csharp_dotnetcore/13.Basic-Bot-Template/Recognizer/: RegexRecognizer.cs
csharp_dotnetcore/13.Basic-Bot-Template/wwwroot/: default.htm
csharp_dotnetcore/21.Custom-Dialogs/: 21.Custom-Dialogs.csproj  BotAccessors.cs  BotConfiguration.bot  CustomDialogBot.bot  CustomDialogBot.cs  MainBot.cs  Program.cs  Startup.cs
csharp_dotnetcore/21.Custom-Dialogs/Controllers/: ValuesController.cs
csharp_dotnetcore/21.Custom-Dialogs/Dialogs/: SlotDetails.cs  SlotFillingDialog.cs
csharp_dotnetcore/21.Custom-Dialogs/wwwroot/: default.htm
csharp_dotnetcore/3.Welcome-Users/: Startup.cs  WelcomeUser.bot  WelcomeUser.csproj  WelcomeUserBot.cs  readme.md
csharp_dotnetcore/3.Welcome-Users/State/: WelcomeMessageState.cs  WelcomeMessageStateAccessor.cs  WelcomeUserState.cs  WelcomeUserStateAccessors.cs
csharp_dotnetcore/3.Welcome-Users/resources/: IntroCard.json
csharp_dotnetcore/3.Welcome-Users/wwwroot/: default.htm
csharp_dotnetcore/5.MultiTurn-Prompts-Bot/: 5.MultiTurn-Prompts-Bot.csproj  BotAccessors.cs  MultiTurnPromptsBot.cs  Program.cs  Startup.cs  UserProfile.cs
csharp_dotnetcore/5.MultiTurn-Prompts-Bot/Controllers/: ValuesController.cs
csharp_dotnetcore/5.MultiTurn-Prompts-Bot/wwwroot/: default.htm
csharp_dotnetcore/60.ConversationHistory/: BotConfiguration.bot  ConversationHistory.csproj  ConversationHistoryBot.cs  EchoWithCounterBot.cs  README.md  Startup.cs  TranscriptStore.cs  appsettings.json
csharp_dotnetcore/60.ConversationHistory/Properties/: launchSettings.json
csharp_dotnetcore/60.ConversationHistory/wwwroot/: default.htm
experimental/83.teams-inline-image-download-main-C# dot-net-core/InlineImageDownload/: AdapterWithErrorHandler.cs  InlineImageDownload.csproj  Program.cs  Startup.cs
experimental/89.teams-just-in-time-installation-master-C# dot-net-core/JustInTimeInstallation/: AdapterWithErrorHandler.cs  JustInTimeInstallation.csproj  Program.cs  Startup.cs
experimental/ac-converter/Microsoft.Botframework.AdaptiveCards.Converter/: Microsoft.Botframework.AdaptiveCards.Converter.csproj
experimental/adaptive-cards-2/Catering/: AdapterWithErrorHandler.cs  Catering.csproj  CateringDb.cs  CateringRecognizer.cs  CosmosResult.cs  Program.cs  Startup.cs  appsettings.json
experimental/adaptive-cards-2/Microsoft.Bot.AdaptiveCards/: AdaptiveCardAction.cs  AdaptiveCardActionException.cs  AdaptiveCardInvoke.cs  AdaptiveCardInvokeResponse.cs  AdaptiveCardInvokeValidator.cs  AdaptiveCardLoginRequest.cs  AdaptiveCardsConstants.cs  Microsoft.Bot.AdaptiveCards.csproj
experimental/adaptive-cards-2/Microsoft.Bot.Extensions/: Constants.cs  Microsoft.Bot.Extensions.csproj
experimental/adaptive-cards-2/card-bot/: AdapterWithErrorHandler.cs  CardBot.csproj  CardBot.sln  Startup.cs  appsettings.json
experimental/csharp_dotnetcore/86.bot-authentication-sni-mise/: AdapterWithErrorHandler.cs  README.md  SNI-MISEBot.csproj  SNI-MISEBot.sln  Startup.cs  appsettings.json
experimental/csharp_dotnetcore/multilingual-luis-bot/: MultilingualLuisBot.csproj  README.md  Startup.cs
experimental/csharp_dotnetcore/qnamaker-activelearning-bot/: QnAMakerActiveLearningBot.cs  README.md  qnamaker-activelearning-bot.csproj  qnamaker-activelearning-bot.sln  qnamaker-activelearning.bot
experimental/generation/runbot/: .gitignore  Program.cs  RunBot.cs  RunBot.csproj  RunBot.schema  RunBot.sln  RunBot.uischema  SkillConversationIdFactory.cs  Startup.cs  TestBotHttpAdapter.cs  appsettings.json  nuget.config  readme.md  runbot.schema  runbot.uischema  updateSchema
experimental/handoff-library/csharp_dotnetcore/: BotBuilder-DotNet.ruleset  Directory.Build.props  Handoff.sln
experimental/qnamaker-bot/csharp_dotnetcore/: BotServices.cs  IBotServices.cs  Program.cs  README.md  Startup.cs  qnamaker-sample.csproj  qnamaker-sample.sln
experimental/qnamaker-support/csharp_dotnetcore/: BotConfiguration.bot  README.md  Startup.cs  qnamaker-support-bot.csproj  qnamaker-support-bot.sln
samples/java_springboot/: .project  install-log.txt  pom.xml  xdependencies.txt
(+11982 files in other folders)
