  [31morigin/4.2.1-VSIX[m
  [31morigin/4.4[m
  [31morigin/4.5[m
  [31morigin/4.7[m
  [31morigin/4.7-archive[m
  [31morigin/4.8[m
  [31morigin/4.next[m
  [31morigin/HEAD[m -> origin/master
  [31morigin/Kaiqb-patch-1[m
  [31morigin/Zerryth/sample-dates[m
  [31morigin/Zerryth/using-cards-js-adaptive[m
  [31morigin/arturl-patch-1[m
  [31morigin/axsuarez/4.9.1-generators-bump[m
  [31morigin/axsuarez/streaming-extensions[m
  [31morigin/build2020[m
  [31morigin/chrimc-keyphrase[m
  [31morigin/chrimc/default[m
  [31morigin/chrimc/docs[m
  [31morigin/chrimc/mlprop[m
  [31morigin/chrimc/release2[m
  [31morigin/chrimc/runbot[m
  [31morigin/chrimc/single[m
  [31morigin/ckk/oauth-support[m
  [31morigin/clearab-patch-1[m
  [31morigin/clearab-patch-2[m
  [31morigin/eric/simplifyJSGraphSample[m
  [31morigin/eric/simplifyPythonGraphSample[m
  [31morigin/feature/corebot-app-insights[m
  [31morigin/gary/4-8-visx-updates[m
  [31morigin/gary/4.8-dotnet-templates[m
  [31morigin/gary/app-insights-link[m
  [31morigin/gary/appinsights-broken-link[m
  [31morigin/gary/slack-adapter-sample-update[m
  [31morigin/hailiu/arm-deploy[m
  [31morigin/handoffv2[m
  [31morigin/haollige/DynamicsOmnichannelBot[m
  [31morigin/josh/movingSamples[m
  [31morigin/josh/replyToChannel[m
  [31morigin/josh/replyToChannelC[m
  [31morigin/master[m
  [31morigin/moniriv/fixcorebottest[m
  [31morigin/moniriv/vsix_version_bump[m
  [31morigin/multilingual[m
  [31morigin/scheyal/samples[m
  [31morigin/shuwan/LUCompletion[m
  [31morigin/shuwan/syncDocForBase64[m
  [31morigin/swagatm/webchatsso[m
  [31morigin/trboehre/dotnet-49.qnamaker-all-features-clean[m
  [31morigin/trboehre/skills-docs[m
  [31morigin/trboehre/teams-unfurl[m
  [31morigin/v-bruhal/e2etest6-10[m
  [31morigin/v-jofin/adaptive-test[m
  [31morigin/v-kydela/qnamaker-prompting[m
  [31morigin/v3[m
  [31morigin/v3-sdk-samples[m
  [31morigin/vipeketi/preciseanswerintegration[m
  [31morigin/vipeketi/refinesamples[m
  [31morigin/vipeketi/sampleconsolidation[m
  [31morigin/vipeketi/sampleconsolidation48n70[m
  [31morigin/vipeketi/sdkupgrade480[m
  [31morigin/vishwac/4.9.1-update[m
  [31morigin/vishwac/cross-train-test[m
  [31morigin/vishwac/multi-turn-qna[m
  [31morigin/zoma/fixQnA[m
  [31morigin/zoma/integrateWithTests[m
  [31morigin/zoma/mergingFixComments[m
  [31morigin/zoma/newSwagger[m
  [31morigin/zoma/newSwagger1[m
  [31morigin/zoma/qna[m
  [31morigin/zoma/qnaDIR[m
  [31morigin/zoma/qnaDIR2[m
  [31morigin/zoma/singleMerge[m
  [31morigin/zoma/swagger[m
  [31morigin/zoma/swaggerQnA[m
