{
  "name": "Dispatch",
  "versionId": "Dispatch",
  "desc": "Dispatch model for Dispatch",
  "culture": "en-us",
  "intents": [
    {
      "name": "l_General"
    },
    {
      "name": "None"
    },
    {
      "name": "q_FAQ"
    }
  ],
  "entities": [],
  "closedLists": [],
  "composites": [],
  "patternAnyEntities": [],
  "regex_entities": [],
  "prebuiltEntities": [],
  "regex_features": [],
  "model_features": [],
  "patterns": [],
  "utterances": [
    {
      "text": "abort",
      "intent": "l_General",
      "entities": []
    },
    {
      "text": "absolutely",
      "intent": "l_General",
      "entities": []
    },
    {
      "text": "advance",
      "intent": "l_General",
      "entities": []
    },
    {
      "text": "by no means",
      "intent": "l_General",
      "entities": []
    },
    {
      "text": "bye",
      "intent": "l_General",
      "entities": []
    },
    {
      "text": "can i do that again",
      "intent": "l_General",
      "entities": []
    },
    {
      "text": "can i talk to a person",
      "intent": "l_General",
      "entities": []
    },
    {
      "text": "can you help me",
      "intent": "l_General",
      "entities": []
    },
    {
      "text": "cancel",
      "intent": "l_General",
      "entities": []
    },
    {
      "text": "contact support",
      "intent": "l_General",
      "entities": []
    },
    {
      "text": "definitely",
      "intent": "l_General",
      "entities": []
    },
    {
      "text": "disregard",
      "intent": "l_General",
      "entities": []
    },
    {
      "text": "do the bots registered with the bot framework collect personal information? if yes, how can i be sure the data is safe and secure? what about privacy?",
      "intent": "q_FAQ",
      "entities": []
    },
    {
      "text": "don't",
      "intent": "l_General",
      "entities": []
    },
    {
      "text": "don't do it",
      "intent": "l_General",
      "entities": []
    },
    {
      "text": "don't do that",
      "intent": "l_General",
      "entities": []
    },
    {
      "text": "for sure",
      "intent": "l_General",
      "entities": []
    },
    {
      "text": "go back",
      "intent": "l_General",
      "entities": []
    },
    {
      "text": "go forward",
      "intent": "l_General",
      "entities": []
    },
    {
      "text": "go to next",
      "intent": "l_General",
      "entities": []
    },
    {
      "text": "good evening",
      "intent": "l_General",
      "entities": []
    },
    {
      "text": "good morning",
      "intent": "l_General",
      "entities": []
    },
    {
      "text": "good night",
      "intent": "l_General",
      "entities": []
    },
    {
      "text": "goodbye",
      "intent": "l_General",
      "entities": []
    },
    {
      "text": "hello",
      "intent": "l_General",
      "entities": []
    },
    {
      "text": "hello bot",
      "intent": "l_General",
      "entities": []
    },
    {
      "text": "help",
      "intent": "l_General",
      "entities": []
    },
    {
      "text": "help me",
      "intent": "l_General",
      "entities": []
    },
    {
      "text": "help please",
      "intent": "l_General",
      "entities": []
    },
    {
      "text": "hi",
      "intent": "l_General",
      "entities": []
    },
    {
      "text": "hiya",
      "intent": "l_General",
      "entities": []
    },
    {
      "text": "how are you",
      "intent": "l_General",
      "entities": []
    },
    {
      "text": "how are you today",
      "intent": "l_General",
      "entities": []
    },
    {
      "text": "how do you ban or remove bots from the service?",
      "intent": "q_FAQ",
      "entities": []
    },
    {
      "text": "how does rate limiting occur?",
      "intent": "q_FAQ",
      "entities": []
    },
    {
      "text": "how does the bot framework relate to cognitive services?",
      "intent": "q_FAQ",
      "entities": []
    },
    {
      "text": "how will i know if i’m impacted?",
      "intent": "q_FAQ",
      "entities": []
    },
    {
      "text": "i don't understand",
      "intent": "l_General",
      "entities": []
    },
    {
      "text": "i have a communication channel i’d like to be configurable with bot framework. can i work with microsoft to do that?",
      "intent": "q_FAQ",
      "entities": []
    },
    {
      "text": "i need to change something",
      "intent": "l_General",
      "entities": []
    },
    {
      "text": "i think so",
      "intent": "l_General",
      "entities": []
    },
    {
      "text": "i want to talk to a human",
      "intent": "l_General",
      "entities": []
    },
    {
      "text": "i would like to cancel",
      "intent": "l_General",
      "entities": []
    },
    {
      "text": "i would like to know more",
      "intent": "l_General",
      "entities": []
    },
    {
      "text": "if i want to create a bot for skype, what tools and services should i use?",
      "intent": "q_FAQ",
      "entities": []
    },
    {
      "text": "i'm stuck",
      "intent": "l_General",
      "entities": []
    },
    {
      "text": "let's do it",
      "intent": "l_General",
      "entities": []
    },
    {
      "text": "let's do that",
      "intent": "l_General",
      "entities": []
    },
    {
      "text": "more",
      "intent": "l_General",
      "entities": []
    },
    {
      "text": "more info",
      "intent": "l_General",
      "entities": []
    },
    {
      "text": "more information",
      "intent": "l_General",
      "entities": []
    },
    {
      "text": "my water bottle is green",
      "intent": "l_General",
      "entities": []
    },
    {
      "text": "nah",
      "intent": "l_General",
      "entities": []
    },
    {
      "text": "never mind",
      "intent": "l_General",
      "entities": []
    },
    {
      "text": "next",
      "intent": "l_General",
      "entities": []
    },
    {
      "text": "next item",
      "intent": "l_General",
      "entities": []
    },
    {
      "text": "no",
      "intent": "l_General",
      "entities": []
    },
    {
      "text": "no thanks",
      "intent": "l_General",
      "entities": []
    },
    {
      "text": "no that's okay",
      "intent": "l_General",
      "entities": []
    },
    {
      "text": "no way",
      "intent": "l_General",
      "entities": []
    },
    {
      "text": "nope",
      "intent": "l_General",
      "entities": []
    },
    {
      "text": "not at all",
      "intent": "l_General",
      "entities": []
    },
    {
      "text": "not really",
      "intent": "l_General",
      "entities": []
    },
    {
      "text": "not right now thanks",
      "intent": "l_General",
      "entities": []
    },
    {
      "text": "oh yes",
      "intent": "l_General",
      "entities": []
    },
    {
      "text": "ok",
      "intent": "l_General",
      "entities": []
    },
    {
      "text": "ok bye",
      "intent": "l_General",
      "entities": []
    },
    {
      "text": "ok thanks",
      "intent": "l_General",
      "entities": []
    },
    {
      "text": "okay",
      "intent": "l_General",
      "entities": []
    },
    {
      "text": "paper planes in the sky",
      "intent": "l_General",
      "entities": []
    },
    {
      "text": "please stop",
      "intent": "l_General",
      "entities": []
    },
    {
      "text": "restart",
      "intent": "l_General",
      "entities": []
    },
    {
      "text": "show me more",
      "intent": "l_General",
      "entities": []
    },
    {
      "text": "show next",
      "intent": "l_General",
      "entities": []
    },
    {
      "text": "start over",
      "intent": "l_General",
      "entities": []
    },
    {
      "text": "stop",
      "intent": "l_General",
      "entities": []
    },
    {
      "text": "sure",
      "intent": "l_General",
      "entities": []
    },
    {
      "text": "sure thing",
      "intent": "l_General",
      "entities": []
    },
    {
      "text": "talk to a human",
      "intent": "l_General",
      "entities": []
    },
    {
      "text": "that's it thanks",
      "intent": "l_General",
      "entities": []
    },
    {
      "text": "transfer me please",
      "intent": "l_General",
      "entities": []
    },
    {
      "text": "turtles like to swim in the ocean",
      "intent": "l_General",
      "entities": []
    },
    {
      "text": "undo",
      "intent": "l_General",
      "entities": []
    },
    {
      "text": "what are the rate limits?",
      "intent": "q_FAQ",
      "entities": []
    },
    {
      "text": "what can i say",
      "intent": "l_General",
      "entities": []
    },
    {
      "text": "what can you do",
      "intent": "l_General",
      "entities": []
    },
    {
      "text": "what can you help me with",
      "intent": "l_General",
      "entities": []
    },
    {
      "text": "what do i do now",
      "intent": "l_General",
      "entities": []
    },
    {
      "text": "what is cortana intelligence?",
      "intent": "q_FAQ",
      "entities": []
    },
    {
      "text": "what is rate limiting?",
      "intent": "q_FAQ",
      "entities": []
    },
    {
      "text": "what is the direct line channel?",
      "intent": "q_FAQ",
      "entities": []
    },
    {
      "text": "what is the v4 sdk?",
      "intent": "q_FAQ",
      "entities": []
    },
    {
      "text": "when will you add more conversation experiences to the bot framework?",
      "intent": "q_FAQ",
      "entities": []
    },
    {
      "text": "which specific urls do i need to whitelist in my corporate firewall to access bot services?",
      "intent": "q_FAQ",
      "entities": []
    },
    {
      "text": "why did microsoft develop the bot framework?",
      "intent": "q_FAQ",
      "entities": []
    },
    {
      "text": "why doesn't this work",
      "intent": "l_General",
      "entities": []
    },
    {
      "text": "why not",
      "intent": "l_General",
      "entities": []
    },
    {
      "text": "yeah",
      "intent": "l_General",
      "entities": []
    },
    {
      "text": "yeah that would be great thanks",
      "intent": "l_General",
      "entities": []
    },
    {
      "text": "yep that's right",
      "intent": "l_General",
      "entities": []
    },
    {
      "text": "yes please",
      "intent": "l_General",
      "entities": []
    },
    {
      "text": "yup",
      "intent": "l_General",
      "entities": []
    }
  ]
}
