[generator.lg](../generator.lg)

# template
- ```
{
    "$schema": "${appSchema}",
    "$kind": "Microsoft.OnIntent",
    "intent": "HttpRequest",
    "condition": "turn.recognized.score > 0.5",
    "actions": [
        {
            "$kind": "Microsoft.HttpRequest",
            "method": "${swaggerMethod}",
            "url": "${swaggerApi}",
            "responseType": "Json",
            "resultProperty": "${swaggerResponse}",
            "body": ${swaggerBody},
            "headers": ${swaggerHeaders}
        },
        {
            "$kind": "Microsoft.SendActivity",
            "activity": "\${showResponse(${swaggerResponse})}"
        }
]
    ${designerIntent('HttpRequest')}
}
```
