{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "183119"
  },
  "autoEndDialog": true,
  "$schema": "https://raw.githubusercontent.com/microsoft/BotFramework-Composer/stable/Composer/packages/server/schemas/sdk.schema",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "id": "272503"
      },
      "actions": [
        {
          "$kind": "Microsoft.NumberInput",
          "$designer": {
            "id": "416094"
          },
          "property": "user.age",
          "prompt": "What is your age?",
          "invalidPrompt": "Please input a number.",
          "maxTurnCount": 2,
          "alwaysPrompt": true,
          "allowInterruptions": "false",
          "defaultLocale": "en-us"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "303304"
          },
          "activity": "${SendActivity_303304()}"
        },
        {
          "$kind": "Microsoft.NumberInput",
          "$designer": {
            "id": "890316"
          },
          "property": "user.result",
          "prompt": "2 * 2.2 equals?",
          "maxTurnCount": 2147483647,
          "alwaysPrompt": true,
          "allowInterruptions": "false",
          "defaultLocale": "en-us"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "622462"
          },
          "condition": "((user.result - 4.4) < 0.0000001) && ((user.result - 4.4) > -0.0000001)",
          "actions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "284482"
              },
              "activity": "${SendActivity_284482()}"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "172233"
              },
              "activity": "${SendActivity_172233()}"
            }
          ]
        }
      ]
    }
  ],
  "generator": "numberinput.lg"
}
