{
  "$type": "Microsoft.AdaptiveDialog",
  "$designer": {
    "$designer": {
      "name": "waterfall-integration",
      "id": "807808"
    }
  },
  "autoEndDialog": "true",
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$type": "Microsoft.OnBeginDialog",
      "$designer": {
        "id": "552011"
      },
      "actions": [
        {
          "$type": "Microsoft.SendActivity",
          "$designer": {
            "id": "883263",
            "name": "Send a response"
          },
          "activity": "${bfdactivity-883263()}"
        },
        {
          "$type": "Microsoft.NumberInput",
          "$designer": {
            "id": "089479",
            "name": "Number input"
          },
          "prompt": "${bfdprompt-089479()}",
          "unrecognizedPrompt": "${bfdunrecognizedPrompt-089479()}",
          "invalidPrompt": "${bfdinvalidPrompt-089479()}",
          "maxTurnCount": "3",
          "validations": [
            "this.value >= 0",
            "this.value <= 150"
          ],
          "property": "dialog.userage",
          "defaultValue": "30",
          "allowInterruptions": "false",
          "defaultLocale": "en-us",
          "defaultValueResponse": "${bfddefaultValueResponse-089479()}"
        },
        {
          "$type": "Microsoft.NumberInput",
          "$designer": {
            "id": "799023",
            "name": "Number input"
          },
          "prompt": "${bfdprompt-799023()}",
          "unrecognizedPrompt": "${bfdunrecognizedPrompt-799023()}",
          "invalidPrompt": "${bfdinvalidPrompt-799023()}",
          "defaultValueResponse": "${bfddefaultValueResponse-799023()}",
          "maxTurnCount": "3",
          "validations": [
            "this.value >= 0 && this.value <= 16",
            "isMatch(string(this.value), '[0-9]+(\\.5)')"
          ],
          "property": "dialog.shoesize",
          "defaultValue": "8",
          "allowInterruptions": "false",
          "defaultLocale": "en-us"
        },
        {
          "$type": "Microsoft.EndDialog",
          "$designer": {
            "id": "680042",
            "name": "End this dialog"
          },
          "value": "=dialog"
        }
      ]
    }
  ],
  "$schema": "https://raw.githubusercontent.com/microsoft/BotFramework-Composer/stable/Composer/packages/server/schemas/sdk.schema",
  "generator": "Main.lg"
}
