{
    "$schema": "http://json-schema.org/draft-07/schema",
    "age": {
        "type": "object",
        "$entities": ["${concat('age:', property)}", "age"],
        "properties": {
            "number": {
                "type": "number"
            },
            "units": {
                "type": "string"
            }
        },
        "required": ["number", "units"],
        "$templates": ["ageEntity.lu","objectProperty.lg", "string_missing.dialog","ageEntity_add.dialog", "ageEntity_remove.dialog", "ageEntity_clear.dialog", "ageEntity_show.dialog"]
    }
}