[generator.lg](generator.lg)

# filename
- ${libraryFilename('CancelConfirmation-add-boolean.dialog')}

# template
- ```
{
    "$schema": "${appSchema}",
    "$kind": "Microsoft.OnAssignEntity",
    "operation": "Set(CancelConfirmation)",
    "entity": "boolean",
    "actions": [
        {
            "$kind": "Microsoft.SetProperty",
            "property": "$CancelConfirmation",
            "value": "=@boolean"
        },
        {
            "$kind": "Microsoft.IfCondition",
            "condition":"$CancelConfirmation == 'true'",
            "actions": [
                {
                    "$kind": "Microsoft.EndDialog"
                }
            ]
        }
    ]
    ${designerOpEntityProperty('Set', 'boolean', 'CancelConfirmation')}
}
```