# template
- ```
{
    "$schema": "${appSchema}",
    "$kind": "Microsoft.OnAssignEntity",
    "operation": "AddToProperty",
    "property": "CancelConfirmation",
    "entity": "boolean",
    "actions": [
        {
            "$kind": "Microsoft.SetProperty",
            "property": "$CancelConfirmation",
            "value": "=@boolean"
        },
        {
            "$kind": "Microsoft.IfCondition",
            "condition":"$CancelConfirmation == 'true'",
            "actions": [
                {
                    "$kind": "Microsoft.EndDialog"
                }
            ]
        }
    ]
}
```