[generator.lg](generator.lg)

# filename
- ${libraryFilename('ChangePropertyConfirmation-add-boolean.dialog')}

# template
- ```
{
    "$schema": "${appSchema}",
    "$kind": "Microsoft.OnAssignEntity",
    "operation": "AddToProperty",
    "property": "ChangePropertyConfirmation",
    "entity": "boolean",
    "actions": [
        {
            "$kind": "Microsoft.SetProperty",
            "property": "$ChangePropertyConfirmation",
            "value": "=@boolean"
        },
        {
            "$kind": "Microsoft.IfCondition",
            "condition":"$ChangePropertyConfirmation == 'true'",
            "actions": [
                {
                    "$kind": "Microsoft.Ask",
                    "activity": "\${template(concat('Ask',$PropertyToRemember))}",
                    "expectedProperties": "createArray($PropertyToRemember)"
                }
            ]
        }
    ]
}
```