[generator.lg](generator.lg)

# filename
- ${addFilename('dimension')}

# template
- ```
{
    "$schema": "${appSchema}",
    "$kind": "Microsoft.OnAssignEntity",
    "operation": "AddTo${property}",
    "entity": "dimension",
    "actions": [
        {
            "$kind": "Microsoft.SendActivity",
            "activity": "\${setObjectPropertyMessage('${property}',concat(string(@dimension.number), ' ', @dimension.units))}"
        }, 
        {
            "$kind": "Microsoft.SetProperty",
            "property": "$${property}",
            "value": "=@dimension"          
        }
    ]               
}
```

