[generator.lg](generator.lg)

# filename
- ${addFilename('dimension')}

# template
- ```
{
    "$schema": "${appSchema}",
    "$kind": "Microsoft.OnAssignEntity",
    "operation": "AddToProperty",
    "property": "${property}",
    "entity": "dimension",
    "actions": [
        {
            "$kind": "Microsoft.IfCondition",
            "condition": "equals(@dimension.units, dialogClass.schema.properties['${property}'].$units)",
            "actions":[
                {
                    "$kind": "Microsoft.SendActivity",
                    "activity": "\${setObjectPropertyMessage('${property}',string(@dimension.number))}"
                }, 
                {
                    "$kind": "Microsoft.SetProperty",
                    "property": "$${property}",
                    "value": "=@dimension.number"          
                }
            ],
            "elseActions":[
                {
                    "$kind": "Microsoft.SendActivity",
                    "activity": "\${unitsAlert('${property}')}"
                }
            ]
        }
    ]               
}
```

