{
    "$schema": "http://json-schema.org/draft-07/schema",
    "dimension": {
        "type": "object",
        "$entities": ["${concat('dimension:', property)}", "dimension"],
        "properties": {
            "number": {
                "type": "number"
            },
            "units": {
                "type": "string"
            }
        },
        "required": ["number", "units"],
        "$templates": ["dimensionEntity.lu","objectProperty.lg", "string_missing.dialog","dimensionEntity_add.dialog", "dimensionEntity_remove.dialog", "dimensionEntity_clear.dialog", "dimensionEntity_show.dialog"]
    }
}