[generator.lg](generator.lg)

# filename
- ${entityLGFilename()}

# template
-```
 ${propertyEntity()}
 ${chooseEntity()}
 
${importLG('library')}
${importLG('library-Choose')}
```

# chooseEntity
-```
# choose${property}Entity
- \${chooseEnumEntity(${concat("'", property, "'")})\}
```

# propertyEntity
- ${join(createArray(namePlusSwitch(), cases(), default()), '')}

# namePlusSwitch
-```
# ${property}Entity(value) 
- SWITCH: \${value\}```

# case(option)
-```
  - CASE: \${'${option}'\} 
    - ${phrase(option)}```

# cases
- ${join(foreach(schema.properties[property].enum, enum, case(enum)), '')}

# default
-```
  - DEFAULT: 
    - no value
```

