[generator.lg](generator.lg)

# filename
- ${propertyFilename()}

# template
- ```
${importLG(`${property}Entity`)}
${importLG('library')}
${importLG('library-Missing')}
${AskTemplate()}
${nameTemplate()}
${ValueTemplate()}
```

# AskTemplate
- ```
> Template for prompting the user for the '${property}' property.
${'#'} ${property}_Prompt
- \${getAskForEnumText('${property}')}
```

# ValueTemplate
- ```
> Template for generating display text for the value of the '${property}' property.
${'#'} getDisplayValueText_${property}(val)
- \${getDisplayValueText_${property}(val)}
```


