[generator.lg](generator.lg)

# filename
- ${entityLGFilename()}

# template
-```
${importLG('library')}
${importLG('library-Choose')}
${propertyEntity()}
${chooseEntity()}
```

# chooseEntity
-```
${'#'} ${property}Entity_Choose
- \${getChooseEnumEntityText(${concat("'", property, "'")})}
```

# propertyEntity
- ${join([namePlusSwitch(), cases(), default()], '')}

# namePlusSwitch
-```
${'#'} getDisplayValueText_${property}Entity(value) 
- SWITCH: \${value}```

# case(option)
-```
  - CASE: \${'${option}'} 
    - ${phrase(option)}```

# cases
- ${join(foreach(schema.properties[property].enum, enum, case(enum)), '')}

# default
-```
  - DEFAULT: 
    - no value
```

