[generator.lg](generator.lg)

# filename
- ${propertyFilename()}

# template
- ```
${importLG(`${property}Entity`)}
${importLG('library')}
${importLG('library-Missing')}
${AskTemplate()}
${nameTemplate()}
${ValueTemplate()}
```

# AskTemplate
- ```
> Template for prompting the user for the '${property}' property.
${'#'} ${property}_Prompt
- \${askEnumArray('${property}')}```

# ValueTemplate
- ```
> Template for display the value of the '${property}' property.
${'#'} ${property}_DisplayValue(values)
- \${enumArrayValue('${property}', values)}```

