[library.en-us.lg]

# numberValidation(property, number)
- IF: ${less(number, dialogClass.schema.properties[property].minimum)}
- ${number} is less than the minimum value ${dialogClass.schema.properties[property].minimum} for ${displayName(property)}.
- ELSEIF: ${greater(number, dialogClass.schema.properties[property].maximum)}
- ${number} is greater than the maximum value ${dialogClass.schema.properties[property].maximum} for ${displayName(property)}.
- ELSE:
-

# unitsAlert(property)
- IF: ${dialogClass.schema.properties[property].$units}
- Required response for ${displayName(property)} should be in ${dialogClass.schema.properties[property].$units}.
- ELSE:
- Unit for ${displayName(property)} are not defined in the schema.

# setObjectPropertyMessage(property, val)
- IF: ${contains($expectedProperties, property)}
- 
- ELSEIF: ${dialog[property]} 
- ${displayName(property)} is changed from ${displayValue(property, dialog[property])} to ${displayValue(property, val)}.
- ELSE: 
- ${displayName(property)} is set as ${displayValue(property, val)}.

# setPropertyMessage(property, val)
- IF: ${contains($expectedProperties, property)}
- 
- ELSE:
- ${setUnexpectedPropertyMessage(property, val)}

# setUnexpectedPropertyMessage(property, val)
- IF:${dialog[property]}
- ${unexpectedPropertyChange(property, val, dialog[property])}
- ELSE:
- ${unexpectedPropertySet(property, val)}

# unexpectedPropertySet(property, val)
- ${displayName(property)} is set to ${displayValue(property, val)}.

# unexpectedPropertyChange(property, val, oldVal)
- ${displayName(property)} is changed from ${displayValue(property, oldVal)} to ${displayValue(property, val)}.

# setArrayPropertyMessage(property, val)
- IF: ${contains($expectedProperties, property)}
- 
- ELSE:
- Added ${displayValue(property, val)} to ${displayName(property)}

# clearPropertyMessage(property)
- ${displayName(property)} has been cleared.

# removePropertyMessage(property, val)
- IF: ${contains($expectedProperties, property) && startsWith($expectedOperation, 'RemoveFrom')}
- 
- ELSE:
- ${removeUnexpectedPropertyMessage(property, val)}

# removeUnexpectedPropertyMessage(property, val)
- Removed ${displayValue(property, val)} from ${displayName(property)}.

# removeArrayPropertyMessage(property, val)
- IF: ${contains($expectedProperties, property) && startsWith($expectedOperation, 'RemoveFrom')}
- 
- ELSE:
- ${removeUnexpectedArrayPropertyMessage(property, val)}

# removeUnexpectedArrayPropertyMessage(property, val)
- IF: ${contains(dialog[property], val)}
- Removed ${displayValue(property, val)} from ${displayName(property)}
- ELSE:
- ${displayValue(property, val)} is not in ${displayName(property)}

# showPropertyMessage(property)
- ${displayName(property)}: ${displayValue(property, dialog[property])}

