[library.en-us.lg]
[library-Help.en-us.lg]

# askEnum(property)
- ```
${askHelp()}
Which value do you want for ${displayName(property)}?
```

# askEnumArray(property)
- ```
${askHelp()}
What values do you want to add for ${displayName(property)}?
```

# askNumber(property)
- IF: ${dialogClass.schema.properties[property].minimum && dialogClass.schema.properties[property].maximum}
- Enter a number for ${displayName(property)} between ${dialogClass.schema.properties[property].minimum} and ${dialogClass.schema.properties[property].maximum}
- ELSEIF:  ${dialogClass.schema.properties[property].minimum}
- Enter a number for ${displayName(property)} that is greater than ${dialogClass.schema.properties[property].minimum}
- ELSEIF: ${dialogClass.schema.properties[property].maximum}
- Enter a number for ${displayName(property)} that is less than ${dialogClass.schema.properties[property].maximum}
- ELSE:
- Enter a number for ${displayName(property)}

# askString(property)
- ```
${askHelp()}
Enter a value for ${displayName(property)}
```

# askStringArray(property)
-```
${askHelp()}
What values do you want to add for ${displayName(property)}?
```

# askBoolean(property)
- ```
${askHelp()}
Enter a value for ${displayName(property)}: true or false
```

# arrayValue(property, values)
- ${if(values, if(isArray(values), join(values, ', '), values), 'no value')}

# enumArrayValue(property, values)
- ${if(isArray(values), join(foreach(values, value, template(`${property}Entity_DisplayValue`, value)), ', '), template(`${property}Entity_DisplayValue`, values))}
