> Add only
- add {@AddTo${property}=${value}}
- with {@AddTo${property}=${value}}
- add {@AddTo${property}=${value}} and {@AddTo${property}=${value}}
- with {@AddTo${property}=${value}} and {@AddTo${property}=${value}}
- add {@AddTo${property}=${value}}, {@AddTo${property}=${value}} and {@AddTo${property}=${value}}
- with {@AddTo${property}=${value}}, {@AddTo${property}=${value}} and {@AddTo${property}=${value}}
- {@AddTo${property}=${propertyName} is ${value}}
- {@AddTo${property}=${propertyName} are ${value} and ${value}}
- {@AddTo${property}=${propertyName} are ${value}, ${value} and ${value}}
> Remove only
- remove {@RemoveFrom${property}=${value}}
- remove {@RemoveFrom${property}=${value}} and {@RemoveFrom${property}=${value}}
- remove {@RemoveFrom${property}=${value}}, {@RemoveFrom${property}=${value}} and {@RemoveFrom${property}=${value}}
- delete {@RemoveFrom${property}=${value}}
- delete {@RemoveFrom${property}=${value}} and {@RemoveFrom${property}=${value}}
- delete {@RemoveFrom${property}=${value}}, {@RemoveFrom${property}=${value}} and {@RemoveFrom${property}=${value}}
- without {@RemoveFrom${property}=${value}}
- without {@RemoveFrom${property}=${value}} and {@RemoveFrom${property}=${value}}
- without {@RemoveFrom${property}=${value}}, {@RemoveFrom${property}=${value}} and {@RemoveFrom${property}=${value}}
- with no {@RemoveFrom${property}=${value}}
- with no {@RemoveFrom${property}=${value}} and {@RemoveFrom${property}=${value}}
- with no {@RemoveFrom${property}=${value}}, {@RemoveFrom${property}=${value}} and {@RemoveFrom${property}=${value}}
> Clear only
- clear {@Clear${property}=${propertyName}}
- remove {@Clear${property}=${propertyName}}
- empty {@Clear${property}=${propertyName}}
- please clear {@Clear${property}=${propertyName}}
- please remove {@Clear${property}=${propertyName}}
- please empty {@Clear${property}=${propertyName}}
- can you clear {@Clear${property}=${propertyName}}
- can you remove {@Clear${property}=${propertyName}}
- can you empty {@Clear${property}=${propertyName}}
> Show only
- value of {@Show${property}=${propertyName}}
- value for {@Show${property}=${propertyName}}
- selection of {@Show${property}=${propertyName}}
- selection for {@Show${property}=${propertyName}}
- display {@Show${property}=${propertyName}}
- show {@Show${property}=${propertyName}}
- value of {@Show${property}=${propertyName}}
- value for {@Show${property}=${propertyName}}
- {@Show${property}=${propertyName}} value
- {@Show${property}=${propertyName}} values
- {@Show${property}=${propertyName}} selection
> Combinations
- add {@AddTo${property}=${value}} and remove {@RemoveFrom${property}=${value}}
- add {@AddTo${property}=${value}} remove {@RemoveFrom${property}=${value}}
- add {@AddTo${property}=${value}}, remove {@RemoveFrom${property}=${value}}
- add {@AddTo${property}=${value}} and {@AddTo${property}=${value}} and remove {@RemoveFrom${property}=${value}}
- add {@AddTo${property}=${value}}, {@AddTo${property}=${value}} and {@AddTo${property}=${value}} and remove {@RemoveFrom${property}=${value} and ${value}}
- add {@AddTo${property}=${value}}, {@AddTo${property}=${value}} and {@AddTo${property}=${value}} remove {@RemoveFrom${property}=${value} and ${value}}
- add {@AddTo${property}=${value}}, remove {@RemoveFrom${property}=${value}} and show {@Show${property}=${propertyName}}
- remove {@RemoveFrom${property}=${value}} and add {@AddTo${property}=${value}}
- remove {@RemoveFrom${property}=${value}} and {@RemoveFrom${property}=${value}} and add {@AddTo${property}=${value}}
- remove {@RemoveFrom${property}=${value}}, {@RemoveFrom${property}=${value}} and {@RemoveFrom${property}=${value}} and add {@AddTo${property}=${value}} and {@AddTo${property}=${value}}
- remove {@RemoveFrom${property}=${value}}, add {@AddTo${property}=${value}} and show {@Show${property}=${propertyName}}
- display {@Show${property}=${propertyName}} remove {@RemoveFrom${property}=${value}} and add {@AddTo${property}=${value}}
- show {@Show${property}=${propertyName}} remove {@RemoveFrom${property}=${value}} and {@Show${property}=${propertyName}} remove {@RemoveFrom${property}=${value}} and add {@AddTo${property}=${value}}
- show {@Show${property}=${propertyName}} remove {@RemoveFrom${property}=${value}}, {@Show${property}=${propertyName}} remove {@RemoveFrom${property}=${value}} and {@Show${property}=${propertyName}} remove {@RemoveFrom${property}=${value}} and add {@AddTo${property}=${value}} and {@AddTo${property}=${value}}
- display {@Show${property}=${propertyName}} remove {@RemoveFrom${property}=${value}}, add {@AddTo${property}=${value}} 
