> Add only
- {@AddTo${property}=add ${label}}
- {@AddTo${property}=with ${label}}
- {@AddTo${property}=add ${label} and ${label}}
- {@AddTo${property}=with ${label} and ${label}}
- {@AddTo${property}=add ${label}, ${label} and ${label}}
- {@AddTo${property}=with ${label}, ${label} and ${label}}
- {@AddTo${property}=${propertyName} is ${label}}
- {@AddTo${property}=${propertyName} are ${label} and ${label}}
- {@AddTo${property}=${propertyName} are ${label}, ${label} and ${label}}
- {@AddTo${property}=add ${label} ${propertyName}}
- {@AddTo${property}=with ${label} ${propertyName}}
- {@AddTo${property}=add ${label} and ${label} ${propertyName}}
- {@AddTo${property}=with ${label} and ${label} ${propertyName}}
- {@AddTo${property}=add ${label}, ${label} and ${label} ${propertyName}}
- {@AddTo${property}=with ${label}, ${label} and ${label} ${propertyName}}
- {@AddTo${property}=${propertyName} is ${label}}
- {@AddTo${property}=${propertyName} are ${label} and ${label}}
- {@AddTo${property}=${propertyName} are ${label}, ${label} and ${label}}
> Remove only
- {@RemoveFrom${property}=remove ${label}}
- {@RemoveFrom${property}=remove ${label} and ${label}}
- {@RemoveFrom${property}=remove ${label}, ${label} and ${label}}
- {@RemoveFrom${property}=delete ${label}}
- {@RemoveFrom${property}=delete ${label} and ${label}}
- {@RemoveFrom${property}=delete ${label}, ${label} and ${label}}
- {@RemoveFrom${property}=without ${label}}
- {@RemoveFrom${property}=without ${label} and ${label}}
- {@RemoveFrom${property}=without ${label}, ${label} and ${label}}
- {@RemoveFrom${property}=with no ${label}}
- {@RemoveFrom${property}=with no ${label} and ${label}}
- {@RemoveFrom${property}=with no ${label}, ${label} and ${label}}
- {@RemoveFrom${property}=remove ${label} ${propertyName}}
- {@RemoveFrom${property}=remove ${label} and ${label} ${propertyName}}
- {@RemoveFrom${property}=remove ${label}, ${label} and ${label} ${propertyName}}
- {@RemoveFrom${property}=delete ${label} ${propertyName}}
- {@RemoveFrom${property}=delete ${label} and ${label} ${propertyName}}
- {@RemoveFrom${property}=delete ${label}, ${label} and ${label} ${propertyName}}
- {@RemoveFrom${property}=without ${label}}
- {@RemoveFrom${property}=without ${label} and ${label} ${propertyName}}
- {@RemoveFrom${property}=without ${label}, ${label} and ${label} ${propertyName}}
- {@RemoveFrom${property}=with no ${label} ${propertyName}}
- {@RemoveFrom${property}=with no ${label} and ${label} ${propertyName}}
- {@RemoveFrom${property}=with no ${label}, ${label} and ${label} ${propertyName}}
> Clear only
- {@Clear${property}=clear ${propertyName}}
- {@Clear${property}=remove ${propertyName}}
- {@Clear${property}=empty ${propertyName}}
- {@Clear${property}=please clear ${propertyName}}
- {@Clear${property}=please remove ${propertyName}}
- {@Clear${property}=please empty ${propertyName}}
- {@Clear${property}=can you clear ${propertyName}}
- {@Clear${property}=can you remove ${propertyName}}
- {@Clear${property}=can you empty ${propertyName}}
> Show only
- {@Show${property}=value of ${propertyName}}
- {@Show${property}=value for ${propertyName}}
- {@Show${property}=selection of ${propertyName}}
- {@Show${property}=selection for ${propertyName}}
- {@Show${property}=display ${propertyName}}
- {@Show${property}=show ${propertyName}}
- {@Show${property}=value of ${propertyName}}
- {@Show${property}=value for ${propertyName}}
- {@Show${property}=${propertyName} value}
- {@Show${property}=${propertyName} values}
- {@Show${property}=${propertyName} selection}
> Combinations
- {@AddTo${property}=add ${label}} {@RemoveFrom${property}=and remove ${label}}
- {@AddTo${property}=add ${label}} {@RemoveFrom${property}=remove ${label}}
- {@AddTo${property}=add ${label}}, {@RemoveFrom${property}=remove ${label}}
- {@AddTo${property}=add ${label} and ${label}} {@RemoveFrom${property}=and remove ${label}}
- {@AddTo${property}=add ${label}, ${label} and ${label}} {@RemoveFrom${property}=and remove ${label} and ${label}}
- {@AddTo${property}=add ${label}, ${label} and ${label}} {@RemoveFrom${property}=remove ${label} and ${label}}
- {@AddTo${property}=add ${label}}{@RemoveFrom${property}=, remove ${label}} {@Show${property}=and show ${propertyName}}
- {@RemoveFrom${property}=remove ${label}} {@AddTo${property}=and add ${label}}
- {@RemoveFrom${property}=remove ${label} and ${label}} {@AddTo${property}=and add ${label}}
- {@RemoveFrom${property}=remove ${label}, ${label} and ${label}} {@AddTo${property}=and add ${label} and ${label}}
- {@RemoveFrom${property}=remove ${label}}{@AddTo${property}=, add ${label}} {@Show${property}=and show ${propertyName}}
- {@Show${property}=display ${propertyName}} {@RemoveFrom${property}=remove ${label}} {@AddTo${property}=and add ${label}}
- {@Show${property}=show ${propertyName}} {@RemoveFrom${property}=remove ${label}} {@Show${property}=and display ${propertyName}} {@RemoveFrom${property}=remove ${label}} {@AddTo${property}=and add ${label}}
- {@Show${property}=display ${propertyName}} {@RemoveFrom${property}=remove ${label}} {@AddTo${property}=add ${label}} 
- {@AddTo${property}=add ${label} ${propertyName}} {@RemoveFrom${property}=and remove ${label} ${propertyName}}
- {@AddTo${property}=add ${label} ${propertyName}} {@RemoveFrom${property}=remove ${label} ${propertyName}}
- {@AddTo${property}=add ${label} ${propertyName}}, {@RemoveFrom${property}=remove ${label} ${propertyName}}
- {@AddTo${property}=add ${label} and ${label} ${propertyName}} {@RemoveFrom${property}=and remove ${label} ${propertyName}}
- {@AddTo${property}=add ${label}, ${label} and ${label} ${propertyName}} {@RemoveFrom${property}=and remove ${label} and ${label} ${propertyName}}
- {@AddTo${property}=add ${label}, ${label} and ${label} ${propertyName}} {@RemoveFrom${property}=remove ${label} and ${label} ${propertyName}}
- {@AddTo${property}=add ${label} ${propertyName}}{@RemoveFrom${property}=, remove ${label} ${propertyName}} {@Show${property}=and show ${propertyName}}
- {@RemoveFrom${property}=remove ${label} ${propertyName}} {@AddTo${property}=and add ${label} ${propertyName}}
- {@RemoveFrom${property}=remove ${label} and ${label} ${propertyName}} {@AddTo${property}=and add ${label ${propertyName}}
- {@RemoveFrom${property}=remove ${label}, ${label} and ${label} ${propertyName}} {@AddTo${property}=and add ${label} and ${label} ${propertyName}}
- {@RemoveFrom${property}=remove ${label} ${propertyName}}{@AddTo${property}=, add ${label} ${propertyName}} {@Show${property}=and show ${propertyName}}
- {@Show${property}=display ${propertyName}} {@RemoveFrom${property}=remove ${label} ${propertyName}} {@AddTo${property}=and add ${label} ${propertyName}}
- {@Show${property}=show ${propertyName}} {@RemoveFrom${property}=remove ${label} ${propertyName}} {@Show${property}=and display ${propertyName}} {@RemoveFrom${property}=remove ${label} ${propertyName}} {@AddTo${property}=and add ${label} ${propertyName}}
- {@Show${property}=display ${propertyName}} {@RemoveFrom${property}=remove ${label} ${propertyName}} {@AddTo${property}=add ${label} ${propertyName}} 
- ${value*}
