[library.en_us.lg]

# askHelp
- IF: ${$retries > 0 && $lastIntent != 'Help'}
- ${join(foreach($expectedProperties, expected, help1(expected)), EOL())}
- ELSE:
- 

# help(property)
- IF: ${property}
- ${help1(property)}
- ELSEIF: ${$expectedProperties}
- ${join(foreach($expectedProperties, expected, help1(expected)), EOL())}
- ELSE:
-```
${requiredProperties()}
${optionalProperties()}
You can find out about a specific property by doing 'help <property>'.
```

# help1(property)
- IF: ${dialogClass.schema.properties[property].enum}
- Possible values for ${name(property)} include: [${join(possibleValues(property), ', ')}\]
- ELSEIF: ${dialogClass.schema.properties[property].type == 'number'}
- Expect a number for ${name(property)}
- ELSEIF: ${dialogClass.schema.properties[property].type == 'string'}
- Enter any string for ${name(property)}
- ELSEIF: ${dialogClass.schema.properties[property].type == 'array'}
- ${name(property)} is a list from: [${join(possibleArrayValues(property), ', ')}\]
- ELSE:
- No help available.

