[library.en_us.lg]

# showForm(name, properties)
[Activity
    Attachments=${json(formCard(name, properties))}
]

>>> To generate text instead of card, use this
# formText
- ${join(foreach(dialog.requiredProperties, property, textProperty(property)), EOL())}

# textProperty(property)
- The value of ${name(property)} is ${value(property, dialog[property])}.

# formCard(name, properties)
-```
{
    "type": "AdaptiveCard",
    "version": "1.0",
    "body": [
        {
            "type": "TextBlock",
            "text": "${name}",
            "size": "large"
        },
        {
            "type": "FactSet",
            "facts": [${facts(properties)}]
        }
    ],
    "$schema": "http://adaptivecards.io/schemas/adaptive_card.json"
}
```

# facts(properties)
- ${join(foreach(properties, property, fact(property)), ', ')}

# fact(property)
- {"title": "${name(property)}", "value": "${value(property, dialog[property])}"}
