> This file contains the generic templates to use for properties of particular types.
[library-PROPERTYName.en-us.lg]

> This is to provide consistent line endings in templates using Windows standard
# EOL
-\n

# getWelcomeText
- Welcome!

# getDisplayNameText(property)
- ${template(`getDisplayNameText_${property}`)}

# getDisplayValueText(property, val)
- ${template(`getDisplayValueText_${property}`, val)}

# enumEntityValue(property, val)
- ${template(`getDisplayValueText_${property}Entity`, val)}

# getPublicPropertiesText
-${dialogClass.schema.$public}

# getRequiredPropertiesText
- IF: ${count(dialogClass.schema.required) > 0}
- Required properties include: ${join(foreach(dialogClass.schema.required, property, getDisplayNameText(property)), ',')}
- ELSE:
- 

# getOptionalPropertiesText
- IF: ${add(count(dialogClass.schema.required),count(dialogClass.schema.$expectedOnly)) < count(dialogClass.schema.properties)}
- Optional properties include: ${join(foreach(where(dialogClass.schema.properties, property, !contains(dialogClass.schema.required, property) && !contains(dialogClass.schema.$expectedOnly, property)), property, getDisplayNameText(property)), ', ')}${EOL()}
- ELSE:
- 

# getPossibleValuesText(property)
- ${foreach(dialogClass.schema.properties[property].enum, enum, getDisplayValueText(property, enum))}

# getPossibleArrayValuesText(property)
- ${foreach(dialogClass.schema.properties[property].items.enum, enum, getDisplayValueText(property, enum))}

# getCancelText
- Do you want to end the conversation? (yes/no)

# getConfirmChangeText
- Is there any property you want to change? (no or the property name)

# getChoosePropertyText
- Which property do you want to change?

# getNotUnderstoodText
- Sorry, I do not understand ${join(foreach(turn.unrecognizedtext, chunk, `'${chunk}'`), ' or ')}


>
> FUNCTIONS, not text
> 
# isMissingProperty(propertyName)
- !dialog[propertyName] || $PropertyToChange == `${propertyName}`

# isExpectingProperty(propertyName)
- =indexOf(dialog.getRequiredPropertiesTextText, propertyName)