[library.en-us.lg]
[library-Help.en-us.lg]

# askEnum(property)
- ```
${askHelp()}
Which value do you want for ${name(property)}?
```

# askEnumArray(property)
- ```
${askHelp()}
What values do you want to add for ${name(property)}?
```

# askNumber(property)
- IF: ${dialogClass.schema.properties[property].minimum && dialogClass.schema.properties[property].maximum}
- Enter a number for ${name(property)} between ${dialogClass.schema.properties[property].minimum} and ${dialogClass.schema.properties[property].maximum}
- ELSEIF:  ${dialogClass.schema.properties[property].minimum}
- Enter a number for ${name(property)} that is greater than ${dialogClass.schema.properties[property].minimum}
- ELSEIF: ${dialogClass.schema.properties[property].maximum}
- Enter a number for ${name(property)} that is less than ${dialogClass.schema.properties[property].maximum}
- ELSE:
- Enter a number for ${name(property)}

# askString(property)
- ```
${askHelp()}
Enter a value for ${name(property)}
```

# askBoolean(property)
- ```
${askHelp()}
Enter a value for ${name(property)}: true or false
```

# enumArrayValue(property, values)
- ${if(isArray(values), join(foreach(values, value, template(property + 'Entity', value)), ', '), template(property + 'Entity', values))}
