[library.en-us.lg]

# getAutoHelpText
- IF: ${$retries > 0 && $lastIntent != 'Help'}
- ${join(foreach($expectedProperties, expected, internal_getPropertyHelpText(expected)), EOL())}
- ELSE:
- 

# getPropertyHelpText(property)
- IF: ${property}
- ${internal_getPropertyHelpText(property)}
- ELSEIF: ${$expectedProperties}
- ${join(foreach($expectedProperties, expected, internal_getPropertyHelpText(expected)), EOL())}
- ELSE:
-```
${getRequiredPropertiesText()}
${getOptionalPropertiesText()}
You can find out about a specific property by asking for 'help <property>'.
```

# internal_getPropertyHelpText(property)
- IF: ${dialogClass.schema.properties[property].enum}
- Possible values for ${getPropertyNameText(property)} include: [${join(getPossibleValuesText(property), ', ')}]
- ELSEIF: ${dialogClass.schema.properties[property].type == 'number'}
- Expect a number for ${getPropertyNameText(property)}
- ELSEIF: ${dialogClass.schema.properties[property].type == 'string'}
- Enter any string for ${getPropertyNameText(property)}
- ELSEIF: ${dialogClass.schema.properties[property].type == 'array'}
- ${getPropertyNameText(property)} is a list from: [${join(getPossibleArrayValuesText(property), ', ')}]
- ELSE:
- No help available.

