[library.en-us.lg]
[library-DisplayOperation.en-us.lg]
[library-Help.en-us.lg]

# getChooseEnumEntityText(property)
- ```
${getAskForHelpText()}
Please choose a value for ${getPropertyName(property)} from [${join(foreach(turn.dialogEvent.value.entity.value, val, getEntityValueText(property, val)), ', ')}]
```

# getChooseEnumArrayEntityText(property)
- ```
${getAskForHelpText()}
Please choose a value for ${getPropertyName(property)} from [${join(foreach(turn.dialogEvent.value.entity.value, val, getEntityValueText(property, val)), ', ')}]
``` 

# getChoosePropertiesText
- Did you mean ${join(foreach(turn.dialogevent.value, choice, getChoosePropertyEntityText(choice)), " or ")}?

# getChoosePropertyEntityText(property)
- ${displayOperation(property.operation, property.entity.text)}
