[library.en-us.lg]
[library-Help.en-us.lg]

# getAskForEnumText(property)
- ```
${getAskForHelpText()}
Which value do you want for ${getDisplayNameText(property)}?
```

# getAskForEnumArrayText(property)
- ```
${getAskForHelpText()}
What values do you want to add for ${getDisplayNameText(property)}?
```

# getAskForNumberText(property)
- IF: ${dialogClass.schema.properties[property].minimum && dialogClass.schema.properties[property].maximum}
- Enter a number for ${getDisplayNameText(property)} between ${dialogClass.schema.properties[property].minimum} and ${dialogClass.schema.properties[property].maximum}
- ELSEIF:  ${dialogClass.schema.properties[property].minimum}
- Enter a number for ${getDisplayNameText(property)} that is greater than ${dialogClass.schema.properties[property].minimum}
- ELSEIF: ${dialogClass.schema.properties[property].maximum}
- Enter a number for ${getDisplayNameText(property)} that is less than ${dialogClass.schema.properties[property].maximum}
- ELSE:
- Enter a number for ${getDisplayNameText(property)}

# getAskForStringText(property)
- ```
${getAskForHelpText()}
Enter a value for ${getDisplayNameText(property)}
```

# getAskForStringArray(property)
-```
${getAskForHelpText()}
What values do you want to add for ${getDisplayNameText(property)}?
```

# getAskForBooleanText(property)
- ```
${getAskForHelpText()}
Enter a value for ${getDisplayNameText(property)}: true or false
```

# getArrayValueText(property, values)
- ${if(values, if(isArray(values), join(values, ', '), values), 'no value')}

# getEnumArrayValueText(property, values)
- ${if(isArray(values), join(foreach(values, value, template(`getDisplayValueText_${property}`, value)), ', '), template(`getDisplayValueText_${property}`, values))}
