[library.en-us.lg]

# getNumberValidatationText(property, number)
- IF: ${less(number, dialogClass.schema.properties[property].minimum)}
- ${number} is less than the minimum value ${dialogClass.schema.properties[property].minimum} for ${getDisplayNameText(property)}.
- ELSEIF: ${greater(number, dialogClass.schema.properties[property].maximum)}
- ${number} is greater than the maximum value ${dialogClass.schema.properties[property].maximum} for ${getDisplayNameText(property)}.
- ELSE:
-

# getUnitsAlertText(property)
- IF: ${dialogClass.schema.properties[property].$units}
- Required response for ${getDisplayNameText(property)} should be in ${dialogClass.schema.properties[property].$units}.
- ELSE:
- Unit for ${getDisplayNameText(property)} are not defined in the schema.

# getSetObjectPropertyText(property, val)
- IF: ${contains($expectedProperties, property)}
- 
- ELSEIF: ${dialog[property]} 
- ${getDisplayNameText(property)} is changed from ${getDisplayValueText(property, dialog[property])} to ${getDisplayValueText(property, val)}.
- ELSE: 
- ${getDisplayNameText(property)} is set as ${getDisplayValueText(property, val)}.

# getSetPropertyText(property, val)
- IF: ${contains($expectedProperties, property)}
- 
- ELSE:
- ${getSetUnexpectedPropertyText(property, val)}

# getSetUnexpectedPropertyText(property, val)
- IF:${dialog[property]}
- ${getSetUnexpectedPropertyChangedText(property, val, dialog[property])}
- ELSE:
- ${getDisplayNameText(property)} is set to ${getDisplayValueText(property, val)}.

# getSetUnexpectedPropertyChangedText(property, val, oldVal)
- ${getDisplayNameText(property)} is changed from ${getDisplayValueText(property, oldVal)} to ${getDisplayValueText(property, val)}.

# getSetArrayPropertyText(property, val)
- IF: ${contains($expectedProperties, property)}
- 
- ELSE:
- Added ${getDisplayValueText(property, val)} to ${getDisplayNameText(property)}

# getClearPropertyText(property)
- ${getDisplayNameText(property)} has been cleared.

# getRemovePropertyText(property, val)
- IF: ${contains($expectedProperties, property) && startsWith($expectedOperation, 'RemoveFrom')}
- 
- ELSE:
- ${getRemoveUnexpectedPropertyText(property, val)}

# getRemoveUnexpectedPropertyText(property, val)
- Removed ${getDisplayValueText(property, val)} from ${getDisplayNameText(property)}.

# getRemoveArrayPropertyText(property, val)
- IF: ${contains($expectedProperties, property) && startsWith($expectedOperation, 'RemoveFrom')}
- 
- ELSE:
- ${getRemoveUnexpectedArrayPropertyText(property, val)}

# getRemoveUnexpectedArrayPropertyText(property, val)
- IF: ${contains(dialog[property], val)}
- Removed ${getDisplayValueText(property, val)} from ${getDisplayNameText(property)}
- ELSE:
- ${getDisplayValueText(property, val)} is not in ${getDisplayNameText(property)}

# getShowPropertyText(property)
- ${getDisplayNameText(property)}: ${getDisplayValueText(property, dialog[property])}

