[library.en-us.lg]

# getFormAsActivity(name, properties)
[Activity
    Attachments=${json(getFormAsCard(name, properties))}
]

>>> To generate text instead of card, use this
# getFormAsText
- ${join(foreach(dialog.getRequiredPropertiesText, property, getPropertyValueDescriptionText(property)), EOL())}

# getPropertyValueDescriptionText(property)
- The value of ${getPropertyName(property)} is ${getPropertyValueText(property, dialog[property])}.

# getFormAsCard(name, properties)
-```
{
    "type": "AdaptiveCard",
    "version": "1.0",
    "body": [
        {
            "type": "TextBlock",
            "text": "${name}",
            "size": "large"
        },
        {
            "type": "FactSet",
            "facts": [${getPropertiesAsFacts(properties)}]
        }
    ],
    "$schema": "http://adaptivecards.io/schemas/adaptive-card.json"
}
```

# getPropertiesAsFacts(properties)
- ${join(foreach(properties, property, getPropertyAsFact(property)), ', ')}

# getPropertyAsFact(property)
- {"title": "${getPropertyName(property)}", "value": "${getPropertyValueText(property, dialog[property])}"}
