> Add only
- add {@AddTo${property}=${label}}
- with {@AddTo${property}=${label}}
- add {@AddTo${property}=${label}} and {@AddTo${property}=${label}}
- with {@AddTo${property}=${label}} and {@AddTo${property}=${label}}
- add {@AddTo${property}=${label}}, {@AddTo${property}=${label}} and {@AddTo${property}=${label}}
- with {@AddTo${property}=${label}}, {@AddTo${property}=${label}} and {@AddTo${property}=${label}}
- {@AddTo${property}=${propertyName} is ${label}}
- {@AddTo${property}=${propertyName} are ${label} and ${label}}
- {@AddTo${property}=${propertyName} are ${label}, ${label} and ${label}}
> Remove only
- remove {@RemoveFrom${property}=${label}}
- remove {@RemoveFrom${property}=${label}} and {@RemoveFrom${property}=${label}}
- remove {@RemoveFrom${property}=${label}}, {@RemoveFrom${property}=${label}} and {@RemoveFrom${property}=${label}}
- delete {@RemoveFrom${property}=${label}}
- delete {@RemoveFrom${property}=${label}} and {@RemoveFrom${property}=${label}}
- delete {@RemoveFrom${property}=${label}}, {@RemoveFrom${property}=${label}} and {@RemoveFrom${property}=${label}}
- without {@RemoveFrom${property}=${label}}
- without {@RemoveFrom${property}=${label}} and {@RemoveFrom${property}=${label}}
- without {@RemoveFrom${property}=${label}}, {@RemoveFrom${property}=${label}} and {@RemoveFrom${property}=${label}}
- with no {@RemoveFrom${property}=${label}}
- with no {@RemoveFrom${property}=${label}} and {@RemoveFrom${property}=${label}}
- with no {@RemoveFrom${property}=${label}}, {@RemoveFrom${property}=${label}} and {@RemoveFrom${property}=${label}}
> Clear only
- clear {@Clear${property}=${propertyName}}
- remove {@Clear${property}=${propertyName}}
- empty {@Clear${property}=${propertyName}}
- please clear {@Clear${property}=${propertyName}}
- please remove {@Clear${property}=${propertyName}}
- please empty {@Clear${property}=${propertyName}}
- can you clear {@Clear${property}=${propertyName}}
- can you remove {@Clear${property}=${propertyName}}
- can you empty {@Clear${property}=${propertyName}}
> Show only
- value of {@Show${property}=${propertyName}}
- value for {@Show${property}=${propertyName}}
- selection of {@Show${property}=${propertyName}}
- selection for {@Show${property}=${propertyName}}
- display {@Show${property}=${propertyName}}
- show {@Show${property}=${propertyName}}
- value of {@Show${property}=${propertyName}}
- value for {@Show${property}=${propertyName}}
- {@Show${property}=${propertyName}} value
- {@Show${property}=${propertyName}} values
- {@Show${property}=${propertyName}} selection
> Combinations
- add {@AddTo${property}=${label}} and remove {@RemoveFrom${property}=${label}}
- add {@AddTo${property}=${label}} remove {@RemoveFrom${property}=${label}}
- add {@AddTo${property}=${label}}, remove {@RemoveFrom${property}=${label}}
- add {@AddTo${property}=${label}} and {@AddTo${property}=${label}} and remove {@RemoveFrom${property}=${label}}
- add {@AddTo${property}=${label}}, {@AddTo${property}=${label}} and {@AddTo${property}=${label}} and remove {@RemoveFrom${property}=${label} and ${label}}
- add {@AddTo${property}=${label}}, {@AddTo${property}=${label}} and {@AddTo${property}=${label}} remove {@RemoveFrom${property}=${label} and ${label}}
- add {@AddTo${property}=${label}}, remove {@RemoveFrom${property}=${label}} and show {@Show${property}=${propertyName}}
- remove {@RemoveFrom${property}=${label}} and add {@AddTo${property}=${label}}
- remove {@RemoveFrom${property}=${label}} and {@RemoveFrom${property}=${label}} and add {@AddTo${property}=${label}}
- remove {@RemoveFrom${property}=${label}}, {@RemoveFrom${property}=${label}} and {@RemoveFrom${property}=${label}} and add {@AddTo${property}=${label}} and {@AddTo${property}=${label}}
- remove {@RemoveFrom${property}=${label}}, add {@AddTo${property}=${label}} and show {@Show${property}=${propertyName}}
- display {@Show${property}=${propertyName}} remove {@RemoveFrom${property}=${label}} and add {@AddTo${property}=${label}}
- show {@Show${property}=${propertyName}} remove {@RemoveFrom${property}=${label}} and {@Show${property}=${propertyName}} remove {@RemoveFrom${property}=${label}} and add {@AddTo${property}=${label}}
- show {@Show${property}=${propertyName}} remove {@RemoveFrom${property}=${label}}, {@Show${property}=${propertyName}} remove {@RemoveFrom${property}=${label}} and {@Show${property}=${propertyName}} remove {@RemoveFrom${property}=${label}} and add {@AddTo${property}=${label}} and {@AddTo${property}=${label}}
- display {@Show${property}=${propertyName}} remove {@RemoveFrom${property}=${label}}, add {@AddTo${property}=${label}} 
- ${value*}
