[library.en-us.lg]
[library-Help.en-us.lg]

# getEnumPromptText(property)
- ```
${getAskForHelpText()}
Which value do you want for ${getPropertyNameText(property)}?
```

# getAskForEnumArrayText(property)
- ```
${getAskForHelpText()}
What values do you want to add for ${getPropertyNameText(property)}?
```

# getAskForNumberText(property)
- IF: ${dialogClass.schema.properties[property].minimum && dialogClass.schema.properties[property].maximum}
- Enter a number for ${getPropertyNameText(property)} between ${dialogClass.schema.properties[property].minimum} and ${dialogClass.schema.properties[property].maximum}
- ELSEIF:  ${dialogClass.schema.properties[property].minimum}
- Enter a number for ${getPropertyNameText(property)} that is greater than ${dialogClass.schema.properties[property].minimum}
- ELSEIF: ${dialogClass.schema.properties[property].maximum}
- Enter a number for ${getPropertyNameText(property)} that is less than ${dialogClass.schema.properties[property].maximum}
- ELSE:
- Enter a number for ${getPropertyNameText(property)}

# getAskForStringText(property)
- ```
${getAskForHelpText()}
Enter a value for ${getPropertyNameText(property)}
```

# getAskForStringArray(property)
-```
${getAskForHelpText()}
What values do you want to add for ${getPropertyNameText(property)}?
```

# getAskForBooleanText(property)
- ```
${getAskForHelpText()}
Enter a value for ${getPropertyNameText(property)}: true or false
```

# getArrayValueText(property, values)
- ${if(values, if(isArray(values), join(values, ', '), values), 'no value')}

# getEnumArrayValueText(property, values)
- ${if(isArray(values), join(foreach(values, value, template(`${property}_getPropertyValueText`, value)), ', '), template(`${property}_getPropertyValueText`, values))}
