[library.en-us.lg]
[library-DisplayOperation.en-us.lg]
[library-Help.en-us.lg]

# getChooseEnumEntityText(property)
- ```
${getAskForHelpText()}
Please choose a value for ${getDisplayNameText(property)} from [${join(foreach(turn.dialogEvent.value.entity.value, val, enumEntityValue(property, val)), ', ')}]
```

# getChooseEnumArrayEntityText(property)
- ```
${getAskForHelpText()}
Please choose a value for ${getDisplayNameText(property)} from [${join(foreach(turn.dialogEvent.value.entity.value, val, enumEntityValue(property, val)), ', ')}]
``` 

# getChoosePropertiesText
- Did you mean ${join(foreach(turn.dialogevent.value, choice, getChoosePropertyEntityText(choice)), " or ")}?

# getChoosePropertyEntityText(property)
- "${property.entity.text}" as ${displayOperation(property.operation)}
