> Add only
- add {@AddTo${property}=${value}}
- with {@AddTo${property}=${value}}
- add {@AddTo${property}=${value}} and {@AddTo${property}=${value}}
- with {@AddTo${property}=${value}} and {@AddTo${property}=${value}}
- add {@AddTo${property}=${value}}, {@AddTo${property}=${value}} and {@AddTo${property}=${value}}
- with {@AddTo${property}=${value}}, {@AddTo${property}=${value}} and {@AddTo${property}=${value}}
- {@AddTo${property}={@PROPERTYName=${property}} is ${value}}
- {@AddTo${property}={@PROPERTYName=${property}} are {@AddTo${property}=${value}} and {@AddTo${property}=${value}}
- {@AddTo${property}={@PROPERTYName=${property}} are {@AddTo${property}=${value}}, {@AddTo${property}=${value}} and {@AddTo${property}=${value}}
> Remove only
- remove {@RemoveFrom${property}=${value}}
- remove {@RemoveFrom${property}=${value}} and {@RemoveFrom${property}=${value}}
- remove {@RemoveFrom${property}=${value}}, {@RemoveFrom${property}=${value}} and {@RemoveFrom${property}=${value}}
- delete {@RemoveFrom${property}=${value}}
- delete {@RemoveFrom${property}=${value}} and {@RemoveFrom${property}=${value}}
- delete {@RemoveFrom${property}=${value}}, {@RemoveFrom${property}=${value}} and {@RemoveFrom${property}=${value}}
- without {@RemoveFrom${property}=${value}}
- without {@RemoveFrom${property}=${value}} and {@RemoveFrom${property}=${value}}
- without {@RemoveFrom${property}=${value}}, {@RemoveFrom${property}=${value}} and {@RemoveFrom${property}=${value}}
- with no {@RemoveFrom${property}=${value}}
- with no {@RemoveFrom${property}=${value}} and {@RemoveFrom${property}=${value}}
- with no {@RemoveFrom${property}=${value}}, {@RemoveFrom${property}=${value}} and {@RemoveFrom${property}=${value}}
> Clear only
- clear {@Clear${property}=${property}}
- remove {@Clear${property}=${property}}
- empty {@Clear${property}=${property}}
- please clear {@Clear${property}=${property}}
- please remove {@Clear${property}=${property}}
- please empty {@Clear${property}=${property}}
- can you clear {@Clear${property}=${property}}
- can you remove {@Clear${property}=${property}}
- can you empty {@Clear${property}=${property}}
> Show only
- value of {@Show${property}=${property}}
- value for {@Show${property}=${property}}
- selection of {@Show${property}=${property}}
- selection for {@Show${property}=${property}}
- display {@Show${property}=${property}}
- show {@Show${property}=${property}}
- value of {@Show${property}=${property}}
- value for {@Show${property}=${property}}
- {@Show${property}=${property}} value
- {@Show${property}=${property}} values
- {@Show${property}=${property}} selection
> Combinations
- add {@AddTo${property}=${value}} and remove {@RemoveFrom${property}=${value}}
- add {@AddTo${property}=${value}} remove {@RemoveFrom${property}=${value}}
- add {@AddTo${property}=${value}}, remove {@RemoveFrom${property}=${value}}
- add {@AddTo${property}=${value}} and {@AddTo${property}=${value}} and remove {@RemoveFrom${property}=${value}}
- add {@AddTo${property}=${value}}, {@AddTo${property}=${value}} and {@AddTo${property}=${value}} and remove {@RemoveFrom${property}=${value} and ${value}}
- add {@AddTo${property}=${value}}, {@AddTo${property}=${value}} and {@AddTo${property}=${value}} remove {@RemoveFrom${property}=${value} and ${value}}
- add {@AddTo${property}=${value}}, remove {@RemoveFrom${property}=${value}} and show {@Show${property}=${property}}
- remove {@RemoveFrom${property}=${value}} and add {@AddTo${property}=${value}}
- remove {@RemoveFrom${property}=${value}} and {@RemoveFrom${property}=${value}} and add {@AddTo${property}=${value}}
- remove {@RemoveFrom${property}=${value}}, {@RemoveFrom${property}=${value}} and {@RemoveFrom${property}=${value}} and add {@AddTo${property}=${value}} and {@AddTo${property}=${value}}
- remove {@RemoveFrom${property}=${value}}, add {@AddTo${property}=${value}} and show {@Show${property}=${property}}
- display {@Show${property}=${property}} remove {@RemoveFrom${property}=${value}} and add {@AddTo${property}=${value}}
- show {@Show${property}=${property}} remove {@RemoveFrom${property}=${value}} and {@Show${property}=${property}} remove {@RemoveFrom${property}=${value}} and add {@AddTo${property}=${value}}
- show {@Show${property}=${property}} remove {@RemoveFrom${property}=${value}}, {@Show${property}=${property}} remove {@RemoveFrom${property}=${value}} and {@Show${property}=${property}} remove {@RemoveFrom${property}=${value}} and add {@AddTo${property}=${value}} and {@AddTo${property}=${value}}
- display {@Show${property}=${property}} remove {@RemoveFrom${property}=${value}}, add {@AddTo${property}=${value}} 
