{
    "$schema": "http://json-schema.org/draft-07/schema",
    "money": {
        "type": "object",
        "$entities": ["${concat('money:', property)}", "money"],
        "properties": {
            "number": {
                "type": "number"
            },
            "units": {
                "type": "string"
            }
        },
        "required": ["number", "units"],
        "$templates": ["moneyEntity.lu","objectProperty.lg", "string_missing.dialog","moneyEntity_add.dialog", "moneyEntity_remove.dialog", "moneyEntity_clear.dialog", "moneyEntity_show.dialog"]
    }
}