[generator.lg](generator.lg)

# filename
- ${addFilename('money')}

# template
- ```
{
    "$schema": "${appSchema}",
    "$kind": "Microsoft.OnAssignEntity",
    "operation": "Add(${property})",
    "entity": "money",
    "actions": [
        {
            "$kind": "Microsoft.SendActivity",
            "activity": "\${getSetObjectPropertyText('${property}', @money)}"
        }, 
        {
            "$kind": "Microsoft.SetProperty",
            "property": "$${property}",
            "value": "=@money"          
        }
    ]               
    ${designerOpEntity('Add', 'money')}     
}
```

