[generator.lg](generator.lg)

# filename
- ${addFilename('money')}

# template
- ```
{
    "$schema": "${appSchema}",
    "$kind": "Microsoft.OnAssignEntity",
    "operation": "AddTo${property}",
    "entity": "money",
    "actions": [
        {
            "$kind": "Microsoft.SendActivity",
            "activity": "\${setObjectPropertyMessage('${property}', concat(string(@money.number), ' ', @money.units))}"
        }, 
        {
            "$kind": "Microsoft.SetProperty",
            "property": "$${property}",
            "value": "=@money"          
        }
    ]               
}
```

