[generator.lg](generator.lg)

# filename
- ${libraryFilename('PropertyToRemember-add-PROPERTYName.dialog')}

# template
- ```
{
    "$schema": "${appSchema}",
    "$kind": "Microsoft.OnAssignEntity",
    "operation": "Set(PropertyToRemember)",
    "entity": "PROPERTYName",
    "actions": [
        {
            "$kind": "Microsoft.SetProperty",
            "property": "$PropertyToRemember",
            "value": "=@PROPERTYName"        
        }
    ]
    ${designerOpEntityProperty('Set', 'PROPERTYName', 'PropertyToRemember')}     
}
```