[generator.lg](generator.lg)

# filename
- ${libraryFilename(`PropertyToChange-add-PROPERTYName.dialog`)}


# template
- ```
{
    "$schema": "${appSchema}",
    "$kind": "Microsoft.OnAssignEntity",
    "operation": "Set(PropertyToChange)",
    "entity": "PROPERTYName",
    "actions": [
        {
            "$kind": "Microsoft.DeleteProperty",
            "property": "dialog[@PROPERTYName]"            
        }
    ]
    ${designerOpEntityProperty('Set', 'PROPERTYName', 'PropertyToChange')}     
}
```
