# filename
- run

# template
-```#!/bin/sh
result=1
if [ -n "$REPOS" ]; then
    set region=%1
    if [ -z "$region" ]; then
        set region=westus
    fi

    if [ !-f luis.settings.* ]; then
        ./build %1 %2
    fi

    if [ -f luis.settings.* ]; then
        nuget sources add -name "MyGet" -source "https://botbuilder.myget.org/F/botbuilder-v4-dotnet-daily/api/v3/index.json" -verbosity quiet > /dev/null
        dotnet run --project $REPOS/BotBuilder-Samples/experimental/generation/runbot/runbot.csproj --root $PWD --region $region
        result = $?
    fi
fi

if [ $result != 0 ]; then
    echo "In order to use this script you must:"
    echo "1) Setup from https://github.com/microsoft/BotBuilder-Samples/blob/master/experimental/generation/docs/get-started.md"
    echo "2) Set the environment variable REPOS to your git repo root."
    echo "run [region] [luis authoring key]"
    echo "Region defaults to westus."
    echo "Key defaults to LUIS_AUTHORING_KEY environment variable."
fi
```