{
    "$schema": "http://json-schema.org/draft-07/schema",
    "type": "object",
    "properties": {
        "CancelConfirmation": {
            "type": "boolean",
            "$entities": [
                "boolean"
            ],
            "$templates": [
                "library_CancelIntent.dialog",
                "CancelConfirmation_add_boolean.dialog"
            ]
        },
        "ChangePropertyConfirmation": {
            "type": "boolean",
            "$entities": [
                "boolean"
            ],
            "$templates": [
                "ChangePropertyConfirmation_add_boolean.dialog"
            ]
        },
        "CompleteConfirmation": {
            "type": "string",
            "$entities": [
                "boolean", "PROPERTYName"
            ],
            "$templates": [
                "library_CompleteConfirmation.dialog",
                "CompleteConfirmation_add_boolean.dialog",
                "CompleteConfirmation_add_PROPERTYName.dialog"
            ]
        },
        "PropertyToChange": {
            "$ref": "#/definitions/PROPERTYName",
            "$templates": [
                "PropertyToChange_add_PROPERTYName.dialog"
            ]
        },
        "PropertyToRemember": {
            "$ref": "#/definitions/PROPERTYName",
            "$templates": [
                "PropertyToRemember_add_PROPERTYName.dialog"
            ]
        }
    },
    "definitions": {
        "PROPERTYName": {
            "type": "string",
            "enum": "${properties}",
            "$entities": ["PROPERTYName"]
        }
    },
    "$operations": ["AddToProperty", "RemoveFromProperty", "ClearProperty", "ShowProperty"],
    "$defaultOperation": "AddToProperty",
    "$expectedOnly": ["boolean", "PROPERTYName", "utterance", "keyPhrase", "personName"],
    "$entities": ["PROPERTYName"],
    "$templates": [
        "booleanEntity",
        "library_HelpIntent.lu",
        "library_CancelIntent.lu",
        "library_NoneIntent.lu",
        "library_triggerIntent.lu",
        "library_ShowFormIntent.lu",
        "library_PROPERTYName.lu",
        "library_PROPERTYName.lg",
        "library_Missing.lg",
        "library_Assign.lg",
        "library_Choose.lg",
        "library_Help.lg",
        "library_ShowForm.lg",
        "library.lg",
        "locale.lu",
        "locale.lg",
        "luis.lu.dialog",
        "library_BeginDialog.dialog",
        "library_CancelIntent.dialog",
        "library_ChooseProperty.dialog",
        "library_HelpIntent.dialog",
        "library_NotUnderstood.dialog",
        "library_triggerIntent.dialog",
        "library_ShowFormIntent.dialog",
        "main.dialog",
        "luconfig.json",
        "build.cmd",
        "run.cmd"     
    ]
}