[generator.lg](generator.lg)

# filename
- ${propertyFilename()}

# template
- ```
${importLG(`${property}Entity`)}
${importLG('library')}
${importLG('library-Missing')}
${AskTemplate()}
${nameTemplate()}
${ValueTemplate()}
```

# AskTemplate
- ```
> Template for prompting the user for the '${property}' property.
${'#'} ${property}_Prompt
- \${askStringArray('${property}')}```

# ValueTemplate
- ```
> Template for generating display text for the value of '${property}' property.
${'#'} ${property}_DisplayValue(values)
- \${arrayValue('${property}', values)}```

