[generator.lg](generator.lg)

# filename
- ${addFilename('temperature')}

# template
- ```
{
    "$schema": "${appSchema}",
    "$kind": "Microsoft.OnAssignEntity",
    "operation": "Add(${property})",
    "entity": "temperature",
    "actions": [
        {
            "$kind": "Microsoft.SendActivity",
            "activity": "\${setObjectPropertyMessage('${property}', @temperature)}"
        },
        {
            "$kind": "Microsoft.SetProperty",
            "property": "$${property}",
            "value": "=@temperature"          
        }
    ]               
}
```

