{
    "$schema": "http://json-schema.org/draft-07/schema",
    "temperature": {
        "type": "object",
        "$entities": ["${concat('temperature:', property)}", "temperature"],
        "properties": {
            "number": {
                "type": "number"
            },
            "units": {
                "type": "string"
            }
        },
        "required": ["number", "units"],
        "$templates": ["temperatureEntity.lu","objectProperty.lg", "string-missing.dialog","temperatureEntity-add.dialog", "temperatureEntity-remove.dialog", "temperatureEntity-clear.dialog", "temperatureEntity-show.dialog"]
    }
}