{
    "name": "qnamaker",
    "services": [
        {
            "type": "endpoint",
            "name": "development",
            "id": "1",
            "appId": "",
            "appPassword": "",
            "endpoint": "http://localhost:3978/api/messages"
        }
        {
            "type": "qna",
            "id": "qnamakerService",
            "name": "qnamakerService",
            "kbId": "",
            "subscriptionKey": "",
            "endpointKey": "",
            "hostname": "",
            "ignoredValue": ""
        }
    ],
    "padlock": "",
    "version": "2.0"
}
