> Language Generation definition file. 
> See https://github.com/Microsoft/BotBuilder-Samples/tree/master/experimental/language-generation to learn more

> You can now add reference to other .lg files.
[Root LG](../rootDialog/RootDialog.lg)

> This template uses inline expressions. Expressions are defined using the common expression language. 
> See https://github.com/Microsoft/BotBuilder-Samples/tree/master/experimental/common-expression-language to learn more.
# ViewToDos
[Activity
    Text = ${ItemsReadback()}
    ${WelcomeActions()}
]

# ItemsOrdinality
- IF: ${user.todos != null && count(user.todos) == 1}
    - item
- ELSE:
    - items

> This template uses a foreach prebuilt function to call a template. The template helps with putting together each item in a line prefixed with `-`
> This way, clients that support multi-line markdown for text can render the items as a list. 
# ItemsReadback
- IF: ${user.todos != null && count(user.todos) != 0}
    - ```
You have ${count(user.todos)} ${ItemsOrdinality()} in your collection.
    - ${join(foreach(user.todos, item, TodoLine(item)), '')}
```
- ELSE: 
    - ```
You do not have any Todos in your collection.
```

# TodoLine (item)
- ```
- ${item}```