{
    "$schema": "https://raw.githubusercontent.com/Microsoft/botbuilder-tools/master/packages/DialogSchema/src/dialogSchema.schema",
    "$role": "unionType(Microsoft.IDialog)",
    "title": "Javascript Step",
    "description": "This gives you the ability to execute javascript to manipulate memory",
    "type": "object",
    "additionalProperties": false,
    "properties": {
        "inputBindings": {
            "type": "object",
            "title": "Input Bindings",
            "description": "map of named arguments and the property path to bind to them",
            "additionalProperties": {
                "type": "string"
            },
            "examples": [
                {
                    "name": "user.name",
                    "problemId": "conversation.problem.id"
                }
            ]
        },
        "outputBinding": {
            "type": "string",
            "title": "Output Binding",
            "description": "This will be the property which the result will be put into",
            "examples": [
                "conversation.resolution"
            ]
        },
        "script": {
            "type": "string",
            "title": "Script",
            "description": "name of the script file"
        }
    }
}