<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Core Bot (Bot Framework v4)</Name>
    <Description>Core Bot Template for Bot Framework v4.  Our most feature rich template, it shows how to use LUIS and multi-turn conversational patterns.
    </Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>Bot Framework</ProjectSubType>
    <SortOrder>1820</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>CoreBot</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <CreateInPlace>true</CreateInPlace>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>CoreBot.png</Icon>
    <PreviewImage></PreviewImage>
    <Tags>C#; Windows; Azure; AI; Bots</Tags>
    <LanguageTag>csharp</LanguageTag>
    <PlatformTag>Windows</PlatformTag>
    <PlatformTag>macOS</PlatformTag>
    <PlatformTag>Linux</PlatformTag>
    <ProjectTypeTag>AI Bots</ProjectTypeTag>
  </TemplateData>
  <TemplateContent>
    <CustomParameters>
      <CustomParameter Name="$templateversion$" Value="4.6.0"/>
    </CustomParameters>
    <Project File="CoreBot.csproj" ReplaceParameters="true">
      <Folder Name="Bots" TargetFolderName="Bots">
        <ProjectItem ReplaceParameters="true">DialogAndWelcomeBot.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true">DialogBot.cs</ProjectItem>
      </Folder>
      <Folder Name="Cards" TargetFolderName="Cards">
        <ProjectItem ReplaceParameters="false">welcomeCard.json</ProjectItem>
      </Folder>
      <Folder Name="CognitiveModels" TargetFolderName="CognitiveModels">
        <ProjectItem ReplaceParameters="true">FlightBooking.cs</ProjectItem>
        <ProjectItem ReplaceParameters="false">FlightBooking.json</ProjectItem>
        <ProjectItem ReplaceParameters="true">FlightBookingEx.cs</ProjectItem>
      </Folder>
      <Folder Name="controllers" TargetFolderName="Controllers">
        <ProjectItem ReplaceParameters="true">BotController.cs</ProjectItem>
      </Folder>

      <Folder Name="Dialogs" TargetFolderName="Dialogs">
        <ProjectItem ReplaceParameters="true">BookingDialog.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true">CancelAndHelpDialog.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true">DateResolverDialog.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true">MainDialog.cs</ProjectItem>
      </Folder>

      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true">launchSettings.json</ProjectItem>
      </Folder>

      <Folder Name="wwwroot" TargetFolderName="wwwroot">
        <ProjectItem ReplaceParameters="true">default.htm</ProjectItem>
      </Folder>

      <ProjectItem ReplaceParameters="true">AdapterWithErrorHandler.cs</ProjectItem>

      <ProjectItem ReplaceParameters="false">appsettings.Development.json</ProjectItem>
      <ProjectItem ReplaceParameters="false">appsettings.json</ProjectItem>

      <ProjectItem ReplaceParameters="true">BookingDetails.cs</ProjectItem>

      <ProjectItem ReplaceParameters="true">FlightBookingRecognizer.cs</ProjectItem>

      <ProjectItem ReplaceParameters="true">Program.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true">README.md</ProjectItem>
      <ProjectItem ReplaceParameters="true">Startup.cs</ProjectItem>

      <Folder Name="DeploymentTemplates" TargetFolderName="DeploymentTemplates">
        <ProjectItem ReplaceParameters="false">template-with-new-rg.json</ProjectItem>
        <ProjectItem ReplaceParameters="false">template-with-preexisting-rg.json</ProjectItem>
        <ProjectItem ReplaceParameters="false">new-rg-parameters.json</ProjectItem>
        <ProjectItem ReplaceParameters="false">preexisting-rg-parameters.json</ProjectItem>
      </Folder>

    </Project>
  </TemplateContent>

</VSTemplate>
