{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
      "name": "<%= botName %>",
      "description": "",
      "id": "g28X3R"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnConversationUpdateActivity",
      "$designer": {
        "id": "376720"
      },
      "actions": [
        {
          "$kind": "Microsoft.Foreach",
          "$designer": {
            "id": "518944",
            "name": "Loop: for each item"
          },
          "itemsProperty": "turn.Activity.membersAdded",
          "actions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "641773",
                "name": "Branch: if/else"
              },
              "condition": "string(dialog.foreach.value.id) != string(turn.Activity.Recipient.id)",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "859266",
                    "name": "Send a response"
                  },
                  "activity": "${SendActivity_Welcome()}"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "BEyj14",
        "name": "Help"
      },
      "intent": "Help",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "3uLweb"
          },
          "activity": "${SendActivity_3uLweb()}"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "SqgATK"
          },
          "activity": "${SendActivity_SqgATK()}"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "xU5haJ",
        "name": "Hello"
      },
      "intent": "Hello",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "0sM8e1"
          },
          "activity": "${SendActivity_0sM8e1()}"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "5R4USY"
          },
          "activity": "${SendActivity_5R4USY()}"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnUnknownIntent",
      "$designer": {
        "id": "aMLM5i"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "ufr1Ys"
          },
          "activity": "${SendActivity_ufr1Ys()}"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "3GRctu"
          },
          "activity": "${SendActivity_3GRctu()}"
        }
      ]
    }
  ],
  "generator": "<%= botName %>.lg",
  "id": "<%= botName %>",
  "recognizer": {
    "$kind": "Microsoft.RegexRecognizer",
    "intents": [
      {
        "intent": "Help",
        "pattern": "(?i)help"
      },
      {
        "intent": "Hello",
        "pattern": "(?i)(?:hello|hi|hey)"
      }
    ]
  }
}
