> Language Generation definition file. 
> See https://aka.ms/language-generation to learn more

# ModeOfTransportPrompt
- Please enter your mode of transport.

# AskForName
- Please enter your name.

# AckName
- Thanks, ${CapitalizeFirstLetter(Result)}.

> This template uses inline expressions. Expressions are defined using Adaptive Expressions. 
> See https://aka.ms/adaptive-expressions to learn more.
# CapitalizeFirstLetter (arg) 
- ${concat(toUpper(substring(arg, 0, 1)), substring(arg, 1))}

# AgeConfirmPrompt
- Would you like to give your age?

# AskForAge
- Please enter your age.

# AskForAge.reprompt
- The value entered must be greater than 0 and less than 150.

> This template uses inline expressions. Expressions are defined using Adaptive Expressions. 
> See https://aka.ms/adaptive-expressions to learn more.

# AgeReadBack (userAge)
- IF: ${userAge == -1}
   - And, No age given.
- ELSE: 
   - And, I have your age as ${userAge}.

# ConfirmPrompt
- Is this ok?

# SummaryReadout
- I have your mode of transport as ${Transport} and your name as ${Name}. ${AgeReadBack(Age)}

# NoProfileReadBack
- Thanks. Your profile will not be kept.
