# ViewEntries
- ```
You have @{count(user.findCalendarWho_found)} @{lgTemplate("Items-Ordinality")} in your calendar.
- @{join(user.findCalendarWho_found, '\r\n- ')}
@{lgTemplate("Welcome-Actions")}
```

# GetPersonName
- ```
Ok, give me the attendee of the entry you would like to find.
[Suggestions=Help | Cancel]
```

# ViewEmptyList
- You do not have any entries in your calendar.

# EntryNotFound
- Sorry, I did not find a entry whose subject is {user.findCalendarWho_entryName} in your calendar.

# Items-Ordinality
- IF: {dialog.findCalendarWho_found != null && count(user.findCalendarWho_found) == 1}
    - item
- ELSE:
    - items

> Escape suggestion actions without which [] will be treated as template reference.
# Welcome-Actions
- \[Suggestions=View Calendar Entry | Create Calendar Entry | Delete Calendar Entry | Find Calendar Who | Accept Calendar Entry | Help\]