#entryTemplate
- ```
[adaptivecard
{
    "type": "AdaptiveCard",
    "body": [
        {
            "type": "Container",
            "items": [
                {
                    "type": "TextBlock",
                    "size": "Medium",
                    "weight": "Bolder",
                    "text": "@{dialog.FindCalendarWho_GraphAll.value[dialog.index].subject}"
                }
            ]
        },
        {
            "type": "Container",
            "items": [
                {
                    "type": "TextBlock",
                    "text": "@{dialog.FindCalendarWho_GraphAll.value[dialog.index].start.dateTime} - @{dialog.FindCalendarWho_GraphAll.value[dialog.index].end.dateTime}",
                    "wrap": true,
                    "maxLines": 5
                }
            ]
        },
        {
            "type": "Container",
            "items": [
                {
                    "type": "TextBlock",
                    "text": "@{dialog.FindCalendarWho_GraphAll.value[dialog.index].attendees[0].emailAddress.address}",
                    "wrap": true,
                    "maxLines": 5
                }
            ]
        }
    ],
    "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
    "version": "1.0"
}
]
```

> - Entry @{dialog.index}: 
> Subject: @{dialog.FindCalendarWho_GraphAll.value[dialog.index].subject}
> Start time: @{dialog.FindCalendarWho_GraphAll.value[dialog.index].start.dateTime}
> End time: @{dialog.FindCalendarWho_GraphAll.value[dialog.index].end.dateTime}
> Attendees: @{dialog.FindCalendarWho_GraphAll.value[dialog.index].attendees[0].emailAddress.address}

# ViewEntries
- ```
You have @{count(dialog.findCalendarWho_found)} @{lgTemplate("Items-Ordinality")} in your calendar.
- @{join(dialog.findCalendarWho_found, '\r\n- ')}
@{lgTemplate("Welcome-Actions")}
```

# GetPersonName
- ```
Ok, give me the attendee of the entry you would like to find.
[Suggestions=Help | Cancel]
```

# ViewEmptyList
- You do not have any entries in your calendar.

# EntryNotFound
- Sorry, I did not find a entry whose subject is {dialog.findCalendarWho_entryName} in your calendar.

# Items-Ordinality
- IF: {dialog.findCalendarWho_found != null && count(dialog.findCalendarWho_found) == 1}
    - item
- ELSE:
    - items

> Escape suggestion actions without which [] will be treated as template reference.
# Welcome-Actions
- \[Suggestions=View Calendar Entry | Create Calendar Entry | Delete Calendar Entry | Find Calendar Who | Accept Calendar Entry | Help\]