{
  "intents": [
    {
      "name": "What can you do"
    }
  ],
  "entities": [],
  "composites": [],
  "closedLists": [
    {
      "name": "confirmationList",
      "subLists": [
        {
          "canonicalForm": "yes",
          "list": [
            "yeah",
            "yup",
            "sure",
            "sounds good",
            "oh yeah",
            "affirmative",
            "book it"
          ]
        },
        {
          "canonicalForm": "no",
          "list": [
            "no",
            "no way",
            "I'm not sure",
            "do not do that",
            "negative",
            "nothing",
            "nope",
            "dont book it"
          ]
        }
      ],
      "roles": []
    },
    {
      "name": "cafeLocation",
      "subLists": [
        {
          "canonicalForm": "seattle",
          "list": [
            "SEA",
            "SeaTac",
            "Tacoma",
            "Space needle",
            "downton seattle",
            "washington",
            "downtown"
          ]
        },
        {
          "canonicalForm": "redmond",
          "list": [
            "eastside",
            "microsoft",
            "east side"
          ]
        },
        {
          "canonicalForm": "renton",
          "list": [
            "Renton",
            "Boeing",
            "RNT"
          ]
        },
        {
          "canonicalForm": "bellevue",
          "list": [
            "downtown bellevue"
          ]
        }
      ],
      "roles": []
    }
  ],
  "regex_entities": [],
  "model_features": [],
  "regex_features": [],
  "utterances": [
    {
      "text": "What can you do?",
      "intent": "What can you do",
      "entities": []
    },
    {
      "text": "What can I say?",
      "intent": "What can you do",
      "entities": []
    },
    {
      "text": "what can you help me with?",
      "intent": "What can you do",
      "entities": []
    },
    {
      "text": "what can you do for me?",
      "intent": "What can you do",
      "entities": []
    },
    {
      "text": "what do you do?",
      "intent": "What can you do",
      "entities": []
    }
  ],
  "patterns": [],
  "patternAnyEntities": [],
  "prebuiltEntities": [
    {
      "name": "number",
      "roles": []
    }
  ],
  "luis_schema_version": "3.0.0",
  "versionId": "0.1",
  "name": "cafeDispatchModel",
  "desc": "",
  "culture": "en-us"
}