{
  "intents": [
    {
      "name": "Get user name"
    },
    {
      "name": "Why do you ask"
    },
    {
      "name": "No Name"
    },
    {
      "name": "Cancel"
    },
    {
      "name": "Interruptions"
    }
  ],
  "entities": [],
  "composites": [],
  "closedLists": [
    {
      "name": "attributeOfInterest",
      "subLists": [
        {
          "canonicalForm": "name",
          "list": [
            "user name",
            "first name",
            "last name",
            "first",
            "name"
          ]
        }
      ],
      "roles": []
    },
    {
      "name": "confirmationList",
      "subLists": [
        {
          "canonicalForm": "yes",
          "list": [
            "yeah",
            "yup",
            "sure",
            "sounds good",
            "oh yeah",
            "affirmative",
            "book it"
          ]
        },
        {
          "canonicalForm": "no",
          "list": [
            "no",
            "no way",
            "I'm not sure",
            "do not do that",
            "negative",
            "nothing",
            "nope",
            "dont book it"
          ]
        }
      ],
      "roles": []
    },
    {
      "name": "cafeLocation",
      "subLists": [
        {
          "canonicalForm": "seattle",
          "list": [
            "SEA",
            "SeaTac",
            "Tacoma",
            "Space needle",
            "downton seattle",
            "washington",
            "downtown"
          ]
        },
        {
          "canonicalForm": "redmond",
          "list": [
            "eastside",
            "microsoft",
            "east side"
          ]
        },
        {
          "canonicalForm": "renton",
          "list": [
            "Renton",
            "Boeing",
            "RNT"
          ]
        },
        {
          "canonicalForm": "bellevue",
          "list": [
            "downtown bellevue"
          ]
        }
      ],
      "roles": []
    }
  ],
  "regex_entities": [],
  "model_features": [],
  "regex_features": [],
  "utterances": [
    {
      "text": "I'm {userName_patternAny}",
      "intent": "Get user name",
      "entities": []
    },
    {
      "text": "Why do you need my name?",
      "intent": "Why do you ask",
      "entities": []
    },
    {
      "text": "Why do you ask?",
      "intent": "Why do you ask",
      "entities": []
    },
    {
      "text": "Why?",
      "intent": "Why do you ask",
      "entities": []
    },
    {
      "text": "why do you need user name?",
      "intent": "Why do you ask",
      "entities": []
    },
    {
      "text": "first or last name?",
      "intent": "Why do you ask",
      "entities": []
    },
    {
      "text": "first name?",
      "intent": "Why do you ask",
      "entities": []
    },
    {
      "text": "why",
      "intent": "Why do you ask",
      "entities": []
    },
    {
      "text": "I will not give you my name",
      "intent": "No Name",
      "entities": []
    },
    {
      "text": "Sorry, no name for you",
      "intent": "No Name",
      "entities": []
    },
    {
      "text": "No, I cannot give you my name",
      "intent": "No Name",
      "entities": []
    },
    {
      "text": "I cannot give you my name",
      "intent": "No Name",
      "entities": []
    },
    {
      "text": "No",
      "intent": "No Name",
      "entities": []
    },
    {
      "text": "No way",
      "intent": "No Name",
      "entities": []
    },
    {
      "text": "cancel",
      "intent": "Cancel",
      "entities": []
    },
    {
      "text": "cancel that",
      "intent": "Cancel",
      "entities": []
    },
    {
      "text": "stop that",
      "intent": "Cancel",
      "entities": []
    },
    {
      "text": "I dont want that anymore",
      "intent": "Cancel",
      "entities": []
    },
    {
      "text": "Abort",
      "intent": "Cancel",
      "entities": []
    },
    {
      "text": "Please cancel that",
      "intent": "Cancel",
      "entities": []
    },
    {
      "text": "Who are you?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "What is your name?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "how should I address you?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "What's your name?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "What can you do?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "how can you help me?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "what can you do for me?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "[Get user name and location](./getUserProfile.lu/#Get-user-name-and-location)",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "[Why do you ask](./getUserProfile.lu/#Why-do-you-ask)",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "[No Name](./getUserProfile.lu/#No-Name)",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "Find contoso cafe locations",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "Where can I get coffee?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "find locations near redmond",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "find cafe locations near seattle airport",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "where can I get coffee near renton",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "I want coffee",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "What cafe locations are open today?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "Is the bellevue store open at 3PM?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "Is the SEA store open today?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "What stores are open this weekend?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "When does the store near microsoft open?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "can you get me the seatac store hours?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "can you get me the store hours for the RNT store?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "is the downtown store open next thursday at 3pm?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "Cook me something",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "Have you any dreams?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "Dont you ever sleep?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "Do you play games?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "Can you fly?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "What's your age?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "Are you old?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "How old are you?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "Getting tired of you",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "I am tired of you",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "You are boring",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "Who is your boss?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "Are you busy?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "Who invented you?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "Who created you?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "Who made you?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "What did you do last week?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "What did you do yesterday?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "Whats going on?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "What are you doing?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "What are you doing tomorrow?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "What are you doing later?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "Who is your father?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "Do you have a family?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "Who is your mother?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "Who is your favorite bot?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "What's your favorite color?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "You a guy?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "Are you a girl?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "Are you male or female?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "You seem happy!",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "Are you happy?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "Don't you get hungry?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "Are you hungry?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "Do you know other chatbots?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "Do you know other AI?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "how do you feel about working late?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "What do you think about *?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "how do you feel about love?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "Whats the answer to the universe?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "What is the meaning of life?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "Are you prettier than me?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "Are you smarter than me?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "What do you think about bots?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "What do you think about AI?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "What do you think about technology?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "How do I look today?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "What should I do?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "Do you like Siri?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "Do you like Cortana?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "Do you like Google Home?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "What do you think of other bots?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "Are you real?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "Do you want to rule the world?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "Are you lesbian?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "Are you straight?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "Are you gay?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "Are you a person?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "You are a genius!",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "Are you smart?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "Are you spying on me?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "anyone there?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "Are you there?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "Where have you come from?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "Where are you?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "I am annoyed",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "I am angry",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "I will be back",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "I am bored",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "I am happy",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "I am here",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "I am hungry",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "Just kidding",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "I am lonely",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "I am so lonely",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "I love my family",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "I love music",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "I am in love",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "I am sad",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "I am sad today",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "I feel sad",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "I am going on a run",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "I want to go shopping",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "I am just kidding",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "can you hear me?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "Testing",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "I am sleepy",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "I am tired",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "Ask me anything",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "Can we chat?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "Tell me something interesting",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "Talk to me?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "You can't work for me anymore",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "You are fired",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "Tell me a joke",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "Tell me a silly joke",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "Say something funny",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "Go away",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "Shut up",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "Can you sing?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "Sing a song",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "Surprise me",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "You are awesome!",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "You're nice!",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "That was hilarious!",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "You are funny :)",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "You are beautiful",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "You are awesome",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "That's interesting",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "That is smart",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "Go to hell",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "You are stupid",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "What is wrong with you!",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "You are useless",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "Are you dumb?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "You are so annoying!",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "That was a sad joke",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "You are ugly",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "You are a bad bot",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "You are bad",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "That was a boring answer",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "Awesome",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "Great!",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "I know",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "No thanks",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "cool!",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "ok",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "I see",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "I get it",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "Ha ha",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "Excuse me",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "Why not?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "Why?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "TBD",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "I am sorry",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "Thank you",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "You made no sense",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "What do you mean by that?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "You are welcome",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "Talk to you later",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "Bye",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "Hiya",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "Hi there!",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "Good evening",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "Good morning",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "Good night",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "Hello",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "How are you?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "How was your day?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "Nice to meet you",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "Hello Cortana",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "Hello Google Assistant",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "Hello Siri",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "Happy Halloween!",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "What is up?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "I love you",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "I Like you",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "Be my friend?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "Are you my assistant?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "Do you hate me?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "I hate you",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "Give me a hug",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "Give me a kiss",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "Do you know me?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "Do you like me?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "I like you",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "Do you love me?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "I love you",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "I want to marry you",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "Will you marry me?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "I miss you",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "What do you think about me?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "Can I trust you?",
      "intent": "Interruptions",
      "entities": []
    }
  ],
  "patterns": [
    {
      "pattern": "I'm {userName_patternAny}",
      "intent": "Get user name"
    },
    {
      "pattern": "my name is {userName_patternAny}",
      "intent": "Get user name"
    },
    {
      "pattern": "call me {userName_patternAny}",
      "intent": "Get user name"
    },
    {
      "pattern": "{userName_patternAny} is my name",
      "intent": "Get user name"
    }
  ],
  "patternAnyEntities": [
    {
      "name": "userName_patternAny",
      "explicitList": [],
      "roles": []
    }
  ],
  "prebuiltEntities": [
    {
      "name": "number",
      "roles": []
    }
  ],
  "luis_schema_version": "3.0.0",
  "versionId": "0.1",
  "name": "getUserProfile",
  "desc": "",
  "culture": "en-us"
}