[import](common.lg)

# SendActivity_rqayH1()
[Activity
    Text = The bot was added to the conversation.
]

# SendActivity_oFC4Vt()
[Activity
    Text = Hello ${dialog.foreach.value.name}.
]

# SendActivity_HY6FPs()
[Activity
    Text = This trigger sends a message for each user added to the chat.
]

# SendActivity_a0Urh9()
[Activity
    Text = This trigger sends a message for each user removed from a conversation.
]

# SendActivity_ERCwD0()
[Activity
    Text = The user with ID ${dialog.foreach.value.id} was removed from the conversation.
]
