> Collection of chit chat interactions between user and bot. 
> You can add additional questions or adapt the answer as you see fit. 
> Check out https://github.com/Microsoft/botbuilder-tools/tree/master/packages/Ludown to learn more about .lu files and Ludown.


> Compliment_Bot
### ? You are awesome!
- You're nice!
```markdown
    I appreciate that.
```

> Compliment_Humor
### ?  That was hilarious! 
- You are funny :)
```markdown
    Thank you.
```

> Compliment_Looks
### ? You are beautiful
- You are awesome
```markdown
    Thanks.
```

> Compliment_Response
### ? That's interesting
- That is smart
```markdown
    Thank you.
```