{
  "name": "Home Automation",
  "versionId": "0.1",
  "desc": "Home Automation LUIS application - Bot Builder Samples",
  "culture": "en-us",
  "intents": [
    {
      "name": "HomeAutomation"
    },
    {
      "name": "None"
    }
  ],
  "entities": [
    {
      "name": "Device",
      "roles": []
    },
    {
      "name": "deviceProperty",
      "roles": []
    },
    {
      "name": "Room",
      "roles": []
    }
  ],
  "closedLists": [
    {
      "name": "Operation",
      "subLists": [
        {
          "canonicalForm": "off",
          "list": [
            "off",
            "turn off",
            "switch off",
            "lock",
            "out",
            "shut down",
            "stop"
          ]
        },
        {
          "canonicalForm": "on",
          "list": [
            "on",
            "turn on",
            "switch on",
            "unlock",
            "un lock",
            "boot up",
            "start"
          ]
        }
      ],
      "roles": []
    }
  ],
  "composites": [],
  "patternAnyEntities": [
    {
      "name": "Device_PatternAny",
      "explicitList": [],
      "roles": []
    },
    {
      "name": "Room_PatternAny",
      "explicitList": [],
      "roles": []
    }
  ],
  "regex_entities": [],
  "prebuiltEntities": [
    {
      "name": "number",
      "roles": []
    }
  ],
  "regex_features": [],
  "model_features": [],
  "patterns": [
    {
      "pattern": "turn off {Device_PatternAny} in {Room_PatternAny}",
      "intent": "HomeAutomation"
    },
    {
      "pattern": "{Device_PatternAny} off [please]",
      "intent": "HomeAutomation"
    },
    {
      "pattern": "turn on {Device_PatternAny}",
      "intent": "HomeAutomation"
    },
    {
      "pattern": "{Device_PatternAny} on [please]",
      "intent": "HomeAutomation"
    },
    {
      "pattern": "turn on {Device_PatternAny} in {Room_PatternAny}",
      "intent": "HomeAutomation"
    },
    {
      "pattern": "{Device_PatternAny} in {Room_PatternAny} on [please]",
      "intent": "HomeAutomation"
    },
    {
      "pattern": "{Device_PatternAny} in {Room_PatternAny} off [please]",
      "intent": "HomeAutomation"
    }
  ],
  "utterances": [
    {
      "text": "breezeway on please",
      "intent": "HomeAutomation",
      "entities": [
        {
          "startPos": 0,
          "endPos": 8,
          "entity": "Room"
        }
      ]
    },
    {
      "text": "change temperature to seventy two degrees",
      "intent": "HomeAutomation",
      "entities": [
        {
          "startPos": 7,
          "endPos": 17,
          "entity": "deviceProperty"
        }
      ]
    },
    {
      "text": "coffee bar on please",
      "intent": "HomeAutomation",
      "entities": [
        {
          "startPos": 0,
          "endPos": 9,
          "entity": "Device"
        }
      ]
    },
    {
      "text": "decrease temperature for me please",
      "intent": "None",
      "entities": [
        {
          "startPos": 9,
          "endPos": 19,
          "entity": "deviceProperty"
        }
      ]
    },
    {
      "text": "dim kitchen lights to 25 .",
      "intent": "None",
      "entities": [
        {
          "startPos": 4,
          "endPos": 10,
          "entity": "Room"
        },
        {
          "startPos": 12,
          "endPos": 17,
          "entity": "Device"
        }
      ]
    },
    {
      "text": "fish pond off please",
      "intent": "HomeAutomation",
      "entities": [
        {
          "startPos": 0,
          "endPos": 8,
          "entity": "Device"
        }
      ]
    },
    {
      "text": "fish pond on please",
      "intent": "HomeAutomation",
      "entities": [
        {
          "startPos": 0,
          "endPos": 8,
          "entity": "Device"
        }
      ]
    },
    {
      "text": "illuminate please",
      "intent": "HomeAutomation",
      "entities": [
        {
          "startPos": 0,
          "endPos": 9,
          "entity": "Device"
        }
      ]
    },
    {
      "text": "living room lamp on please",
      "intent": "HomeAutomation",
      "entities": [
        {
          "startPos": 0,
          "endPos": 10,
          "entity": "Room"
        },
        {
          "startPos": 12,
          "endPos": 15,
          "entity": "Device"
        }
      ]
    },
    {
      "text": "living room lamps off please",
      "intent": "HomeAutomation",
      "entities": [
        {
          "startPos": 0,
          "endPos": 10,
          "entity": "Room"
        },
        {
          "startPos": 12,
          "endPos": 16,
          "entity": "Device"
        }
      ]
    },
    {
      "text": "lock the doors for me please",
      "intent": "HomeAutomation",
      "entities": [
        {
          "startPos": 9,
          "endPos": 13,
          "entity": "Device"
        }
      ]
    },
    {
      "text": "lower your volume",
      "intent": "None",
      "entities": [
        {
          "startPos": 11,
          "endPos": 16,
          "entity": "deviceProperty"
        }
      ]
    },
    {
      "text": "make camera 1 off please",
      "intent": "HomeAutomation",
      "entities": [
        {
          "startPos": 5,
          "endPos": 12,
          "entity": "Device"
        }
      ]
    },
    {
      "text": "make some coffee",
      "intent": "HomeAutomation",
      "entities": [
        {
          "startPos": 10,
          "endPos": 15,
          "entity": "Device"
        }
      ]
    },
    {
      "text": "play dvd",
      "intent": "HomeAutomation",
      "entities": [
        {
          "startPos": 5,
          "endPos": 7,
          "entity": "Device"
        }
      ]
    },
    {
      "text": "set lights out in bedroom",
      "intent": "HomeAutomation",
      "entities": [
        {
          "startPos": 4,
          "endPos": 9,
          "entity": "Device"
        },
        {
          "startPos": 18,
          "endPos": 24,
          "entity": "Room"
        }
      ]
    },
    {
      "text": "set lights to bright",
      "intent": "HomeAutomation",
      "entities": [
        {
          "startPos": 4,
          "endPos": 9,
          "entity": "Device"
        },
        {
          "startPos": 14,
          "endPos": 19,
          "entity": "deviceProperty"
        }
      ]
    },
    {
      "text": "set lights to concentrate",
      "intent": "HomeAutomation",
      "entities": [
        {
          "startPos": 4,
          "endPos": 9,
          "entity": "Device"
        },
        {
          "startPos": 14,
          "endPos": 24,
          "entity": "deviceProperty"
        }
      ]
    },
    {
      "text": "shut down my work computer",
      "intent": "HomeAutomation",
      "entities": [
        {
          "startPos": 18,
          "endPos": 25,
          "entity": "Device"
        }
      ]
    },
    {
      "text": "snap switch fan fifty percent",
      "intent": "HomeAutomation",
      "entities": [
        {
          "startPos": 12,
          "endPos": 14,
          "entity": "Device"
        }
      ]
    },
    {
      "text": "start master bedroom light.",
      "intent": "HomeAutomation",
      "entities": [
        {
          "startPos": 6,
          "endPos": 19,
          "entity": "Room"
        },
        {
          "startPos": 21,
          "endPos": 25,
          "entity": "Device"
        }
      ]
    },
    {
      "text": "theater on please",
      "intent": "HomeAutomation",
      "entities": [
        {
          "startPos": 0,
          "endPos": 6,
          "entity": "Room"
        }
      ]
    },
    {
      "text": "turn dimmer off",
      "intent": "HomeAutomation",
      "entities": [
        {
          "startPos": 5,
          "endPos": 10,
          "entity": "Device"
        }
      ]
    },
    {
      "text": "turn off ac please",
      "intent": "HomeAutomation",
      "entities": [
        {
          "startPos": 9,
          "endPos": 10,
          "entity": "Device"
        }
      ]
    },
    {
      "text": "turn off foyer lights",
      "intent": "HomeAutomation",
      "entities": [
        {
          "startPos": 9,
          "endPos": 13,
          "entity": "Room"
        },
        {
          "startPos": 15,
          "endPos": 20,
          "entity": "Device"
        }
      ]
    },
    {
      "text": "turn off living room light",
      "intent": "HomeAutomation",
      "entities": [
        {
          "startPos": 9,
          "endPos": 19,
          "entity": "Room"
        },
        {
          "startPos": 21,
          "endPos": 25,
          "entity": "Device"
        }
      ]
    },
    {
      "text": "turn off staircase",
      "intent": "HomeAutomation",
      "entities": [
        {
          "startPos": 9,
          "endPos": 17,
          "entity": "Device"
        }
      ]
    },
    {
      "text": "turn off venice lamp",
      "intent": "HomeAutomation",
      "entities": [
        {
          "startPos": 16,
          "endPos": 19,
          "entity": "Device"
        }
      ]
    },
    {
      "text": "turn on bathroom heater",
      "intent": "HomeAutomation",
      "entities": [
        {
          "startPos": 8,
          "endPos": 15,
          "entity": "Room"
        },
        {
          "startPos": 17,
          "endPos": 22,
          "entity": "Device"
        }
      ]
    },
    {
      "text": "turn on external speaker",
      "intent": "HomeAutomation",
      "entities": [
        {
          "startPos": 8,
          "endPos": 23,
          "entity": "Device"
        }
      ]
    },
    {
      "text": "turn on kitchen faucet",
      "intent": "HomeAutomation",
      "entities": [
        {
          "startPos": 8,
          "endPos": 14,
          "entity": "Room"
        },
        {
          "startPos": 16,
          "endPos": 21,
          "entity": "Device"
        }
      ]
    },
    {
      "text": "turn on light in bedroom",
      "intent": "HomeAutomation",
      "entities": [
        {
          "startPos": 8,
          "endPos": 12,
          "entity": "Device"
        },
        {
          "startPos": 17,
          "endPos": 23,
          "entity": "Room"
        }
      ]
    },
    {
      "text": "turn on my bedroom lights.",
      "intent": "HomeAutomation",
      "entities": [
        {
          "startPos": 11,
          "endPos": 17,
          "entity": "Room"
        },
        {
          "startPos": 19,
          "endPos": 24,
          "entity": "Device"
        }
      ]
    },
    {
      "text": "turn on the furnace room lights",
      "intent": "HomeAutomation",
      "entities": [
        {
          "startPos": 12,
          "endPos": 23,
          "entity": "Room"
        },
        {
          "startPos": 25,
          "endPos": 30,
          "entity": "Device"
        }
      ]
    },
    {
      "text": "turn on the internet in my bedroom please",
      "intent": "None",
      "entities": [
        {
          "startPos": 27,
          "endPos": 33,
          "entity": "Room"
        }
      ]
    },
    {
      "text": "turn on thermostat please",
      "intent": "HomeAutomation",
      "entities": [
        {
          "startPos": 8,
          "endPos": 17,
          "entity": "Device"
        }
      ]
    },
    {
      "text": "turn the fan to high",
      "intent": "HomeAutomation",
      "entities": [
        {
          "startPos": 9,
          "endPos": 11,
          "entity": "Device"
        }
      ]
    },
    {
      "text": "turn thermostat on 70.",
      "intent": "HomeAutomation",
      "entities": [
        {
          "startPos": 5,
          "endPos": 14,
          "entity": "Device"
        }
      ]
    }
  ]
}
