<publishData>
  <publishProfile profileName="{WEB_SITE_NAME}-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="{HTTP_HOST}:443" 
    msdeploySite="{WEB_SITE_NAME}" userName="${WEB_SITE_NAME}" 
    userPWD="{PASSWORD}" 
    destinationAppUrl="http://{WEBSITE_HOSTNAME}" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>
