> Language generation definition.
> See http://aka.ms/lg-file-format to learn more.

# WelcomeUser
[Activity
    Text = Hello! I'm the qnamaker bot sample
    SuggestedActions = start multi-turn demo | tell me a joke | I need help
]

> Generate a BF activity to render the multi-turn answer. Given you are using LG, you can customize the multi-turn choices how ever you desire.
# ShowMultiTurnAnswer
[Activity
    Text = ${@answer}
    SuggestedActions = ${foreach(turn.recognized.answers[0].context.prompts, x, x.displayText)}
]

# UnknownReadBack
- Sorry, I'm not sure I understand that. Can you rephrase? 
