{
  "$schema": "../../app.schema",
  "$type": "Microsoft.AdaptiveDialog",
  "steps": [
    {
      "$type": "Microsoft.IfCondition",
      "condition": "user.name == null",
      "steps": [
        {
          "$type": "Microsoft.TextInput",
          "pattern": "\\w{3,50}",
          "property": "user.name",
          "prompt": "[Greeting.Name.initialPrompt]",
          "retryPrompt": "[Greeting.Name.retryPrompt]",
          "invalidPrompt": "[Greeting.Name.notMatched]"
        }
      ]
    },
    {
      "$type": "Microsoft.SendActivity",
      "activity": "[Greeting.GreetUser]"
    }
  ]
}