# help
- ```
    I can tell jokes and also forsee the future!
    [Suggestions=Joke|Fortune|Help]
    ```
   
# welcome-user
- Hello {user.name}, nice talking to you!
- Howdy {user.name}!

# prompt-name
- What's your name?

# welcome
- Zoidberg here, welcome to my world! 
- Hello, my name is Zoidberg and I'll be your guide. 
- Hail Zoidberg!

# Greeting.Name.initialPrompt
- Hello. What is your name?
- I would like to know you better, what's your name?
- I would like to know you better, what's your name?

# Greeting.Name.retryPrompt
- [Greeting.Name.initialPrompt]

# Greeting.Name.notMatched
- That didn't match what I'm looking for, your name needs to be between 3 and 50 characters.
- Oh no, I'm silly and confused again.

# Greeting.GreetUser
- Hello {user.name}, nice to talk to you!
- Hi {user.name}, you seem nice!
- Whassup {user.name}?  

