{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "519891"
  },
  "autoEndDialog": true,
  "$schema": "https://raw.githubusercontent.com/microsoft/BotFramework-Composer/stable/Composer/packages/server/schemas/sdk.schema",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "id": "250234"
      },
      "actions": [
        {
          "$kind": "Microsoft.EditActions",
          "$designer": {
            "id": "250235"
          },
          "changeType": "insertActions",
          "actions": [
            {
              "$kind": "Microsoft.TextInput",
              "prompt": "Hello, I'm Zoidberg. What is your name?",
              "property": "user.name",
              "alwaysPrompt": "true"
            }
          ]
        },
        {
          "$kind": "Microsoft.EditActions",
          "$designer": {
            "id": "443878"
          },
          "changeType": "appendActions",
          "actions": [
            {
              "$kind": "Microsoft.SendActivity",
              "activity": "Goodbye!"
            }
          ]
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "644042"
          },
          "activity": "${SendActivity_644042()}"
        }
      ]
    }
  ],
  "generator": "editactions.lg"
}
