> ! Automatically generated by [LUDown CLI](https://github.com/Microsoft/botbuilder-tools/tree/master/Ludown), Thu Sep 06 2018 15:51:45 GMT+0200 (Egypt Standard Time)

> ! Source LUIS JSON file: HotelReservation.json

> ! Source QnA TSV file: Not Specified

> ! Source QnA Alterations file: Not Specified


> # Intent definitions

## Greeting
- good morning
- hello my name is {Name=luisbot}
- my name is {Name=foo}


## Help
- help me
- i need help
- what are the available options?
- what can i do?


## None


## SearchHotels
- best hotels in {Location=seattle}
- can you show me hotels from {Location=los angeles}?
- find hotels around {Location=eze airport}
- find hotels near {Location=statue of liberty}
- hotels in {Location=los angeles}
- look for hotels in {Location=miami}
- search for hotels in {Location=seattle}
- show hotels near {Location=att airport}
- show me hotels in {Location=california}
- where can i stay near {Location=the white house}?


## ShowHotelsReviews
- can i see the reviews of {Hotel=extended bot hotel}?
- can you show me the reviews of {Hotel=the amazing resort & hotel}
- find reviews of {Hotel=hotelxya}
- show me reviews of {Hotel=the amazing hotel}
- show me the reviews of {Hotel=the amazing bot resort}
- what are the reviews of {Hotel=the hotel bot framework}?


> # Entity definitions

$Hotel:simple

$Location:simple

$Name:simple


> # PREBUILT Entity definitions


> # Phrase list definitions

$Near:phraseList
- near,around,close,nearby
$Show:phraseList
- show,find,look,search

> # List entities

