{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "k1pCvc",
    "name": "FeedbackDialog",
    "description": "",
    "comment": "Dialog to collect user feedback with like/dislike input."
  },
  "autoEndDialog": false,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "Presents a like/dislike card to the user",
        "id": "bs11zc"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "GstWEQ",
            "comment": "Card to collect user feedback."
          },
          "activity": "${SendActivity_FeedbackExperiencePrompt()}"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "Nh34Pm",
        "name": "Like",
        "comment": "Handles the Like button click."
      },
      "intent": "Like",
      "actions": [
        {
          "$kind": "Microsoft.TelemetryTrackEventAction",
          "$designer": {
            "id": "jPnyCk",
            "name": "Telemetry - UserLiked: true",
            "comment": "Logs user feedback in the Telelmetry Client (typically Application Insights for production instances)."
          },
          "eventName": "FeedbackSubmitted",
          "properties": {
            "UserLiked": "true"
          }
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "639pkl",
            "comment": "Shows received feedback message to user."
          },
          "activity": "${SendActivity_FeedbackThanks()}"
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "bjShRr"
          }
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "1LWtRj",
        "name": "Dislike",
        "comment": "Handles the Dislike button click."
      },
      "intent": "Dislike",
      "actions": [
        {
          "$kind": "Microsoft.TelemetryTrackEventAction",
          "$designer": {
            "id": "ENnqza",
            "name": "Telemetry - UserLiked: false",
            "comment": "Logs user feedback in the Telelmetry Client (typically Application Insights for production instances)."
          },
          "eventName": "FeedbackSubmitted",
          "properties": {
            "UserLiked": "false"
          }
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "YBCkGQ",
            "comment": "Shows received feedback message to user."
          },
          "activity": "${SendActivity_FeedbackThanks()}"
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "162i4K"
          }
        }
      ]
    }
  ],
  "generator": "FeedbackDialog.lg",
  "recognizer": "FeedbackDialog.lu.qna",
  "id": "FeedbackDialog"
}
