{
    "$schema": "../../app.schema",
    "$type": "Microsoft.AdaptiveDialog",
    "triggers": [
        {
            "$type": "Microsoft.OnBeginDialog",
            "actions": [
                {
                    "$type": "Microsoft.IfCondition",
                    "condition": "user.name == null",
                    "actions": [
                        {
                            "$type": "Microsoft.TextInput",
                            "prompt": "Hello, I'm Zoidberg. What is your name?",
                            "property": "user.name"
                        }
                    ]
                },
                {
                    "$type": "Microsoft.SendActivity",
                    "activity": "Hello {user.name}, nice to talk to you!"
                }
            ]
        }
    ]
}