> ! Automatically generated by [LUDown CLI](https://github.com/Microsoft/botbuilder-tools/tree/master/Ludown), Wed Mar 20 2019 16:34:49 GMT-0700 (Pacific Daylight Time)

> ! Source LUIS JSON file: Not Specified

> ! Source QnA TSV file: stdin

> ! Source QnA Alterations file: Not Specified

> # QnA pairs

> Source: custom editorial
## ? 什么是虚拟助理

```markdown
![虚拟助手](https://aka.ms/virtualassistantlogo)
我是一名虚拟助理,能够根据客户的品牌进行定制,并在各种设备上提供。
我可以帮助您提高工作效率,找到兴趣点,并回答问题。
通过访问 [此处](https://aka.ms/虚拟助理)了解更多信息。
```

> Source: custom editorial
## ? 什么是技能

```markdown
机器人框架技能是可与虚拟助手集成的功能。
通过访问 [此处](https://aka.ms/虚拟助理)了解更多信息。
```

> Source: custom editorial
## ? 日历技能可以做什么

```markdown
日历技能有助于管理日历上的事件。
试着说"我今天有什么约会","下次见面的时间",或者"把周年纪念日放在我的日历上"。
```

> Source: custom editorial
## ? 电子邮件技能可以做什么

```markdown
电子邮件技能有助于阅读和发送您的邮件给联系人。
尝试说诸如"我有新邮件"、"向此电子邮件添加标志"或"回复我的最后一封电子邮件"之类的话。
```

> Source: custom editorial
## ? 兴趣点技能能做什么

```markdown
兴趣点技能可查找附近的兴趣点,并协助导航。
你可以说"附近有什么","我需要去咖啡馆的路",或者"我在哪里可以喝咖啡?
```

> Source: custom editorial
## ? ToDo 技能可以做什么

```markdown
• 概述
ToDo 技能提供与任务相关的功能,用于管理待办事项列表。
你可以说诸如"我有什么任务","在我的购物清单里添加一些商品",或者"从我的购物清单上查掉香蕉"。
```

> Source: custom editorial
## ? 新增功能

```markdown
虚拟助手可作为模板提供,允许用户轻松启动和部署自己的个性化助手。
技能现在作为独立应用程序运行,虚拟助理可以远程集成这些应用程序。
新的虚拟助理已准备好支持 Microsoft 团队和与语音相关的方案。
```

> Source: custom editorial
## ? 如何引发 Bug

```markdown
在 [GitHub 存储库]上提出问题(https://aka.ms/虚拟助理)
```
