{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "name": "OrchestratorDispatch",
    "description": "",
    "id": "A79tBe"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnConversationUpdateActivity",
      "$designer": {
        "id": "376720"
      },
      "actions": [
        {
          "$kind": "Microsoft.Foreach",
          "$designer": {
            "id": "518944",
            "name": "Loop: for each item"
          },
          "itemsProperty": "turn.Activity.membersAdded",
          "actions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "641773",
                "name": "Branch: if/else"
              },
              "condition": "string(dialog.foreach.value.id) != string(turn.Activity.Recipient.id)",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "859266",
                    "name": "Send a response"
                  },
                  "activity": "${SendActivity_Welcome()}"
                },
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "7MNTfM"
                  },
                  "activity": "${SendActivity_7MNTfM()}"
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "sL5okG"
          },
          "disabled": false,
          "maxTurnCount": 30,
          "alwaysPrompt": true,
          "allowInterruptions": true,
          "prompt": "${TextInput_Prompt_sL5okG()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "property": "dialog.response"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "Zy3DnL"
          },
          "activity": "${SendActivity_Zy3DnL()}"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnQnAMatch",
      "$designer": {
        "id": "TDfQbW"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "VJYzMf"
          },
          "activity": "${SendActivity_VJYzMf()}"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "02rejJ"
          },
          "condition": "count(turn.recognized.answers[0].context.prompts) > 0",
          "actions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "CybRJX"
              },
              "property": "dialog.qnaContext",
              "value": "=turn.recognized.answers[0].context.prompts"
            },
            {
              "$kind": "Microsoft.TextInput",
              "$designer": {
                "id": "PcQgSy"
              },
              "maxTurnCount": 3,
              "alwaysPrompt": true,
              "allowInterruptions": false,
              "prompt": "${TextInput_Prompt_HGB0yC()}",
              "property": "turn.qnaMultiTurnResponse"
            },
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "XyTPCZ"
              },
              "property": "turn.qnaMatchFromContext",
              "value": "=where(dialog.qnaContext, item, item.displayText == turn.qnaMultiTurnResponse)"
            },
            {
              "$kind": "Microsoft.DeleteProperty",
              "$designer": {
                "id": "dLd5CS"
              },
              "property": "dialog.qnaContext"
            },
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "dDQVFz"
              },
              "condition": "turn.qnaMatchFromContext && count(turn.qnaMatchFromContext) > 0",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "gLHgkE"
                  },
                  "property": "turn.qnaIdFromPrompt",
                  "value": "=turn.qnaMatchFromContext[0].qnaId"
                }
              ]
            },
            {
              "$kind": "Microsoft.EmitEvent",
              "$designer": {
                "id": "8HeqE7"
              },
              "eventName": "activityReceived",
              "eventValue": "=turn.activity"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "Fmz0Iy"
              },
              "activity": "${SendActivity_ESxCuC()}"
            }
          ]
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "Uu57gW",
        "name": "PartnersInfo"
      },
      "intent": "PartnersInfo",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "TU9sPg"
          },
          "activityProcessed": true,
          "dialog": "PartnersDialog"
        }
      ],
      "condition": "turn.recognized.score > 0.7"
    },
    {
      "$kind": "Microsoft.OnUnknownIntent",
      "$designer": {
        "id": "drtUJk"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "xjrS5L"
          },
          "activity": "${SendActivity_xjrS5L()}"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "JYVSpD",
        "name": "None"
      },
      "intent": "None",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "v8rqlc"
          },
          "activity": "${SendActivity_v8rqlc()}"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "ggt6ci",
        "name": "exit"
      },
      "intent": "exit",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "bzZc9B"
          },
          "activity": "${SendActivity_bzZc9B()}"
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "42pVbi"
          }
        }
      ],
      "condition": "turn.recognized.score > 0.7"
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "4SkTnT",
        "name": "TheSkill"
      },
      "intent": "TheSkill",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "EZm3u2"
          },
          "activity": "${SendActivity_EZm3u2()}"
        },
        {
          "$kind": "Microsoft.BeginSkill",
          "$designer": {
            "id": "Gss1qy"
          },
          "activityProcessed": true,
          "botId": "=settings.MicrosoftAppId",
          "skillHostEndpoint": "=settings.skillHostEndpoint",
          "connectionName": "=settings.connectionName",
          "allowInterruptions": true,
          "skillEndpoint": "=settings.skill['theSkill'].endpointUrl",
          "skillAppId": "=settings.skill['theSkill'].msAppId"
        }
      ],
      "condition": "turn.recognized.score > 0.7"
    }
  ],
  "generator": "OrchestratorDispatch.lg",
  "id": "OrchestratorDispatch",
  "recognizer": "OrchestratorDispatch.lu.qna"
}
