<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>DialogsTemplate</Name>
    <Description>DialogsTemplate</Description>
    <Icon>DialogsTemplate.ico</Icon>
    <TemplateID>28793054-d644-4bc5-84d8-a3c21660dd0c</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>Dialogs.cs</DefaultName>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>System</Assembly>
      </Reference>
    </References>
    <ProjectItem ReplaceParameters="true">Dialogs.cs</ProjectItem>
  </TemplateContent>
  <WizardExtension>  
    <Assembly>VSIXDialogsTemplate, Version=1.0.0.0, Culture=Neutral, PublicKeyToken=b069993c1b3f9396</Assembly>  
    <FullClassName>VSIXDialogsTemplate.WizardImplementation</FullClassName>  
  </WizardExtension>
</VSTemplate>