{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "name": "ToDoBotWithLUISSample",
    "id": "232009",
    "description": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "recognizer": "todobotwithluissample.lu.qna",
  "triggers": [
    {
      "$kind": "Microsoft.OnConversationUpdateActivity",
      "$designer": {
        "id": "376720",
        "name": "WelcomeUser"
      },
      "actions": [
        {
          "$kind": "Microsoft.Foreach",
          "$designer": {
            "id": "518944",
            "name": "Loop: for each item"
          },
          "itemsProperty": "turn.Activity.membersAdded",
          "actions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "641773",
                "name": "Branch: if/else"
              },
              "condition": "string(dialog.foreach.value.id) != string(turn.Activity.Recipient.id)",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "202664",
                    "name": "Send a response"
                  },
                  "activity": "${SendActivity_202664()}"
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "987914",
            "name": "Set properties"
          },
          "assignments": [
            {
              "property": "user.lists",
              "value": "={}"
            },
            {
              "property": "user.lists.todo",
              "value": "=[]"
            },
            {
              "property": "user.lists.grocery",
              "value": "=[]"
            },
            {
              "property": "user.lists.shopping",
              "value": "=[]"
            }
          ]
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "263959"
      },
      "intent": "Add",
      "condition": "#Add.Score > 0.6",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "361215",
            "name": "Begin a new dialog"
          },
          "activityProcessed": true,
          "dialog": "additem"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "100671"
      },
      "intent": "Delete",
      "condition": "#Delete.Score > 0.6",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "901183",
            "name": "Begin a new dialog"
          },
          "activityProcessed": true,
          "dialog": "deleteitem"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "660567"
      },
      "intent": "View",
      "condition": "#View.Score > 0.6",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "994400",
            "name": "Begin a new dialog"
          },
          "activityProcessed": true,
          "dialog": "viewitem"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "802923"
      },
      "intent": "UserProfile",
      "condition": "#UserProfile.Score > 0.6",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "187925",
            "name": "Begin a new dialog"
          },
          "activityProcessed": true,
          "dialog": "userprofile"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "732966"
      },
      "intent": "whatCanYouDo",
      "condition": "#whatCanYouDo.Score > 0.6",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "623941",
            "name": "Begin a new dialog"
          },
          "activityProcessed": true,
          "dialog": "help"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "683937"
      },
      "intent": "cancel",
      "condition": "#cancel.Score > 0.6",
      "actions": [
        {
          "$kind": "Microsoft.ConfirmInput",
          "$designer": {
            "id": "107784",
            "name": "Confirmation"
          },
          "prompt": "${TextInput_Prompt_107784()}",
          "maxTurnCount": "3",
          "property": "turn.cancelOutcome",
          "value": "=@confirmation",
          "allowInterruptions": "!@confirmation",
          "defaultLocale": "en-us",
          "style": "auto",
          "choiceOptions": {
            "inlineSeparator": ", ",
            "inlineOr": " or ",
            "inlineOrMore": ", or ",
            "includeNumbers": true
          }
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "487483",
            "name": "Branch: if/else"
          },
          "condition": "turn.cancelOutcome == true || turn.cancelOutcome == \"yes\"",
          "actions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "140076",
                "name": "Send a response"
              },
              "activity": "${SendActivity_140076()}"
            },
            {
              "$kind": "Microsoft.CancelAllDialogs",
              "$designer": {
                "id": "803782",
                "name": "Cancel all dialogs"
              }
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "272233",
                "name": "Send a response"
              },
              "activity": "${SendActivity_272233()}"
            }
          ]
        }
      ]
    },
    {
      "$kind": "Microsoft.OnUnknownIntent",
      "$designer": {
        "id": "303881"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "037398",
            "name": "Send a response"
          },
          "activity": "${SendActivity_037398()}"
        }
      ]
    }
  ],
  "$schema": "https://raw.githubusercontent.com/microsoft/BotFramework-Composer/stable/Composer/packages/server/schemas/sdk.schema",
  "generator": "todobotwithluissample.lg",
  "id": "todobotwithluissample"
}