{
  "urls": [],
  "qnaList": [
    {
      "id": 0,
      "answer": "Hello!\r\n",
      "source": "custom editorial",
      "questions": [
        "hi",
        "greetings",
        "good morning",
        "good evening"
      ],
      "metadata": []
    },
    {
      "id": 0,
      "answer": "I am the LUIS-QnAMaker Dispatch bot! I show how easy it is to use multiple LUIS models and a QnAMaker model inside of a chatbot.\r\n",
      "source": "custom editorial",
      "questions": [
        "What are you?",
        "What?",
        "What do you do?",
        "Who are you?",
        "What is your name?",
        "What should I call you?"
      ],
      "metadata": []
    }
  ],
  "files": []
}