> ! Automatically generated by [LUDown CLI](https://github.com/Microsoft/botbuilder-tools/tree/master/Ludown), Wed Mar 20 2019 16:34:49 GMT-0700 (Pacific Daylight Time)

> ! Source LUIS JSON file: Not Specified

> ! Source QnA TSV file: stdin

> ! Source QnA Alterations file: Not Specified

> # QnA pairs

> Source: custom editorial
## ? Was ist ein virtueller Assistent

```markdown
! [Virtueller Assistent] (https://aka.ms/virtualassistantlogo)
Ich bin ein virtueller Assistent mit der Möglichkeit, an die Marke eines Kunden angepasst und über eine breite Palette von Geräten zur Verfügung gestellt zu werden.
Ich kann Ihnen helfen, produktiver zu sein, Sehenswürdigkeiten zu finden und Fragen zu beantworten.
Weitere Informationen finden Sie unter [hier](https://aka.ms/virtualassistant).
```

> Source: custom editorial
## ? Was ist eine Fertigkeit

```markdown
Bot Framework Skills sind Funktionen, die mit einem virtuellen Assistenten integriert werden können.
Weitere Informationen finden Sie unter [hier](https://aka.ms/virtualassistant).
```

> Source: custom editorial
## ? Was kann die Kalenderfertigkeit tun?

```markdown
Die Kalenderfertigkeit unterstützt Sie bei der Verwaltung der Ereignisse in Ihrem Kalender.
Versuchen Sie, thigs wie "Habe ich irgendwelche Termine heute", "wie lange bis zu meinem nächsten Treffen" oder "Jubiläum in meinen Kalender setzen".
```

> Source: custom editorial
## ? Was kann die E-Mail-Fähigkeit tun?

```markdown
Die E-Mail-Fähigkeit hilft beim Lesen und Senden Ihrer Nachrichten an Kontakte.
Versuchen Sie, Dinge wie "Habe ich neue E-Mails", "Hinzufügen eines Flags zu dieser E-Mail" oder "Antworten auf meine letzte E-Mail" zu sagen.
```

> Source: custom editorial
## ? Was kann die Point of Interest Skill tun

```markdown
Die Point of Interest Skill findet nahe gelegene Sehenswürdigkeiten und hilft bei der Navigation.
Sie können Dinge sagen wie "was ist in der Nähe", "Ich brauche Wegbeschreibungen zu einem Café" oder "Wo kann ich Kaffee bekommen?"
```

> Source: custom editorial
## ? Was kann die ToDo-Fähigkeit tun?

```markdown
• Übersicht
Die ToDo-Fähigkeit bietet aufgabenbezogene Funktionen für die Verwaltung von Aufgabenlisten.
Sie können Dinge wie "Welche Aufgaben habe ich", "Einige Artikel zu meiner Einkaufsliste hinzufügen" oder "Bananen auf meiner Lebensmittelliste abhaken" sagen.
```

> Source: custom editorial
## ? Was ist neu?

```markdown
Der Virtuelle Assistent ist als Vorlage verfügbar, sodass Benutzer einfach ihren eigenen personalisierten Assistenten einrichten und bereitstellen können.
Fähigkeiten werden jetzt als unabhängige Anwendungen ausgeführt, die ein virtueller Assistent remote integrieren kann.
Neue virtuelle Assistenten sind bereit, sowohl Microsoft Teams als auch sprachbezogene Szenarien zu unterstützen.
```

> Source: custom editorial
## ? Wie erhebe ich einen Fehler?

```markdown
Beheben eines Problems auf dem [GitHub-Repository](https://aka.ms/virtualassistant)
```
