# GetSubject
- ```
OK, please enter the subject of your event.
[Suggestions=Help | Cancel]
```

# GetFromTime
- ```
OK, please enter the start time of your event.
[Suggestions=Help | Cancel]
```

# GetToTime
- ```
OK, please enter the end time of your event.
[Suggestions=Help | Cancel]
```

# GetLocation
- ```
OK, please enter the location of your event.
[Suggestions=Help | Cancel]
```


# CreateCalendarDetailedEntryReadBack
- ```
[adaptivecard
{
    "type": "AdaptiveCard",
    "body": [
        {
            "type": "Container",
            "items": [
                {
                    "type": "TextBlock",
                    "size": "Medium",
                    "weight": "Bolder",
                    "text": "@{dialog.CreateCalendarEntry_Subject}"
                }
            ]
        },
        {
            "type": "Container",
            "items": [
                {
                    "type": "TextBlock",
                    "text": "@{dialog.CreateCalendarEntry_FromTime[0].value} - @{dialog.CreateCalendarEntry_ToTime[0].value}",
                    "wrap": true,
                    "maxLines": 5
                }
            ]
        },
        {
            "type": "Container",
            "items": [
                {
                    "type": "TextBlock",
                    "text": "@{if(user.finalContact != null &&
                        empty(user.finalContact) != true,
                        user.finalContact,'No Attendee Specified')}",
                    "wrap": true,
                    "maxLines": 5
                }
            ]
        },
        {
            "type": "Container",
            "items": [
                {
                    "type": "TextBlock",
                    "text": "@{if(empty(dialog.CreateCalendarEntry_Location) != true,
                        dialog.CreateCalendarEntry_Location,'dialog.CreateCalendarEntry_Location')}",
                    "wrap": true,
                    "maxLines": 5
                }
            ]
        }
    ],
    "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
    "version": "1.0"
}
]
```

# InformationConfirm
- Is Your Information Correct?

# YesOrNo
- Please Say Yes/No.

# StartOver
- Sure! let start over!

# CreateCalendarEntryReadBack
- ```
@{lgTemplate("HelpPrefix")}, I have added @{dialog.CreateCalendarEntry_Subject} to your calendar list. 
@{lgTemplate("Welcome-Actions")}
```

# Welcome-Actions
- \[Suggestions=Accept | Cancel | Change | Create | View | Next Event | Help\]

# HelpPrefix
- Sure
- You bet
- Absolutely

# CreateCalendarEntryFailed
- Sorry, there could be something wrong about your input. Please check your input. 

# HelpCreateMeeting
- [HelpPrefix], you can simply say all the relavent information of the meeting to add it.

# CancelCreateMeeting
- ```
@{lgTemplate("HelpPrefix")}, I've cancelled that.
@{lgTemplate("Welcome-Actions")}
```