> Language Generation definition file. 
> See https://github.com/Microsoft/BotBuilder-Samples/tree/master/experimental/language-generation to learn more
> Here are more than enough LG template, which are for the future use.

# HelpCreateMeeting
- [HelpPrefix], you can simply say all the relavent information of the meeting to add it.

# HelpPrefix
- Sure
- You bet
- Absolutely

# CancelPrefix
- Are you suare you want to cancel? 
- Just want to double checking. You really want to cancel this right? 

# ConfirmCancellation
- ```
@{lgTemplate("CancelPrefix")}
```

# CreateCalendarEntryFailed
- Sorry, there could be something wrong about your input. Please check your input. 

# GetSubject
- ```
OK, please enter the subject of your event.
[Suggestions=Help | Cancel]
```

# GetFromDate
- ```
OK, please enter the start date of your event.
[Suggestions=Help | Cancel]
```

# GetPersonName
- ```
OK, please enter the email of the attendee of your event.
[Suggestions=Help | Cancel]
```

# GetFromTime
- ```
OK, please enter the start time of your event.
[Suggestions=Help | Cancel]
```
# GetToTime
- ```
OK, please enter the end time of your event.
[Suggestions=Help | Cancel]
```

# GetDestinationCalendar
- ```
OK, please enter which calendar where you want to put this event
[Suggestions=Help | Cancel]
```

# GetToDate
- ```
OK, please enter the end date of your event.
[Suggestions=Help | Cancel]
```

# GetLocation
- ```
OK, please enter the location of your event.
[Suggestions=Help | Cancel]
```

# GetMeetingRoom
- ```
OK, please enter the meeting room of your event.
[Suggestions=Help | Cancel]
```

# GetDuration
- ```
OK, please enter the duration of your event.
[Suggestions=Help | Cancel]
```

# CreateCalendarEntryReadBack
- ```
@{lgTemplate("HelpPrefix")}, I have added @{dialog.CreateCalendarEntry_Subject} to your calendar list. 
@{lgTemplate("Welcome-Actions")}
```

# CancelCreateMeeting
- ```
@{lgTemplate("HelpPrefix")}, I've cancelled that.
@{lgTemplate("Welcome-Actions")}
```

> Escape suggestion actions without which [] will be treated as template reference.
# Welcome-Actions
- \[Suggestions=View Calendar Entry | Create Calendar Entry | Delete Calendar Entry | Find Calendar Who | Accept Calendar Entry | Help\]