{
    "name": "contoso-cafe-bot",
    "description": "",
    "version": "2.0",
    "secretKey": "",
    "services": [
        {
            "type": "endpoint",
            "name": "development",
            "id": "http://localhost:3980/api/messages",
            "appId": "",
            "appPassword": "",
            "endpoint": "http://localhost:3982/api/messages"
        },
        {
            "type": "luis",
            "id": "60",
            "name": "cafeDispatchModel",
            "version": "0.1",
            "appId": "cb904573-3d6f-46b0-80b9-b23a24e49152",
            "authoringKey": "be30825b782843dcbbe520ac5338f567",
            "subscriptionKey": "5900dee5c4504da0834968ba6fcc4854",
            "region": "westus"
        },
        {
            "type": "luis",
            "id": "235",
            "name": "cafeBotBookTableTurnN",
            "version": "0.1",
            "appId": "e01dc6a8-e2cb-4a96-8a41-f10730c41c43",
            "authoringKey": "be30825b782843dcbbe520ac5338f567",
            "subscriptionKey": "5900dee5c4504da0834968ba6fcc4854",
            "region": "westus"
        },
        {
            "type": "qna",
            "id": "163",
            "name": "cafeFaqChitChat",
            "kbId": "21368628-da9e-4bc8-a91f-c7d10c26ffed",
            "subscriptionKey": "d30ebbcc44ef4f07bae1a0e31b69f709",
            "endpointKey": "0fa7f711-6a82-4155-9cf9-5c8168967df6",
            "hostname": "https://contosocafeqnab8.azurewebsites.net/qnamaker"
        },
        {
            "type": "luis",
            "id": "111",
            "name": "getUserProfile",
            "version": "0.1",
            "appId": "d59fa0b8-2398-4a7c-8043-224a4153494d",
            "authoringKey": "be30825b782843dcbbe520ac5338f567",
            "subscriptionKey": "5900dee5c4504da0834968ba6fcc4854",
            "region": "westus"
        }
    ]
}
