{
  "customFunctions": [],
  "defaultLanguage": "en-us",
  "defaultLocale": "en-us",
  "downsampling": {
    "maxImbalanceRatio": -1
  },
  "importedLibraries": [],
  "languages": [
    "en-us"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "luFeatures": {
    "enableCompositeEntities": true,
    "enableListEntities": true,
    "enableMLEntities": true,
    "enablePattern": true,
    "enablePhraseLists": true,
    "enablePrebuiltEntities": true,
    "enableRegexEntities": true
  },
  "luis": {
    "authoringEndpoint": "",
    "authoringRegion": "",
    "defaultLanguage": "en-us",
    "endpoint": "",
    "environment": "composer",
    "name": "teamsmessagingextensionsaction",
    "endpointKey": "",
    "authoringKey": ""
  },
  "MicrosoftAppId": "691cbf5c-8383-43d5-be0e-e072906e03d9",
  "publishTargets": [
    {
      "configuration": "{\n  \"name\": \"trboehreTeamsMEAction\",\n  \"environment\": \"composer\",\n  \"tenantId\": \"72f988bf-86f1-41af-91ab-2d7cd011db47\",\n  \"subscriptionId\": \"e07fda98-8208-4ef5-bae1-64189618c90d\",\n  \"resourceGroup\": \"trboehre-composer\",\n  \"botName\": \"trboehreTeamsMEAction\",\n  \"hostname\": \"trboehreTeamsMEAction\",\n  \"runtimeIdentifier\": \"win-x64\",\n  \"region\": \"westus\",\n  \"settings\": {\n    \"applicationInsights\": {},\n    \"luis\": {},\n    \"qna\": {},\n    \"MicrosoftAppId\": \"691cbf5c-8383-43d5-be0e-e072906e03d9\",\n    \"MicrosoftAppPassword\": \"6j.IOp9~TlhA2UBpD_5KNB_Q0I00.14rp0\"\n  }\n}",
      "name": "trboehreTeamsMEAction",
      "type": "azurePublish",
      "lastPublished": "2021-04-26T17:44:38.697Z"
    }
  ],
  "qna": {
    "hostname": "",
    "knowledgebaseid": "",
    "qnaRegion": "westus",
    "endpointKey": "",
    "subscriptionKey": ""
  },
  "runtime": {
    "command": "dotnet run --project teamsmessagingextensionsaction.csproj",
    "customRuntime": true,
    "key": "adaptive-runtime-dotnet-webapp",
    "path": "../"
  },
  "runtimeSettings": {
    "adapters": [],
    "features": {
      "removeRecipientMentions": false,
      "showTyping": false,
      "traceTranscript": false,
      "useInspection": false,
      "setSpeak": {
        "voiceFontName": "en-US-AriaNeural",
        "fallbackToTextForSpeechIfEmpty": true
      }
    },
    "components": [
      {
        "name": "Microsoft.Bot.Components.Teams",
        "settingsPrefix": "Microsoft.Bot.Components.Teams"
      }
    ],
    "skills": {
      "allowedCallers": []
    },
    "storage": "",
    "telemetry": {
      "logActivities": true,
      "logPersonalInformation": false,
      "options": {
        "connectionString": ""
      }
    }
  },
  "skillHostEndpoint": "https://trboehreTeamsMEAction.azurewebsites.net/api/skills",
  "MicrosoftAppPassword": "6j.IOp9~TlhA2UBpD_5KNB_Q0I00.14rp0",
  "luResources": [
    {
      "id": "teamsmessagingextensionsaction.en-us",
      "isEmpty": true
    }
  ],
  "qnaResources": [
    {
      "id": "teamsmessagingextensionsaction.en-us",
      "isEmpty": true
    }
  ]
}