{
    "name": "nlp-with-dispatch",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "id": "1",
            "name": "development",
            "appId": "",
            "appPassword": "",
            "endpoint": "http://localhost:3978/api/messages"
        },
        {
            "type": "luis",
            "name": "Home Automation",
            "appId": "",
            "authoringKey": "",
            "subscriptionKey": "",
            "version": "0.1",
            "region": "",
            "id": "7"
        },
        {
            "type": "luis",
            "name": "Weather",
            "appId": "",
            "authoringKey": "",
            "subscriptionKey": "",
            "version": "0.1",
            "region": "",
            "id": "50"
        },
        {
            "type": "qna",
            "name": "sample-qna",
            "id": "201",
            "kbId": "",
            "subscriptionKey": "",
            "endpointKey": "",
            "hostname": ""
        },
        {
            "type": "dispatch",
            "serviceIds": [
                "50",
                "201",
                "7"
            ],
            "name": "nlp-with-dispatchDispatch",
            "appId": "",
            "authoringKey": "",
            "subscriptionKey": "",
            "version": "Dispatch",
            "region": "",
            "id": "161"
        }
    ],
    "padlock": "",
    "version": "2.0"
}
