
> QnA pairs

## ? What are your locations
```markdown
We have Cafe locations in Redmond, Seattle, Renton and Bellevue
```

## ? who is your CEO
- who owns contoso cafe
```markdown
Joshua Newmann is the CEO of Contoso Cafe
```

## ? Are you hiring
- Do you have job openings?
- are you looking for a barrista
- can i come work for contoso cafe?
```markdown
You bet, we always are. Please visit http://contosocafe.com/careers
```

> Contextual QnA
> bookTable; askForCity
## ? Help
- I need help
- Not sure what I can do
- What can I say
- I'm lost
**Filters:**
- dialog = bookTable
- prompt = askForCity
```markdown
We have Cafe locations in Redmond, Seattle, Renton and Bellevue
```

> bookTable; askForDateTime
## ? Help
- I need help
- Not sure what I can do
- What can I say
- I'm lost
**Filters:**
- dialog = bookTable
- prompt = askForDateTime
```markdown
Most of our stores are open M-F 9AM to 10PM.
```

> bookTable; askForPartySize
## ? Help
- I need help
- Not sure what I can do
- What can I say
- I'm lost
**Filters:**
- dialog = bookTable
- prompt = askForPartySize
```markdown
Most stores can seat up to 10 guests in a party. Reserverations I handle are typically for 1-2 guests. You can always contact our reservation specialist at 1-800-CONTOSO.
```