> # Intent definitions

## HomeAutomation
- {Room=breezeway} on please
- change {deviceProperty=temperature} to seventy two degrees
- {Device=coffee bar} on please
- {Device=fish pond} off please
- {Device=fish pond} on please
- {Device=illuminate} please
- {Room=living room} {Device=lamp} on please
- {Room=living room} {Device=lamps} off please
- lock the {Device=doors} for me please
- make {Device=camera 1} off please
- make some {Device=coffee}
- play {Device=dvd}
- set {Device=lights} out in {Room=bedroom}
- set {Device=lights} to {deviceProperty=bright}
- set {Device=lights} to {deviceProperty=concentrate}
- shut down my work {Device=computer}
- snap switch {Device=fan} fifty percent
- start {Room=master bedroom} {Device=light}.
- {Room=theater} on please
- turn {Device=dimmer} off
- turn off {Device=ac} please
- turn off {Room=foyer} {Device=lights}
- turn off {Room=living room} {Device=light}
- turn off {Device=staircase}
- turn off venice {Device=lamp}
- turn on {Room=bathroom} {Device=heater}
- turn on {Device=external speaker}
- turn on {Room=kitchen} {Device=faucet}
- turn on {Device=light} in {Room=bedroom}
- turn on my {Room=bedroom} {Device=lights}.
- turn on the {Room=furnace room} {Device=lights}
- turn on {Device=thermostat} please
- turn the {Device=fan} to high
- turn {Device=thermostat} on 70.
> Add some patterns
- {Device_PatternAny} in {Room_PatternAny} on [please]
- turn on {Device_PatternAny}
- turn on {Device_PatternAny} in {Room_PatternAny}
- {Device_PatternAny} in {Room_PatternAny} off [please]
- {Device_PatternAny} on [please]
- {Device_PatternAny} off [please]
- turn off {Device_PatternAny} in {Room_PatternAny}


## None
- decrease {deviceProperty=temperature} for me please
- dim {Room=kitchen} {Device=lights} to 25 .
- lower your {deviceProperty=volume}
- turn on the internet in my {Room=bedroom} please


> # Entity definitions

$Device:simple

$deviceProperty:simple

$Room:simple


> # PREBUILT Entity definitions

$PREBUILT:number


> # Phrase list definitions


> # List entities

$Operation:off=
- off
- turn off
- switch off
- lock
- out
- shut down
- stop

$Operation:on=
- on
- turn on
- switch on
- unlock
- un lock
- boot up
- start