> Entity Definitions
$PREBUILT:datetimeV2
$PREBUILT:number

> Intent Definitions
# Greeting
- Hallo
- Hallo
- Guten Morgen
- Guten Abend
- hello bot
- Hiya
- Wie geht es dir
- Wie geht es dir heute

# Help
- Hilfe
- Hilf mir
- Hilfe bitte
- ich stecke
- Ich kann Sie nicht verstehen
- Was soll ich sagen
- Was können Sie mir helfen
- Was können Sie tun
- Was mache ich jetzt
- Warum funktioniert das nicht
- Kannst du mir helfen

# Cancel
- Stoppen
- Abbrechen
- Abbrechen
- Ignorieren
- Tue nicht
- machen es nicht
- Tu das nicht
- Ich möchte absagen
- Vergessen Sie es
- Bitte stoppen

# Restart
- kann ich das noch einmal machen
- Zurück
- Ich muss etwas ändern
- Neu starten
- Start über
- Rückgängig

# Escalate
- kann ich mit einer Person sprechen
- Ich möchte mit einem Menschen sprechen
- sprechen Sie mit einem Menschen
- Transfer me please
- Kontakt Unterstützung

# ConfirmYes
- Absolut
- Sicher
- Definitiv
- Sicher
- Ich denke schon
- Lass es uns tun
- machen wir das
- Oh ja
- Ja, bitte
- Okay
- Okay
- sichere Sache
- Ja
- Ja, das wäre ein großer Dank
- Warum nicht
- Yep that es Right
- Yup

# ConfirmNo
- Keineswegs
- nah
- Nö
- Nein, danke
- Nein
- Nein, das ist okay
- Auf keinen Fall
- Überhaupt nicht
- Nicht wirklich
- nicht gerade jetzt dank

# ConfirmMore
- Mehr
- Ich möchte mehr wissen
- Zeige mir mehr
- Mehr
- Weitere Infos
- Weitere Informationen

# Next
- Voraus
- vorwärts gehen
- gehen Sie zum nächsten
- Nächsten
- nächsten Punkt
- Show Next

# Goodbye
- Gute Nacht
- Goodbye
- Auf Wiedersehen
- Ok danke
- Ok tschüss
- Das ist es dank

# None
- meine Wasserflasche ist grün
- Schildkröten Schwimmen gerne im Ozean
- papierflugzeuge am Himmel

> PhraseList
