{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "714288"
  },
  "autoEndDialog": false,
  "recognizer": {
    "$kind": "Microsoft.RegexRecognizer",
    "intents": [
      {
        "intent": "JokeIntent",
        "pattern": "(?i)joke"
      },
      {
        "intent": "FortuneTellerIntent",
        "pattern": "(?i)fortune|future"
      }
    ]
  },
  "triggers": [
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "563828"
      },
      "actions": [
        {
          "$kind": "Microsoft.ReplaceDialog",
          "dialog": "telljokedialog",
          "activityProcessed": true
        }
      ],
      "intent": "JokeIntent"
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "473201"
      },
      "actions": [
        {
          "$kind": "Microsoft.ReplaceDialog",
          "dialog": "fortunetellerdialog"
        }
      ],
      "intent": "FortuneTellerIntent"
    },
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "id": "644475"
      },
      "actions": [
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "646692"
          },
          "condition": "user.name == null",
          "actions": [
            {
              "$kind": "Microsoft.TextInput",
              "$designer": {
                "id": "823146"
              },
              "property": "user.name",
              "prompt": "Hello, I'm Zoidberg. What is your name?",
              "maxTurnCount": 3,
              "alwaysPrompt": false,
              "allowInterruptions": "true"
            }
          ]
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "120128"
          },
          "activity": "${SendActivity_120128()}"
        }
      ]
    }
  ],
  "$schema": "https://raw.githubusercontent.com/microsoft/BotFramework-Composer/stable/Composer/packages/server/schemas/sdk.schema",
  "generator": "replacedialog.lg",
  "id": "replacedialog"
}
