[standard.en-us.lg](standard.en-us.lg)

# filename
- ${understandingDir()}${locale}/form/${prefix}-form-phrases.en-us.lu

# generator
-```
> Phrase lists for operations
@ phraselist AssignPhrases(interchangeable) disabledForAllModels =
    - add, set, with, is, are, of, assign

@ phraselist SkipPhrases(interchangeable) disabledForAllModels =
    - skip, not now, later, neither, none of those, I don't care, nothing

@ phraselist CancelPhrases(interchangeable) disabledForAllModels =
    - cancel, forget it, quit
```