{
    "name": "luis-with-appinsights",
    "secretKey": "",
    "services": [
        {
            "type": "endpoint",
            "name": "development",
            "id": "1",
            "appId": "",
            "appPassword": "",
            "endpoint": "http://localhost:3978/api/messages"
        },
        {
            "type": "luis",
            "id": "reminders",
            "name": "reminders",
            "appId": "",
            "subscriptionKey": "",
            "endpointKey": "",
            "region": ""
        },
        {
            "type": "appInsights",
            "id": "appInsights",
            "name": "appInsights",
            "tenantId": "",
            "subscriptionId": "",
            "resourceGroup": "",
            "instrumentationKey": "",
            "applicationId": "00000000-0000-0000-0000-000000000000",
            "apiKeys": {
                "key1": "testKey1",
                "key2": "testKey2"
            }
        }
    ]
}