<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>TestBot</UserSecretsId>
    <Configurations>Debug;Release</Configurations>
    <!-- The Jurrasic package isn't signed, so supress the warning. -->
    <NoWarn>$(NoWarn),CS8002</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="**/*.dialog" />
    <Content Include="**/*.lg" />
    <Content Include="**/*.lu" />
    <Content Include="**/*.schema" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="CustomDialogs\**" />
    <Content Remove="CustomDialogs\**" />
    <EmbeddedResource Remove="CustomDialogs\**" />
    <None Remove="CustomDialogs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Samples\QnAMakerBot\QnAMakerBot.main.dialog" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Jint" Version="2.11.58" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.14.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.8" />
    <PackageReference Include="Microsoft.Bot.Builder.AI.Luis" Version="4.11.0-daily.20201014.174420.3f4a07d" />
    <PackageReference Include="Microsoft.Bot.Builder.AI.QnA" Version="4.11.0-daily.20201014.174420.3f4a07d" />
    <PackageReference Include="Microsoft.Bot.Builder.Dialogs.Adaptive" Version="4.11.0-daily.20201014.174420.3f4a07d" />
    <PackageReference Include="Microsoft.Bot.Builder.Dialogs.Debugging" Version="4.11.0-daily.preview.20201014.174420.3f4a07d" />
    <PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.11.0-daily.20201014.174420.3f4a07d" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

</Project>
