
# Sports
- tell me about the Athletics program
- Info about sports
- where can i find the gym?
- i want to play basketball
- i want to join the varsity team
- tell me about the athletics program
- play soccer
- sign up for sports program
- join basketball
- Sports teams
- Varsity
- Women’s Teams
- Men’s Teams
- Basketball
- Cross Country
- Golf
- Soccer
- Softball
- Swimming & Diving
- where can i play tennis?
- Tennis
- Track & Field
- information on the track & field running program
- Volleyball
- Football
- Club's sports
- Badminton
- Fencing
- Figure Skating
- Is there ice Skating?
- Lacrosse
- Hockey
- Rowing
- Rugby
- Alpine Racing & Freestyle, skiing
- Squash
- Ultimate Frisbee
- Volleyball
- Water Polo
- INTRAMURALS sports
- Volleyball
- Racquetball
- Pickleball
- Billiards
- Badminton 
- Softball
- Ping Pong
- Wiffleball
- tell me about the athletic program
- info about playing sports
- i'm interested in foodball
- college football
- i want to join a varsity team
- info about swimming
- sports info
- what are the athletics programs? 
- what are the varsity sports
- Sports schedule
- where's the gym
- Tell me about Sports
- join sports team
- where are the Recreation facilities
- what are the recreation facilities




# Academics
- Academics
- College of Engineering
- Biomedical Engineering
- Chemical Engineering
- Civil & Environmental Engineering
- Electrical & Computer Engineering
- Engineering and Public Policy
- Information Networking Institute
- Materials Science and Engineering
- Mechanical Engineering
- College of Fine Arts
- College of Fine Arts
- College of Humanities and Social Sciences
- Architecture
- Art
- Design
- Drama
- Music
- Economics
- English
- History
- Information Systems
- Institute for Politics and Strategy
- Modern Languages
- Philosophy
- Psychology
- Social & Decision Sciences
- Statistics & Data Science
- College of Information Systems and Public Policy
- Information Systems & Management
- Information Security Policy & Management
- Information Technology
- Arts Management
- Entertainment Industry Management
- Healthcare Policy & Management
- Public Policy & Management
- Public Management
- Medical Management
- Doctoral Programs
- Info on Ph.D doctoral program
- Executive Education
- College of Science
- Biological Sciences
- Chemistry
- Mathematical Sciences
- Physics
- School of Computer Science
- Computer Science Department
- School of Business
- Institute for Software Research
- School of computer software research
- check out software research program
- The Robotics Institute
- Information about robotics research
- Where is the robotics institute?
- Human-Computer Interaction Institute
- information about HCI?
- is there a human computer interaction center?
- Computational Biology
- Language Technologies Institute
- what studies are available for language technologies
- is there a language studies program
- Machine Learning
- Undergraduate Business
- Undergraduate Economics
- MBA
- Business Analytics (M.S.)
- Computational Finance (M.S.)
- Product Management (M.S.)
- Master of Integrated Innovation for Products and Services
- Doctoral Program
- Executive Education
- Where is Healthcare management
- what is Biological Sciences
- What is Ecomonics program
- Tell me about Physics program


# help
- Help
- help menu
- assistance
- what can i do here?
- what can you do?
- Menu
- options menu
- general information
- info menu
- selection menu
- what can i do
- what can you do
- information
- top menu
- navigation
- i need assistance
- need help
- show options
- show me help
- hello
- hi
- restart
- greetings
- restart
- how's it going


# Admissions
- Submit Application
- when should i apply
- i want to apply next quarter
- when and how should i submit application?
- submission guidelines
- how to submit an application
- fees
- Transcript
- i need to send my transcript to another place
- i want a copy of my transcript
- Standardized tests
- what are the standard tests for admission?
- what are test ACT and SAT test requirements
- do i need to submit an essay with my application?
- SAT results
- SAT or ACT or TOEFL tests
- english as a second language
- ACT test
- recommendations
- TOEFL results
- admission for students with english as a second language
- Essay writing supplement
- Portfolio
- Audition
- get an audition
- sign up for an audition
- Supporting Documents and Supplemental Information
- Grades
- what are the minimum grades to get in
- what grade do i have to have to be in good standing
- pass fail info
- Required GPA to be admitted
- Grade point average admission requirements
- Grade point average
- IB/AP exam
- International
- international student info
- Campus
- Extracurricular activities
- find major info
- find minor info
- Major information
- Minor information
- Transfer info
- Due dates
- Enrollment
- Deferred Action for Childhood Arrivals (DACA) students
- Home-schooled applicants
- veterans info
- ROTC (army, air force, naval)
- Visiting campus
- travel info
- Accomodations & rentals
- Parking
- campus Maps
- Directions to school
- transportation
- International student
- information for international students
- international students admission requirements
- visa
- I-20
- passport
- DS-160
- Do I need a visa?
- what is the I20 form?
- information on I-20 and DS-160 immigration forms
- immigration
- Commencement time
- orientation
- admissions


# RegistrarsOffice
- show me Student records
- I want to drop class
- registration information
- register for a class
- enrollment information
- how can I get my Transcripts
- what verifications do i need
- where is my personal information
- where are the academic records
- official records
- unofficial academic record
- need Alumni info
- I need Degree verification
- official enrollment verifification
- Info about Dissertation
- Courses information
- classes info
- how do i add class
- i need to drop class
- withdrawal class information
- tell me about Exams
- how can i find my Grades
- Grading policy
- need info on Graduation
- i need copy of my Diploma
- Diplomas information
- Full time criteria
- Part time student criteria
- show me Eligibility
- how do I register for Non-degree
- What electives I can take
- Gradualtion steps
- what are the Deadlines
- registrar's office
- registration info
- find registration info
- looking for registration information
- Alumni
- when is graduaction season
- info for electives
- how does grading work
  

# Library
- Articles database
- search publications
- academic databases
- access google scholar
- browse journals
- search newspapers
- Search databases
- library locations
- where are the libraries
- directions to the library
- how do I access the library
- books to borrow
- info on borrowing articles
- information for borrowing journals
- access journals, articles database
- borrow books
- search for books
- book lending
- find books
- looking for books

# CampusLife
- Tell me about Campus Life
- what are available Student organizations
- info on student organizations
- fraternities information please
- I want to join a sorority
- what sororities are available on campus
- location of sororities
- where are the greek organizations?
- where are the fraternities?
- what are the greek organizations?
- listing of all greek fraternities
- where is greek row?
- is there a greek row on campus?
- info about school clubs
- tell me about Diversity
- what is the university culture
- info about different recreational programs
- show me Events calendar
- what are the school Traditions
- find activities at the university
- looking for Housing information
- where can i find accomodations classifieds
- looking for house rentals
- are there school classifieds
- afterschool activities?
- where can i befriend other students?
- i want to participate in social activities
- social clubs info
- student organizations info
- join sorority


# PersonalAccess
- Personal Access
- where can I find My grades
- Login to personal account
- info on login and password
- login to my account
- information about login to my account
- how do I reset my Password
- where do I find my password
- access my personal Account
- personal records
- access to personal records
- my user account
- my GPA
- find my GPA
- access my PGA
- what is my grade?
- i need to access my account

# FacultyServices
- Faculty Services
- staff access
- staff info
- professors access
- teacher access
- info about Departmental calendar
- where are the Forms & guides
- what is the Grading timeline
- info about student evaluations
- what are school policies
- where are the Room reservations
- how do I reserve a room
- Email web access
- need info on setting up email
- what are my Benefits
- info on work/life balance
- where is the staff handbook
- where can i find the departmental schedule
- when is grading due this quarter
- departments calendar
- what is my department's calendar
- grading schedule
- staff service


# StudentServices
- Student Services
- Access to Facilities
- Information about facilities
- where's the school online newsletter
- is there a print newsletter
- Reporting Security incident
- how do I report an incident
- what are the school security procedures
- Need info on compliance policies
- what are the privacy policies
- I need to call police
- where is the EMS
- emergency medical services 
- Information about Career and professional development
- Disability information
- access to Health services
- Info about covid
- what if I have a virus
- health insurance information
- Where is the contacts directory
- directory please
- ID card info
- Renew ID card
- My id card has expired
- My id was stolen
- stolen id card
- my Id card is damaged
- how do i replace a damaged card
- Transportation information
- what are the transportation options on campus
- meal plans information
- how do I refill my meal plan balance
- Building access information
- where can I print and copy
- printing & copying services
- Studen Forms
- what is the Student handbook
- Health information
- where is the clinic
- I need counseling
- are there psychological services on campus
- what are the health services
- is there a physician on campus
- how do I call a nurse
- I think I have the flu
- I need help with Technical services
-  I am afraid of my roomate
- i don't feel well
- i'm feeling sick
- feeling hungry

# FinancialServices
- Financial services
- where can i find info on financial support
- how do i pay Tuition
- what are the tuition fees
- where is the Student account info
- I need registration information
- billing access please
- info on payment
- I need to see my quarter invoice
- what are my payment options
- I need a refund
- Refund info
- Info on Financial aid
- where do I report my income
- where can I find info on grants
- looking for a scholarship
- I'm looking for federal loans
- work-study employment info
- Internship opportunities
- what are the costs? 
- looking for costs breakdown
- I need info on room & board
- how much I paid last year
- what are teh fees for school year?
- certificate and diploma costs
- diploma issue fees
- certificate fees
- financial help
- where is Financial Services