# ViewEntries
- ```
You have @{count(user.Entries)} @{lgTemplate("Items-Ordinality")} in your calendar.
- @{join(user.Entries, '\r\n- ')}
@{lgTemplate("Welcome-Actions")}
```

# NoEntries
-```
You do not have any entries in your calendar.
@{lgTemplate("Welcome-Actions")}
```

# Items-Ordinality
- IF: {user.Entries != null && count(user.Entries) == 1}
    - item
- ELSE:
    - items

> Escape suggestion actions without which [] will be treated as template reference.
# Welcome-Actions
- \[Suggestions=View Calendar Entry | Create Calendar Entry | Delete Calendar Entry | Change Calendar Entry | Find Contact | Update Meeting | Help\]