# HelpViewMeeting
- [HelpPrefix], you can simply say all the relavent information of the meeting to add it.

# HelpPrefix
- Sure
- You bet
- Absolutely

# CancelPrefix
- Are you suare you want to cancel? 
- Just want to double checking. You really want to cancel this right? 

# ConfirmCancellation
- ```
@{lgTemplate("CancelPrefix")}
```

# CancelViewMeeting
- ```
@{lgTemplate("HelpPrefix")}, I've cancelled that.
@{lgTemplate("Welcome-Actions")}
```

# EnterYourChoice
-```
Please select your choice
[Suggestions=1 | 2 | 3 | Next Page | Previous Page | Cancel | Help]
```

# ViewEntries
- ```
You have @{count(dialog.FindCalendarEntry_GraphAll)} @{lgTemplate("Items-Ordinality")} in your calendar.
- @{join(dialog.FindCalendarEntry_GraphAll, '\r\n- ')}
@{lgTemplate("Welcome-Actions")}
```

# NoEntries
-```
You do not have any entries in your calendar.
@{lgTemplate("Welcome-Actions")}
```

# Items-Ordinality
- IF: {dialog.FindCalendarEntry_GraphAll != null && countdialog.FindCalendarEntry_GraphAll) == 1}
    - item
- ELSE:
    - items

> Escape suggestion actions without which [] will be treated as template reference.
# Welcome-Actions
- \[Suggestions=View Calendar Entry | Create Calendar Entry | Delete Calendar Entry | Find Calendar Who | Accept Calendar Entry | Help\]

# entryTemplate(x)
- ```
[adaptivecard
{
    "type": "AdaptiveCard",
    "body": [
        {
            "type": "Container",
            "items": [
                {
                    "type": "TextBlock",
                    "size": "Medium",
                    "weight": "Bolder",
                    "text": "@{x.subject}"
                }
            ]
        },
        {
            "type": "Container",
            "items": [
                {
                    "type": "TextBlock",
                    "text": "@{x.start.dateTime} - @{x.end.dateTime}",
                    "wrap": true,
                    "maxLines": 5
                }
            ]
        },
        {
            "type": "Container",
            "items": [
                {
                    "type": "TextBlock",
                    "text": "@{if(x.attendees[0].emailAddress.address != null &&
                        empty(x.attendees[0].emailAddress.address) != true,
                        x.attendees[0].emailAddress.address,'No Attendee Specified')}",
                    "wrap": true,
                    "maxLines": 5
                }
            ]
        },
        {
            "type": "Container",
            "items": [
                {
                    "type": "TextBlock",
                    "text": "@{if(empty(x.location.displayName) != true,
                        x.location.displayName,'No Location Specified')}",
                    "wrap": true,
                    "maxLines": 5
                }
            ]
        }
    ],
    "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
    "version": "1.0"
}
]
```

> - Entry @{dialog.index}: 
> Subject: @{dialog.FindCalendarEntry_GraphAll.value[dialog.index].subject}
> Start time: @{dialog.FindCalendarEntry_GraphAll.value[dialog.index].start.dateTime}
> End time: @{dialog.FindCalendarEntry_GraphAll.value[dialog.index].end.dateTime}
> Attendees: @{dialog.FindCalendarEntry_GraphAll.value[dialog.index].attendees[0].emailAddress.address}