# ViewEntries
- ```
You have @{count(dialog.FindCalendarEntry_GraphAll)} @{lgTemplate("Items-Ordinality")} in your calendar.
- @{join(dialog.FindCalendarEntry_GraphAll, '\r\n- ')}
@{lgTemplate("Welcome-Actions")}
```

# NoEntries
-```
You do not have any entries in your calendar.
@{lgTemplate("Welcome-Actions")}
```

# Items-Ordinality
- IF: {dialog.FindCalendarEntry_GraphAll != null && countdialog.FindCalendarEntry_GraphAll) == 1}
    - item
- ELSE:
    - items

> Escape suggestion actions without which [] will be treated as template reference.
# Welcome-Actions
- \[Suggestions=View Calendar Entry | Create Calendar Entry | Delete Calendar Entry | Find Calendar Who | Accept Calendar Entry | Help\]

#entryTemplate
- ```
- Entry @{dialog.index}: 
Subject: @{dialog.FindCalendarEntry_GraphAll.value[dialog.index].subject}
Start time: @{dialog.FindCalendarEntry_GraphAll.value[dialog.index].start.dateTime}
End time: @{dialog.FindCalendarEntry_GraphAll.value[dialog.index].end.dateTime}
Attendees: @{dialog.FindCalendarEntry_GraphAll.value[dialog.index].attendees[0].emailAddress.address}
```

