# entryTemplate(x)
- ```
[adaptivecard
{
    "type": "AdaptiveCard",
    "body": [
        {
            "type": "Container",
            "items": [
                {
                    "type": "TextBlock",
                    "size": "Medium",
                    "weight": "Bolder",
                    "text": "@{x.subject}"
                }
            ]
        },
        {
            "type": "Container",
            "items": [
                {
                    "type": "TextBlock",
                    "text": "@{x.start.dateTime} - @{x.end.dateTime}",
                    "wrap": true,
                    "maxLines": 5
                }
            ]
        },
        {
            "type": "Container",
            "items": [
                {
                    "type": "TextBlock",
                    "text": "@{if(x.attendees[0].emailAddress.address != null &&
                        empty(x.attendees[0].emailAddress.address) != true,
                        x.attendees[0].emailAddress.address,'No Attendee Specified')}",
                    "wrap": true,
                    "maxLines": 5
                }
            ]
        },
        {
            "type": "Container",
            "items": [
                {
                    "type": "TextBlock",
                    "text": "@{if(empty(x.location.displayName) != true,
                        x.location.displayName,'No Location Specified')}",
                    "wrap": true,
                    "maxLines": 5
                }
            ]
        }
    ],
    "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
    "version": "1.0"
}
]
```