{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "873848"
  },
  "autoEndDialog": true,
  "$schema": "https://raw.githubusercontent.com/microsoft/BotFramework-Composer/stable/Composer/packages/server/schemas/sdk.schema",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "id": "513313"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "577618"
          },
          "activity": "${SendActivity_577618()}"
        },
        {
          "$kind": "Microsoft.EndTurn",
          "$designer": {
            "id": "735689"
          }
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "286023"
          },
          "activity": "${SendActivity_286023()}"
        }
      ]
    }
  ],
  "generator": "telljokedialog.lg"
}
