{
    "name": "AspNetWebApi-QnA-Bot",
    "description": "",
    "secretKey": "",
    "services": [
      {
        "id": "http://localhost:5411/api/messages",
        "name": "AspNetWebApi-QnA-Bot",
        "type": "endpoint",
        "appId": "",
        "appPassword": "",
        "endpoint": "http://localhost:5411/api/messages"
      },
      {
        "type": "qna",
        "id": "",
        "name": "QnaBot",
        "kbId": "",
        "subscriptionKey": "",
        "endpointKey": "",
        "hostname": ""
      }
	  ]
}
