{
    "name": "AspNetCore-QnA-Bot",
    "description": "",
    "secretKey": "",
    "services": [
      {
        "id": "http://localhost:3978/api/messages",
        "name": "AspNetCore-QnA-Bot",
        "type": "endpoint",
        "appId": "",
        "appPassword": "",
        "endpoint": "http://localhost:3978/api/messages"
      },
      {
        "type": "qna",
        "id": "048899b8-8ad7-4209-a795-f528a25effbc",
        "name": "QnaBot",
        "kbId": "a1f1ba3a-cc21-40ce-837e-d640338362ca",
        "subscriptionKey": "f361c281-b91d-4bc7-8720-aee1772d9ec8",
        "endpointKey": "72699364-f741-4e2c-aaca-ffd27ba08d27",
        "hostname": "https://appinsightsample.azurewebsites.net/qnamaker"
      },
      {
        "type": "appInsights",
        "id": "3",
        "name": "",
        "tenantId": "",
        "subscriptionId": "",
        "resourceGroup": "",
        "instrumentationKey": "1fad4214-4531-4c6a-90ab-22dfabae9e59",
        "applicationId": "00000000-0000-0000-0000-000000000007",
        "apiKeys": {
          "key1": "testKey1",
          "key2": "testKey2"
        }
      }
    ]
}