{
    "name": "AspNetCore-QnA-Bot",
    "description": "Qna Maker Bot Sample",
    "secretKey": "",
    "services": [
      {
        "id": "http://localhost:54011/api/messages",
        "name": "AspNetCore-QnA-Bot",
        "type": "endpoint",
        "appId": "",
        "appPassword": "",
        "endpoint": "http://localhost:54011/api/messages"
      },
      {
        "type": "qna",
        "id": "",
        "name": "QnaBot",
        "kbId": "",
        "subscriptionKey": "",
        "endpointKey": "",
        "hostname": ""
      }
    ]
}
