{
    "name": "AspNetCore-QnA-Bot",
    "description": "Qna Maker Bot Sample",
    "secretKey": "",
    "services": [
      {
        "id": "http://localhost:54011/api/messages",
        "name": "AspNetCore-QnA-Bot",
        "type": "endpoint",
        "appId": "",
        "appPassword": "",
        "endpoint": "http://localhost:54011/api/messages"
      },
      {
        "type": "qna",
        "id": "",
        "name": "QnaBot",
        "kbId": "<Fill In Here>",
        "subscriptionKey": "",
        "endpointKey": "<Fill in Here>",
        "hostname": "<Fill In Here>"
      },
      {
        "type": "appInsights",
        "id": "3",
        "name": "",
        "tenantId": "",
        "subscriptionId": "",
        "resourceGroup": "",
        "instrumentationKey": "<Fill In Here>",
        "applicationId": "00000000-0000-0000-0000-000000000007",
        "apiKeys": {
          "key1": "testKey1",
          "key2": "testKey2"
        }
      }
    ]
}