{
    "name": "QnABot",
    "description": "Qna Maker Bot Sample",
    "secretKey": "",
    "services": [
      {
        "id": "http://localhost:3978/api/messages",
        "name": "QnABot",
        "type": "endpoint",
        "appId": "",
        "appPassword": "",
        "endpoint": "http://localhost:3978/api/messages"
      },
      {
        "type": "qna",
        "id": "",
        "name": "QnaBot",
        "kbId": "<Fill In Here>",
        "subscriptionKey": "",
        "endpointKey": "<Fill in Here>",
        "hostname": "<Fill In Here>"
      }
    ]
}