# filename
-build

# template
- IF: ${templates.qna}
    - ${setParamsForLUIS()} ${setParamsForQnA()} ${crossTrainCmd()} ${luisBuildCmd()} ${qnaMakerBuildCmd()} ${helpForQnA()}
- ELSE:
    - ${setParamsForLUIS()} ${luisBuildCmd()} ${helpForLUIS()}

# setParamsForLUIS
-```#!/bin/sh
region=$1
thisdir="$(dirname $0)"
if [ -z "$region" ]; then
    region="westus"
fi

key=$2
if [ -n "$key" ]; then
    key="--authoringKey $key"
fi

alias=$3

botName=$4
```

# setParamsForQnA
-```
locale=$5

qnaKey=$6

schemaName=$7
``` 

# crossTrainCmd
-```
bf luis:cross-train --config ./config.json --in . 
cp ./cross-trained/$schemaName.$locale.lu ./$locale/  
```

# luisBuildCmd
-```
bf luis:build --luConfig luconfig.json --region=$region $key --suffix $alias --botName $botName --out . --log --force
```

# qnaMakerBuildCmd
-```
bf qnamaker:build --subscriptionKey $qnaKey --in ./cross-trained/ --suffix $alias --botName $botName --out . --log --force 
```

# helpForLUIS
-```
res=$?
if [ $res != 0 ]; then
    echo build.cmd [region] [authoringKey] [alias] [botName]
    echo Region defaults to westus.
fi

exit $res
```

# helpForQnA
-```
res=$?
if [ $res != 0 ]; then
    echo build.cmd [region] [authoringKey] [alias] [botName] [locale] [qnaKey] [schemaName]
    echo Region defaults to westus.
fi

exit $res
```