# filename
-build

# template
- IF: ${templates.qna}
    - ${templateBashBuildWithQnA()}
- ELSE:
    - ${templateBashBuild()}

# templateBashBuild
-```#!/bin/sh
region=$1
thisdir="$(dirname $0)"
if [ -z "$region" ]; then
    region="westus"
fi

key=$2
if [ -n "$key" ]; then
    key="--authoringKey $key"
fi

bf luis:build --luConfig $thisdir/luconfig.json --region=$region $key --out $thisdir
res=$?

if [ $res != 0 ]; then
    echo build [region] [authoringKey]
    echo Region defaults to westus.
    echo Must have an explicit key or set it using "bf config:set:luis --authoringKey <LUISKEY>"
fi

exit $res
```

# templateBashBuildWithQnA
-```#!/bin/sh
region=$1
thisdir="$(dirname $0)"
if [ -z "$region" ]; then
    region="westus"
fi

set locale=$2

key=$3
if [ -n "$key" ]; then
    key="--authoringKey $key"
fi

set qnaKey=$4

set alias=$5

set botName=$6

set schemaName=$7

bf luis:cross-train --config ./config.json --in . && copy .\cross-trained\$schemaName.$locale.lu .\$locale\ /y && bf luis:build --luConfig $thisdir/luconfig.json --region=$region $key --out $thisdir --suffix $alias --botName $botName --out . --log --force && bf qnamaker:build --subscriptionKey $qnaKey --in .\cross-trained\ --suffix $alias --botName $botName --out . --log --force 
res=$?

if [ $res != 0 ]; then
echo build.cmd [region] [locale] [authoringKey] [qnaKey] [alias] [botName] [schemaName]
echo Region defaults to westus.
fi

exit $res
```