[generator.lg](../generator.lg)

# filename
- ${libraryFilename('CompleteConfirmation-add-PROPERTYName.dialog')}

# template
- ```
{
    "$schema": "${appSchema}",
    "$kind": "Microsoft.OnAssignEntity",
    "operation": "Set(PropertyToChange)",
    "entity": "PROPERTYName",
    "actions": [
        {
            "$kind": "Microsoft.SetProperty",
            "property": "$PropertyToChange",
            "value": "=@PropertyName"
        }
    ]
    ${designerOpEntityProperty('Set', 'PROPERTYName', 'PropertyToChange')}
}
```
