[generator.lg](../generator.lg)

# filename
- ${propertyFilename()}

# template
- ```
${importLG(`${property}Entity`)}
${importLG('library')}
${importLG('library-Missing')}
${AskTemplate()}
${nameTemplate()}
${valueTemplate()}
```

# AskTemplate
- ```
> Template for prompting the user for the '${property}' property.
${'#'} ${property}_getPromptText
- \${getStringPromptText('${property}')}
```
# ValueTemplate
-```
> Template for generating display text for the value of the '${property}' property.
${'#'} ${property}_getValueText(val)
- \${getValueText(val)}
```

