[import](common.lg)


# TextInput_Prompt_vimXRd()
- What do you need from School Navigator?
# ClassificationCard()
[HeroCard
    title = ${turn.category}
    subtitle = Detected routing category    
    text = Score: ${turn.score}
]



# DepartmentsCard
[Activity
    Attachments = ${json(deptsjson())}
]

# deptsjson
- ```
{
  "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
  "version": "1.0",
  "type": "AdaptiveCard",
  "speak": "Departments",
  "body": [
        {
        "type": "TextBlock",
        "text": "**Departments**",
         "size": "Medium",
        "weight": "bolder",
        "isSubtle": false
        },
        {
            "type": "TextBlock",
            "text": "- Academics\r- Sports\r- Admissions\r- Registrar\r- Library\r- Campus Life\r- Personal Access\r- Student Services\r- Financial Services\r",
            "wrap": true
        },        
        {
            "type": "TextBlock",
            "text": "How can I redirect your inquiry? Ask a question to navigate to the  department expert for additional information",
            "wrap": true
        }      
    ]
}
```
# SendActivity_GrF5qG()
- **Financial Services**
# SendActivity_qVfl4L()
- **Detection score is too low (${round(turn.recognized.score, 3)}). Please rephrase.**
# SendActivity_FWe30t()
-${ClassificationCard()}
# SendActivity_qdWa95()
- Ok. Done. Type 'help' to restart.