{
    "$schema": "../../app.schema",
    "$type": "Microsoft.AdaptiveDialog",
    "recognizer": {
        "$type": "Microsoft.RegexRecognizer",
        "intents": {
            "CancelIntent": "(?i)cancel|never mind"
        }
    },
    "steps": [
        {
            "$type": "Microsoft.SendActivity",
            "activity": "Why did the chicken cross the road?"
        },
        {
            "$type": "Microsoft.EndTurn"
        },
        {
            "$type": "Microsoft.SendActivity",
            "activity": "To get to the other side"
        }
    ],
    "rules": [
        {
            "$type": "Microsoft.IntentRule",
            "intent": "CancelIntent",
            "steps": [
                {
                    "$type": "Microsoft.CancelAllDialog"
                }
            ]
        }
    ]
}