{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "400830",
    "description": "",
    "name": "AskingQuestionsSample"
  },
  "autoEndDialog": false,
  "defaultResultProperty": "dialog.result",
  "recognizer": {
    "$kind": "Microsoft.RegexRecognizer",
    "intents": [
      {
        "intent": "TextInput",
        "pattern": "TextInput|01"
      },
      {
        "intent": "NumberInput",
        "pattern": "NumberInput|02"
      },
      {
        "intent": "ConfirmInput",
        "pattern": "ConfirmInput|03"
      },
      {
        "intent": "ChoiceInput",
        "pattern": "ChoiceInput|04"
      },
      {
        "intent": "AttachmentInput",
        "pattern": "AttachmentInput|05"
      },
      {
        "intent": "DateTimeInput",
        "pattern": "DateTimeInput|06"
      },
      {
        "intent": "OAuthInput",
        "pattern": "OAuthInput|07"
      },
      {
        "intent": "cancel",
        "pattern": "cancel"
      }
    ]
  },
  "triggers": [
    {
      "$kind": "Microsoft.OnConversationUpdateActivity",
      "actions": [
        {
          "$kind": "Microsoft.Foreach",
          "$designer": {
            "id": "518944",
            "name": "Loop: for each item"
          },
          "itemsProperty": "turn.Activity.membersAdded",
          "actions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "641773",
                "name": "Branch: if/else"
              },
              "condition": "string(dialog.foreach.value.id) != string(turn.Activity.Recipient.id)",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "xh61dm"
                  },
                  "activity": "${SendActivity_xh61dm()}"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "872701"
      },
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "dialog": "textinput"
        }
      ],
      "intent": "TextInput"
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "454567"
      },
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "dialog": "numberinput"
        }
      ],
      "intent": "NumberInput"
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "543817"
      },
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "dialog": "datetimeinput"
        }
      ],
      "intent": "DateTimeInput"
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "034901"
      },
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "dialog": "confirminput"
        }
      ],
      "intent": "ConfirmInput"
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "374825"
      },
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "dialog": "choiceinput"
        }
      ],
      "intent": "ChoiceInput"
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "832993"
      },
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "dialog": "attachmentinput"
        }
      ],
      "intent": "AttachmentInput"
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "268314"
      },
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "dialog": "oauthinput"
        }
      ],
      "intent": "OAuthInput"
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "566255"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "068558"
          },
          "activity": "${SendActivity_068558()}"
        }
      ],
      "intent": "CancelIntent"
    },
    {
      "$kind": "Microsoft.OnUnknownIntent",
      "$designer": {
        "id": "487768"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "581197"
          },
          "activity": "${SendActivity_581197()}"
        }
      ]
    }
  ],
  "generator": "askingquestionssample.lg",
  "$schema": "https://raw.githubusercontent.com/microsoft/BotFramework-Composer/stable/Composer/packages/server/schemas/sdk.schema",
  "id": "askingquestionssample"
}