{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "359753"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "id": "235447"
      },
      "actions": [
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "077848"
          },
          "property": "user.name",
          "prompt": "Hello, I'm Zoidberg. What is your name? (This can't be interrupted)",
          "maxTurnCount": 2147483647,
          "alwaysPrompt": true,
          "allowInterruptions": "false"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "538962"
          },
          "activity": "${SendActivity_538962()}"
        }
      ]
    }
  ],
  "$schema": "https://raw.githubusercontent.com/microsoft/BotFramework-Composer/stable/Composer/packages/server/schemas/sdk.schema",
  "generator": "textinput.lg"
}
