{
  "$schema": "../../app.schema",
  "$type": "Microsoft.AdaptiveDialog",
  "steps": [
    {
      "$type": "Microsoft.IfCondition",
      "condition": "dialog.token == null",
      "steps": [
        {
          "$type": "Microsoft.OAuthPrompt",
          "ConnectionName": "msgraph",
          "Title": "Log in",
          "Text": "Please log in to your calendar account",
          "Property": "dialog.token"
        }
      ]
    },
    {
      "$type": "Microsoft.HttpRequest",
      "url": "https://graph.microsoft.com/v1.0/me/calendarview?startdatetime={utcNow()}&enddatetime={addDays(utcNow(), 1)}",
      "method": "GET",
      "header": {
        "Authorization": "Bearer {dialog.token.Token}"
      },
      "Property": "user.getGraphMeetings"
    }
    //,{
    //  "$type": "Microsoft.SendActivity",
    //  "activity": "{user.getGraphMeetings}"
    //}
  ]
}