{
  "name": "getUserProfile",
  "versionId": "0.1",
  "desc": "",
  "culture": "en-us",
  "intents": [
    {
      "name": "Cancel"
    },
    {
      "name": "Get user name"
    },
    {
      "name": "Interruptions"
    },
    {
      "name": "No Name"
    },
    {
      "name": "None"
    },
    {
      "name": "Why do you ask"
    }
  ],
  "entities": [
    {
      "name": "userName",
      "roles": []
    }
  ],
  "closedLists": [
    {
      "name": "cafeLocation",
      "subLists": [
        {
          "canonicalForm": "seattle",
          "list": [
            "SEA",
            "SeaTac",
            "Tacoma",
            "Space needle",
            "downton seattle",
            "washington",
            "downtown"
          ]
        },
        {
          "canonicalForm": "redmond",
          "list": [
            "eastside",
            "microsoft",
            "east side"
          ]
        },
        {
          "canonicalForm": "renton",
          "list": [
            "Renton",
            "Boeing",
            "RNT"
          ]
        },
        {
          "canonicalForm": "bellevue",
          "list": [
            "downtown bellevue"
          ]
        }
      ],
      "roles": []
    },
    {
      "name": "confirmationList",
      "subLists": [
        {
          "canonicalForm": "yes",
          "list": [
            "yeah",
            "yup",
            "sure",
            "sounds good",
            "oh yeah",
            "affirmative",
            "book it"
          ]
        },
        {
          "canonicalForm": "no",
          "list": [
            "no",
            "no way",
            "I'm not sure",
            "do not do that",
            "negative",
            "nothing",
            "nope",
            "dont book it"
          ]
        }
      ],
      "roles": []
    }
  ],
  "composites": [],
  "patternAnyEntities": [
    {
      "name": "userName_patternAny",
      "explicitList": [],
      "roles": []
    }
  ],
  "regex_entities": [],
  "prebuiltEntities": [
    {
      "name": "datetimeV2",
      "roles": []
    },
    {
      "name": "number",
      "roles": []
    }
  ],
  "regex_features": [],
  "model_features": [],
  "patterns": [
    {
      "pattern": "{userName_patternAny}",
      "intent": "Get user name"
    },
    {
      "pattern": "my name is {userName_patternAny}",
      "intent": "Get user name"
    },
    {
      "pattern": "it's {userName_patternAny}",
      "intent": "Get user name"
    },
    {
      "pattern": "{userName}",
      "intent": "Get user name"
    },
    {
      "pattern": "call me {userName_patternAny}",
      "intent": "Get user name"
    },
    {
      "pattern": "its {userName_patternAny}",
      "intent": "Get user name"
    },
    {
      "pattern": "you can call me {userName_patternAny}",
      "intent": "Get user name"
    },
    {
      "pattern": "{userName_patternAny} is my name",
      "intent": "Get user name"
    },
    {
      "pattern": "i'm {userName_patternAny}",
      "intent": "Get user name"
    }
  ],
  "utterances": [
    {
      "text": "abort",
      "intent": "Cancel",
      "entities": []
    },
    {
      "text": "alex",
      "intent": "Get user name",
      "entities": [
        {
          "startPos": 0,
          "endPos": 3,
          "entity": "userName"
        }
      ]
    },
    {
      "text": "ana",
      "intent": "Get user name",
      "entities": [
        {
          "startPos": 0,
          "endPos": 2,
          "entity": "userName"
        }
      ]
    },
    {
      "text": "anastasia",
      "intent": "Get user name",
      "entities": [
        {
          "startPos": 0,
          "endPos": 8,
          "entity": "userName"
        }
      ]
    },
    {
      "text": "anastasia paushkina",
      "intent": "Get user name",
      "entities": [
        {
          "startPos": 0,
          "endPos": 18,
          "entity": "userName"
        }
      ]
    },
    {
      "text": "angshuman sarkar",
      "intent": "Get user name",
      "entities": [
        {
          "startPos": 0,
          "endPos": 15,
          "entity": "userName"
        }
      ]
    },
    {
      "text": "awesome",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "book a table",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "book a table at seatac",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "book a table for 2 in redmond store for next thursday at 3pm",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "book a table for 2 in seattle",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "book a table for 3",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "book a table for 3 guests in seattle",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "book a table for 3 guests near microsoft for next thursday at 3pm",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "book a table for next thursday at 3pm please",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "can i get a table for this sunday at seattle?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "can you book a table for 3 guests?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "can you get me a table",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "can you please book a table for 2 guests for this weekend?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "cancel",
      "intent": "Cancel",
      "entities": []
    },
    {
      "text": "cancel that",
      "intent": "Cancel",
      "entities": []
    },
    {
      "text": "chris",
      "intent": "Get user name",
      "entities": [
        {
          "startPos": 0,
          "endPos": 4,
          "entity": "userName"
        }
      ]
    },
    {
      "text": "chris mcconnell",
      "intent": "Get user name",
      "entities": [
        {
          "startPos": 0,
          "endPos": 14,
          "entity": "userName"
        }
      ]
    },
    {
      "text": "cool!",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "dan",
      "intent": "Get user name",
      "entities": [
        {
          "startPos": 0,
          "endPos": 2,
          "entity": "userName"
        }
      ]
    },
    {
      "text": "dan driscoll",
      "intent": "Get user name",
      "entities": [
        {
          "startPos": 0,
          "endPos": 11,
          "entity": "userName"
        }
      ]
    },
    {
      "text": "dave",
      "intent": "Get user name",
      "entities": [
        {
          "startPos": 0,
          "endPos": 3,
          "entity": "userName"
        }
      ]
    },
    {
      "text": "excuse me",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "first name?",
      "intent": "Why do you ask",
      "entities": []
    },
    {
      "text": "first or last name?",
      "intent": "Why do you ask",
      "entities": []
    },
    {
      "text": "get a table for next thursday",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "get me a table for next wednesday",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "great!",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "ha ha",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "i am sorry",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "i cannot give you my name",
      "intent": "No Name",
      "entities": []
    },
    {
      "text": "i dont want that anymore",
      "intent": "Cancel",
      "entities": []
    },
    {
      "text": "i get it",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "i know",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "i need to make a reservation",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "i need to reserve a table",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "i need to reserve a table for 2 in seattle",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "i see",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "i will not give you my name",
      "intent": "No Name",
      "entities": []
    },
    {
      "text": "i would like to book a table",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "i'm {username_patternany}",
      "intent": "Get user name",
      "entities": []
    },
    {
      "text": "james lew",
      "intent": "Get user name",
      "entities": [
        {
          "startPos": 0,
          "endPos": 8,
          "entity": "userName"
        }
      ]
    },
    {
      "text": "john taylor",
      "intent": "Get user name",
      "entities": [
        {
          "startPos": 0,
          "endPos": 10,
          "entity": "userName"
        }
      ]
    },
    {
      "text": "kannan",
      "intent": "Get user name",
      "entities": [
        {
          "startPos": 0,
          "endPos": 5,
          "entity": "userName"
        }
      ]
    },
    {
      "text": "lili",
      "intent": "Get user name",
      "entities": [
        {
          "startPos": 0,
          "endPos": 3,
          "entity": "userName"
        }
      ]
    },
    {
      "text": "marieke",
      "intent": "Get user name",
      "entities": [
        {
          "startPos": 0,
          "endPos": 6,
          "entity": "userName"
        }
      ]
    },
    {
      "text": "melanie",
      "intent": "Get user name",
      "entities": [
        {
          "startPos": 0,
          "endPos": 6,
          "entity": "userName"
        }
      ]
    },
    {
      "text": "need a table in redmond",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "no",
      "intent": "No Name",
      "entities": []
    },
    {
      "text": "no thanks",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "no way",
      "intent": "No Name",
      "entities": []
    },
    {
      "text": "no, i cannot give you my name",
      "intent": "No Name",
      "entities": []
    },
    {
      "text": "ok",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "please cancel that",
      "intent": "Cancel",
      "entities": []
    },
    {
      "text": "please help reserve a table for 5",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "reserve a table for 4 at sea",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "scott",
      "intent": "Get user name",
      "entities": [
        {
          "startPos": 0,
          "endPos": 4,
          "entity": "userName"
        }
      ]
    },
    {
      "text": "sorry, no name for you",
      "intent": "No Name",
      "entities": []
    },
    {
      "text": "stephen",
      "intent": "Get user name",
      "entities": [
        {
          "startPos": 0,
          "endPos": 6,
          "entity": "userName"
        }
      ]
    },
    {
      "text": "steve",
      "intent": "Get user name",
      "entities": [
        {
          "startPos": 0,
          "endPos": 4,
          "entity": "userName"
        }
      ]
    },
    {
      "text": "stop that",
      "intent": "Cancel",
      "entities": []
    },
    {
      "text": "tbd",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "thank you",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "tom",
      "intent": "Get user name",
      "entities": [
        {
          "startPos": 0,
          "endPos": 2,
          "entity": "userName"
        }
      ]
    },
    {
      "text": "tom laird mcconnell",
      "intent": "Get user name",
      "entities": [
        {
          "startPos": 0,
          "endPos": 18,
          "entity": "userName"
        }
      ]
    },
    {
      "text": "tony anziano",
      "intent": "Get user name",
      "entities": [
        {
          "startPos": 0,
          "endPos": 11,
          "entity": "userName"
        }
      ]
    },
    {
      "text": "uzang denis",
      "intent": "Get user name",
      "entities": [
        {
          "startPos": 0,
          "endPos": 10,
          "entity": "userName"
        }
      ]
    },
    {
      "text": "what do you mean by that?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "why",
      "intent": "Why do you ask",
      "entities": []
    },
    {
      "text": "why do you ask?",
      "intent": "Why do you ask",
      "entities": []
    },
    {
      "text": "why do you need my name?",
      "intent": "Why do you ask",
      "entities": []
    },
    {
      "text": "why do you need user name?",
      "intent": "Why do you ask",
      "entities": []
    },
    {
      "text": "why not?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "why?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "you are welcome",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "you made no sense",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "zarmada is my name",
      "intent": "Get user name",
      "entities": [
        {
          "startPos": 0,
          "endPos": 6,
          "entity": "userName"
        }
      ]
    }
  ]
}
