> Language Generation definition file. 
> See https://github.com/Microsoft/BotBuilder-Samples/tree/master/experimental/language-generation to learn more

[View todo](../ViewToDoDialog/ViewToDoDialog.lg)

# GetToDoTitleToDelete
[Activity
    Text = Ok, give me the exact title of the todo you would like to delete..
    SuggestedActions = Help | Cancel
]

# DeleteReadBack
[Activity
    Text = ${DeleteReadBackText()}
    ${ViewToDos()}
]

# DeleteReadBackText
- ```
Ok, I've removed your todo titled "${turn.todoTitle}".
${ViewToDos().Text}
```

# DeleteEmptyList
- You do not have any items in your todo list.

# TodoNotFound
- Sorry, I did not find a todo titled ${turn.todoTitle} in your todos list.