{
    "$schema": "https://schemas.botframework.com/schemas/component/v1.0/component.schema",
    "$role": "implements(Microsoft.IRecognizer)",
    "title": "LUISVNext Recognizer",
    "description": "LUISVNext recognizer.",
    "type": "object",
    "additionalProperties": false,
  "properties": {
    "id": {
      "type": "string",
      "title": "Id",
      "description": "Optional unique id using with RecognizerSet.  Other recognizers should return 'DeferToRecognizer_{Id}' intent when cross training data for this recognizer."
    },
    "luisVNextOptions": {
      "type": "object",
      "title": "LUISVNext Recognizer options",
      "description": "Options to control LUISVNext prediction behavior.",
      "properties": {
        "luisApplication": {
          "type": "object",
          "title": "LUISVNext application information",
          "description": "Properties to identify LUISVNext resource.",
          "properties": {
            "applicationId": {
              "$ref": "schema:#/definitions/stringExpression",
              "title": "LUISVNext application id",
              "description": "Application ID for your model from the LUISVNext service."
            },
            "endpoint": {
              "$ref": "schema:#/definitions/stringExpression",
              "title": "LUISVNext endpoint",
              "description": "Endpoint to use for LUISVNext service like https://luisvnexttest.cognitiveservices.azure.com."
            },
            "endpointKey": {
              "$ref": "schema:#/definitions/stringExpression",
              "title": "LUISVNext prediction key",
              "description": "LUISVNext prediction key used to call endpoint."
            }
          }
        },
        "verbose": {
          "$ref": "schema:#/definitions/booleanExpression",
          "title": "Verbose",
          "description": "Determines whether the service response will be verbose."
        },
        "isLoggingEnabled": {
          "$ref": "schema:#/definitions/booleanExpression",
          "title": "Is Logging Enabled",
          "description": "True to prefer external entities to those generated by LUIS models."
        },
        "apiVersion": {
          "$ref": "schema:#/definitions/stringExpression",
          "title": "API Version",
          "description": "The version of the LUISVNext API used when making calls."
        },
        "language": {
          "$ref": "schema:#/definitions/stringExpression",
          "title": "Language",
          "description": "The language used for prediction."
        },
        "slot": {
          "$ref": "schema:#/definitions/stringExpression",
          "title": "Slot",
          "description": "Slot to use for talking to LUISVnext service like production or staging."
        }
      }
    }
  },
    "required": [
        "applicationId",
        "endpoint",
        "endpointKey"
    ]
}
