{
    "name": "basic-bot",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "name": "development",
            "id": "http://localhost:3978/api/messages",
            "appId": "",
            "appPassword": "",
            "endpoint": "http://localhost:3978/api/messages"
        },
        {
            "type": "luis",
            "name": "basic-bot-LUIS",
            "appId": "5582b7f7-3d22-4f47-94a0-00b78d69ba8b",
            "version": "0.1",
            "authoringKey": "5900dee5c4504da0834968ba6fcc4854",
            "subscriptionKey": "be30825b782843dcbbe520ac5338f567",
            "region": "westus",
            "id": "5"
        }
    ],
    "secretKey": "",
    "version": "2.0"
}
