[import](common.lg)

# HelpMenu()
[HeroCard
     title = **Bot Navigation Tester**
    subtitle = Detect and classify intents to optimize bot dispatch navigation
    text = Select test domain and enter phrases you would normally do to try to get to the right area.
]
# DepartmentsCard
[Activity
    Attachments = ${json(deptsjson())}
]

# deptsjson
- ```
{
  "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
  "version": "1.0",
  "type": "AdaptiveCard",
  "speak": "Departments",
  "body": [
        {
        "type": "TextBlock",
        "text": "**Departments**",
         "size": "Medium",
        "weight": "bolder",
        "isSubtle": false
        },
        {
            "type": "TextBlock",
            "text": "- Academics\r- Sports\r- Admissions\r- Registrar\r- Library\r- Campus Life\r- Personal Access\r- Student Services\r- Financial Services\r",
            "wrap": true
        },        
        {
            "type": "TextBlock",
            "text": "How can I redirect your inquiry? Ask a question to navigate to the  department expert for additional information.\r (Type exit when done.)",
            "wrap": true
        }      
    ]
}
```


# SendActivity_4t5q54()
- ${HelpMenu()}
# SendActivity_YtyeSI()
- ${DepartmentsCard()}

