{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "ZJhrZ1",
    "name": "SchoolNavigator",
    "description": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "mzOhrp"
      },
      "actions": [
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "vimXRd"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${TextInput_Prompt_vimXRd()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": ""
        },
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "vRODk7"
          },
          "name": "Trace.DepartmentIntent",
          "label": "Trace.DepartmentIntent"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "yRFLiM"
          },
          "condition": "turn.recognized.score < 0.5",
          "actions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "qVfl4L"
              },
              "activity": "${SendActivity_qVfl4L()}"
            },
            {
              "$kind": "Microsoft.RepeatDialog",
              "$designer": {
                "id": "ls0g9g"
              },
              "activityProcessed": true
            }
          ]
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "mIA3OP"
          },
          "assignments": [
            {
              "property": "turn.category",
              "value": "${turn.recognized.intent}"
            },
            {
              "property": "turn.score",
              "value": "${round(turn.recognized.score, 3)}"
            }
          ]
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "qexpUh"
          },
          "condition": "=turn.recognized.intent == 'exit'",
          "actions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "qdWa95"
              },
              "activity": "${SendActivity_qdWa95()}"
            },
            {
              "$kind": "Microsoft.CancelAllDialogs",
              "$designer": {
                "id": "eUekVn"
              },
              "activityProcessed": true
            }
          ]
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "FWe30t"
          },
          "activity": "${SendActivity_FWe30t()}"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "Eoam7c"
          },
          "activityProcessed": true,
          "dialog": "FeedbackDialog"
        },
        {
          "$kind": "Microsoft.RepeatDialog",
          "$designer": {
            "id": "0kNJpJ"
          },
          "activityProcessed": true,
          "allowLoop": true
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "ylKEEJ",
        "name": "exit"
      },
      "intent": "exit"
    }
  ],
  "generator": "SchoolNavigator.lg",
  "recognizer": "SchoolNavigator.lu.qna",
  "id": "SchoolNavigator"
}
