{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "name": "empty",
    "description": "",
    "id": "A79tBe"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnConversationUpdateActivity",
      "$designer": {
        "id": "376720"
      },
      "actions": [
        {
          "$kind": "Microsoft.Foreach",
          "$designer": {
            "id": "518944",
            "name": "Loop: for each item"
          },
          "itemsProperty": "turn.Activity.membersAdded",
          "actions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "641773",
                "name": "Branch: if/else"
              },
              "condition": "string(dialog.foreach.value.id) != string(turn.Activity.Recipient.id)",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "859266",
                    "name": "Send a response"
                  },
                  "activity": "${SendActivity_Welcome()}"
                }
              ]
            }
          ]
        },
        {
          "$kind": "MultiplyDialog",
          "$designer": {
            "id": "od8QSu"
          },
          "arg1": 9,
          "arg2": 9,
          "resultProperty": "dialog.result"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "ALG9uO"
          },
          "activity": "${SendActivity_ALG9uO()}"
        }
      ]
    }
  ],
  "generator": "empty.lg",
  "id": "empty",
  "recognizer": "empty.lu.qna"
}
