[import](common.lg)


# SendActivity_mkTbuW()
- In composer generated dialog.
# NumberInput_Prompt_fXIpgb()
- Hello ${dialog.fullname.first}, please enter your age.
# NumberInput_InvalidPrompt_fXIpgb()
- Sorry, ${this.value} does not work. I'm looking for value between 1-150. What is your age?
# NumberInput_UnrecognizedPrompt_fXIpgb()
- Sorry, I do not understand ${this.value}. What is your age?
# NumberInput_DefaultValueResponse_fXIpgb()
- Sorry, I'm having a hard time understanding you. For now, I'm setting your age to ${class.defaultValue}
# NumberInput_Prompt_68xAY7()
- What is your shoe size?
# NumberInput_InvalidPrompt_68xAY7()
- Sorry, ${this.value} does not work. I'm looking for value between 0-16 and half point increments are ok. What is your shoe size?
# NumberInput_UnrecognizedPrompt_68xAY7()
- Sorry, I'm looking for a number. What is your shoe size?
# NumberInput_DefaultValueResponse_68xAY7()
- Sorry, this is not working. For now, I'm assuming your shoe size to be ${class.defaultValue}