[standard.en-us.lg](standard.en-us.lg)

# filename
- ${propertyFilename()}

# template
- ```
${promptTemplates(missingBoolean(), changeDefault())}
${confirmationTemplates(expectedSetDefault(), 
                        expectedReplaceDefault(),
                        unexpectedSetDefault(),
                        unexpectedReplaceDefault(),
                        removeDefault(),
                        clearDefault())}
${helpTemplates(repromptBoolean(), helpDefault('yes/no'))}
${showTemplate(showDefault())}
${nameTemplate()}
${valueTemplate()}
```

# missingBoolean()
- Enter a yes/no value for ${propertyName()}

# repromptBoolean()
- 

