[standard.en-us.lg](standard.en-us.lg)

# filename
- ${propertyFilename()}

# template
- ```
${promptTemplates(missingDefault('date'), changeDefault('date'))}
${confirmationTemplates(expectedSetDefault(), 
                        expectedUpdateDefault(),
                        unexpectedSetDefault(),
                        unexpectedUpdateDefault(),
                        removeDefault(),
                        clearDefault())}
${helpTemplates(repromptDefault('date'), helpDefault('date'))}
${showTemplate(showDefault())}
${validationTemplate()}
${nameTemplate()}
${valueTemplate()}
```

> TODO: Move comment before template
# validationTemplate
- ```
${'#'} ${property}_invalidDate(val)
> Invalid value for '${property}' property
- \${${property}_Value(val)} is not a date```
