[standard.en-us.lg](standard.en-us.lg)

# filename
- ${entityLUFilename()}

# template
-```
> List entity for ${property} enum values
@ list ${entity} =
${listDefinition()}

${operations(`${entity}`, allSynonyms(), false)}
```

# listDefinition()
- IF: ${examples}
    - ${join(foreach(indicesAndValues(examples), enum, `    - ${enum.index}:${EOL()}${synonyms(enum.value)}`), EOL())}
- ELSE:
    - ${join(foreach(placeHolderEntities(entity), enum, `    - ${enum}:`), EOL())}

# allSynonyms()
- IF: ${examples}
    - ${flattenObject(examples)}
- ELSE:
    -  ${placeHolderEntities(entity)}
