[standard.en-us.lg](standard.en-us.lg)

# filename
- ${entityLUFilename()}

# template
-```
> List entity for ${property} enum values
@ list ${entity} =
${listDefinition()}

${operations(`${entity}`, allSynonyms(), false)}
```

# listDefinition()
- IF: ${examples}
    - ${join(foreach(indicesAndValues(examples), enum, `    - ${enum.index}:${EOL()}${synonyms(enum.value)}`), EOL())}
- ELSE:
    - ${join(foreach(generatedEntityValues(), enum, `    - ${enum}:${EOL()}${synonyms(phrases(enum))}`), EOL())}


# allSynonyms()
- IF: ${examples}
    - ${flattenObject(examples)}
- ELSE:
    - ${generatedEntityValues()}

# generatedEntityValues
 - ${[`**${entity}1**`, `**${entity}2**`, `**${entity}3**`]}

