[standard.en-us.lg](standard.en-us.lg)

# filename
- ${entityLGFilename()}

# template
-```
${formImport('form.en-us.lg')}
${formImport('form-Choose.en-us.lg')}
${propertyEntityValue()}
${propertyEnumValue()}
${chooseEntity()}
```

# chooseEntity
-```
${'#'} ${templateName(property)}Entity_chooseEntity()
> Choose between '${templateName(property)}Entity' values
- \${chooseEnumEntity()}
```

# propertyEntityValue
-```
${'#'} ${templateName(property)}Entity_Value(entity) 
> Display value for '${templateName(property)}Entity'
- \${complexValue(entity.value, '${templateName(property)}Enum_Value')}
```

# propertyEnumValue
- ${join([namePlusSwitch(), cases(), default()], '')}

# namePlusSwitch
-```
${'#'} ${templateName(property)}Enum_Value(value) 
> Display value for '${templateName(property)}Entity' enumeration value
- SWITCH: \${value}```

# case(option)
-```
  - CASE: \${'${option}'} 
    - ${phrase(option)}```

# cases
- ${join(foreach(enums(), enum, case(enum)), '')}

# default
-```
  - DEFAULT: 
    - no value
```

