[standard.en-us.lg](standard.en-us.lg)

# filename
- ${entityLGFilename()}

# template
-```
${formImport('form.en-us.lg')}
${formImport('form-Choose.en-us.lg')}
${propertyEntityValue()}
${propertyEnumValue()}
${chooseEntity()}
```

# chooseEntity
-```
# ${property}Entity_chooseEntity
- \${chooseEnumEntity()}
```
# propertyEntityValue
-```
# ${property}Entity_Value(value) 
- \${${property}Enum_Value(value)}
```

# propertyEnumValue
- ${join([namePlusSwitch(), cases(), default()], '')}

# namePlusSwitch
-```
# ${property}Enum_Value(value) 
- SWITCH: \${value}```

# case(option)
-```
  - CASE: \${'${option}'} 
    - ${phrase(option)}```

# cases
- ${join(foreach(schema.properties[property].enum, enum, case(enum)), '')}

# default
-```
  - DEFAULT: 
    - no value
```

