[generator.en-us.lg](../../generator.en-us.lg)

# filename
- ${propertyFilename()}

# template
- ```
${libraryImport('library')}
${importLG(`${property}Entity`)}
${promptTemplates(missingEnum(), changeEnum())}
${helpTemplates(repromptEnum(), helpEnum())}
${confirmationTemplates(expectedSetDefault(), 
                        expectedReplaceDefault(),
                        unexpectedSetDefault(),
                        unexpectedReplaceDefault())}
${nameTemplate()}
${enumValueTemplate()}
```

# missingEnum()
- Which value do you want for ${propertyName()}?

# changeEnum()
- What value should replace ${propertyCurrentValue()} in ${propertyName()}?

# repromptEnum()
- Possible values for ${propertyName()} include: \${possibleValuesList(`${property}`)}

# helpEnum()
- Possible values for ${propertyName()} include: \${possibleValuesList(`${property}`)}

# enumValueTemplate
- ```
> Template for generating display text for the value of the '${property}' property.
${'#'} ${property}_Value(val)
- \${${property}Entity_Value(val)}
```


