[standard.en-us.lg](standard.en-us.lg)

# filename
- ${propertyFilename()}

# template
- ```
${formImport('form.en-us.lg')}
${importLG(`${templateName(property)}Entity`)}
${promptTemplates(missingEnum(), changeEnum())}
${confirmationTemplates(expectedSetDefault(), 
                        expectedUpdateDefault(),
                        unexpectedSetDefault(),
                        unexpectedUpdateDefault(),
                        removeDefault(),
                        clearDefault())}
${helpTemplates(repromptEnum(), helpEnum())}
${showTemplate(showDefault())}
${nameTemplate()}
${enumValueTemplate()}
```

# missingEnum()
- IF: ${isArrayProperty(property)}
    - What values do you want to add for ${propertyName()}?
- ELSE:
    - What value do you want for ${propertyName()}?

# changeEnum()
- IF: ${isArrayProperty(property)}
    - What values should replace ${propertyCurrentValue()} in ${propertyName()}?
- ELSE:
    - What value should replace ${propertyCurrentValue()} in ${propertyName()}?

# repromptEnum()
- IF: ${isArrayProperty(property)}
    - ${propertyName()} includes multiple values from: \${possibleValuesList(`${templateName(property)}`)}
- ELSE:
    - Possible values for ${propertyName()} include: \${possibleValuesList(`${templateName(property)}`)}

# helpEnum()
- IF: ${isArrayProperty(property)}
    - ${propertyName()} includes multiple values from: \${possibleValuesList(`${templateName(property)}`)}
- ELSE:
    - Possible values for ${propertyName()} include: \${possibleValuesList(`${templateName(property)}`)}

# enumValueTemplate
- ```
${'#'} ${templateName(property)}_Value(val)
- \${${templateName(property)}Enum_Value(val)}
```


