[standard.en-us.lg](standard.en-us.lg)

# filename
- ${propertyFilename()}

# template
- ```
${formImport('form.en-us.lg')}
${importLG(`${property}Value`)}
${promptTemplates(missingEnum(), changeEnum())}
${confirmationTemplates(expectedSetDefault(), 
                        expectedUpdateDefault(),
                        unexpectedSetDefault(),
                        unexpectedUpdateDefault(),
                        removeDefault(),
                        clearDefault())}
${helpTemplates(repromptEnum(), helpEnum())}
${showTemplate(showDefault())}
${nameTemplate()}
${enumValueTemplate()}
```

# missingEnum()
- IF: ${isArrayProperty(property)}
    - What values do you want to add for ${propertyName()}?
- ELSE:
    - What value do you want for ${propertyName()}?

# changeEnum()
- IF: ${isArrayProperty(property)}
    - How do you want to change ${propertyName()} of ${propertyCurrentValue()}?
- ELSE:
    - What value should replace ${propertyCurrentValue()} in ${propertyName()}?

# repromptEnum()
- IF: ${isArrayProperty(property)}
    - ${propertyName()} includes multiple values from: \${possibleValuesList(`${property}`)}
- ELSE:
    - Possible values for ${propertyName()} include: \${possibleValuesList(`${property}`)}

# helpEnum()
- IF: ${isArrayProperty(property)}
    - ${propertyName()} includes multiple values from: \${possibleValuesList(`${property}`)}
- ELSE:
    - Possible values for ${propertyName()} include: \${possibleValuesList(`${property}`)}

# enumValueTemplate
- IF: ${isArrayProperty(property)}
    -```
${'#'} ${property}_Value(val)
- \${complexValue(val, '${property}Enum_Value')}```
- ELSE:
    -```
${'#'} ${property}_Value(val)
- \${${property}Enum_Value(val)}```


