[standard.en-us.lg](standard.en-us.lg)

# filename
- ${entityLGFilename()}

# template
-```
${formImport('form.en-us.lg')}
${formImport('form-Choose.en-us.lg')}
${propertyEntityValue()}
${propertyEnumValue()}
${chooseEntity()}
```

# chooseEntity
-```
${'#'} ${entity}_chooseEntity()
> Choose between '${entity}' values
- \${chooseEnumEntity()}```

# propertyEntityValue
-```
${'#'} ${entity}_Value(entity) 
> Display value for '${entity}'
- \${complexValue(entity.value, '${enumName(entity)}')}```

# propertyEnumValue
- ${join([namePlusSwitch(), cases(), default()], '')}

# namePlusSwitch
-```
${'#'} ${enumName(entity)}(value) 
> Display value for '${entity}' enumeration value
- SWITCH: \${value}```

# case(option)
-```
  - CASE: \${'${option}'} 
    - ${phrase(option)}```

# cases
- ${join(foreach(enums(), enum, case(enum)), '')}

# default
-```
  - DEFAULT: 
    - no value
```

