[standard.en-us.lg](standard.en-us.lg)

# filename
- ${propertyFilename()}

# template
- ```
${formImport('form.en-us.lg')}
${importLG(`${property}Entity`)}
${promptTemplates(missingEnumArray(), changeEnumArray())}
${confirmationTemplates(expectedAddDefault(), 
                        expectedAddUpdateDefault(),
                        unexpectedAddDefault(),
                        unexpectedAddUpdateDefault(),
                        removeDefault(),
                        clearDefault())}
${helpTemplates(repromptEnumArray(), helpEnumArray())}
${showTemplate(showDefault())}
${nameTemplate()}
${enumArrayValueTemplate()}
```

# missingEnumArray()
- What values do you want to add for ${propertyName()}?

# changeEnumArray()
- What values should replace ${propertyCurrentValue()} in ${propertyName()}?

# repromptEnumArray()
- ${propertyName()} includes multiple values from: \${possibleValuesList(`${property}`)}

# helpEnumArray()
- ${propertyName()} includes multiple values from: \${possibleValuesList(`${property}`)}

> TODO: Move comment before template
# enumArrayValueTemplate
- ```
${'#'} ${property}_Value(val)
> Display value for a '${property}' 
- \${complexValue(val, `${property}Entity_Value`)}
```

