[standard.en-us.lg](standard.en-us.lg)

# filename
- ${propertyFilename()}

# generator
- ```
${formImport('form-extensions.en-us.lg')}
${importLG(`${entity}`)}
${promptTemplates(missingDefault(), changeDefault())}
${confirmationTemplates(expectedSetDefault(), 
                        expectedUpdateDefault(),
                        unexpectedSetDefault(),
                        unexpectedUpdateDefault(),
                        removeDefault(),
                        clearDefault())}
${helpTemplates(repromptEnum(), helpEnum())}
${showTemplate(showDefault())}
${nameTemplate()}
${enumValueTemplate()}
```

# repromptEnum()
- IF: ${isArrayProperty(property)}
    - ${propertyName()} includes multiple values from: \${possibleValuesList(`${property}`)}
- ELSE:
    - Possible values for ${propertyName()} include: \${possibleValuesList(`${property}`)}

# helpEnum()
- IF: ${isArrayProperty(property)}
    - ${propertyName()} includes multiple values from: \${possibleValuesList(`${property}`)}
- ELSE:
    - Possible values for ${propertyName()} include: \${possibleValuesList(`${property}`)}

# enumValueTemplate
- IF: ${isArrayProperty(property)}
    -```
# ${property}_Value(val)
- \${choices(val, '${enumName(entity)}', 'and')}```
- ELSE:
    -```
# ${property}_Value(val)
- '\${${enumName(entity)}(val)}'```


