[standard.en-us.lg](standard.en-us.lg)

# filename
- ${entityLUFilename()}

# generator
-```
> List entity for ${property} enum values
@ list ${entity} =
${listDefinition()}

${operations(`${entity}`, allSynonyms(), false)}
```

# listDefinition()
- IF: ${examples}
    - ${join(foreach(indicesAndValues(examples), enum, `    - ${enum.index}:${EOL()}${synonyms(enum.value)}`), EOL())}
- ELSE:
    - ${join(foreach(enums(), enum, `    - ${enum}:${EOL()}${synonyms(phrases(enum))}`), EOL())}

# allSynonyms()
- IF: ${examples}
    - ${flattenObject(examples)}
- ELSE:
    - ${flatten(foreach(enums(), enum, phrases(enum)))}

