> This file contains the generic templates to use for properties of particular types.

> !# @Namespace = form
> !# @Exports = missingCondition, missingPriority, skipExpectedProperties, helpCondition

> This is to provide consistent line endings in templates using Windows standard
# EOL
-\n

# welcome
- ${helpGlobal()}

# propertyName(property)
- ${template(`${property}_Name`)}

# propertyValue(property, val)
- ${template(`${property}_Value`, val)}

# entityValue(entity)
- ${value(entity.value)}

# value(val)
- ${complexValue(val, null)}

> Display a value handling arrays and objects and leaf display template
> TODO: This is being blocked by emulator displaying {} 
> https://github.com/microsoft/BotFramework-Emulator/issues/2154
# complexValue(val, leaf)
- IF: ${isArray(val)}
- [${join(foreach(val, elt, complexValue(elt, leaf)), ', ')}]
- ELSEIF: ${isObject(val)}
- (${join(foreach(indicesAndValues(val), elt, `${elt.index}: ${complexValue(elt.value, leaf)}`), ', ')})
- ELSEIF: ${val}
- ${if(leaf, template(leaf, val), val)}
- ELSE:
- no value

# requiredProperties
- IF: ${count($requiredProperties) > 0}
- Required properties include: ${join(foreach($requiredProperties, property, propertyName(property)), ', ')}
- ELSE:
- 

# optionalProperties
- IF: ${count(publicProperties()) > count($requiredProperties)}
- Optional properties include: ${join(foreach(where(publicProperties(), property, !contains($requiredProperties, property)), property, propertyName(property)), ', ')}${EOL()}
- ELSE:
- 

# helpGlobal
- ```
${requiredProperties()}
${optionalProperties()}
For each property you can add/remove values, clear, show, change or ask for help.
You can also ask for over all help, cancel the whole form or skip a step.```

# helpReprompt
- ${if($expectedProperties, join(foreach(where($expectedProperties, expected, isTemplate(`${expected}_RepromptHelp`)), expected, template(`${expected}_RepromptHelp`)), EOL()), '')}

# publicProperties
-${dialogClass.schema.$public}

# possibleValues(property)
- ${foreach(enumValues(property), enum, propertyValue(property, enum))}

# isArrayProperty(property)
- ${dialogClass.schema.properties[property].type == 'array'}

# enumValues(property)
- IF: ${isArrayProperty(property)}
    - ${dialogClass.schema.properties[property].items.enum}
- ELSE:
    - ${dialogClass.schema.properties[property].enum}

# possibleValuesList(property)
- [${join(possibleValues(property), ', ')}]

# confirmationText(property, val)
- IF: ${contains($expectedProperties, property)}
    - ${template(if(dialog[property], `${property}_ExpectedUpdateConfirmation`, `${property}_ExpectedSetConfirmation`), val)}
- ELSE:
    - ${confirmUpdate(property, val)}

# confirmUpdate(property, val)
- ${template(if(dialog[property], `${property}_UnexpectedUpdateConfirmation`, `${property}_UnexpectedSetConfirmation`), val)}
    
# cancelPrompt
- Do you want to end the conversation? (yes/no)

# changePropertyPrompt
- Is there any property you want to change? (no or the property name)

# choosePropertyPrompt
- Which property do you want to change?

# notUnderstood
- Sorry, I do not understand ${join(foreach(turn.unrecognizedtext, chunk, `'${chunk}'`), ' or ')}

# PropertyToChange_RepromptHelp
- 

>> FUNCTIONS for dialogs
> The offset is to leave room for things like PropertyToChange
# missingPropertyPriority(property)
- ${if(indexOf($requiredProperties, property) < 0, -1, 100 + indexOf($requiredProperties, property))}

> Priority is lowest priority of expected properties found
# missingPriority(properties)
- ${min(foreach(properties, property, missingPropertyPriority(property)))}

> Create new required properties where expected properties are moved to the end
# skipExpectedProperties()
- ${union(where($requiredProperties, property, !contains($expectedProperties, property)), where($expectedProperties, property, contains($requiredProperties, property)))}