> This file contains the generic templates to use for properties of particular types.

> !# @Namespace = form
> !# @Exports = missingCondition, missingPriority, skipExpectedProperties, helpCondition

# EOL
> EOL constant for templates
-\n

# welcome
> Default welcome prompt for form
- ${helpGlobal()}

# alreadyExistsText(property, entity)
> Message if a value already exists in an array
- ${value(entity)} is already in ${propertyName(property)}

# propertyName(property)
> Display value for a property
- ${template(`${property}_Name`)}

# propertyValue(property, val)
> Display value for a property value
- ${template(`${property}_Value`, val)}

# entityValue(entity)
> Display value for an entity
- IF: ${contains(entity.type, 'Entity')}
- ${template(`${entity.type}_Value`, entity)}
- ELSE:
- ${template(`${entity.type}Entity_Value`, entity)}

# value(val)
> Display a complex value
- ${complexValue(val, null)}

# complexValue(val, leaf)
> Display a value handling arrays and objects and leaf display template
> TODO: This is being blocked by emulator displaying {} 
> https://github.com/microsoft/BotFramework-Emulator/issues/2154
- IF: ${isArray(val)}
- [${join(foreach(val, elt, complexValue(elt, leaf)), ', ')}]
- ELSEIF: ${isObject(val)}
- (${join(foreach(indicesAndValues(val), elt, `${elt.index}: ${complexValue(elt.value, leaf)}`), ', ')})
- ELSEIF: ${val}
- ${if(leaf, template(leaf, val), val)}
- ELSE:
- no value

# singleOrArrayValue(values, template)
> Display a single value or array of values rendered using template
- IF: ${isArray(values) && count(values) == 1}
      - ${template(template, values[0])}
- ELSEIF: ${isArray(values)}
      - ${`[${join(foreach(values, value, template(template, value)), ', ')}]`}
 - ELSE:
    - ${template(values)}

# requiredProperties
> Display value for required properties
- IF: ${count($requiredProperties) > 0}
- Required properties include: ${join(foreach($requiredProperties, property, propertyName(property)), ', ')}
- ELSE:
- 

# optionalProperties
> Display value for optional properties
- IF: ${count(publicProperties()) > count($requiredProperties)}
- Optional properties include: ${join(foreach(where(publicProperties(), property, !contains($requiredProperties, property)), property, propertyName(property)), ', ')}${EOL()}
- ELSE:
- 

# helpGlobal
> Global help message
- ```
${requiredProperties()}
${optionalProperties()}
For each property you can add/remove values, clear, show, change or ask for help.
You can also ask for over all help, cancel the whole form or skip a step.```

# helpReprompt
> Display value on reprompt
- ${if($expectedProperties, join(foreach(where($expectedProperties, expected, isTemplate(`${expected}_RepromptHelp`)), expected, template(`${expected}_RepromptHelp`)), EOL()), '')}

# publicProperties
> Public properties from schema
-${dialogClass.schema.$public}

# possibleValues(property)
> Possible values for an enum property
- ${foreach(enumValues(property), enum, propertyValue(property, enum))}

# isArrayProperty(property)
> Test a property to see if it is an array
- ${dialogClass.schema.properties[property].type == 'array'}

# enumValues(property)
> Return the possible enumeration values for a property
- IF: ${isArrayProperty(property)}
    - ${dialogClass.schema.properties[property].items.enum}
- ELSE:
    - ${dialogClass.schema.properties[property].enum}

# possibleValuesList(property)
> Display value for possible values from an enum
- [${join(possibleValues(property), ', ')}]

# confirmationText(property, val)
> Display confirmation text based on whether the property was expected or not
- IF: ${contains($expectedProperties, property)}
    - ${template(if(dialog[property], `${property}_ExpectedUpdateConfirmation`, `${property}_ExpectedSetConfirmation`), val)}
- ELSE:
    - ${confirmUpdate(property, val)}

# confirmUpdate(property, val)
> Display confirmation message on update
- ${template(if(dialog[property], `${property}_UnexpectedUpdateConfirmation`, `${property}_UnexpectedSetConfirmation`), val)}
    
# cancelPrompt
> Prompt to cancel a form
- Do you want to end the form? (yes/no)

# changePropertyPrompt
> Prompt for property to change
- Is there any property you want to change? (no or the property name)

# choosePropertyPrompt
> Prompt for what property to change
- Which property do you want to change?

# notUnderstood
> Message for not understanding
- Sorry, I do not understand ${join(foreach(turn.unrecognizedtext, chunk, `'${chunk}'`), ' or ')}

>> FUNCTIONS for dialogs

# missingPropertyPriority(property)
> Return the relative priority of a property with < 0 filtered and 0 the highest priority.
- ${if(indexOf($requiredProperties, property) < 0, -1, 100 + indexOf($requiredProperties, property))}

# missingPriority(properties)
> Return the lowest priority of any property
- ${min(foreach(properties, property, missingPropertyPriority(property)))}

# skipExpectedProperties()
> Create new required properties where expected properties are moved to the end
- ${union(where($requiredProperties, property, !contains($expectedProperties, property)), where($expectedProperties, property, contains($requiredProperties, property)))}