> ${comment?}Example operations across properties and operations
> Assign() examples across properties
- {Assign()=add ${entity} and ${entity}}
- {Assign()=with ${entity}, ${entity} and ${entity}}

> Remove() examples across properties
- {Remove()=delete ${entity} and ${entity}}
- {Remove()=without ${entity}, ${entity} and ${entity}}

> Clear() examples across properties
- {Clear()=clear ${property} and ${property}}
- {Clear()=reset ${property}, ${property} and ${property}}

> Show() examples across properties
- {Show()=show ${property} and ${property}}
- {Show()=value of ${property}, ${property} and ${property}}
- {Show()=${property} and ${property} values}

> Help() examples across properties
- {Help()=help for ${property} and ${property}}
- {Help()=help on ${property} and ${property}}
- {Help()=${property} and ${property} help}

> Change() examples across properties
- {Change()=change ${property} and ${property}}
- {Change()=goto ${property}, ${property} and ${property}}

> Global help
- {Help()=help}
- {Help()=what do you know?}
- {Help()=what can I say?}
- {Help()=what do you want to know?}
- {Help()=I don't understand}

> Global skip
- {Skip()=skip}
- {Skip()=neither}
- {Skip()=none of those}
- {Skip()=I don't care}
- {Skip()=nothing}

> Global cancel
- {Cancel()=cancel}
- {Cancel()=forget it}
- {Cancel()=quit}

> Mixed operations
- {Assign()=add ${entity}, ${entity}} and {Show()=display ${property}}
- {Remove()=remove ${entity}, ${entity}} and {Show()=show ${property}}
- {Assign()=add ${entity}}, {Remove()=remove ${entity}} and {Show()=show ${property}}
- {Remove()=remove ${entity}}, {Assign()=add ${entity}} and {Show()=show ${property}}
