[form.en-us.lg](form.en-us.lg)
[form-DisplayOperation.en-us.lg](form-DisplayOperation.en-us.lg)

>> OnChooseEntity

# chooseEnumEntity()
> Choose between enum entity values
- Please choose a value for ${chooseEntityPropertyName()} from ${chooseEntityValues()} to ${chooseEntityOperation()}

# chooseEnumArrayEntity(property)
> Choose between a list of enum entity values
- Please choose a value for ${chooseEntityPropertyName()} from ${chooseEntityValues()} to ${chooseEntityOperation()}

# chooseEntityProperty
> Property from the current event entity
- ${turn.dialogEvent.value.property}

# chooseEntityPropertyName()
> Property name from the current event entity
- ${propertyName(chooseEntityProperty())}

# chooseEntityOperation()
> Operation name from the current event entity
- ${operationName(turn.dialogEvent.value.operation)}

# chooseEntityValues()
- ${entityValue(turn.dialogEvent.value.entity)}

>> OnChooseProperty

# chooseProperties
> Choose between different properties
- Did you mean ${join(foreach(turn.dialogevent.value, choice, chooseProperty(choice)), " or ")}?

# chooseProperty(property)
> Display a possible property assignment
- ${displayOperation(property.operation, property.property, property.entity)}
