[form.en-us.lg](form.en-us.lg)
[form-DisplayOperation.en-us.lg](form-DisplayOperation.en-us.lg)

# chooseEnumEntity(property)
- Please choose a value for ${propertyName(property)} from [${join(foreach(turn.dialogEvent.value.entity.value, val, entityValue(property, val)), ', ')}]

# chooseEnumArrayEntity(property)
- Please choose a value for ${propertyName(property)} from [${join(foreach(turn.dialogEvent.value.entity.value, val, entityValue(property, val)), ', ')}]

# chooseProperties
- Did you mean ${join(foreach(turn.dialogevent.value, choice, chooseEntity(choice)), " or ")}?

# chooseEntity(property)
- ${displayOperation(property.operation, property.property, property.entity)}
