[standard.en-us.lg](standard.en-us.lg)

# filename
- ${generationDir()}${locale}/form/${prefix}-form-DisplayOperation.${locale}.lg

# template
-```${formImport('form.en-us.lg')}

${'#'} displayOperation(op, property, entity)
> Display value for a combination of operation, property and entity
- IF: \${op && property && entity.value} 
        - \${operationName(op, property)} \${entity.text} to \${propertyName(property)}
- ELSEIF: \${op && property}
        - \${operationName(op, property)} \${propertyName(property)}
- ELSE:
        - \${operationName(op, property)}

${join(flatten([namePlusSwitch(), cases(), default()]), EOL())}

${'#'} addOrSetOp(property)
- IF: \${isArrayProperty(property)}
- add
- ELSE:
- set
```

# namePlusSwitch
-```${'#'} operationName(op, property) 
> Display value for an operation
- SWITCH: \${op}```

# cases
- ${foreach(operations, op, case(op))}

# case(op)
- SWITCH: ${op}
- CASE: ${'Add()'}
-```    - CASE: \${'${op}'}
        - \${addOrSetOp(property)}```
- DEFAULT:
-```    - CASE: \${'${op}'}
        - ${phrase(substring(op, 0, indexOf(op, '(')))}```

# default
-```    - DEFAULT: 
        - I don't understand \${op}```
