[standard.en-us.lg](standard.en-us.lg)

# filename
- ${propertyFilename()}

# template
- IF: ${propertySchema.items}
- ```
${promptTemplates(missingInteger(), changeDefault('integer'))}
${confirmationTemplates(expectedSetDefault(), 
                        expectedUpdateDefault(),
                        unexpectedSetDefault(),
                        unexpectedUpdateDefault(),
                        removeDefault(),
                        clearDefault())}
${validationTemplatesForItems()}
${helpTemplates(repromptInteger(), helpInteger())}
${showTemplate(showDefault())}
${nameTemplate()}
${valueTemplate()}
```
- ELSE:
- ```
${promptTemplates(missingInteger(), changeDefault('integer'))}
${confirmationTemplates(expectedSetDefault(), 
                        expectedUpdateDefault(),
                        unexpectedSetDefault(),
                        unexpectedUpdateDefault(),
                        removeDefault(),
                        clearDefault())}
${validationTemplates()}
${helpTemplates(repromptInteger(), helpInteger())}
${showTemplate(showDefault())}
${nameTemplate()}
${valueTemplate()}
```

# missingInteger()
- Enter an integer for ${propertyName()} ${numberRanges()}

# repromptInteger()
- The type of ${propertyName()} is integer, and its range is ${numberRanges()}

# helpInteger()
- ${propertyName()} is an integer ${numberRanges()}

# validationTemplates()
- ```${tooSmall()}
${tooBig()}```

> TODO: Move comment before template
# tooSmall()
- IF: ${propertySchema.minimum}
    -```
${'#'} ${property}_IsTooSmall(val)
> ${property} property is less than minimum allowed value
- ${propertyValue('val')} must be at least \${dialogClass.schema.properties.${property}.minimum} for ${propertyName()}```
- ELSE:
    -

> TODO: Move comment before template
# tooBig()
- IF: ${propertySchema.maximum}
    -```
${'#'} ${property}_IsTooBig(val)
> ${property} property is greater than maximum allowed value
- ${propertyValue('val')} must be no more than \${dialogClass.schema.properties.${property}.maximum} for ${propertyName()}```
- ELSE:
    -

# validationTemplatesForItems()
- ```${tooSmallItems()}
${tooBigItems()}```

> TODO: Move comment before template
# tooSmallItems()
- IF: ${propertySchema.items.minimum}
    -```
${'#'} ${property}_IsTooSmallItems(val)
> ${property} property is less than minimum allowed value
- ${propertyValue('val')} must be at least \${dialogClass.schema.properties.${property}.items.minimum} for ${propertyName()}```
- ELSE:
    -

> TODO: Move comment before template
# tooBigItems()
- IF: ${propertySchema.items.maximum}
    -```
${'#'} ${property}_IsTooBigItems(val)
> ${property} property is greater than maximum allowed value
- ${propertyValue('val')} must be no more than \${dialogClass.schema.properties.${property}.items.maximum} for ${propertyName()}```
- ELSE:
    -