[generator.en-us.lg](../../generator.en-us.lg)

# filename
- ${propertyFilename()}

# template
- ```
${promptTemplates(missingInteger(), changeDefault())}
${helpTemplates(repromptInteger(), helpInteger())}
${confirmationTemplates(expectedSetDefault(), 
                        expectedReplaceDefault(),
                        unexpectedSetDefault(),
                        unexpectedReplaceDefault())}
${validationTemplates()}
${nameTemplate()}
${valueTemplate()}
```

# missingInteger()
- Enter an integer for ${propertyName()} ${numberRanges()}

# repromptInteger()
- Enter an integer for ${propertyName()} ${numberRanges()}

# helpInteger()
- ${propertyName()} is an integer ${numberRanges()}

# validationTemplates()
- ```${tooSmall()}
${tooBig()}```

# tooSmall()
- IF: ${schema.properties[property].minimum}
    -```
> ${property} property is less than minimum allowed value
${'#'} ${property}_IsTooSmall()
- ${propertyName()} must be at least \${dialogClass.properties.${property}.minimum}```
- ELSE:
    -

# tooBig()
- IF: ${schema.properties[property].maximum}
    -```
> ${property} property is greater than maximum allowed value
${'#'} ${property}_IsTooBig()
- ${propertyName()} must be no more than \${dialogClass.properties.${property}.maximum}```
- ELSE:
    -
