[standard.en-us.lg](standard.en-us.lg)

# filename
- ${propertyFilename()}

# template
- ```
${promptTemplates(missingInteger(), changeDefault('integer'))}
${confirmationTemplates(expectedSetDefault(), 
                        expectedUpdateDefault(),
                        unexpectedSetDefault(),
                        unexpectedUpdateDefault(),
                        removeDefault(),
                        clearDefault())}
${validationTemplates()}
${helpTemplates(repromptInteger(), helpInteger())}
${showTemplate(showDefault())}
${nameTemplate()}
${valueTemplate()}
```

# missingInteger()
- Enter an integer for ${propertyName()} ${numberRanges()}

# repromptInteger()
- Enter an integer for ${propertyName()} ${numberRanges()}

# helpInteger()
- ${propertyName()} is an integer ${numberRanges()}

# validationTemplates()
- ```${tooSmall()}
${tooBig()}```

> TODO: Move comment before template
# tooSmall()
- IF: ${schema.properties[property].minimum}
    -```
${'#'} ${property}_IsTooSmall(val)
> ${property} property is less than minimum allowed value
- ${propertyValue('val')} must be at least \${dialogClass.properties.${property}.minimum} for ${propertyName()}```
- ELSE:
    -

> TODO: Move comment before template
# tooBig()
- IF: ${schema.properties[property].maximum}
    -```
${'#'} ${property}_IsTooBig(val)
> ${property} property is greater than maximum allowed value
- ${propertyValue('val')} must be no more than \${dialogClass.properties.${property}.maximum} for ${propertyName()}```
- ELSE:
    -
