[standard.en-us.lg](standard.en-us.lg)

# filename
- ${locale}/library/${prefix}-library-DisplayOperation.${locale}.lg

# template
-```${libraryImport('library.en-us')}

${'#'} displayOperation(op, property, text)
- \${operationName(op)} "\${text}"" to \${propertyName(property)}

${join(flatten([namePlusSwitch(), cases(), default()]), EOL())}
```

# namePlusSwitch
-```${'#'} operationName(op) 
- SWITCH: \${op}```

# cases
- ${foreach(operations, op, case(op))}

# case(op)
-```    - CASE: \${'${op}'}
        - ${phrase(substring(op, 0, indexOf(op, '(')))}```

# default
-```    - DEFAULT: 
        - I don't understand \${op}```
