[library.en-us.lg](library.en-us.lg)

# requiredProperties
- IF: ${count($requiredProperties) > 0}
- Required properties include: ${join(foreach($requiredProperties, property, propertyName(property)), ', ')}
- ELSE:
- 

# optionalProperties
- IF: ${count(dialogClass.schema.$public) > count($requiredProperties)}
- Optional properties include: ${join(foreach(where(dialogClass.schema.$public, property, !contains($requiredProperties, property)), property, propertyName(property)), ', ')}${EOL()}
- ELSE:
- 

# helpGlobal
- ```
${requiredProperties()}
${optionalProperties()}
For each property you can add/remove values, clear, show, change or ask for help.
You can also ask for over all help, cancel the whole form or skip a clarification step.```

# helpReprompt
- ${join(foreach($expectedProperties, expected, template(`${expected}_RepromptHelp`)), EOL())}

