[library.en-us.lg](library.en-us.lg)
[library-Help.en-us.lg](library-Help.en-us.lg)

# getEnumPromptText(property)
- ```
${getAutoHelpText()}
Which value do you want for ${getPropertyNameText(property)}?
```

# getEnumArrayPromptText(property)
- ```
${getAutoHelpText()}
What values do you want to add for ${getPropertyNameText(property)}?
```

# getIntegerPromptText(property)
- ${getNumberPromptText(property)}

# getNumberPromptText(property)
- IF: ${dialogClass.schema.properties[property].minimum && dialogClass.schema.properties[property].maximum}
- Enter a number for ${getPropertyNameText(property)} between ${dialogClass.schema.properties[property].minimum} and ${dialogClass.schema.properties[property].maximum}
- ELSEIF:  ${dialogClass.schema.properties[property].minimum}
- Enter a number for ${getPropertyNameText(property)} that is greater than ${dialogClass.schema.properties[property].minimum}
- ELSEIF: ${dialogClass.schema.properties[property].maximum}
- Enter a number for ${getPropertyNameText(property)} that is less than ${dialogClass.schema.properties[property].maximum}
- ELSE:
- Enter a number for ${getPropertyNameText(property)}

# getStringPromptText(property)
- ```
${getAutoHelpText()}
Enter a value for ${getPropertyNameText(property)}
```

# getStringArrayPromptText(property)
-```
${getAutoHelpText()}
What values do you want to add for ${getPropertyNameText(property)}?
```

# getBooleanPromptText(property)
- ```
${getAutoHelpText()}
Enter a value for ${getPropertyNameText(property)}: true or false
```

# getArrayValueText(property, values)
- ${if(values, if(isArray(values), join(values, ', '), values), 'no value')}

# getEnumArrayValueText(property, values)
- ${if(isArray(values), join(foreach(values, value, template(`${property}Entity_getValueText`, value)), ', '), template(`${property}Entity_getValueText`, values))}
