[generator.en-us.lg](../../generator.en-us.lg)

# filename
- ${locale}/library/${prefix}-library-phrases.en-us.lu

# template
-```
> Phrase lists for operations
@ phraselist AddPhrases(interchangeable)=
    - add, set, with, is, are, of

@ phraselist RemovePhrases(interchangeable)=
    - remove, delete, without, with no

@ phraselist ClearPhrases(interchangeable)=
    - clear, start over, reset, remove, empty

@ phraselist ShowPhrases(interchangeable)=
    - show, display, value of, value for, value, values, selection

@ phraselist HelpPhrases(interchangeable)=
    - help, help on, how do you, what about, what can I say for

@ phraselist ChangePhrases(interchangeable)=
    - change, edit
```