[library.en-us.lg](library.en-us.lg)
[library-DisplayOperation.en-us.lg](library-DisplayOperation.en-us.lg)
[library-Help.en-us.lg](library-Help.en-us.lg)

# getChooseEnumEntityText(property)
- Please choose a value for ${propertyName(property)} from [${join(foreach(turn.dialogEvent.value.entity.value, val, entityValue(property, val)), ', ')}]

# getChooseEnumArrayEntityText(property)
- Please choose a value for ${propertyName(property)} from [${join(foreach(turn.dialogEvent.value.entity.value, val, entityValue(property, val)), ', ')}]

# getChoosePropertiesText
- Did you mean ${join(foreach(turn.dialogevent.value, choice, getChoosePropertyEntityText(choice)), " or ")}?

# getChoosePropertyEntityText(property)
- ${displayOperation(property.operation, property.property, property.entity.text)}
