[library.en-us.lg](library.en-us.lg)

# getPropertyHelpText(property)
- IF: ${property}
- ${internal_getPropertyHelpText(property)}
- ELSEIF: ${$expectedProperties}
- ${join(foreach($expectedProperties, expected, internal_getPropertyHelpText(expected)), EOL())}
- ELSE:
-```
${requiredProperties()}
${optionalProperties()}
You can find out about a specific property by asking for 'help <property>'.
```

# internal_getPropertyHelpText(property)
- IF: ${dialogClass.schema.properties[property].enum}
- Possible values for ${propertyName(property)} include: [${join(possibleValues(property), ', ')}]
- ELSEIF: ${dialogClass.schema.properties[property].type == 'number'}
- Expect a number for ${propertyName(property)}
- ELSEIF: ${dialogClass.schema.properties[property].type == 'string'}
- Enter any string for ${propertyName(property)}
- ELSEIF: ${dialogClass.schema.properties[property].type == 'array'}
- ${propertyName(property)} is a list from: [${join(possibleValues(property), ', ')}]
- ELSE:
- No help available.

# getHelpText
- ${join(foreach($expectedProperties, expected, internal_getPropertyHelpText(expected)), EOL())}

# getAutoHelpText
- IF: ${$retries > 0 && $lastIntent != 'Help'}
- ${join(foreach($expectedProperties, expected, internal_getPropertyHelpText(expected)), EOL())}
- ELSE:
- 
