[generator.en-us.lg](../../generator.en-us.lg)

# filename
- ${propertyFilename()}

# template
- ```
${promptTemplates(missingNumberPrompt(), changeNumberPrompt())}
${helpTemplates(repromptNumber(), helpNumber())}
${confirmationTemplates(expectedSetNumberConfirmation(), 
                        expectedReplaceNumberConfirmation(),
                        unexpectedSetNumberConfirmation(),
                        unexpectedReplaceNumberConfirmation())}
${validationTemplates()}
${nameTemplate()}
${valueTemplate()}
```

# validationTemplates()
- ```${tooSmall()}
${tooBig()}```

# tooSmall()
- IF: ${schema.properties[property].minimum}
    -```
> ${property} property is less than minimum allowed value
${'#'} ${property}_IsTooSmall
- \${${property}_Name} must be at least \${dialogClass.properties.${property}.minimum}```
- ELSE:
    -

# tooBig()
- IF: ${schema.properties[property].maximum}
    -```
> ${property} property is greater than maximum allowed value
${'#'} ${property}_IsTooBig
- \${${property}_Name} must be no more than \${dialogClass.properties.${property}.maximum}```
- ELSE:
    -
