[standard.en-us.lg](standard.en-us.lg)

# filename
- ${propertyFilename()}

# template
- ```
${promptTemplates(missingNumber(), changeDefault())}
${helpTemplates(repromptNumber(), helpNumber())}
${confirmationTemplates(expectedSetDefault(), 
                        expectedReplaceDefault(),
                        unexpectedSetDefault(),
                        unexpectedReplaceDefault())}
${validationTemplates()}
${nameTemplate()}
${valueTemplate()}
```

# missingNumber()
- Enter a number for ${propertyName()} ${numberRanges()}

# repromptNumber()
- Enter a number for ${propertyName()} ${numberRanges()}

# helpNumber()
- ${propertyName()} is a number ${numberRanges()}

# validationTemplates()
- ```${tooSmall()}
${tooBig()}```

# tooSmall()
- IF: ${schema.properties[property].minimum}
    -```
> ${property} property is less than minimum allowed value
${'#'} ${property}_IsTooSmall()
- ${propertyName()} must be at least \${dialogClass.properties.${property}.minimum}```
- ELSE:
    -

# tooBig()
- IF: ${schema.properties[property].maximum}
    -```
> ${property} property is greater than maximum allowed value
${'#'} ${property}_IsTooBig()
- ${propertyName()} must be no more than \${dialogClass.properties.${property}.maximum}```
- ELSE:
    -
