[standard.en-us.lg](standard.en-us.lg)

# filename
- ${propertyFilename()}

# template
- ```
${promptTemplates(missingNumber(), changeDefault())}
${confirmationTemplates(expectedSetDefault(), 
                        expectedUpdateDefault(),
                        unexpectedSetDefault(),
                        unexpectedUpdateDefault(),
                        removeDefault(),
                        clearDefault())}
${validationTemplates()}
${helpTemplates(repromptNumber(), helpNumber())}
${showTemplate(showDefault())}
${nameTemplate()}
${valueTemplate()}
```

# missingNumber()
- Enter a number for ${propertyName()} ${numberRanges()}

# repromptNumber()
- The type of ${propertyName()} is number, and its range is ${numberRanges()}

# helpNumber()
- ${propertyName()} is a number ${numberRanges()}

# validationTemplates()
- ```${tooSmall()}
${tooBig()}```

> TODO: Move comment before template
# tooSmall()
- IF: ${propertySchema.minimum}
    -```
${'#'} ${property}_IsTooSmall(val)
> Value is less then minimum allowed for '${property}' property
- ${propertyValue('val')} must be at least \${dialogClass.properties.${property}.minimum} for ${propertyName()}```
- ELSE:
    -

> TODO: Move comment before template
# tooBig()
- IF: ${propertySchema.maximum}
    -```
${'#'} ${property}_IsTooBig(val)
> Value is greater than maximum allowed value for '${property}' property
- ${propertyValue('val')} must be no more than \${dialogClass.properties.${property}.maximum} for ${propertyName()}```
- ELSE:
    -
