[standard.en-us.lg](standard.en-us.lg)

# filename
- ${propertyFilename()}

# template
- ```${formImport('form.en-us.lg')}
${promptTemplates(missingDefault(objectType()), changeDefault(objectType()))}
${confirmationTemplates(expectedAddDefault(), 
                        expectedAddUpdateDefault(),
                        unexpectedAddDefault(),
                        unexpectedAddUpdateDefault(),
                        removeDefault(),
                        clearDefault())}
${helpTemplates(repromptDefault(objectType()), helpDefault(objectType()))}
${showTemplate(showDefault())}
${nameTemplate()}
${complexValueTemplate(objectType())}
```

# objectType()
- ${phrase(schema.properties[property].$entities[0])}
