[standard.en-us.lg](standard.en-us.lg)

# filename
- ${propertyFilename()}

# template
- ```${libraryImport('library.en-us.lg')}
${promptTemplates(missingObject(), changeDefault())}
${helpTemplates(repromptDefault(objectType()), helpDefault(objectType()))}
${confirmationTemplates(expectedSetDefault(), 
                        expectedReplaceDefault(),
                        unexpectedSetDefault(),
                        unexpectedReplaceDefault())}
${nameTemplate()}
${complexValueTemplate(objectType())}
```

# objectType()
- ${phrase(schema.properties[property].$entities[0])}

# missingObject()
- Enter ${definite(objectType())} value for ${propertyName()}

