> This file contains language specific templates to help with the generation process
[generator.lg](../../generator.lg)

# nameTemplate()
-```
${'#'} ${property}_Name
> Name of the '${property}' property
- ${phrase(property, locale)}```

# valueTemplate()
-```
${'#'} ${property}_Value(val)
> Display value for '${property}'
 - IF: \${val}
 - \${val}
 - ELSE:
 - no value
```

# complexValueTemplate(type)
-```
${'#'} ${property}_Value(val)
> Display value for '${property}'
- \${value(val)}
```

# entityValueTemplate()
-```
${'#'} ${property}Entity_Value(val)
> Display value for `${property}Entity`)}
 - IF: \${val}
 - \${val}
 - ELSE:
 - no value
```

# entityTypeTemplate(type)
-```${formImport('form.en-us.lg')}
> Display value for '${type}' entity
${'#'} ${type}Entity_Value(entity)
- \${value(entity.value)}
```

# entityTextTemplate(type)
-```
${'#'} ${type}Entity_Value(entity)
> Display value for '${type}' entity
- \${entity.text}
```

>> String

# missingStringArray()
- What values do you want to add for ${propertyName()}?

>> Specific property calls to generated templates
# propertyName()
- ${phrase(property, locale)}

# propertyCurrentValue()
- ${propertyValue(`$${property}`)}

# propertyValue(val)
- \${${property}_Value(${val})}

>> Utilities for confirmations

# numberRanges()
- IF: ${propertySchema.minimum && propertySchema.maximum}
- between \${dialogClass.schema.properties.${property}.minimum} and \${dialogClass.schema.properties.${property}.maximum}
- ELSEIF:  ${propertySchema.minimum}
- that is greater than \${dialogClass.schema.properties.${property}.minimum}
- ELSEIF: ${propertySchema.maximum}
- that is less than \${dialogClass.schema.properties.${property}.maximum}
- ELSE:
- 

# definite(word)
- IF: ${startsWith(word, 'a') || startsWith(word, 'e') || startsWith(word, 'i') || startsWith(word, 'o') || startsWith(word, 'u')}
    - an ${word}
- ELSE:
    - a ${word}

# missingDefault(type)
- Enter ${definite(type)} for ${propertyName()}

# changeDefault(type)
- Change ${propertyCurrentValue()} in ${propertyName()} to?

# repromptDefault(type)
- The type of ${propertyName()} is ${definite(type)}

# helpDefault(type)
- ${propertyName()} is ${definite(type)} property

> TODO: This is because of a bug in template expansion
# expectedSetDefault()
- ${' '}

# expectedUpdateDefault()
- Changed ${propertyName()} from ${propertyCurrentValue()} to ${propertyValue('newVal')}

# unexpectedSetDefault()
- Set ${propertyName()} to ${propertyValue('newVal')}

# unexpectedUpdateDefault()
- Changed ${propertyName()} from ${propertyCurrentValue()} to ${propertyValue('newVal')}

# removeDefault()
- Removed ${propertyValue('val')} from ${propertyName()}

# clearDefault()
- Cleared ${propertyName()}

# showDefault()
- ${propertyName()}: ${propertyValue(`$${property}`)}

> Arrays

# expectedAddDefault()
- ${' '}

# expectedAddUpdateDefault()
- ${' '}

# unexpectedAddDefault()
- Added ${propertyValue('newVal')} to ${propertyName()}

# unexpectedAddUpdateDefault()
- ${unexpectedAddDefault()}

>> Units

# unitsTemplates(type)
- ```${formImport('form.en-us.lg')}
${promptTemplates(missingDefault(type), changeDefault(type))}
${confirmationTemplates(expectedSetDefault(), 
                        expectedUpdateDefault(),
                        unexpectedSetDefault(),
                        unexpectedUpdateDefault(),
                        removeDefault(),
                        clearDefault())}
${incorrectUnitsTemplate()}
${helpTemplates(repromptDefault(type), helpDefault(type))}
${showTemplate(showDefault())}
${nameTemplate()}
${complexValueTemplate(type)}
```
#filenameForEntityTypeLG(type)
- ${generationDir()}${locale}/form/${prefix}-${type}Entity.${locale}.lg


# unitsTemplatesWithMinMax(type)
- ```${formImport('form.en-us.lg')}
${promptTemplates(missingDefault(type), changeDefault(type))}
${confirmationTemplates(expectedSetDefault(), 
                        expectedUpdateDefault(),
                        unexpectedSetDefault(),
                        unexpectedUpdateDefault(),
                        removeDefault(),
                        clearDefault())}
${validationTemplatesWithMinMax()}
${incorrectUnitsTemplate()}
${helpTemplates(repromptDefault(type), helpDefault(type))}
${showTemplate(showDefault())}
${nameTemplate()}
${complexValueTemplate(type)}
```

# unitsItemsTemplatesWithMinMax(type)
- ```${formImport('form.en-us.lg')}
${promptTemplates(missingDefault(type), changeDefault(type))}
${confirmationTemplates(expectedSetDefault(), 
                        expectedUpdateDefault(),
                        unexpectedSetDefault(),
                        unexpectedUpdateDefault(),
                        removeDefault(),
                        clearDefault())}
${validationItemsTemplatesWithMinMax()}
${incorrectUnitsTemplate()}
${helpTemplates(repromptDefault(type), helpDefault(type))}
${showTemplate(showDefault())}
${nameTemplate()}
${complexValueTemplate(type)}
```


# validationTemplatesWithMinMax()
- ```${IsSmall()}
${IsBig()}```

> TODO: Move comment before template
# IsSmall()
- IF: ${propertySchema.minimum}
    -```
${'#'} ${property}_IsTooSmall(val)
> Value is less then minimum allowed for '${property}' property
- ${propertyValue('val')} must be at least \${dialogClass.schema.properties.${property}.minimum} for ${propertyName()}```
- ELSE:
    -

> TODO: Move comment before template
# IsBig()
- IF: ${propertySchema.maximum}
    -```
${'#'} ${property}_IsTooBig(val)
> Value is greater than maximum allowed value for '${property}' property
- ${propertyValue('val')} must be no more than \${dialogClass.schema.properties.${property}.maximum} for ${propertyName()}```
- ELSE:
    -

# validationItemsTemplatesWithMinMax()
- ```${tooSmallItems()}
${tooBigItems()}```

> TODO: Move comment before template
# tooSmallItems()
- IF: ${propertySchema.items.minimum}
    -```
${'#'} ${property}_IsTooSmallItems(val)
> ${property} property is less than minimum allowed value
- ${propertyValue('val')} must be at least \${dialogClass.schema.properties.${property}.items.minimum} for ${propertyName()}```
- ELSE:
    -

> TODO: Move comment before template
# tooBigItems()
- IF: ${propertySchema.items.maximum}
    -```
${'#'} ${property}_IsTooBigItems(val)
> ${property} property is greater than maximum allowed value
- ${propertyValue('val')} must be no more than \${dialogClass.schema.properties.${property}.items.maximum} for ${propertyName()}```
- ELSE:
    -



