[generator.en-us.lg](../../generator.en-us.lg)

# filename
- ${propertyFilename()}

# template
- ```
${promptTemplates(missingString(), changeString())}
${helpTemplates(repromptString(), helpString())}
${confirmationTemplates(expectedSetDefault(), 
                        expectedReplaceDefault(),
                        unexpectedSetDefault(),
                        unexpectedReplaceDefault())}
${validationTemplates()}
${nameTemplate()}
${valueTemplate()}
```

# missingString()
- Enter a value for ${propertyName()}

# changeString()
- Change ${propertyCurrentValue()} in ${propertyName()} to?

# repromptString()
- Any string is allowed for ${propertyName()}

# helpString()
- Any string is allowed for ${propertyName()}

# validationTemplates()
- IF: ${schema.properties[property].pattern}
    -```${'#'} ${property}_NoPatternMatch()
- ${propertyName()} does not match pattern \${dialogClass.properties.${property}.pattern}
```
- ELSE:
    -
