[standard.en-us.lg](standard.en-us.lg)

# filename
- ${propertyFilename()}

# template
- ```
${promptTemplates(missingDefault('string'), changeDefault())}
${confirmationTemplates(expectedSetDefault(), 
                        expectedReplaceDefault(),
                        unexpectedSetDefault(),
                        unexpectedReplaceDefault(),
                        removeDefault(),
                        clearDefault())}
${helpTemplates(repromptString(), helpString())}
${validationTemplates()}
${showTemplate(showDefault())}
${nameTemplate()}
${valueTemplate()}
```

# repromptString()
- Any respsonse is allowed for ${propertyName()}

# helpString()
- Any response is allowed for ${propertyName()}

# validationTemplates()
- IF: ${schema.properties[property].pattern}
    -```${'#'} ${property}_NoPatternMatch(val)
- ${propertyValue('val')} does not match ${propertyName()} property pattern \${dialogClass.properties.${property}.pattern}
```
- ELSE:
    -
