[standard.en-us.lg](standard.en-us.lg)

# filename
- ${propertyFilename()}

# template
- ```
${promptTemplates(missingDefault('string'), changeDefault('string'))}
${confirmationTemplates(expectedAddDefault(), 
                        expectedAddUpdateDefault(),
                        unexpectedAddDefault(),
                        unexpectedAddUpdateDefault(),
                        removeDefault(),
                        clearDefault())}'
${helpTemplates(repromptDefault('string'), helpDefault('string'))}
${showTemplate(showDefault())}
${nameTemplate()}
${valueTemplate()}
```
