[standard.en-us.lg](standard.en-us.lg)

# filename
- ${propertyFilename()}

# template
- ```
${importLG(`${property}Entity`)}
${importLG('library')}
${importLG('library-Missing')}
${AskTemplate()}
${nameTemplate()}
${ValueTemplate()}
```

# AskTemplate
- ```
> Template for prompting the user for the '${property}' property.
${'#'} ${property}_MissingPrompt
- ${missingStringArray(property)}
```

# ValueTemplate
- ```
> Template for generating display text for the value of the '${property}' property.
# ${property}_Value(values)
- \${getArrayValueText('${property}', values)}```

