[standard.en-us.lg](standard.en-us.lg)

# filename
- ${entityLGFilename()}

# template
- ```
${formImport('form.en-us.lg')}
${formImport('form-Choose.en-us.lg')}
${propertyEntity()}
${chooseEntity()}
```

# chooseEntity
- ```
# ${property}Entity_Choose
- \${chooseEnumArrayEntity(${concat("'", property, "'")})}
```

# propertyEntity
- ${join([namePlusSwitch(), cases(), default()], EOL())}${EOL()}

# namePlusSwitch
-```
# ${property}Entity_Value(value) 
> Display value for '${property}Entity'
- SWITCH: \${value}```

# case(option)
-```
  - CASE: \${'${option}'} 
    - ${phrase(option)}```

# cases
- ${join(foreach(schema.properties[property].items.enum, enum, case(enum)), '')}

# default
- ```
  - DEFAULT: 
    - no value
```

