[standard.en-us.lg](standard.en-us.lg)

# filename
- ${propertyFilename()}

# template
- ```
${promptTemplates(missingDefault('email'), changeDefault('email'))}
${confirmationTemplates(expectedAddDefault(), 
                        expectedAddUpdateDefault(),
                        unexpectedAddDefault(),
                        unexpectedAddUpdateDefault(),
                        removeDefault(),
                        clearDefault())}'
${helpTemplates(repromptDefault('email'), helpDefault('email'))}
${showTemplate(showDefault())}
${nameTemplate()}
${valueTemplate()}
```
