{
    "$schema": "../../app.schema",
    "$type": "Microsoft.AdaptiveDialog",
    "autoEndDialog": false,
    "recognizer": {
        "$type": "Microsoft.RegexRecognizer",
        "intents": {
            "JokeIntent": "(?i)joke",
            "FortuneTellerIntent": "(?i)fortune|future"
        }
    },
    "steps": [
        {
            "$type": "Microsoft.IfCondition",
            "condition": "user.name == null",
            "steps": [
                {
                    "$type": "Microsoft.TextInput",
                    "property": "user.name",
                    "prompt": "Hello, I'm Zoidberg. What is your name?"
                }
            ]
        },
        {
            "$type": "Microsoft.SendActivity",
            "activity": "Hello {user.name}, nice to talk to you!"
        }
    ],
    "rules": [
        {
            "$type": "Microsoft.IntentRule",
            "intent": "JokeIntent",
            "steps": [
                {
                    "$type": "Microsoft.SendActivity",
                    "activity": "Why did the chicken cross the road?"
                },
                {
                    "$type": "Microsoft.EndTurn"
                },
                {
                    "$type": "Microsoft.SendActivity",
                    "activity": "To get to the other side"
                }
            ]
        },
        {
            "$type": "Microsoft.IntentRule",
            "intent": "FortuneTellerIntent",
            "steps": [
                {
                    "$type": "Microsoft.SendActivity",
                    "activity": "Seeing into the future..."
                },
                {
                    "$type": "Microsoft.SendActivity",
                    "activity": "I see great things happening..."
                },
                {
                    "$type": "Microsoft.SendActivity",
                    "activity": "Perhaps even a successful bot demo"
                }
            ]
        }
    ]
}