<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bot.Builder" Version="4.11.1" />
    <PackageReference Include="Microsoft.Bot.Connector" Version="4.11.1" />
    <PackageReference Include="Microsoft.Bot.Schema" Version="4.11.1" />
  </ItemGroup>

</Project>
