{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "042284"
  },
  "autoEndDialog": true,
  "$schema": "https://raw.githubusercontent.com/microsoft/BotFramework-Composer/stable/Composer/packages/server/schemas/sdk.schema",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "id": "883342"
      },
      "actions": [
        {
          "$kind": "Microsoft.AttachmentInput",
          "$designer": {
            "id": "452587"
          },
          "property": "dialog.attachments",
          "prompt": "Please send an image.",
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": "false",
          "outputFormat": "all"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "365176"
          },
          "activity": "${SendActivity_365176()}"
        }
      ]
    }
  ],
  "generator": "attachmentinput.lg"
}
