{
  "intents": [
    {
      "name": "Cancel"
    },
    {
      "name": "Greeting"
    },
    {
      "name": "Help"
    },
    {
      "name": "None"
    }
  ],
  "entities": [
    {
      "name": "userName",
      "roles": []
    },
    {
      "name": "userLocation",
      "roles": []
    }
  ],
  "composites": [],
  "closedLists": [],
  "regex_entities": [],
  "model_features": [],
  "regex_features": [],
  "utterances": [
    {
      "text": "please cancel",
      "intent": "Cancel",
      "entities": []
    },
    {
      "text": "cancel",
      "intent": "Cancel",
      "entities": []
    },
    {
      "text": "quit",
      "intent": "Cancel",
      "entities": []
    },
    {
      "text": "stop",
      "intent": "Cancel",
      "entities": []
    },
    {
      "text": "abort",
      "intent": "Cancel",
      "entities": []
    },
    {
      "text": "don't do it",
      "intent": "Cancel",
      "entities": []
    },
    {
      "text": "don't do that",
      "intent": "Cancel",
      "entities": []
    },
    {
      "text": "i would like to cancel",
      "intent": "Cancel",
      "entities": []
    },
    {
      "text": "i will not give you my name",
      "intent": "Cancel",
      "entities": []
    },
    {
      "text": "i won't give you my name",
      "intent": "Cancel",
      "entities": []
    },
    {
      "text": "no way, I won't give you my location",
      "intent": "Cancel",
      "entities": []
    },
    {
      "text": "I'm not going to tell you where i live",
      "intent": "Cancel",
      "entities": []
    },
    {
      "text": "I will not give you my location or name",
      "intent": "Cancel",
      "entities": []
    },
    {
      "text": "no way",
      "intent": "Cancel",
      "entities": []
    },
    {
      "text": "please stop",
      "intent": "Cancel",
      "entities": []
    },
    {
      "text": "I'm bailing",
      "intent": "Cancel",
      "entities": []
    },
    {
      "text": "Hello",
      "intent": "Greeting",
      "entities": []
    },
    {
      "text": "Hi",
      "intent": "Greeting",
      "entities": []
    },
    {
      "text": "Hello bot",
      "intent": "Greeting",
      "entities": []
    },
    {
      "text": "hiya",
      "intent": "Greeting",
      "entities": []
    },
    {
      "text": "hi bot",
      "intent": "Greeting",
      "entities": []
    },
    {
      "text": "Hey",
      "intent": "Greeting",
      "entities": []
    },
    {
      "text": "Hey there",
      "intent": "Greeting",
      "entities": []
    },
    {
      "text": "Yo",
      "intent": "Greeting",
      "entities": []
    },
    {
      "text": "good morning",
      "intent": "Greeting",
      "entities": []
    },
    {
      "text": "good evening",
      "intent": "Greeting",
      "entities": []
    },
    {
      "text": "hello bot",
      "intent": "Greeting",
      "entities": []
    },
    {
      "text": "how are you",
      "intent": "Greeting",
      "entities": []
    },
    {
      "text": "how are you today",
      "intent": "Greeting",
      "entities": []
    },
    {
      "text": "what's your name",
      "intent": "Greeting",
      "entities": []
    },
    {
      "text": "who are you",
      "intent": "Greeting",
      "entities": []
    },
    {
      "text": "who am I speaking to",
      "intent": "Greeting",
      "entities": []
    },
    {
      "text": "who am I speaking with",
      "intent": "Greeting",
      "entities": []
    },
    {
      "text": "vishwac is my name",
      "intent": "Greeting",
      "entities": [
        {
          "entity": "userName",
          "startPos": 0,
          "endPos": 6
        }
      ]
    },
    {
      "text": "my name is tom",
      "intent": "Greeting",
      "entities": [
        {
          "entity": "userName",
          "startPos": 11,
          "endPos": 13
        }
      ]
    },
    {
      "text": "call me scott",
      "intent": "Greeting",
      "entities": [
        {
          "entity": "userName",
          "startPos": 8,
          "endPos": 12
        }
      ]
    },
    {
      "text": "tony is my name",
      "intent": "Greeting",
      "entities": [
        {
          "entity": "userName",
          "startPos": 0,
          "endPos": 3
        }
      ]
    },
    {
      "text": "melanie",
      "intent": "Greeting",
      "entities": [
        {
          "entity": "userName",
          "startPos": 0,
          "endPos": 6
        }
      ]
    },
    {
      "text": "I'm lili",
      "intent": "Greeting",
      "entities": [
        {
          "entity": "userName",
          "startPos": 4,
          "endPos": 7
        }
      ]
    },
    {
      "text": "you can call me steve",
      "intent": "Greeting",
      "entities": [
        {
          "entity": "userName",
          "startPos": 16,
          "endPos": 20
        }
      ]
    },
    {
      "text": "dan",
      "intent": "Greeting",
      "entities": [
        {
          "entity": "userName",
          "startPos": 0,
          "endPos": 2
        }
      ]
    },
    {
      "text": "seattle is my current city",
      "intent": "Greeting",
      "entities": [
        {
          "entity": "userLocation",
          "startPos": 0,
          "endPos": 6
        }
      ]
    },
    {
      "text": "my location is new york",
      "intent": "Greeting",
      "entities": [
        {
          "entity": "userLocation",
          "startPos": 15,
          "endPos": 22
        }
      ]
    },
    {
      "text": "I live in london",
      "intent": "Greeting",
      "entities": [
        {
          "entity": "userLocation",
          "startPos": 10,
          "endPos": 15
        }
      ]
    },
    {
      "text": "I'm from georgia",
      "intent": "Greeting",
      "entities": [
        {
          "entity": "userLocation",
          "startPos": 9,
          "endPos": 15
        }
      ]
    },
    {
      "text": "portland",
      "intent": "Greeting",
      "entities": [
        {
          "entity": "userLocation",
          "startPos": 0,
          "endPos": 7
        }
      ]
    },
    {
      "text": "I reside in san francisco",
      "intent": "Greeting",
      "entities": [
        {
          "entity": "userLocation",
          "startPos": 12,
          "endPos": 24
        }
      ]
    },
    {
      "text": "you can assume i live in cairo",
      "intent": "Greeting",
      "entities": [
        {
          "entity": "userLocation",
          "startPos": 25,
          "endPos": 29
        }
      ]
    },
    {
      "text": "paris",
      "intent": "Greeting",
      "entities": [
        {
          "entity": "userLocation",
          "startPos": 0,
          "endPos": 4
        }
      ]
    },
    {
      "text": "shangai",
      "intent": "Greeting",
      "entities": [
        {
          "entity": "userLocation",
          "startPos": 0,
          "endPos": 6
        }
      ]
    },
    {
      "text": "delhi",
      "intent": "Greeting",
      "entities": [
        {
          "entity": "userLocation",
          "startPos": 0,
          "endPos": 4
        }
      ]
    },
    {
      "text": "mumbai",
      "intent": "Greeting",
      "entities": [
        {
          "entity": "userLocation",
          "startPos": 0,
          "endPos": 5
        }
      ]
    },
    {
      "text": "dhaka",
      "intent": "Greeting",
      "entities": [
        {
          "entity": "userLocation",
          "startPos": 0,
          "endPos": 4
        }
      ]
    },
    {
      "text": "toronto",
      "intent": "Greeting",
      "entities": [
        {
          "entity": "userLocation",
          "startPos": 0,
          "endPos": 6
        }
      ]
    },
    {
      "text": "my name is maria and I'm from sydney",
      "intent": "Greeting",
      "entities": [
        {
          "entity": "userName",
          "startPos": 11,
          "endPos": 15
        },
        {
          "entity": "userLocation",
          "startPos": 30,
          "endPos": 35
        }
      ]
    },
    {
      "text": "I'm lauren, and I'm from madrid",
      "intent": "Greeting",
      "entities": [
        {
          "entity": "userName",
          "startPos": 4,
          "endPos": 9
        },
        {
          "entity": "userLocation",
          "startPos": 25,
          "endPos": 30
        }
      ]
    },
    {
      "text": "I'm john from cairo",
      "intent": "Greeting",
      "entities": [
        {
          "entity": "userName",
          "startPos": 4,
          "endPos": 7
        },
        {
          "entity": "userLocation",
          "startPos": 14,
          "endPos": 18
        }
      ]
    },
    {
      "text": "what can you do",
      "intent": "Help",
      "entities": []
    },
    {
      "text": "?",
      "intent": "Help",
      "entities": []
    },
    {
      "text": "I'm lost",
      "intent": "Help",
      "entities": []
    },
    {
      "text": "lost",
      "intent": "Help",
      "entities": []
    },
    {
      "text": "confused",
      "intent": "Help",
      "entities": []
    },
    {
      "text": "frustrated",
      "intent": "Help",
      "entities": []
    },
    {
      "text": "what are your capabilities",
      "intent": "Help",
      "entities": []
    },
    {
      "text": "help me",
      "intent": "Help",
      "entities": []
    },
    {
      "text": "help",
      "intent": "Help",
      "entities": []
    },
    {
      "text": "how do I interact with you",
      "intent": "Help",
      "entities": []
    },
    {
      "text": "help please",
      "intent": "Help",
      "entities": []
    },
    {
      "text": "i'm stuck",
      "intent": "Help",
      "entities": []
    },
    {
      "text": "i don't understand",
      "intent": "Help",
      "entities": []
    },
    {
      "text": "what can I say",
      "intent": "Help",
      "entities": []
    },
    {
      "text": "what can you help me with",
      "intent": "Help",
      "entities": []
    },
    {
      "text": "what do i do now",
      "intent": "Help",
      "entities": []
    },
    {
      "text": "why doesn't this work",
      "intent": "Help",
      "entities": []
    },
    {
      "text": "can you help me",
      "intent": "Help",
      "entities": []
    },
    {
      "text": "spaghetti",
      "intent": "None",
      "entities": []
    },
    {
      "text": "gnocchi",
      "intent": "None",
      "entities": []
    },
    {
      "text": "her cat has no teeth",
      "intent": "None",
      "entities": []
    },
    {
      "text": "world wide pants",
      "intent": "None",
      "entities": []
    },
    {
      "text": "i'd rather be riding my bike",
      "intent": "None",
      "entities": []
    }
  ],
  "patterns": [
    {
      "pattern": "my name is {userName_paternAny}",
      "intent": "Greeting"
    },
    {
      "pattern": "call me {userName_paternAny}",
      "intent": "Greeting"
    },
    {
      "pattern": "{userName_paternAny} is my name",
      "intent": "Greeting"
    },
    {
      "pattern": "I'm {userName_paternAny}",
      "intent": "Greeting"
    },
    {
      "pattern": "you can call me {userName_paternAny}",
      "intent": "Greeting"
    },
    {
      "pattern": "{userName_paternAny}.",
      "intent": "Greeting"
    },
    {
      "pattern": "some people call me {userName_paternAny}",
      "intent": "Greeting"
    },
    {
      "pattern": "i live in {userLocation_patternAny}",
      "intent": "Greeting"
    },
    {
      "pattern": "i'm from {userLocation_patternAny}",
      "intent": "Greeting"
    },
    {
      "pattern": "{userLocation_patternAny} is where i live",
      "intent": "Greeting"
    },
    {
      "pattern": "I reside in {userLocation_patternAny}",
      "intent": "Greeting"
    },
    {
      "pattern": "you can assume i live in {userLocation_patternAny}",
      "intent": "Greeting"
    },
    {
      "pattern": "my name is {userName_paternAny} and I'm from {userLocation_patternAny}",
      "intent": "Greeting"
    },
    {
      "pattern": "I'm {userName_paternAny}[,] [and I'm] from {userLocation_patternAny}",
      "intent": "Greeting"
    }
  ],
  "patternAnyEntities": [
    {
      "name": "userName_paternAny",
      "explicitList": [],
      "roles": []
    },
    {
      "name": "userLocation_patternAny",
      "explicitList": [],
      "roles": []
    }
  ],
  "prebuiltEntities": [],
  "luis_schema_version": "3.0.0",
  "versionId": "0.1",
  "name": "basic-bot-LUIS",
  "desc": "A BotBuilder generated bot",
  "culture": "en-us"
}