> Language Generation definition file. 
> See https://aka.ms/language-generation to learn more

> You can now add reference to other .lg files.
[Common](../Common/Common.lg)

# HelpAddItem
- ${HelpPrefix()}, you can simply say an item to add it to a list. You can pick from one of the list types supported - todo/ grocery/ shopping

# HelpPrefix
- Sure
- You bet
- Absolutely

# AskForItemTitle
- IF : ${dialog.listType != null}
    - Ok, what would you like to add to your ${dialog.listType} list?
- ELSE :
    - Ok, what is the item title?

> Structured template
# GetItemTitle
[Activity
    Text = ${AskForItemTitle()}
    SuggestedActions = Help | Cancel
]

# GetListType
[Activity
    Text = Which list would you add '${dialog.itemTitle}' to?
    SuggestedActions = Todo | Grocery | Shopping
]

# GetListType.Invalid
[Activity
    Text = Sorry, '${this.value}' does not work. Which list would you add ${dialog.itemTitle} to?
    SuggestedActions = Todo | Grocery | Shopping
]

# AddItemReadBack
[Activity
    Text = ${HelpPrefix()}, I have added "**${dialog.itemTitle}**" to your **${dialog.listType}** list. You have **${count(user.lists[dialog.listType])}** items in your ${dialog.listType} list.
    ${WelcomeActions()}
]

# ItemTitleReadBack
- Ok. I have '${dialog.itemTitle}' as the title.
