> Construct the root dispatch LUIS model based on other .lu files
> Check out https://github.com/Microsoft/botbuilder-tools/tree/master/packages/Ludown to learn more about .lu files and Ludown.

# Cancel
- [Cancel intent](../../dispatcher/resources/cancel.lu#Cancel)

# Help
- [Help intent](../../help/resources/help.lu#?)

# QnA
> Add questions from QnA model to the dispatch LUIS model
- [QnA](../../qna/resources/qna.lu#?)

# ChitChat
> Add questions from Chit Chat to the dispatch LUIS model
- [Chit Chat](../../chitChat/resources/*#?)

# What can you do
- What can you do?
- What can I say?
- what can you help me with?
- what can you do for me?
- what do you do?

# Book Table
- [Book Table intent](../../bookTable/resources/bookTableTriggerIntent.lu#Book-Table)

# Book Table
> Add references to book table turn.n so these continue to be routed to book table dialog
- [Book Table turn-N](../../bookTable/resources/turn-N.lu#GetLocationDateTimePartySize)

> Add this as a top level intent so 'My name is {name}' can work at parent level
[Who are you intent](../../whoAreYou/resources/whoAreYou.lu)

