> Entity definitions
> Check out https://github.com/Microsoft/botbuilder-tools/tree/master/packages/Ludown to learn more about .lu files and Ludown.

$confirmationList:yes=
- yeah
- yup
- sure
- sounds good
- oh yeah
- affirmative
- book it

$confirmationList:no= 
- no
- no way
- I'm not sure
- do not do that
- negative
- nothing
- nope
- don't book it

$PREBUILT:number

$PREBUILT:datetimeV2

$cafeLocation:seattle=
- SEA
- SeaTac
- Tacoma
- Space needle
- downton seattle
- washington
- downtown

$cafeLocation:redmond=
- eastside
- microsoft
- east side

$cafeLocation:renton=
- Renton
- Boeing
- RNT

$cafeLocation:bellevue=
- downtown bellevue
