[import](common.lg)

# DepartmentsCard
[Activity
    Attachments = ${json(deptsjson())}
]

# ConfirmedCard()
[HeroCard
title = Thank you.
subtitle =  **Optional**: *Submit the results to your analytics store.*
text = - Phrase:  ${dialog.phrase}\r- Department: ${dialog.deptsuggestion}
]

# deptsjson
- ```
{
  "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
  "version": "1.0",
  "type": "AdaptiveCard",
  "speak": "Departments",
  "body": [
        {
        "type": "TextBlock",
        "text": "**Departments**",
         "size": "Medium",
        "weight": "bolder",
        "isSubtle": false
        },
        {
            "type": "TextBlock",
            "text": "- Academics\r- Sports\r- Admissions\r- Registrar\r- Library\r- Campus Life\r- Personal Access\r- Student Services\r- Financial Services\r",
            "wrap": true
        },        
        {
            "type": "TextBlock",
            "text": "How can I redirect your inquiry? Ask a question to navigate to the  department expert for additional information",
            "wrap": true
        }      
    ]
}
```



# ConfirmInput_Prompt_EpbhVs()
- Was classification correct?
# ChoiceInput_Prompt_6yrttD()
- Ok, which category below is most fitting?
# SendActivity_pRM1kL()
- Got it. We will evaluate it for "${dialog.deptsuggestion}" department bot.
# SendActivity_jjRJ2F()
- Let's continue. Ask another question...
# SendActivity_pHzkgU()
- ${ConfirmedCard()}