<VSTemplate Version="2.0.0" Type="ProjectGroup"
    xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>Microsoft Bot Builder V4 SDK</Name>
    <Description>Project template and extension to create bots using Microsoft Bot Framework</Description>
    <Icon>vstg0001.png</Icon>
    <ProjectType>CSharp</ProjectType>
  </TemplateData>
  <TemplateContent>
    <ProjectCollection>
      <ProjectTemplateLink ProjectName="EmptyBot">EmptyBot\EmptyBot.vstemplate</ProjectTemplateLink>
      <ProjectTemplateLink ProjectName="EchoBot">EchoBot\EchoBot.vstemplate</ProjectTemplateLink>
      <ProjectTemplateLink ProjectName="CoreBot">CoreBot\CoreBot.vstemplate</ProjectTemplateLink>
    </ProjectCollection>
  </TemplateContent>
</VSTemplate>