> ! Automatically generated by [LUDown CLI](https://github.com/Microsoft/botbuilder-tools/tree/master/Ludown), Wed Mar 20 2019 16:34:49 GMT-0700 (Pacific Daylight Time)

> ! Source LUIS JSON file: Not Specified

> ! Source QnA TSV file: stdin

> ! Source QnA Alterations file: Not Specified

> # QnA pairs

> Source: custom editorial
## ? Che cos'è un assistente virtuale

```markdown
! [Assistente virtuale] (https://aka.ms/virtualassistantlogo)
Sono un Assistente Virtuale con la possibilità di essere personalizzato per il marchio di un cliente e reso disponibile su una vasta gamma di dispositivi.
Posso aiutarvi a essere più produttivi, a trovare punti di interesse e a rispondere alle domande.
Per saperne di più visita [qui](https://aka.ms/virtualassistant).
```

> Source: custom editorial
## ? Che cos'è un'abilità

```markdown
Le competenze del framework bot sono funzionalità che possono essere integrate con un Assistente virtuale.
Per saperne di più visita [qui](https://aka.ms/virtualassistant).
```

> Source: custom editorial
## ? Cosa può fare l'abilità del calendario

```markdown
La competenza del calendario facilita la gestione degli eventi nel calendario.
Prova a dire thigs come "Ho degli appuntamenti oggi", "quanto tempo ci vorra' per il mio prossimo incontro" o "metti anniversario sul mio calendario".
```

> Source: custom editorial
## ? Cosa può fare l'abilità e-mail

```markdown
L'abilità e-mail aiuta a leggere e inviare i tuoi messaggi ai contatti.
Prova a dire cose come "Ho una nuova email", "aggiungi un flag a questa email" o "rispondi alla mia ultima email".
```

> Source: custom editorial
## ? Cosa può fare l'abilità del punto di interesse

```markdown
L'abilità Punto di interesse trova punti di interesse nelle vicinanze e assiste nella navigazione.
Puoi dire cose come "cosa c'è nelle vicinanze", "Ho bisogno di indicazioni per un caffè" o "dove posso prendere un caffè?"
```

> Source: custom editorial
## ? Cosa può fare l'abilità ToDo

```markdown
Cenni preliminari su .
La competenza ToDo fornisce funzionalità correlate alle attività per la gestione degli elenchi attività.
Puoi dire cose come "quali compiti ho", "aggiungere alcuni elementi alla mia lista della spesa" o "spuntare le banane sulla mia lista della spesa".
```

> Source: custom editorial
## ? Novità

```markdown
L'Assistente virtuale è disponibile come modello, consentendo agli utenti di eseguire facilmente l'esaltare e distribuire il proprio assistente personalizzato.
Le competenze vengono ora eseguite come applicazioni indipendenti con cui un Assistente virtuale può integrare in remoto.
I nuovi Assistenti virtuali sono pronti per supportare sia Microsoft Teams che scenari correlati al riconoscimento vocale.
```

> Source: custom editorial
## ? Come faccio a sollevare un bug

```markdown
Generare un problema nel repository [GitHub repo](https://aka.ms/virtualassistant)
```
