> Language Generation definition file. 
> See https://aka.ms/language-generation to learn more

# ModeOfTransportPrompt
- S'il vous plaît entrez votre mode de transport.

# AskForName
- S'il vous plaît entrez votre nom.

# AckName
- merci ${CapitalizeFirstLetter(Result)}.

# CapitalizeFirstLetter (arg) 
- ${concat(toUpper(substring(arg, 0, 1)), substring(arg, 1))}

# AgeConfirmPrompt
- Souhaitez-vous donner votre âge?

# AskForAge
- S'il vous plaît entrer votre âge.

# AskForAge.reprompt
- La valeur saisie doit être supérieure à 0 et inférieure à 150.

> This template uses inline expressions. Expressions are defined using the common expression language. 
> See https://github.com/Microsoft/BotBuilder-Samples/tree/master/experimental/common-expression-language to learn more.

# AgeReadBack (userAge)
- IF: ${userAge == null}
   - Et, pas d'âge donné.
- ELSE: 
   - Et, j'ai votre âge comme ${userAge}.

# ConfirmPrompt
- C'est bon ?

# SummaryReadout
- J'ai votre mode de transport comme ${Transport} et votre nom comme ${Name}. ${AgeReadBack(Age)}

# NoProfileReadBack
- merci. Votre profil ne sera pas conservé.
