{
    "$schema": "../../app.schema",
    "$type": "Microsoft.AdaptiveDialog",
    "steps": [
        {
            "$type": "Microsoft.IfCondition",
            "condition": "user.name == null",
            "steps": [
                {
                    "$type": "Microsoft.TextInput",
                    "property": "user.name",
                    "prompt": "Hello, I'm Zoidberg. What is your name?"
                }
            ]
        },
        {
            "$type": "Microsoft.SendActivity",
            "activity": "Hello {user.name}, nice to talk to you!"
        }
    ]
}