> Help as QnA

## ? Help
- I need help
- Not sure what I can do
- What can you do? 
- What can I say? 
- I'm lost
```markdown
Hello, I'm the contoso cafe bot. I can help book a table, find cafe locations and answer questions about Contoso cafe.
```

> Contextual Help QnA
> bookTable; askForCity
## ? Help
- I need help
- Not sure what I can do
- What can I say
- I'm lost
**Filters:**
- dialog = bookTable
- prompt = askForCity
```markdown
We have Cafe locations in Redmond, Seattle, Renton and Bellevue
```

> bookTable; askForDateTime
## ? Help
- I need help
- Not sure what I can do
- What can I say
- I'm lost
**Filters:**
- dialog = bookTable
- prompt = askForDateTime
```markdown
Most of our stores are open M-F 9AM to 10PM.
```

> bookTable; askForPartySize
## ? Help
- I need help
- Not sure what I can do
- What can I say
- I'm lost
**Filters:**
- dialog = bookTable
- prompt = askForPartySize
```markdown
Most stores can seat up to 10 guests in a party. Reserverations I handle are typically for 1-2 guests. You can always contact our reservation specialist at 1-800-CONTOSO.
```
