> Language Generation definition file. 
> See https://aka.ms/language-generation to learn more
> All cards use the structured LG notation
> Multi-line text are enclosed in ```
> Multi-line text can include inline expressions enclosed in ${expression}.

# AllCards
[Activity
    Attachments = ${HeroCard()} | ${ThumbnailCard()} | ${SigninCard()} | ${AnimationCard()} | ${VideoCard()} | ${AudioCard()} | ${adaptivecardjson()}
    AttachmentLayout = ${AttachmentLayoutType()}
]

# ReceiptCard
[ReceiptCard
    Title = John Doe
    Tax = $ 7.50
    Total = $ 90.95
    buttons = ${ReceiptButton()}
    Facts = ${json(ReceiptFacts())}
    items = ${receiptItems}
]

# ReceiptButton
[CardAction
    Title = More information
    Image = https://account.windowsazure.com/content/6.10.1.38-.8225.160809-1618/aux-pre/images/offer-icon-freetrial.png
    Value = https://azure.microsoft.com/en-us/pricing/
    type = openUrl
]

# ReceiptFacts
- ```
[
  {
    "key": "Order Number",
    "value": "1234"
  },
  {
    "key": "Payment Method",
    "value": "VISA 5555-****"
  }
]
```

# HeroCard
[HeroCard
    title = BotFramework Hero Card
    subtitle = Microsoft Bot Framework
    text = Build and connect intelligent bots to interact with your users naturally wherever they are, from text/sms to Skype, Slack, Office 365 mail and other popular services.
    image = https://sec.ch9.ms/ch9/7ff5/e07cfef0-aa3b-40bb-9baa-7c9ef8ff7ff5/buildreactionbotframework_960.jpg
    buttons = Show more cards
]

# ThumbnailCard
[ThumbnailCard
    title = BotFramework Thumbnail Card
    subtitle = Microsoft Bot Framework
    text = Build and connect intelligent bots to interact with your users naturally wherever they are, from text/sms to Skype, Slack, Office 365 mail and other popular services.
    image = https://sec.ch9.ms/ch9/7ff5/e07cfef0-aa3b-40bb-9baa-7c9ef8ff7ff5/buildreactionbotframework_960.jpg
    buttons = Get Started
]

# SigninCard
[SigninCard
    text = BotFramework Sign-in Card
    buttons = ${signinButton()}
]

# signinButton
[CardAction
 title =  Sign-in
 type = signin
 value = http://login.microsoft.com
]

# AnimationCard
[AnimationCard
    title = Microsoft Bot Framework
    subtitle = Animation Card
    image = https://docs.microsoft.com/en-us/bot-framework/media/how-it-works/architecture-resize.png
    media = http://i.giphy.com/Ki55RUbOV5njy.gif
]

# VideoCard
[VideoCard
    title = Big Buck Bunny
    subtitle = by the Blender Institute
    text = Big Buck Bunny (code-named Peach) is a short computer-animated comedy film by the Blender Institute
    image = https://upload.wikimedia.org/wikipedia/commons/thumb/c/c5/Big_buck_bunny_poster_big.jpg/220px-Big_buck_bunny_poster_big.jpg
    media = http://download.blender.org/peach/bigbuckbunny_movies/BigBuckBunny_320x180.mp4
    buttons = Learn More
]

# AudioCard
[AudioCard
    title = I am your father
    subtitle = Star Wars: Episode V - The Empire Strikes Back
    text = The Empire Strikes Back (also known as Star Wars: Episode V – The Empire Strikes Back)
    image = https://upload.wikimedia.org/wikipedia/en/3/3c/SW_-_Empire_Strikes_Back.jpg
    media = http://www.wavlist.com/movies/004/father.wav
    buttons = Read More
]

# AdaptiveCard
[Activity
    Attachments = ${adaptivecardjson()}
]

# PassengerName
- Vishwac
- Tom
- Chris
- Yochay

# AttachmentLayoutType
- carousel
- list

# adaptivecardjson
- ${json(fromFile('../../../resources/aCard.json'))}
