{
  "name": "qnamaker-activelearning",
  "services": [
    {
      "type": "endpoint",
      "name": "development",
      "endpoint": "http://localhost:3978/api/messages",
      "appId": "",
      "appPassword": "",
      "id": "1"
    },
    {
      "type": "endpoint",
      "name": "production",
      "endpoint": "https://qnaactivelearningsamplebot.azurewebsites.net/api/messages",
      "appId": "ab8cef81-45b7-467e-9621-6f4cdfe48b7b",
      "appPassword": "iqfJJZQ757_]+=ikmzHWC75",
      "id": "2"
    },
    {
      "type": "qna",
      "EndpointKey": "ed7e88c2-9f43-4c7c-ad69-eef1a8a5c1e7",
      "Hostname": "https://activelearningbugbash.azurewebsites.net/qnamaker",
      "KbId": "f530c768-2b21-4be9-a43b-8ed148b35fe5",
      "SubscriptionKey": "05d5c3c69ef649588b86c630e2e54704",
      "id": "118",
      "name": "QnAMakerActiveLearning"
    }
  ],
  "padlock": "",
  "version": "2.0"
}