> Greeting intent and utterances
> See https://github.com/Microsoft/botbuilder-tools/tree/master/packages/Ludown to learn more about .lu files and the Ludown CLI tool.
# Greeting
- good evening
- good morning
- hello
- hello bot
- hey
- hey there
- hi
- hi bot
- hiya
- how are you
- how are you today
- what's your name
- who am i speaking to
- who am i speaking with
- who are you
- yo

> Add utterances with machine learned simple entity values
- call me {userName=scott}
- {userName=dan}
- {userLocation=delhi}
- {userLocation=dhaka}
- i live in {userLocation=london}
- i reside in {userLocation=san francisco}
- i'm from {userLocation=georgia}
- i'm {userName=john} from {userLocation=cairo}
- i'm {userName=lauren}, and i'm from {userLocation=madrid}
- i'm {userName=lili}
- {userName=melanie}
- {userLocation=mumbai}
- my location is {userLocation=new york}
- my name is {userName=maria} and i'm from {userLocation=sydney}
- my name is {userName=tom}
- {userLocation=paris}
- {userLocation=portland}
- {userLocation=seattle} is my current city
- {userLocation=shangai}
- {userName=tony} is my name
- {userLocation=toronto}
- {userName=vishwac} is my name
- you can assume i live in {userLocation=cairo}
- you can call me {userName=steve}

> Add patterns with pattern.any entitiy
- some people call me {userName_patternAny}
- {userName_patternAny}.
- i'm {userName_patternAny}
- {userName_patternAny} is my name
- my name is {userName_patternAny} and i'm from {userLocation_patternAny}
- {userLocation_patternAny} is where i live
- i'm from {userLocation_patternAny}
- my name is {userName_patternAny}
- i reside in {userLocation_patternAny}
- you can call me {userName_patternAny}
- you can assume i live in {userLocation_patternAny}
- call me {userName_patternAny}
- i live in {userLocation_patternAny}
- i'm {userName_patternAny}[,] [and i'm] from {userLocation_patternAny}