
# PartnersInfo
- who are your partners?
- partners info
- what groups use bot framework at Microsoft?
- tell me about your partners
- sister teams at microsoft

# None
- add some example phrases to trigger this intent:
- please tell me the weather
- what is the weather like in {city=Seattle}
- Error occurred building the bot
- entity definitions
- asdf sasdf

# exit
- exit
- quit
- done
- bye

# TheSkill
> AboutSkills
- Tell me about skills
- what is a skill?
- what are expert bots?
- how do i create a skill?
- call a skill
- skill authentication