> Language Generation definition file. 
> See https://github.com/Microsoft/BotBuilder-Samples/tree/master/experimental/language-generation to learn more

[View todo](../ViewToDoDialog/ViewToDoDialog.lg)

# Get_ToDo_Title_To_Delete
[Activity
    Text = Ok, give me the exact title of the todo you would like to delete..
    SuggestedActions = Help | Cancel
]

# Delete_readBack
[Activity
    Text = ${Delete_readBack_Text()}
    ${View_ToDos()}
]

# Delete_readBack_Text
- ```
Ok, I've removed your todo titled "${turn.todoTitle}".
${View_ToDos().Text}
```

# Delete_Empty_List
- You do not have any items in your todo list.

# Todo_not_found
- Sorry, I did not find a todo titled ${turn.todoTitle} in your todos list.