{
  "intents": [
    {
      "name": "Greeting"
    },
    {
      "name": "Cancel"
    },
    {
      "name": "Help"
    },
    {
      "name": "None"
    }
  ],
  "entities": [],
  "composites": [],
  "closedLists": [],
  "regex_entities": [],
  "model_features": [],
  "regex_features": [],
  "utterances": [
    {
      "text": "Hello",
      "intent": "Greeting",
      "entities": []
    },
    {
      "text": "Hi",
      "intent": "Greeting",
      "entities": []
    },
    {
      "text": "Hello bot",
      "intent": "Greeting",
      "entities": []
    },
    {
      "text": "hiya",
      "intent": "Greeting",
      "entities": []
    },
    {
      "text": "hi bot",
      "intent": "Greeting",
      "entities": []
    },
    {
      "text": "Hey",
      "intent": "Greeting",
      "entities": []
    },
    {
      "text": "Hey there",
      "intent": "Greeting",
      "entities": []
    },
    {
      "text": "Yo",
      "intent": "Greeting",
      "entities": []
    },
    {
      "text": "good morning",
      "intent": "Greeting",
      "entities": []
    },
    {
      "text": "good evening",
      "intent": "Greeting",
      "entities": []
    },
    {
      "text": "hello bot",
      "intent": "Greeting",
      "entities": []
    },
    {
      "text": "how are you",
      "intent": "Greeting",
      "entities": []
    },
    {
      "text": "how are you today",
      "intent": "Greeting",
      "entities": []
    },
    {
      "text": "what's your name",
      "intent": "Greeting",
      "entities": []
    },
    {
      "text": "who are you",
      "intent": "Greeting",
      "entities": []
    },
    {
      "text": "who am I speaking to",
      "intent": "Greeting",
      "entities": []
    },
    {
      "text": "who am I speaking with",
      "intent": "Greeting",
      "entities": []
    },
    {
      "text": "cancel",
      "intent": "Cancel",
      "entities": []
    },
    {
      "text": "quit",
      "intent": "Cancel",
      "entities": []
    },
    {
      "text": "done",
      "intent": "Cancel",
      "entities": []
    },
    {
      "text": "finished",
      "intent": "Cancel",
      "entities": []
    },
    {
      "text": "got to go",
      "intent": "Cancel",
      "entities": []
    },
    {
      "text": "got to run",
      "intent": "Cancel",
      "entities": []
    },
    {
      "text": "gotta go",
      "intent": "Cancel",
      "entities": []
    },
    {
      "text": "gotta run",
      "intent": "Cancel",
      "entities": []
    },
    {
      "text": "bye",
      "intent": "Cancel",
      "entities": []
    },
    {
      "text": "i'm outta here",
      "intent": "Cancel",
      "entities": []
    },
    {
      "text": "i'm out of here",
      "intent": "Cancel",
      "entities": []
    },
    {
      "text": "I'm done",
      "intent": "Cancel",
      "entities": []
    },
    {
      "text": "stop",
      "intent": "Cancel",
      "entities": []
    },
    {
      "text": "abort",
      "intent": "Cancel",
      "entities": []
    },
    {
      "text": "disregard",
      "intent": "Cancel",
      "entities": []
    },
    {
      "text": "don't",
      "intent": "Cancel",
      "entities": []
    },
    {
      "text": "don't do it",
      "intent": "Cancel",
      "entities": []
    },
    {
      "text": "don't do that",
      "intent": "Cancel",
      "entities": []
    },
    {
      "text": "i would like to cancel",
      "intent": "Cancel",
      "entities": []
    },
    {
      "text": "never mind",
      "intent": "Cancel",
      "entities": []
    },
    {
      "text": "please stop",
      "intent": "Cancel",
      "entities": []
    },
    {
      "text": "I'm bailing",
      "intent": "Cancel",
      "entities": []
    },
    {
      "text": "bailing out",
      "intent": "Cancel",
      "entities": []
    },
    {
      "text": "what can you do",
      "intent": "Help",
      "entities": []
    },
    {
      "text": "?",
      "intent": "Help",
      "entities": []
    },
    {
      "text": "I'm lost",
      "intent": "Help",
      "entities": []
    },
    {
      "text": "lost",
      "intent": "Help",
      "entities": []
    },
    {
      "text": "confused",
      "intent": "Help",
      "entities": []
    },
    {
      "text": "frustrated",
      "intent": "Help",
      "entities": []
    },
    {
      "text": "what are your capabilities",
      "intent": "Help",
      "entities": []
    },
    {
      "text": "help me",
      "intent": "Help",
      "entities": []
    },
    {
      "text": "help",
      "intent": "Help",
      "entities": []
    },
    {
      "text": "how do I interact with you",
      "intent": "Help",
      "entities": []
    },
    {
      "text": "help please",
      "intent": "Help",
      "entities": []
    },
    {
      "text": "i'm stuck",
      "intent": "Help",
      "entities": []
    },
    {
      "text": "i don't understand",
      "intent": "Help",
      "entities": []
    },
    {
      "text": "what can I say",
      "intent": "Help",
      "entities": []
    },
    {
      "text": "what can you help me with",
      "intent": "Help",
      "entities": []
    },
    {
      "text": "what can you do",
      "intent": "Help",
      "entities": []
    },
    {
      "text": "what do i do now",
      "intent": "Help",
      "entities": []
    },
    {
      "text": "why doesn't this work",
      "intent": "Help",
      "entities": []
    },
    {
      "text": "can you help me",
      "intent": "Help",
      "entities": []
    },
    {
      "text": "spaghetti",
      "intent": "None",
      "entities": []
    },
    {
      "text": "gnocchi",
      "intent": "None",
      "entities": []
    },
    {
      "text": "her cat has no teeth",
      "intent": "None",
      "entities": []
    },
    {
      "text": "world wide pants",
      "intent": "None",
      "entities": []
    },
    {
      "text": "i'd rather be riding my bike",
      "intent": "None",
      "entities": []
    }
  ],
  "patterns": [],
  "patternAnyEntities": [],
  "prebuiltEntities": [],
  "luis_schema_version": "3.0.0",
  "versionId": "0.1",
  "name": "basic-bot-LUIS",
  "desc": "A BotBuilder generated bot",
  "culture": "en-us"
}