> References to other LU files

[Book Table intent](../../bookTable/resources/root.lu)

[Cancel intent](../../cancel/resources/cancel.lu)

> /* at the end will include all .lu files under the specific location. You can use /** to recursively look at sub-folders as well. 
[Chit chat KB](../../chitchat/resources/*)

[Find Cafe Location intent](../../findCafeLocations/resources/root.lu)

[Help intent](../../help/resources/help.lu)

[QnA KB](../../qna/resources/qna.lu)

[Who are you intent](../../whoAreYou/resources/whoAreYou.lu)