> References to other LU files
[Book Table intent](../../bookTable/resources/bookTableTriggerIntent.lu)

[Cancel intent](../../cancel/resources/cancel.lu)

[Find Cafe Location intent](../../findCafeLocations/resources/findCafe.lu)

[Help intent](../../help/resources/help.lu)

[Who are you intent](../../whoAreYou/resources/whoAreYou.lu)

> Add references to book table turn.n so these continue to be routed to book table dialog
# Book Table
- [Book Table turn-N](../../bookTable/resources/turn-N.lu#GetLocationDateTimePartySize)