{
  "name": "Reminders",
  "versionId": "0.1",
  "desc": "",
  "culture": "en-us",
  "intents": [
    {
      "name": "Calendar.Add",
      "inherits": {
        "domain_name": "Calendar",
        "model_name": "Add"
      }
    },
    {
      "name": "Calendar.Find",
      "inherits": {
        "domain_name": "Calendar",
        "model_name": "Find"
      }
    },
    {
      "name": "None"
    }
  ],
  "entities": [],
  "closedLists": [],
  "composites": [],
  "patternAnyEntities": [],
  "regex_entities": [],
  "prebuiltEntities": [],
  "regex_features": [],
  "model_features": [],
  "patterns": [],
  "utterances": [
    {
      "text": "add a new event on 27 - apr",
      "intent": "Calendar.Add",
      "entities": []
    },
    {
      "text": "add a new task finish assignment",
      "intent": "Calendar.Add",
      "entities": []
    },
    {
      "text": "add an event to read about adam lambert news",
      "intent": "Calendar.Add",
      "entities": []
    },
    {
      "text": "add an event to visit 209 nashville gym",
      "intent": "Calendar.Add",
      "entities": []
    },
    {
      "text": "add imax theater to my upcoming events",
      "intent": "Calendar.Add",
      "entities": []
    },
    {
      "text": "am i free to be with friends saturday ?",
      "intent": "None",
      "entities": []
    },
    {
      "text": "appointment with johnson needs to be next week",
      "intent": "None",
      "entities": []
    },
    {
      "text": "calendar for november 1948",
      "intent": "Calendar.Find",
      "entities": []
    },
    {
      "text": "calendar i ' ll be at the garage from 8 till 3 this saturday",
      "intent": "Calendar.Add",
      "entities": []
    },
    {
      "text": "call dad mike",
      "intent": "None",
      "entities": []
    },
    {
      "text": "change the meeting with chris to 9 : 00 am",
      "intent": "None",
      "entities": []
    },
    {
      "text": "display weekend plans",
      "intent": "Calendar.Find",
      "entities": []
    },
    {
      "text": "do i have anything on wednesday ?",
      "intent": "Calendar.Find",
      "entities": []
    },
    {
      "text": "dunmore pa sonic sounds friday morning please",
      "intent": "Calendar.Add",
      "entities": []
    },
    {
      "text": "email cloney john",
      "intent": "None",
      "entities": []
    },
    {
      "text": "extend lunch meeting 30 minutes extra",
      "intent": "None",
      "entities": []
    },
    {
      "text": "how many days are there between march 13th 2015 and today ?",
      "intent": "Calendar.Find",
      "entities": []
    },
    {
      "text": "i want to reschedule the meeting at the air force club",
      "intent": "None",
      "entities": []
    },
    {
      "text": "marketing meetings on tuesdays will now be every wednesday please change on my calendar",
      "intent": "None",
      "entities": []
    },
    {
      "text": "meeting my manager",
      "intent": "Calendar.Add",
      "entities": []
    },
    {
      "text": "move the bbq party to friday",
      "intent": "None",
      "entities": []
    },
    {
      "text": "pull up my appointment find out how much time i have before my next appointment",
      "intent": "Calendar.Find",
      "entities": []
    },
    {
      "text": "save the date may 17 pictures party",
      "intent": "Calendar.Add",
      "entities": []
    },
    {
      "text": "schedule appointment for tomorrow please",
      "intent": "Calendar.Add",
      "entities": []
    },
    {
      "text": "search for meetings with chris",
      "intent": "Calendar.Find",
      "entities": []
    },
    {
      "text": "show me tomorrow ' s wedding party time",
      "intent": "Calendar.Find",
      "entities": []
    },
    {
      "text": "tell me the event details",
      "intent": "Calendar.Find",
      "entities": []
    },
    {
      "text": "the meeting will last for one hour",
      "intent": "Calendar.Add",
      "entities": []
    },
    {
      "text": "the workshop will last for 10 hours",
      "intent": "None",
      "entities": []
    },
    {
      "text": "voice activated reading of appointments this week",
      "intent": "Calendar.Find",
      "entities": []
    }
  ]
}
