{
  "name": "General",
  "versionId": "0.1",
  "desc": "",
  "culture": "en-us",
  "intents": [
    {
      "name": "Cancel"
    },
    {
      "name": "ConfirmMore"
    },
    {
      "name": "ConfirmNo"
    },
    {
      "name": "ConfirmYes"
    },
    {
      "name": "Escalate"
    },
    {
      "name": "Goodbye"
    },
    {
      "name": "Greeting"
    },
    {
      "name": "Help"
    },
    {
      "name": "Next"
    },
    {
      "name": "None"
    },
    {
      "name": "Restart"
    }
  ],
  "entities": [],
  "closedLists": [],
  "composites": [],
  "patternAnyEntities": [],
  "regex_entities": [],
  "prebuiltEntities": [
    {
      "name": "datetimeV2",
      "roles": []
    },
    {
      "name": "number",
      "roles": []
    }
  ],
  "regex_features": [],
  "model_features": [],
  "patterns": [],
  "utterances": [
    {
      "text": "abort",
      "intent": "Cancel",
      "entities": []
    },
    {
      "text": "absolutely",
      "intent": "ConfirmYes",
      "entities": []
    },
    {
      "text": "advance",
      "intent": "Next",
      "entities": []
    },
    {
      "text": "by no means",
      "intent": "ConfirmNo",
      "entities": []
    },
    {
      "text": "bye",
      "intent": "Goodbye",
      "entities": []
    },
    {
      "text": "can i do that again",
      "intent": "Restart",
      "entities": []
    },
    {
      "text": "can i talk to a person",
      "intent": "Escalate",
      "entities": []
    },
    {
      "text": "can you help me",
      "intent": "Help",
      "entities": []
    },
    {
      "text": "cancel",
      "intent": "Cancel",
      "entities": []
    },
    {
      "text": "contact support",
      "intent": "Escalate",
      "entities": []
    },
    {
      "text": "definitely",
      "intent": "ConfirmYes",
      "entities": []
    },
    {
      "text": "disregard",
      "intent": "Cancel",
      "entities": []
    },
    {
      "text": "don't",
      "intent": "Cancel",
      "entities": []
    },
    {
      "text": "don't do it",
      "intent": "Cancel",
      "entities": []
    },
    {
      "text": "don't do that",
      "intent": "Cancel",
      "entities": []
    },
    {
      "text": "for sure",
      "intent": "ConfirmYes",
      "entities": []
    },
    {
      "text": "go back",
      "intent": "Restart",
      "entities": []
    },
    {
      "text": "go forward",
      "intent": "Next",
      "entities": []
    },
    {
      "text": "go to next",
      "intent": "Next",
      "entities": []
    },
    {
      "text": "good evening",
      "intent": "Greeting",
      "entities": []
    },
    {
      "text": "good morning",
      "intent": "Greeting",
      "entities": []
    },
    {
      "text": "good night",
      "intent": "Goodbye",
      "entities": []
    },
    {
      "text": "goodbye",
      "intent": "Goodbye",
      "entities": []
    },
    {
      "text": "hello",
      "intent": "Greeting",
      "entities": []
    },
    {
      "text": "hello bot",
      "intent": "Greeting",
      "entities": []
    },
    {
      "text": "help",
      "intent": "Help",
      "entities": []
    },
    {
      "text": "help me",
      "intent": "Help",
      "entities": []
    },
    {
      "text": "help please",
      "intent": "Help",
      "entities": []
    },
    {
      "text": "hi",
      "intent": "Greeting",
      "entities": []
    },
    {
      "text": "hiya",
      "intent": "Greeting",
      "entities": []
    },
    {
      "text": "how are you",
      "intent": "Greeting",
      "entities": []
    },
    {
      "text": "how are you today",
      "intent": "Greeting",
      "entities": []
    },
    {
      "text": "i don't understand",
      "intent": "Help",
      "entities": []
    },
    {
      "text": "i need to change something",
      "intent": "Restart",
      "entities": []
    },
    {
      "text": "i think so",
      "intent": "ConfirmYes",
      "entities": []
    },
    {
      "text": "i want to talk to a human",
      "intent": "Escalate",
      "entities": []
    },
    {
      "text": "i would like to cancel",
      "intent": "Cancel",
      "entities": []
    },
    {
      "text": "i would like to know more",
      "intent": "ConfirmMore",
      "entities": []
    },
    {
      "text": "i'm stuck",
      "intent": "Help",
      "entities": []
    },
    {
      "text": "let's do it",
      "intent": "ConfirmYes",
      "entities": []
    },
    {
      "text": "let's do that",
      "intent": "ConfirmYes",
      "entities": []
    },
    {
      "text": "more",
      "intent": "ConfirmMore",
      "entities": []
    },
    {
      "text": "more info",
      "intent": "ConfirmMore",
      "entities": []
    },
    {
      "text": "more information",
      "intent": "ConfirmMore",
      "entities": []
    },
    {
      "text": "my water bottle is green",
      "intent": "None",
      "entities": []
    },
    {
      "text": "nah",
      "intent": "ConfirmNo",
      "entities": []
    },
    {
      "text": "never mind",
      "intent": "Cancel",
      "entities": []
    },
    {
      "text": "next",
      "intent": "Next",
      "entities": []
    },
    {
      "text": "next item",
      "intent": "Next",
      "entities": []
    },
    {
      "text": "no",
      "intent": "ConfirmNo",
      "entities": []
    },
    {
      "text": "no thanks",
      "intent": "ConfirmNo",
      "entities": []
    },
    {
      "text": "no that's okay",
      "intent": "ConfirmNo",
      "entities": []
    },
    {
      "text": "no way",
      "intent": "ConfirmNo",
      "entities": []
    },
    {
      "text": "nope",
      "intent": "ConfirmNo",
      "entities": []
    },
    {
      "text": "not at all",
      "intent": "ConfirmNo",
      "entities": []
    },
    {
      "text": "not really",
      "intent": "ConfirmNo",
      "entities": []
    },
    {
      "text": "not right now thanks",
      "intent": "ConfirmNo",
      "entities": []
    },
    {
      "text": "oh yes",
      "intent": "ConfirmYes",
      "entities": []
    },
    {
      "text": "ok",
      "intent": "ConfirmYes",
      "entities": []
    },
    {
      "text": "ok bye",
      "intent": "Goodbye",
      "entities": []
    },
    {
      "text": "ok thanks",
      "intent": "Goodbye",
      "entities": []
    },
    {
      "text": "okay",
      "intent": "ConfirmYes",
      "entities": []
    },
    {
      "text": "paper planes in the sky",
      "intent": "None",
      "entities": []
    },
    {
      "text": "please stop",
      "intent": "Cancel",
      "entities": []
    },
    {
      "text": "restart",
      "intent": "Restart",
      "entities": []
    },
    {
      "text": "show me more",
      "intent": "ConfirmMore",
      "entities": []
    },
    {
      "text": "show next",
      "intent": "Next",
      "entities": []
    },
    {
      "text": "start over",
      "intent": "Restart",
      "entities": []
    },
    {
      "text": "stop",
      "intent": "Cancel",
      "entities": []
    },
    {
      "text": "sure",
      "intent": "ConfirmYes",
      "entities": []
    },
    {
      "text": "sure thing",
      "intent": "ConfirmYes",
      "entities": []
    },
    {
      "text": "talk to a human",
      "intent": "Escalate",
      "entities": []
    },
    {
      "text": "that's it thanks",
      "intent": "Goodbye",
      "entities": []
    },
    {
      "text": "transfer me please",
      "intent": "Escalate",
      "entities": []
    },
    {
      "text": "turtles like to swim in the ocean",
      "intent": "None",
      "entities": []
    },
    {
      "text": "undo",
      "intent": "Restart",
      "entities": []
    },
    {
      "text": "what can i say",
      "intent": "Help",
      "entities": []
    },
    {
      "text": "what can you do",
      "intent": "Help",
      "entities": []
    },
    {
      "text": "what can you help me with",
      "intent": "Help",
      "entities": []
    },
    {
      "text": "what do i do now",
      "intent": "Help",
      "entities": []
    },
    {
      "text": "why doesn't this work",
      "intent": "Help",
      "entities": []
    },
    {
      "text": "why not",
      "intent": "ConfirmYes",
      "entities": []
    },
    {
      "text": "yeah",
      "intent": "ConfirmYes",
      "entities": []
    },
    {
      "text": "yeah that would be great thanks",
      "intent": "ConfirmYes",
      "entities": []
    },
    {
      "text": "yep that's right",
      "intent": "ConfirmYes",
      "entities": []
    },
    {
      "text": "yes please",
      "intent": "ConfirmYes",
      "entities": []
    },
    {
      "text": "yup",
      "intent": "ConfirmYes",
      "entities": []
    }
  ]
}
