[import](common.lg)

# SendActivity_Welcome
- ${WelcomeUser()}

# SendActivity_3nPsC9()
- I didn't understand this. Type 'help' for assistance.

# DepartmentsCard
[Activity
    Attachments = ${json(deptsjson())}
]

# deptsjson
- ```
{
  "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
  "version": "1.0",
  "type": "AdaptiveCard",
  "speak": "Departments",
  "body": [
        {
        "type": "TextBlock",
        "text": "**Departments**",
         "size": "Medium",
        "weight": "bolder",
        "isSubtle": false
        },       
        {
            "type": "TextBlock",
            "text": "How can I redirect your inquiry? Ask a question to navigate to the domain expert for additional information",
            "wrap": true
        }      
    ]
}
```

# SendActivity_Q5Rx5d()
- ${DepartmentsCard()}
