# template
- ```
{
    "$schema": "${appSchema}",
    "$kind": "Microsoft.OnChooseIntent",
    "actions": [
        {
            "$kind": "Microsoft.SetProperty",
            "property": "$recognized",
            "value": "=turn.recognized"
        },
        {
            "$kind": "Microsoft.ChoiceInput",
            "maxTurnCount": 3,
            "alwaysPrompt": false,
            "allowInterruptions": false,
            "outputFormat": "value",
            "appendChoices": "true",
            "defaultLocale": "en-us",
            "style": "Auto",
            "choiceOptions": {
                "inlineSeparator": ", ",
                "inlineOr": " or ",
                "inlineOrMore": ", or ",
                "includeNumbers": true
            },
            "recognizerOptions": {
                "noValue": false,
                "noAction": false
            },
            "prompt": "\${choose_intent()}",
            "property": "user.choice",
            "choices": "select(turn.recognized.candidates, candidate, candidate.intent)"
        },
        {
            "$kind": "Microsoft.IfCondition",
            "condition": "user.choice == 'QnAMatch'",
            "actions": [
                {
                    "$kind": "Microsoft.EmitEvent",
                    "eventName": "recognizedIntent",
                    "eventValue": "=$recognized.candidates[1].result"
                }
            ],
            "elseActions": [
                {
                    "$kind": "Microsoft.EmitEvent",
                    "eventName": "recognizedIntent",
                    "eventValue": "=$recognized.candidates[0].result"
                }
            ]
        },
        {
            "$kind": "Microsoft.DeleteProperty",
            "property": "user.choice"
        }
    ]
}
```