[generator.lg](../generator.lg)

# filename
- ${prefix}.dialog

# template
- ```
{
    "$schema": "${appSchema}",
    "$kind": "Microsoft.AdaptiveDialog",
    "recognizer": {
        "$kind": "Microsoft.MultiLanguageRecognizer",
        "recognizers": {
            "en-us": {
                "$kind": "Microsoft.CrossTrainedRecognizerSet",
                "recognizers": [
                    "${prefix}.lu",
                    "${prefix}.qna"
                ]
            }
        }
    },
    "autoEndDialog": false,
    "generator": "${prefix}.lg",
    "schema": "${prefix}.json",
    "triggers": [ 
        ${join(foreach(where(templates.dialog, dialog, !contains(dialog.name, '.')), dialog, `"${dialog.name}"`), `,${EOL()}`)}
    ]
}
```

