
# Sports
- tell me about the Athletics program
- Info about sports teams
- where can i find the gym?
- i want to play basketball
- i want to join the varsity team
- tell me about the athletics program
- play soccer
- sign up for sports program
- join basketball
- Swimming & Diving
- where can i play tennis?
- tell me about the athletic program
- info about playing sports
- i'm interested in foodball
- college football
- Sports schedule
- where's the gym
- Tell me about Sports
- join sports team
- what are the varsity team info


# Academics
- Academics
- College of Information Systems and Public Policy
- Medical Management
- Info on Ph.D doctoral program
- School of Computer Science
- School of Business
- Institute for Software Research
- School of computer software research
- Information about robotics research
- Where is the robotics institute?
- Human-Computer Interaction Institute
- is there a language studies program
- information about Medical Management
- Undergraduate Economics
- Master of Integrated Innovation for Products and Services
- Doctoral Program
- Executive Education
- what is Biological Sciences
- What is Ecomonics program
- Tell me about Physics program



# help
- Help
- help menu
- assistance
- what can i do here?
- options menu
- general information
- info menu
- selection menu
- information
- greetings
- restart
- how's it going


# Admissions
- Submit Application guidelines
- when should i apply
- i want to apply next quarter
- when and how should i submit application?
- how to submit an application
- i need to send my transcript to another place
- Standardized tests
- sign up for an audition
- Supporting Documents and Supplemental Information
- Grade point average admission requirements 
- what Extracurricular activities
- find major info
- find minor info
- Transfer info
- Due dates
- Enrollment
- Parking
- campus Maps
- information for DS-160
- international students admission information
- Do I need a visa?
- accomodation and rental information
- information on I-20 and DS-160 immigration forms
- immigration
- Commencement time
- orientation
- admissions
- portfolio format


# RegistrarsOffice
- show me Student records
- I want to drop class
- registration information
- register for a class
- enrollment information
- how can I get my Transcripts
- what verifications do i need
- where is my personal information
- where are the academic records
- official records
- unofficial academic record
- need Alumni info
- I need Degree verification
- official enrollment verifification
- Info about Dissertation
- Courses information
- classes info
- how do i add class
- i need to drop class
- withdrawal class information
- tell me about Exams
- how can i find my Grades
- Grading policy
- need info on Graduation
- i need copy of my Diploma
- Diplomas information
- Full time criteria
- Part time student criteria
- show me Eligibility
- how do I register for Non-degree
- What electives I can take
- Gradualtion steps
- what are the Deadlines
- registrar's office
- registration info
- find registration info
- looking for registration information
- Alumni
- when is graduaction season
- info for electives
- how does grading work


# Library
- Articles database
- search publications
- academic databases
- access google scholar
- browse journals
- search newspapers
- Search databases
- library locations
- where are the libraries
- directions to the library
- how do I access the library
- books to borrow
- info on borrowing articles
- information for borrowing journals
- access journals, articles database
- borrow books
- search for books
- book lending
- find books
- looking for books

# CampusLife
- Tell me about Campus Life
- what are available Student organizations
- info on student organizations
- fraternities information please
- I want to join a sorority
- what sororities are available on campus
- location of sororities
- where are the greek organizations?
- listing of all greek fraternities
- where is greek row?
- is there a greek row on campus?
- info about school clubs
- tell me about Diversity
- what is the university culture
- info about different recreational programs
- show me Events calendar
- what are the school Traditions
- find activities at the university
- looking for Housing information
- where can i find accomodations classifieds
- looking for house rentals
- are there school classifieds
- afterschool activities?
- where can i befriend other students?
- i want to participate in social activities
- social clubs info
- student organizations info
- join sorority



# PersonalAccess
- Personal Access
- where can I find My grades
- Login to personal account
- info on login and password
- login to my account
- information about login to my account
- how do I reset my Password
- where do I find my password
- access my personal Account
- personal records
- access to personal records
- my user account
- my GPA
- find my GPA
- access my PGA
- what is my grade?
- i need to access my account

# FacultyServices
- Faculty Services
- staff access
- staff info
- professors access
- teacher access
- info about Departmental calendar
- where are the Forms & guides
- what is the Grading timeline
- info about student evaluations
- what are school policies
- where are the Room reservations
- how do I reserve a room
- Email web access
- need info on setting up email
- what are my Benefits
- info on work/life balance
- where is the staff handbook
- where can i find the departmental schedule
- when is grading due this quarter
- departments calendar
- what is my department's calendar
- grading schedule
- Staff service


# StudentServices
- Student Services
- Access to Facilities
- Information about facilities
- where's the school online newsletter
- is there a print newsletter
- Reporting Security incident
- how do I report an incident
- what are the school security procedures
- Need info on compliance policies
- what are the privacy policies
- I need to call police
- where is the EMS
- emergency medical services 
- Information about Career and professional development
- Disability information
- access to Health services
- Where is the contacts directory
- directory please
- ID card info
- Renew ID card
- My id card has expired
- My id was stolen
- stolen id card
- my Id card is damaged
- how do i replace a damaged card
- Transportation information
- what are the transportation options on campus
- meal plans information
- how do I refill my meal plan balance
- Building access information
- where can I print and copy
- printing & copying services
- where are the Recreation facilities
- Studen Forms
- what is the Student handbook
- Health information
- where is the clinic
- I need counseling
- I think I have the flu
- I need help with Technical services
-  I am afraid of my roomate
- i don't feel well
- i'm feeling sick
- feeling hungry

# FinancialServices
- Financial services
- where can i find info on financial support
- how do i pay Tuition
- what are the tuition fees
- where is the Student account info
- I need registration information
- billing access please
- info on payment
- I need to see my quarter invoice
- what are my payment options
- I need a refund
- Refund info
- Info on Financial aid
- where do I report my income
- where can I find info on grants
- looking for a scholarship
- I need info on room & board
- how much I paid last year
- what are teh fees for school year?
- certificate and diploma costs
- diploma issue fees
- certificate fees
- financial help
- where is Financial Services

# exit
- exit
- cancel
- done
- menu
- stop
- quit
- enough
- restart
- help
- assistance
- escalate
- superviser
- operator or human
