> Language Generation definition file. 
> See https://github.com/Microsoft/BotBuilder-Samples/tree/master/experimental/language-generation to learn more

# SomethingWentWrong
- @{ErrorPrefix()}, @{ErrorSuffix()}\nError:@{Message}\n@{ErrorAction()}

# ErrorAction
- To continue to run this bot, please fix the bot source code.

# ErrorSuffix
- the bot encountered an error or bug.
- it looks like something went wrong.
- I seem to have run into a snag. We need to start over. 
- something is not right. We need to start over. 

# ErrorPrefix
- Oops
- Sorry
- I apologize 