> # Intent definitions

## Cancel
- Annuler
- annuler l'application
- annuler annuler
- l'annuler
- annuler jamais l'esprit
- annuler que
- Annulé
- Annulé
- ne rien faire
- Fais pas ça
- ne le fais plus
- oublier
- Allez-vous-en
- Il suffit d'annuler
- Il suffit de l'annuler
- L'esprit des nerfs
- Ça ne fait rien
- jamais l'esprit annuler
- jamais l'esprit annuler que
- pas d'annulation
- pas d'annulation annuler
- pas l'annuler
- pas annuler que
- sans jamais l'esprit
- non non annuler
- non non annuler
- rien de jamais l'esprit
- rien s'il vous plaît
- Oh annuler
- Oh ne fais pas ça
- s'il vous plaît ne rien faire
- Quitter
- Désolé, ne le faites pas


## Confirm
- Confirmer
- Fais-le
- Fin
- aller pour elle
- génial
- J'en suis sûr
- C'est bon
- sans doute
- Bien sûr
- Oh oui
- Oh oui
- D'accord
- OK pour l'instant
- d'accord
- Parfait
- parfait Merci
- Oui
- droit Oui
- Ça a l'air bien
- sonne bien merci
- sonne bien merci
- sonne bien pour moi
- sonne bien
- sonne parfait
- Sûr
- bien sûr ne
- est sûr
- chose sure
- bien sûr Oui
- Merci beaucoup
- Merci Oui
- qui est correct
- qui est juste
- ce droit
- qui sonne bien
- C'est très bien
- C'est bien
- Très bien
- Déjà
- Oui
- Oui chéri
- Oui Bro
- Oui copain
- Ouais cool
- Oui aller de l'avant
- Ouais aller pour elle
- Oui bon
- Oui


## Escalate
- puis-je parler à une personne
- Contacter le support
- Contacter le service client
- service à la clientèle
- le service humain
- J'ai besoin du service à la clientèle manuel
- J'ai besoin d'aide humaine réelle
- J'ai besoin de soutien
- Je veux parler à un humain
- Je veux parler à un vrai humain
- est-il une personne que je peux parler à
- y at-il des vrais humains
- y at-il une personne réelle
- parler à un humain


## FinishTask
- tous finis
- tous ensemble
- Fait
- Finir
- Fini
- fini avec
- Je suis fait
- Je suis fini
- Il a terminé
- C'est fait
- C'est fini
- juste être
- Envoyer
- le soumettre


## GoBack
- Précédent
- retour s'il vous plaît
- Retour à
- Retour à la dernière
- Retour à la dernière étape
- Reviens
- revenir s'il vous plaît
- revenir à la dernière
- Retour
- revenir sur
- revenir s'il vous plaît
- revenir à
- dernière étape
- pas revenir à
- pas de revenir à
- Veuillez retourner
- Retour


## Help
- toute aide
- pouvez-vous aider
- Est-ce que vous pouvez m'aider
- Donnez-moi de l'aide
- Aide
- Comment puis-je l'obtenir
- Comment le faire
- J'ai besoin d'aide
- J'ai besoin d'aide
- J'ai besoin d'aide
- est-il une aide
- ouvrir l'aide
- Aider, s'il vous plaît
- un peu d'aide
- qui peut m'aider

## Logout
- SignOut
- Myosotis
- se déconnecter
- Déconnexion
- déconnexion

## None
- Tous
- Je veux tous les
- Je veux tous les


## ReadAloud
- pouvez-vous le lire
- pouvez-vous lire que
- pouvez-vous lire que pour moi
- pouvez-vous lire la page à haute voix
- pourriez-vous me dire ce que dit
- détail à haute voix ce qui dit
- Hey lire que pour moi
- J'ai besoin d'entendre cette page
- Je voudrais que vous lisiez que pour moi
- faire une lecture de cette page
- s'il vous plaît lire
- s'il vous plaît le lire
- s'il vous plaît lisez-moi la page
- s'il vous plaît lire mon dernier e-mail
- s'il vous plaît lire ce
- s'il vous plaît lire à haute voix
- Veuillez lire cette page
- s'il vous plaît lire cette page à haute voix
- s'il vous plaît lire cette page à haute voix
- s'il vous plaît lire ceci pour moi
- lire tout sur l'écran pour moi
- lire à haute voix
- lire à haute voix le texte actuel à l'écran
- lire le fichier à haute voix
- le lire
- le lire à haute voix
- le lire à haute voix
- le lire Outloud
- Lire s'il vous plaît
- me le lire
- Lisez-moi cette page
- lire ma liste
- lire Outloud
- lire la page
- lire la page à haute voix
- lire la page Outloud
- lire la phrase à haute voix
- lire le texte
- lire le texte à haute voix
- lire que
- lire que à haute voix
- lire la page
- lire la page à l'écran pour moi
- lire la page à haute voix
- lire la page pour moi
- lire le texte pour moi
- lire les mots sur cette page
- lire ceci pour moi s'il vous plaît
- lire cette page
- lire cette page à haute voix
- lire cette page à haute voix
- lire cette page pour moi
- Lisez-moi
- lire ce qui est actuellement sur l'écran pour moi
- parler de ce qui est sur cette page
- commencer à lire ce
- Parlez-moi des informations sur l'écran
- me dire le texte actuel à l'écran
- vocaliser ce que s sur la page
- qu'est-ce que la page dire
- voulez-vous s'il vous plaît lire que pour moi
- voulez-vous lire que à haute voix s'il vous plaît
- voulez-vous lire que pour moi s'il vous plaît


## Reject
- J'aime pas ça
- Je rejette
- Négatif
- Jamais
- non
- non, je ne veux pas que
- pas plus tard
- pas le laisser
- pas plus non
- Oh, non
- Dans le no du
- non non merci
- non pas que l'on
- pas le rejeter
- Non, merci
- Non merci
- Pas question
- pas mal
- Non
- Pas
- Pas du tout
- même pas proche
- Pas exactement
- Pas maintenant
- pas tout à fait
- pas en ce moment
- pas que
- Pas grand-chose
- Oh non
- Rejeter
- le rejeter


## Repeat
- Nouveau
- pourriez-vous dis-le à nouveau
- Je n'ai pas entendu répéter à nouveau
- Je n'ai pas entendu
- pardon
- Répéter
- répéter s'il vous plaît
- répéter que
- Répéter
- dire à nouveau s'il vous plaît
- dire que de nouveau
- Pardon
- Quel
- Qu'as-tu dit
- ce qui était encore


## SelectAny
- tout de celui-ci
- n'importe lequel est OK
- n'importe qui est bien
- Rien
- choisir n'importe qui
- Choisissez l'un de celui-ci aléatoirement
- opter pour un aléatoire
- opter pour tout cela
- choisir un choix aléatoire
- Sélectionnez un aléatoire
- Sélectionnez
- choisir n'importe quel choix
- Sélectionnez l'un d'entre eux


## SelectItem
- choisir la dernière
- Choisissez le dernier
- Choisissez no. 2
- choisir le  {DirectionalReference=en bas à gauche} 
- choisir le premier choix
- choisir le quatrième
- choisir le  {DirectionalReference=en haut à gauche} Choix
- choisir le  {DirectionalReference=en haut à droite} Un
- Choisir  {DirectionalReference=en haut à droite} 
- Choisir  {DirectionalReference=en haut à droite} Un
- J'aime  {DirectionalReference=Gauche} Un
- J'aime deuxième
- i like second
- J'aime le  {DirectionalReference=Bas} Un
- J'aime le premier
- J'aime le troisième
- J'aime le troisième choix
- J'aime le  {DirectionalReference=en haut à droite} Un
- J'aime le  {DirectionalReference=en haut à droite} 
- J'aime  {DirectionalReference=en haut à droite} 
- Je veux  {DirectionalReference=Bas} 
- Je veux quatrième
- Je veux  {DirectionalReference=Gauche} 
- Je veux  {DirectionalReference=Oui} Un
- Je veux le premier
- Je veux le quatrième choix
- Je veux que le  {DirectionalReference=Gauche} 
- Je veux que le  {DirectionalReference=Inférieur} Choix
- Je veux que le  {DirectionalReference=Oui} Un
- Je veux le second
- Je veux un troisième
- Je veux choisir  {DirectionalReference=Bas} Un
- Je veux choisir  {DirectionalReference=en bas à droite} 
- Je veux choisir  {DirectionalReference=Oui} 
- Je veux choisir un deuxième
- Je veux choisir le premier
- Je veux choisir le quatrième
- Je veux choisir le dernier choix
- Je veux choisir le  {DirectionalReference=Gauche} Un
- Je veux choisir le  {DirectionalReference=Inférieur} Choix
- Je veux choisir le  {DirectionalReference=Oui} 
- Je veux choisir troisième
- Optez pour un premier
- Optez pour la dernière
- opter pour  {DirectionalReference=Gauche} 
- opter pour  {DirectionalReference=Oui} Un
- Optez pour le dernier
- opter pour le  {DirectionalReference=Gauche} Un
- opter pour le  {DirectionalReference=Inférieur} Choix
- opter pour le  {DirectionalReference=Oui} 
- opter pour la deuxième
- opter pour le deuxième choix
- Sélectionnez la quatrième
- Sélectionnez  {DirectionalReference=Inférieur} Un
- Sélectionnez n ° 5
- Sélectionnez le  {DirectionalReference=Bas} Choix
- Sélectionnez le premier
- sélectionner le dernier choix
- Sélectionnez le  {DirectionalReference=Inférieur} Un
- Sélectionnez le  {DirectionalReference=Oui} Un
- Sélectionnez le troisième
- Sélectionnez le  {DirectionalReference=en haut à droite} 
- Sélectionnez troisième
- Sélectionnez  {DirectionalReference=Supérieur} 
- qu'en est-il de la dernière
- qu'en est-il du troisième


## SelectNone
- Je ne veux pas choisir un
- Je ne veux pas sélectionner un
- Je ne veux aucun d'entre eux
- Je veux aucun d'entre eux
- Ni
- aucun de ces
- ni un
- ni l'un d'eux
- ni Merci
- Aucun
- aucun aucun
- aucun d'entre eux
- aucun d'entre eux
- aucun d'entre eux vous remercie
- aucun de ces
- aucun de ces
- ils ont l'air mauvais, pouvez-vous me donner d'autres choix


## ShowNext
- et après que
- afficher plus
- affiche plus
- Donnez-moi plus
- aller de l'avant
- aller à la prochaine
- aller aux trois prochains éléments
- J'ai besoin d'aller à l'autre
- Je veux plus
- Plus
- passer à la suivante
- prochain
- révéler plus
- Montrez-moi la prochaine
- afficher plus
- afficher les 3 prochains
- afficher les 4 prochains Articles
- montrer le prochain
- afficher les deux options suivantes
- me dire plus
- en savoir plus
- qu'en est-il prochain
- ce qui après que
- ce qui est après que
- ce qui est plus
- what's Next
- ce qui est le prochain 2
- what's up Next


## ShowPrevious
- Retour à la dernière
- apporter le précédent
- afficher précédemment
- revenir à la dernière
- revenir à la dernière
- revenir à la précédente
- revenir à la dernière
- aller précédemment
- aller à la précédente
- aller à la précédente
- précédent
- précédent s'il vous plaît
- revenir à la précédente
- révéler les précédents
- révéler précédemment
- montrer plus tôt
- Montrez-moi le précédent
- afficher précédent
- montrer le précédent
- ce qui avant que
- Quel est le précédent
- ce qui est avant que


## StartOver
- clair et recommencer
- pourriez-vous commencer
- s'il vous plaît recommencer
- Redémarrer
- Redémarrez-le
- recommencer
- commencer
- recommencer
- recommencer
- Tourner la page


## Stop
- bébé juste être tranquille
- restez calme
- être silencieux maintenant
- venir sur arrêt
- Rejeter
- Fin
- fin il
- sortie sortie
- arrêt de sortie
- Dieu la ferme
- Hey arrêter
- Je t'aime pour arrêter de parler
- Je veux dire arrêter d'écouter
- J'ai dit stop
- juste être tranquille
- mon Dieu la ferme
- jamais l'esprit arrêter
- ne soyez pas silencieux
- pas être tranquille maintenant
- non non non non arrêtez de parler
- pas de fermeture
- pas d'arrêt
- personne ne se soucie cesser de parler
- nulle part juste être tranquille
- Oh mon Dieu la ferme
- OK stop stop
- Calme
- calme maintenant
- Ferme ta gueule
- La ferme
- Shut Up être silencieux
- taisez-vous
- La ferme
- s'il vous plaît arrêter
- cesser de parler
- Désactiver
- éteindre l'arrêt


> # Entity definitions

$DirectionalReference:simple


> # PREBUILT Entity definitions

$PREBUILT:number

$PREBUILT:ordinal


> # Phrase list definitions


> # List entities


