
> LUIS application information
> !# @app.versionId = 0.1
> !# @app.culture = en-us
> !# @app.luis_schema_version = 3.2.0


> # Intent definitions

# PartnersInfo
- who are your partners?
- partners info
- what groups use bot framework at Microsoft?
- tell me about your partners
- sister teams at microsoft


# None
- add some example phrases to trigger this intent:
- please tell me the weather
- what is the weather like in {@city=Seattle}
- Error occurred building the bot
- entity definitions
- asdf sasdf


# exit
- exit
- quit
- done
- bye


# TheSkill
- Tell me about skills
- what is a skill?
- what are expert bots?
- how do i create a skill?
- call a skill
- skill authentication


> # Entity definitions

@ ml city


> # PREBUILT Entity definitions


> # Phrase list definitions


> # List entities

> # RegEx entities




> Source: cross training. Please do not edit these directly!
# DeferToRecognizer_QnA_OrchestratorDispatch
- What are custom actions?
- how to create custom action in composer
- how to extend composer
- What is Composer?
- tell me about composer
- bot framework composer
- composer documentation
- What are packages?
- tell me about packages
- what are components?
- components info
- packages documentation
- how to create packages