# ? What are custom actions?
- how to create custom action in composer
- how to extend composer

**Filters:**
- dialogName=OrchestratorDispatch

```
You can extend  the set of available actions within Composer canvas while building bots.
See more here: https://docs.microsoft.com/en-us/composer/how-to-add-custom-action?tabs=csharp
```

# ? What is Composer?
- tell me about composer
- bot framework composer
- composer documentation

**Filters:**
- dialogName=OrchestratorDispatch

```
Composer is a GUI bot building tool for Microsoft Bot Framework. See more here: https://docs.microsoft.com/en-us/composer/introduction
```

# ? What are packages?
- tell me about packages
- what are components?
- components info
- packages documentation
- how to create packages

**Filters:**
- dialogName=OrchestratorDispatch

```
Reusable components for building Bot Framework Bots in Composer. See more here: https://github.com/microsoft/botframework-components/tree/main/docs
```

> Source: cross training. Please do not edit these directly!
> !# @qna.pair.source = crosstrained

# ? who are your partners?
- partners info
- what groups use bot framework at Microsoft?
- tell me about your partners
- sister teams at microsoft
- add some example phrases to trigger this intent:
- please tell me the weather
- what is the weather like in Seattle
- Error occurred building the bot
- entity definitions
- asdf sasdf
- exit
- quit
- done
- bye
- Tell me about skills
- what is a skill?
- what are expert bots?
- how do i create a skill?
- call a skill
- skill authentication

**Filters:**
- dialogName=OrchestratorDispatch

```
intent=DeferToRecognizer_LUIS_OrchestratorDispatch
```