
> LUIS application information
> !# @app.versionId = 0.1
> !# @app.culture = en-us
> !# @app.luis_schema_version = 3.2.0


> # Intent definitions

# General
- who are your partners?
- partners info
- what groups use bot framework at Microsoft?
- tell me about your partners
- sister teams at microsoft


# TheSkill
- Tell me about skils
- what are skills
- skills documentation
- The skill
- Connect to a skill
- consume a skill
- Tell me about skills
- what is a skill?
- what are expert bots?
- how do i create a skill?
- call a skill
- skill authentication
- Contact
- Share my info
- get in touch with you
- Email phone and name


# exit
- done
- quit
- bye
- exit


# Healthbot
- Azure Healthbot
- healthbot
- health bot


# PVA
- Power Virtual Agents
- PVA
- virtual agent


# None
- add some example phrases to trigger this intent:
- please tell me the weather
- what is the weather like in {@city=Seattle}
- Error occurred building the bot
- entity definitions
- asdf sasdf
- qnamaker:build --in CognitiveModels --subscriptionKey


> # Entity definitions

@ ml city


> # PREBUILT Entity definitions


> # Phrase list definitions


> # List entities

> # RegEx entities




> Source: cross training. Please do not edit these directly!
# _Interruption
- What are custom actions?
- how to create custom action in composer
- how to extend composer
- What is Composer?
- tell me about composer
- bot framework composer
- composer documentation
- What are packages?
- tell me about packages
- what are components?
- components info
- packages documentation
- how to create packages