> Language Generation definition file. 
> See https://aka.ms/language-generation to learn more

# AskForName
- Please enter your name.

# AckName
- Thanks, ${CapitalizeName(user.userProfile.Name)}.

# CapitalizeName(param)
- ${toUpper(substring(param, 0, 1))}${if((count(param) != 1), substring(param, 1), '')}

# AgeConfirmPrompt
- Would you like to give your age?

# AskForAge
- what is your age?

# AskForAge.invalid
- Sorry, '${this.value}'' does not work. I'm looking for a value between 1-150. ${AskForAge()}
- Sorry, that does not work. Your age must be greater than 0 and less than 150. ${AskForAge()}

# AskForAge.unRecognized
- Sorry, I do not recognized '${this.value}'. ${AskForAge()}

# NoAge
- No age given.

# UserAgeReadBack 
- IF: ${user.userProfile.Age == null}
   - And, No age given.
- ELSE: 
   - And, I have your age as ${user.userProfile.Age}.
   - You are ${user.userProfile.Age} years old.

# ConfirmPrompt
- Is this ok?

> This template uses inline expressions. Expressions are defined using the common expression language. 
> See https://github.com/Microsoft/BotBuilder-Samples/tree/master/experimental/common-expression-language to learn more.
# FinalUserProfileReadOut
- IF: ${turn.finalConfirmation == true}
    - I have your mode of transport as ${user.userProfile.Transport} and your name as ${CapitalizeName(user.userProfile.Name)}. ${UserAgeReadBack()}
- ELSE:
    - Thanks. Your profile will not be kept.

> Structured template defintion.
# ModeOfTransportPrompt
[Activity
    Text = ${ModeOfTransportPrompt.Text()}
    SuggestedActions = Car | Bus | Other
]

# ModeOfTransportPrompt.Text
- What is your favoriate mode of transportion?
- Please enter your mode of transport.