> ! Automatically generated by [LUDown CLI](https://github.com/Microsoft/botbuilder-tools/tree/master/Ludown), Thu Sep 06 2018 16:03:57 GMT-0700 (Pacific Daylight Time)

> ! Source LUIS JSON file: cognitiveModels\reminders.json

> ! Source QnA TSV file: Not Specified

> ! Source QnA Alterations file: Not Specified


> # Intent definitions

## Calendar-Add
- add a new event on 27 - apr
- add a new task finish assignment
- add an event to read about adam lambert news
- add an event to visit 209 nashville gym
- add imax theater to my upcoming events
- calendar i ' ll be at the garage from 8 till 3 this saturday
- dunmore pa sonic sounds friday morning please
- meeting my manager
- save the date may 17 pictures party
- schedule appointment for tomorrow please
- the meeting will last for one hour


## Calendar-Find
- calendar for november 1948
- display weekend plans
- do i have anything on wednesday ?
- how many days are there between march 13th 2015 and today ?
- pull up my appointment find out how much time i have before my next appointment
- search for meetings with chris
- show me tomorrow ' s wedding party time
- tell me the event details
- voice activated reading of appointments this week


## None
- am i free to be with friends saturday ?
- appointment with johnson needs to be next week
- call dad mike
- change the meeting with chris to 9 : 00 am
- email cloney john
- extend lunch meeting 30 minutes extra
- i want to reschedule the meeting at the air force club
- marketing meetings on tuesdays will now be every wednesday please change on my calendar
- move the bbq party to friday
- the workshop will last for 10 hours


> # Entity definitions


> # PREBUILT Entity definitions


> # Phrase list definitions


> # List entities

