{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "937757",
    "description": "",
    "name": "RespondingWithCardsSample"
  },
  "autoEndDialog": false,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnUnknownIntent",
      "actions": [
        {
          "$kind": "Microsoft.ChoiceInput",
          "$designer": {
            "id": "359223"
          },
          "prompt": "Which card would you like to display?",
          "maxTurnCount": "2147483647",
          "property": "user.choice",
          "alwaysPrompt": true,
          "allowInterruptions": "false",
          "outputFormat": "value",
          "choices": [
            {
              "value": "HeroCard"
            },
            {
              "value": "HeroCardWithMemory"
            },
            {
              "value": "ThumbnailCard"
            },
            {
              "value": "SigninCard"
            },
            {
              "value": "AnimationCard"
            },
            {
              "value": "VideoCard"
            },
            {
              "value": "AudioCard"
            },
            {
              "value": "AdaptiveCard"
            },
            {
              "value": "AllCards"
            }
          ],
          "defaultLocale": "en-us",
          "style": "list",
          "choiceOptions": {
            "inlineSeparator": ", ",
            "inlineOr": " or ",
            "inlineOrMore": ", or ",
            "includeNumbers": true
          },
          "recognizerOptions": {
            "noValue": false,
            "noAction": false
          }
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "304837"
          },
          "condition": "user.choice",
          "cases": [
            {
              "value": "HeroCard",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "name": "Send an Activity",
                    "id": "159442"
                  },
                  "activity": "${SendActivity_159442()}"
                }
              ]
            },
            {
              "value": "HeroCardWithMemory",
              "actions": [
                {
                  "$kind": "Microsoft.TextInput",
                  "$designer": {
                    "id": "735465",
                    "name": "Text input"
                  },
                  "prompt": "${TextInput_Prompt_735465()}",
                  "maxTurnCount": 3,
                  "property": "user.name",
                  "alwaysPrompt": false,
                  "allowInterruptions": "false"
                },
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "167246",
                    "name": "Send an Activity"
                  },
                  "activity": "${SendActivity_167246()}"
                }
              ]
            },
            {
              "value": "ThumbnailCard",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "name": "Send an Activity",
                    "id": "762914"
                  },
                  "activity": "${SendActivity_762914()}"
                }
              ]
            },
            {
              "value": "SigninCard",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "name": "Send an Activity",
                    "id": "241579"
                  },
                  "activity": "${SendActivity_241579()}"
                }
              ]
            },
            {
              "value": "AnimationCard",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "name": "Send an Activity",
                    "id": "901582"
                  },
                  "activity": "${SendActivity_901582()}"
                }
              ]
            },
            {
              "value": "VideoCard",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "name": "Send an Activity",
                    "id": "553859"
                  },
                  "activity": "${SendActivity_553859()}"
                }
              ]
            },
            {
              "value": "AudioCard",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "name": "Send an Activity",
                    "id": "190928"
                  },
                  "activity": "${SendActivity_190928()}"
                }
              ]
            },
            {
              "value": "AdaptiveCard",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "name": "Send an Activity",
                    "id": "806895"
                  },
                  "activity": "${SendActivity_806895()}"
                }
              ]
            },
            {
              "value": "AllCards",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "name": "Send an Activity",
                    "id": "997450"
                  },
                  "activity": "${SendActivity_997450()}"
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.RepeatDialog",
          "$designer": {
            "id": "831626"
          }
        }
      ],
      "$designer": {
        "id": "392502"
      }
    },
    {
      "$kind": "Microsoft.OnConversationUpdateActivity",
      "actions": [
        {
          "$kind": "Microsoft.Foreach",
          "$designer": {
            "id": "518944",
            "name": "Loop: for each item"
          },
          "itemsProperty": "turn.Activity.membersAdded",
          "actions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "641773",
                "name": "Branch: if/else"
              },
              "condition": "string(dialog.foreach.value.id) != string(turn.Activity.Recipient.id)",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "729500",
                    "name": "Send a response"
                  },
                  "activity": "${SendActivity_729500()}"
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "generator": "respondingwithcardssample.lg",
  "$schema": "https://raw.githubusercontent.com/microsoft/BotFramework-Composer/stable/Composer/packages/server/schemas/sdk.schema",
  "id": "respondingwithcardssample",
  "recognizer": "respondingwithcardssample.lu.qna"
}
