{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "323744"
  },
  "autoEndDialog": true,
  "recognizer": {
    "$kind": "Microsoft.RegexRecognizer",
    "intents": [
      {
        "intent": "CancelIntent",
        "pattern": "(?i)cancel|never mind"
      }
    ]
  },
  "triggers": [
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "241317"
      },
      "actions": [
        {
          "$kind": "Microsoft.CancelAllDialogs"
        }
      ],
      "intent": "CancelIntent"
    },
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "id": "120822"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "150220"
          },
          "activity": "${SendActivity_150220()}"
        },
        {
          "$kind": "Microsoft.EndTurn",
          "$designer": {
            "id": "889445"
          }
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "451180"
          },
          "activity": "${SendActivity_451180()}"
        }
      ]
    }
  ],
  "$schema": "https://raw.githubusercontent.com/microsoft/BotFramework-Composer/stable/Composer/packages/server/schemas/sdk.schema",
  "generator": "telljoke.lg"
}
