{
    "name": "qnamaker",
    "secretKey": "",
    "services": [
        {
            "type": "endpoint",
            "name": "qnamaker",
            "id": "http://localhost:3978/api/messages",
            "appId": "",
            "appPassword": "",
            "endpoint": "http://localhost:3978/api/messages"
        },
        {
            "type": "qna",
            "id": "qnamakerService",
            "name": "qnamakerService",
            "kbId": "",
            "subscriptionKey": "",
            "endpointKey": "",
            "hostname": ""
        }
    ]
}