{
    "$schema": "../../app.schema",
    "$type": "Microsoft.AdaptiveDialog",
    "steps": [
        {
            "$type": "Microsoft.IfCondition",
            "condition": "user.tou == null",
            "steps": [
                {
                    "$type": "Microsoft.SendActivity",
                    "activity": "temrs of use bitch"
                },
                {
                    "$type": "Microsoft.SetProperty",
                    "property": "user.tou",
                    "value": "true"
                }
            ]
        },
        {
            "$type": "Microsoft.SendActivity",
            "activity": "Hello  nice to talk to you!"
        }
    ]
}