{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "126960"
  },
  "autoEndDialog": true,
  "generator": "actions.lg",
  "$schema": "https://raw.githubusercontent.com/microsoft/BotFramework-Composer/stable/Composer/packages/server/schemas/sdk.schema",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "id": "218388"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "522200"
          },
          "activity": "${SendActivity_522200()}"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "350559"
          },
          "activity": "${SendActivity_350559()}"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "309397"
          },
          "activity": "${SendActivity_309397()}"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "026341"
          },
          "property": "user.age",
          "value": "18"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "797905"
          },
          "activity": "${SendActivity_797905()}"
        },
        {
          "$kind": "Microsoft.DeleteProperty",
          "$designer": {
            "id": "948500"
          },
          "property": "user.age"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "634904"
          },
          "condition": "user.age != null",
          "actions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "166131"
              },
              "activity": "${SendActivity_166131()}"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "643043"
              },
              "activity": "${SendActivity_643043()}"
            }
          ]
        }
      ]
    }
  ]
}
