{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "FI8jvl",
    "name": "Help",
    "description": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "pgUjAY"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "4t5q54"
          },
          "activity": "${SendActivity_4t5q54()}"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "YtyeSI"
          },
          "activity": "${SendActivity_YtyeSI()}"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "Ik4Qoe"
          },
          "activityProcessed": true,
          "dialog": "SchoolNavigator"
        }
      ]
    }
  ],
  "generator": "Help.lg",
  "recognizer": {
    "$kind": "Microsoft.RegexRecognizer",
    "intents": []
  },
  "id": "Help"
}
