{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "179150",
    "name": "InterruptionSample",
    "description": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "recognizer": "interruptionsample.lu.qna",
  "generator": "interruptionsample.lg",
  "triggers": [
    {
      "$kind": "Microsoft.OnConversationUpdateActivity",
      "$designer": {
        "id": "376720",
        "name": "Welcome user"
      },
      "actions": [
        {
          "$kind": "Microsoft.Foreach",
          "$designer": {
            "id": "518944",
            "name": "Loop: for each item"
          },
          "itemsProperty": "turn.Activity.membersAdded",
          "actions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "641773",
                "name": "Branch: if/else"
              },
              "condition": "string(dialog.foreach.value.id) != string(turn.Activity.Recipient.id)",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "753396",
                    "name": "Send a response"
                  },
                  "activity": "${SendActivity_753396()}"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "name": "GetStarted",
        "id": "629539"
      },
      "condition": "turn.recognized.score > 0.7",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "name": "Begin a Dialog",
            "id": "190862"
          },
          "dialog": "getprofile"
        }
      ],
      "intent": "GetStarted"
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "name": "ResetProfile",
        "id": "921175"
      },
      "actions": [
        {
          "$kind": "Microsoft.EditActions",
          "$designer": {
            "name": "Modify active dialog",
            "id": "216094"
          },
          "changeType": "replaceSequence",
          "actions": [
            {
              "$kind": "Microsoft.DeleteProperty",
              "$designer": {
                "name": "Delete a Property",
                "id": "924743"
              },
              "property": "user.profile"
            },
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "name": "Send an Activity",
                "id": "032735"
              },
              "activity": "${SendActivity_032735()}"
            }
          ]
        }
      ],
      "intent": "ResetProfile"
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "name": "Cancel",
        "id": "870441"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "name": "Send an Activity",
            "id": "650736"
          },
          "activity": "${SendActivity_650736()}"
        },
        {
          "$kind": "Microsoft.CancelAllDialogs",
          "$designer": {
            "name": "Cancel All Dialogs",
            "id": "362033"
          }
        }
      ],
      "intent": "Cancel"
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "name": "ShowProfile",
        "id": "171791"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "name": "Send an Activity",
            "id": "031899"
          },
          "activity": "${SendActivity_031899()}"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "name": "Branch: If/Else",
            "id": "848138"
          },
          "condition": "user.profile != null && (user.profile.name != null || user.profile.age != null)",
          "actions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "name": "Send an Activity",
                "id": "309274"
              },
              "activity": "${SendActivity_309274()}"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "name": "Send an Activity",
                "id": "912837"
              },
              "activity": "${SendActivity_912837()}"
            }
          ]
        }
      ],
      "intent": "ShowProfile"
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "name": "Help",
        "id": "160085"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "name": "Send an Activity",
            "id": "924700"
          },
          "activity": "${SendActivity_924700()}"
        }
      ],
      "intent": "Help"
    }
  ],
  "$schema": "https://raw.githubusercontent.com/microsoft/BotFramework-Composer/stable/Composer/packages/server/schemas/sdk.schema",
  "id": "interruptionsample"
}