> Language Generation definition file. 
> See https://aka.ms/language-generation to learn more

# IntroMessage
[Activity
    Text = I'm a sample declarative bot. Try alternate phrasing for any of these to see how I do..
    ${IntroActions()}
]

# IntroActions
[Activity
    SuggestedActions = Alarm | Remind me | Book flight | Book taxi | Get weather
]

# DisambigIntents
[Activity
    Text = Pick one .. 
    SuggestedActions = ${foreach(dialog.disambigCandidates, x, x.key)}
]

# NoDisambigReadBack
- No worries. 

# ResultReadBack
- ```
**Top intent:** ${turn.recognized.intent}
**Score:**      ${turn.recognized.score}
**Entities:**
${entityReadBack()}
```

# entityReadBack
- ${join(foreach(turn.recognized.entities, x, if(x.key != '$instance', readBackEntity(x.key, x.value), null)), '-\n')}

# readBackEntity (key, value)
- ```
- ${key}:: ${join(foreach(value, x, x), ', ')}
```

# UnknownIntent
- I'm not sure what you are talking about