> Language Generation definition file. 
> See https://aka.ms/language-generation to learn more

[Common](./Common/Common.lg)

> Structured template with composition
# HelpRootDialog
[Activity
    Text = ${WelcomePrefix()}, I'm the sample bot. ${WelcomeSuffix()}
    ${WelcomeActions()}
]

# WelcomeSuffix
- How can I be of help today?
- What can I do for you today?
 
# WelcomePrefix
- Hi
- Hello
- Hiya

> Structured template with composition
# IntroMessage
[Activity
    Text = Hi, nice to meet you! I'm a sample bot. Here are some things I can help with
    ${WelcomeActions()}
]

# Cancel.prompt
- Are you sure you want to cancel? 

# CancelAllDialogs
- Sure, cancelling all dialogs...

# CancelCancelled
- No worries!

# DisambigIntents
[Activity
    Text = Pick one .. 
    SuggestedActions = ${foreach(dialog.disambigCandidates, x, x.key)}
]

# NoDisambigReadBack
- No worries. 