> Include all .lu files recursively in this folder. Achieved via /**. /* would look for .lu files under that folder
> Check out https://github.com/Microsoft/botbuilder-tools/tree/master/packages/Ludown to learn more about .lu files and Ludown.

> This is the FAQ and Chit Chat model definition for the cafe bot sample. 
> QnA pairs and Chit Chat utterances are defined in separate LU files. 
> Takes advantage of [deep reference capabilities](https://github.com/Microsoft/botbuilder-tools/blob/master/packages/Ludown/docs/lu-file-format.md#external-references) capabilities provided offered by the Ludown tool to pull utterances from other intent definitions for the main dispatch model.

> Pull all QnA pairs in all .lu files under this path
[Chit chat QnA](../../chitChat/resources/**)

[QnA](../../qna/resources/**)

[Help](../../help/resources/**)