{
    "$schema": "../../app.schema",
    "$kind": "Microsoft.AdaptiveDialog",
    "autoEndDialog": "false",
    "recognizer": {
        "$kind": "Microsoft.RegexRecognizer",
        "intents": [
            {
                "intent": "JokeIntent",
                "pattern": "(?i)joke"
            },
            {
                "intent": "FortuneTellerIntent",
                "pattern": "(?i)fortune|future"
            },
            {
                "intent": "CancelIntent",
                "pattern": "(?i)cancel"
            }
        ]
    },
    "triggers": [
        {
            "$kind": "Microsoft.OnBeginDialog",
            "actions": [
                {
                    "$kind": "Microsoft.IfCondition",
                    "condition": "user.name == null",
                    "actions": [
                        {
                            "$kind": "Microsoft.TextInput",
                            "property": "user.name",
                            "prompt": "Hello, I'm Zoidberg. What is your name?"
                        }
                    ]
                },
                {
                    "$kind": "Microsoft.SendActivity",
                    "activity": "Hello ${user.name}, nice to talk to you!"
                },
                {
                    "$kind": "Microsoft.SendActivity",
                    "activity": "Hey, I can tell you a joke, or tell your fortune"
                }
            ]
        },
        {
            "$kind": "Microsoft.OnIntent",
            "intent": "JokeIntent",
            "actions": [
                "BeginDialog.TellJokeDialog"
            ]
        },
        {
            "$kind": "Microsoft.OnIntent",
            "intent": "FortuneTellerIntent",
            "actions": [
                "BeginDialog.FortuneTellerDialog"
            ]
        },
        {
            "$kind": "Microsoft.OnIntent",
            "intent": "CancelIntent",
            "actions": [
                {
                    "$kind": "Microsoft.SendActivity",
                    "activity": "OK, see ya"
                },
                {
                    "$kind": "Microsoft.EndDialog"
                }
            ]
        },
        {
            "$kind": "Microsoft.OnUnknownIntent",
            "actions": [
                {
                    "$kind": "Microsoft.SendActivity",
                    "activity": "Hey, I can tell you a joke, or tell your fortune"
                }
            ]
        }
    ]
}