{
    "$schema": "http://json-schema.org/draft-07/schema",
    "type": "object",
    "$entities": [
        "age",
        "number"
    ],
    "properties": {
        "number": {
            "type": "number"
        },
        "units": {
            "type": "string"
        }
    },
    "required": [
        "number",
        "units"
    ],
    "$templates": [
        "ageEntity.lu",
        "ageProperty.lg",
        "string-missing.dialog",
        "ageEntity-add.dialog",
        "ageEntity-remove.dialog",
        "ageEntity-clear.dialog",
        "ageEntity-show.dialog",
        "numberEntity.lu",
        "numberEntity.lg",
        "number-add-age.dialog"
    ]
}