{
    "$schema": "http://json-schema.org/draft-07/schema",
    "type": "object",
    "$entities": [
        "age",
        "${if(propertySchema.$units, 'number', [])}"
    ],
    "properties": {
        "number": {
            "type": "number"
        },
        "units": {
            "type": "string"
        }
    },
    "required": [
        "number",
        "units"
    ],
    "$templates": [
        "ageEntity.lu",
        "ageEntity.lg",
        "ageProperty.lg",
        "ageEntity-add.dialog",
        "genericEntity-remove.dialog",
        "generic-missing.dialog",
        "generic-clear.dialog",
        "generic-show.dialog",
        "generic-change.dialog",
        "generic-help.dialog",
        "${if(propertySchema.$units, [\"numberEntity.lu\", \"numberEntity.lg\", \"number-add-dimension.dialog\"], [])}"
    ],
    "$generator": {
        "$units": {
            "type": "string",
            "enum": [
                "Year",
                "Month",
                "Week",
                "Day"
            ],
            "Title": "Units",
            "Description": "Expected age units."
        },
        "$ref": "array.json"
    }
}