{
    "$schema": "http://json-schema.org/draft-07/schema",
    "type": "object",
    "$comment": "TODO: Should add number to here and numberEntity.lu/.l, number-add-dimension.dialog to templates once 10 per limit is lifted.",
    "$entities": [
        "age"
    ],
    "properties": {
        "number": {
            "type": "number"
        },
        "units": {
            "type": "string"
        }
    },
    "required": [
        "number",
        "units"
    ],
    "$templates": [
        "ageEntity.lu",
        "ageProperty.lg",
        "string-missing.dialog",
        "ageEntity-add.dialog",
        "ageEntity-remove.dialog",
        "ageEntity-clear.dialog",
        "ageEntity-show.dialog"
    ]
}