{
    "$schema": "http://json-schema.org/draft-07/schema",
    "type": "object",
    "properties": {
        "number": {
            "type": "number"
        },
        "units": {
            "type": "string"
        }
    },
    "required": [
        "number",
        "units"
    ],
    "$template": "age",
    "$generator": {
        "allOf": [
            {
                "$units": {
                    "type": "string",
                    "enum": [
                        "Year",
                        "Month",
                        "Week",
                        "Day"
                    ],
                    "Title": "Units",
                    "Description": "Expected age units."
                }
            },
            {
                "$ref": "array.json"
            }
        ]
    }
}