{
    "$schema": "http://json-schema.org/draft-07/schema",
    "type": "object",
    "$entities": [
        "age",
        "${if(propertySchema.$units, 'number', null)}"
    ],
    "properties": {
        "number": {
            "type": "number"
        },
        "units": {
            "type": "string"
        }
    },
    "required": [
        "number",
        "units"
    ],
    "$templates": [
        "ageEntity.lu",
        "ageProperty.lg",
        "string-missing.dialog",
        "ageEntity-add.dialog",
        "ageEntity-remove.dialog",
        "ageEntity-clear.dialog",
        "ageEntity-show.dialog",
        "generic-help.dialog",
        "generic-change.dialog",
        "${if(propertySchema.$units, [\"numberEntity.lu\", \"numberEntity.lg\", \"number-add-dimension.dialog\"], null)}"
    ]
}