[generator.lg](../generator.lg)

# filename
- ${addFilename('age')}

# template
- ```
{
    "$schema": "${appSchema}",
    "$kind": "Microsoft.OnAssignEntity",
    "operation": "Add()",
    "property": "${property}",
    "entity": "age",
    "actions": [
        {
            "$kind": "Microsoft.SendActivity",
            "activity": "\${getSetObjectPropertyText('${property}', @age)}"
        }, 
        {
            "$kind": "Microsoft.SetProperty",
            "property": "$${property}",
            "value": "=@age"          
        }
    ]
    ${designerOpEntity('Add', 'age')}
}
```

