[generator.lg](../generator.lg)

# filename
- ${formDialogFilename('CompleteConfirmation-assign-boolean.dialog')}

# template
- ```
{
    "$schema": "${appSchema}",
    "$kind": "Microsoft.OnAssignEntity",
    "operation": "Assign()",
    "property": "CompleteConfirmation",
    "value": "boolean",
    "actions": [
        {
            "$kind": "Microsoft.IfCondition",
            "condition":"@boolean == 'false'",
            "actions": [
                {
                    "$kind": "Microsoft.EndDialog"
                }
            ],
            "elseActions":[
                {
                    "$kind": "Microsoft.Ask",
                    "activity": "\${choosePropertyPrompt()}",
                    "expectedProperties": [
                        "PropertyToChange"
                    ]
                }
            ]
        }
    ]
    ${designerName('Property to Change Prompt')}
}
```
