[generator.lg](../generator.lg)

# filename
- ${formDialogFilename('CompleteConfirmation-add-PROPERTYName.dialog')}

# template
- ```
{
    "$schema": "${appSchema}",
    "$kind": "Microsoft.OnAssignEntity",
    "operation": "Set()",
    "property": "CompleteConfirmation",
    "actions": [
        {
            "$kind": "Microsoft.SetProperty",
            "property": "$PropertyToChange",
            "value": "=turn.dialogEvent.value.entity.name"
        }
    ]
    ${designerOpEntityProperty('Set', 'PROPERTYName', 'CompleteConfirmation')}
}
```
