[generator.lg](../generator.lg)

# filename
- ${addFilename('datetime')}

# template
- ```
{
    "$schema": "${appSchema}",
    "$kind": "Microsoft.OnAssignEntity",
    "operation": "Add(${property})",
    "entity": "datetimeV2",
    "actions": [
        {
        "$kind": "Microsoft.IfCondition",
        "condition": "@datetime.type != 'date'",
        "actions": [
            {
                "$kind": "Microsoft.SendActivity",
                "activity": "\${${property}_invalidDate(@datetime)}"
            }
        ],
        "elseActions": [
            {
                "$kind": "Microsoft.SendActivity",
                "activity": "\${confirmationText('${property}', @datetime.type)}"
            },
            {
                "$kind": "Microsoft.SetProperty",
                "property": "$${property}",
                "value": "=@datetimeV2"
            }
        ]
      }
    ]
    ${designerOpEntity('Add', 'datetime')}
}
```