[generator.lg](../generator.lg)

# filename
- ${addFilename('datetime')}

# template
- ```
{
    "$schema": "${appSchema}",
    "$kind": "Microsoft.OnAssignEntity",
    "operation": "Add()",
    "property": "${property}",
    "entity": "datetime",
    "actions": [
        {
        "$kind": "Microsoft.IfCondition",
        "condition": "@datetime.type != 'time'",
        "actions": [
            {
                "$kind": "Microsoft.SendActivity",
                "activity": "\${getTimeValidationText()}"
            }
        ],
        "elseActions": [
            {
                "$kind": "Microsoft.SendActivity",
                "activity": "\${confirmationText('${property}', @datetime.type)}"
            },
            {
                "$kind": "Microsoft.SetProperty",
                "property": "$${property}",
                "value": "=@datetime"
            }
        ]
      }
    ]
    ${designerOpEntity('Add', 'datetime')}
}
```