{
    "$schema": "http://json-schema.org/draft-07/schema",
    "type": "object",
    "properties": {
        "type": {
            "type": "string"
        },
        "timex": {
            "type": "string"
        }
    },
    "required": [
        "type",
        "timex"
    ],
    "$template": "datetime",
    "$generator": {
        "title": "LUIS Datetime",
        "description": "Map entities like 'first of the month' into a type and timex expression.",
        "$ref": "common.json"
    }
}