{
    "$schema": "http://json-schema.org/draft-07/schema",
    "type": "string",
    "format": "date-time",
    "$entities": [
        "datetimeV2"
    ],
    "$comment": "TODO: We need to convert to YYYY-MM-DDTHH:MM:SS[.FS] https://tools.ietf.org/html/rfc3339#appendix-A",
    "$templates": [
        "genericEntity.lg",
        "genericEntity.lu",
        "genericProperty.lg",
        "genericEntity-add.dialog",
        "genericEntity-remove.dialog",
        "generic-change.dialog",
        "generic-clear.dialog",
        "generic-help.dialog",
        "generic-missing.dialog",
        "generic-show.dialog"
    ],
    "$generator": {
        "$ref": "array.json"
    }
}