[generator.lg](../generator.lg)

# filename
- ${addFilename('dimension')}

# template
- ```
{
    "$schema": "${appSchema}",
    "$kind": "Microsoft.OnAssignEntity",
    "operation": "Add()",
    "property": "${property}",
    "entity": "dimension",
    "actions": [
        {
            "$kind": "Microsoft.IfCondition",
            "condition": "equals(@dimension.units, dialogClass.schema.properties['${property}'].$units)",
            "actions":[
                {
                    "$kind": "Microsoft.SendActivity",
                    "activity": "\${confirmationText('${property}', @dimension)}"
                }, 
                {
                    "$kind": "Microsoft.SetProperty",
                    "property": "$${property}",
                    "value": "=@dimension.number"          
                }
            ],
            "elseActions":[
                {
                    "$kind": "Microsoft.SendActivity",
                    "activity": "\${getUnitsAlertText('${property}')}"
                }
            ]
        }
    ]
    ${designerOpEntity('Add', 'number')}             
}
```

