{
    "$schema": "http://json-schema.org/draft-07/schema",
    "dimension": {
        "type": "object",
        "$entities": [
            "${concat('dimension:', property)}",
            "dimension"
        ],
        "properties": {
            "number": {
                "type": "number"
            },
            "units": {
                "type": "string"
            }
        },
        "required": [
            "number",
            "units"
        ],
        "$templates": [
            "dimensionEntity.lu",
            "objectProperty.lg",
            "string-missing.dialog",
            "dimensionEntity-add.dialog",
            "dimensionEntity-remove.dialog",
            "dimensionEntity-clear.dialog",
            "dimensionEntity-show.dialog"
        ]
    }
}