{
    "$schema": "http://json-schema.org/draft-07/schema",
    "type": "object",
    "properties": {
        "number": {
            "type": "number"
        },
        "units": {
            "type": "string"
        }
    },
    "required": [
        "number",
        "units"
    ],
    "$template": "dimension",
    "$generator": {
        "$units": {
            "type": "string",
            "$comment": "TODO: There are some current units which are lumped together by the recognizer.  I listed them here even though you will never get them.  Volume unit: fluid dram|gill|quart|minim|cord|peck|bushel|hogshead|barrels|barrel|bbl, Weight unit: pennyweight|grain|british long ton|us short hundredweight|stone|dram",
            "enum": [
                "Kilometer",
                "Hectometer",
                "Decameter",
                "Meter",
                "Decimeter",
                "Centimeter",
                "Millimeter",
                "Micrometer",
                "Nanometer",
                "Picometer",
                "Mile",
                "Yard",
                "Inch",
                "Foot",
                "Light year",
                "Pt",
                "Square kilometer",
                "Square hectometer",
                "Square decameter",
                "Square meter",
                "Square decimeter",
                "Square centimeter",
                "Square millimeter",
                "Square inch",
                "Square foot",
                "Square mile",
                "Square yard",
                "Acre",
                "Cubic meter",
                "Cubic centimeter",
                "Cubic millimiter",
                "Hectoliter",
                "Decaliter",
                "Liter",
                "Deciliter",
                "Centiliter",
                "Milliliter",
                "Cubic yard",
                "Cubic inch",
                "Cubic foot",
                "Cubic mile",
                "Fluid ounce",
                "Teaspoon",
                "Tablespoon",
                "Pint",
                "Dram",
                "Gill",
                "Quart",
                "Minim",
                "Cord",
                "Peck",
                "Bushel",
                "Hogshead",
                "Barrel",
                "Kilogram",
                "Gram",
                "Milligram",
                "Gallon",
                "Metric ton",
                "Ton",
                "Pound",
                "Ounce",
                "Pennyweight",
                "Grain",
                "British long ton",
                "US short hundredweight",
                "Stone",
                "Dram",
                "Bit",
                "Kilobit",
                "Megabit",
                "Gigabit",
                "Terabit",
                "Petabit",
                "Byte",
                "Kilobyte",
                "Megabyte",
                "Gigabyte",
                "Terabyte",
                "Petabyte",
                "Meter per second",
                "Kilometer per hour",
                "Kilometer per minute",
                "Kilometer per second",
                "Mile per hour",
                "Knot",
                "Foot per second",
                "Foot per minute",
                "Yard per minute",
                "Yard per second"
            ],
            "Title": "Units",
            "Description": "Form dialogs will default to units and convert if possible."
        },
        "$ref": "array.json"
    }
}
