{
    "$schema": "http://json-schema.org/draft-07/schema",
    "type": "object",
    "$comment": "TODO: Should add number to here and numberEntity.lu/.l, number-add-dimension.dialog to templates once 10 per limit is lifted.",
    "$entities": [
        "dimension"
    ],
    "properties": {
        "number": {
            "type": "number"
        },
        "units": {
            "type": "string"
        }
    },
    "required": [
        "number",
        "units"
    ],
    "$templates": [
        "dimensionEntity.lu",
        "dimensionProperty.lg",
        "string-missing.dialog",
        "dimensionEntity-add.dialog",
        "dimensionEntity-remove.dialog",
        "dimensionEntity-clear.dialog",
        "dimensionEntity-show.dialog"
    ]
}