{
    "$schema": "http://json-schema.org/draft-07/schema",
    "type": "string",
    "$template": "dynamiclist",
    "$generator": {
        "title": "dynamiclist",
        "description": "dynamiclist",
        "allOf": [
            "list": {
                "title": "list",
                "description": "Legal values.",
                "type": "array",
                "synonyms": {
                    "type": "string"
                }
            },
            {
                "$ref": "array.json"
            },
            {
                "$ref": "examples.json"
            }
        ]
    }
}