[generator.lg](../generator.lg)

# filename
- ${formDialogFilename('CompleteConfirmation.dialog')}

# template
- ```
{
    "$schema": "${appSchema}",
    "$kind": "Microsoft.OnEndOfActions",
    "condition": "empty(where($requiredProperties, property, !dialog[property]))",
    "priority": 1000,
    "actions": [
        {
            "$kind": "Microsoft.SendActivity",
            "activity": "\${propertiesAsActivity('${prefix}', publicProperties())}"
        },
        {
            "$kind": "Microsoft.Ask",
            "activity": "\${changePropertyPrompt()}",
            "expectedProperties": [
                "CompleteConfirmation"
            ]
        }
    ]
    ${designerName('Form Confirmation Prompt')}
}
```
