[generator.lg](../generator.lg)

# template
- ```
{
    "$schema": "${appSchema}",
    "$kind": "Microsoft.OnIntent",
    "intent": "Skip",
    "condition": "turn.recognized.score > 0.5",
    "actions": [
        {
            "$kind": "Microsoft.IfCondition",
            "condition": "count($events.Assignments) > 0",
            "actions": [
                {
                    "$kind":"Microsoft.EditArray",
                    "changeType": "take",
                    "itemsProperty": "$events.Assignments"
                }
            ],
            "elseActions": [
                {
                    "$kind": "Microsoft.DeleteProperty",
                    "property": "$PropertyToChange"
                }
            ]
        }
    ]
    ${designerIntent('Skip')}
}
```
