[generator.lg](../generator.lg)

# filename
- ${prefix}-trigger.dialog

# template
- ```
{
    "$schema": "${appSchema}",
    "$kind": "Microsoft.OnIntent",
    "intent": "${triggerIntent}",
    "actions": [
       {
          "$kind": "Microsoft.IfCondition",
          "condition": "count(turn.recognizedEntities) == 0",
          "actions": [
            {
              "$kind": "Microsoft.SendActivity",
              "activity": "\${notUnderstood()}"
            }
          ],
          "elseActions": []
        }
    ]
    ${designerIntent(triggerIntent)}
}
```
 