[generator.lg](../generator.lg)

# filename
- ${formDialogFilename('CancelIntent.dialog')}

# template
- ```
{
    "$schema": "${appSchema}",
    "$kind": "Microsoft.OnIntent",
    "intent": "Cancel",
    "condition": "turn.recognized.score > 0.5",
    "actions": [
        {
            "$kind": "Microsoft.Ask",
            "activity": "\${cancelPrompt()}",
            "expectedProperties": [
                "CancelConfirmation"                    
            ]           
        }
    ]
    ${designerIntent('Cancel')}
}
```
