{
    "$schema": "http://json-schema.org/draft-07/schema",
    "type": "object",
    "$entities": [
        "geographyV2"
    ],
    "properties": {
        "type": {
            "type": "type"
        },
        "location": {
            "type": "location"
        }
    },
    "required": [
        "type",
        "location"
    ],
    "$templates": [
        "geographyV2Entity.lu",
        "objectProperty.lg",
        "string-missing.dialog",
        "geographyV2Entity-add.dialog",
        "geographyV2Entity-remove.dialog",
        "geographyV2Entity-clear.dialog",
        "geographyV2Entity-show.dialog"
    ]
}