[generator.lg](../generator.lg)

# filename
- ${addFilename('keyPhrase')}

# template
- ```
{
    "$schema": "${appSchema}",
    "$kind": "Microsoft.OnAssignEntity",
    "operation": "Add(${property})",
    "entity": "keyPhrase",
    "actions": [
        {
            "$kind": "Microsoft.IfCondition",
            "condition":"not(isMatch(@keyPhrase,  dialogClass.schema.properties['${property}'].pattern))",
            "actions":[
                {
                    "$kind": "Microsoft.SendActivity",
                    "activity": "\${getPatternValidationText('${property}', @keyPhrase)}"
                }                    
            ],
            "elseActions":[
                {
                    "$kind": "Microsoft.SendActivity",
                    "activity": "\${getSetPropertyText('${property}', @keyPhrase)}"
                },
                {
                    "$kind": "Microsoft.SetProperty",
                    "property": "$${property}",
                    "value": "=@keyPhrase"          
                }
            ]
        }
    ]               
    ${designerOpEntity('Add', 'keyPhrase')}     
}
```

