> ${comment?}Example operations across properties and operations
> Add() examples across properties
- {@Add()=add ${entity} and ${entity}}
- {@Add()=without ${entity}, ${entity} and ${entity}}

> Remove() examples across properties
- {@Remove()=delete ${entity} and ${entity}}
- {@Remove()=without ${entity}, ${entity} and ${entity}}

> Clear() examples across properties
- {@Clear()=clear ${property} and ${property}}
- {@Clear()=reset ${property}, ${property} and ${property}}

> Show() examples across properties
- {@Show()=show ${property} and ${property}}
- {@Show()=value of ${property}, ${property} and ${property}}
- {@Show()=${property} and ${property} values}

> Help() examples across properties
- {@Help()=help for ${property} and ${property}}
- {@Help()=help on ${property} and ${property}}
- {@Help()=${property} and ${property} help}

> Change() examples across properties
- {@Change()=change ${property} and ${property}}
- {@Change()=goto ${property}, ${property} and ${property}}

> Global help
- {@Help()=help}
- {@Help()=what do you know?}
- {@Help()=what can I say?}
- {@Help()=what do you want to know?}
- {@Help()=I don't understand}

> Mixed operations
- {@Add()=add ${entity}, ${entity}} and {@Show()=display ${property}}
- {@Remove()=remove ${entity}, ${entity}} and {@Show()=show ${property}}
- {@Add()=add ${entity}}, {@Remove()=remove ${entity}} and {@Show()=show ${property}}
- {@Remove()=remove ${entity}}, {@Add()=add ${entity}} and {@Show()=show ${property}}
