[library.en-us.lg]

# getNumberValidationText(property, number)
- IF: ${less(number, dialogClass.schema.properties[property].minimum)}
- ${number} is less than the minimum value ${dialogClass.schema.properties[property].minimum} for ${getPropertyNameText(property)}.
- ELSEIF: ${greater(number, dialogClass.schema.properties[property].maximum)}
- ${number} is greater than the maximum value ${dialogClass.schema.properties[property].maximum} for ${getPropertyNameText(property)}.
- ELSE:
-

# getDateValidationText
- Please enter the correct date format.

# getTimeValidationText
- Please enter the correct time format.

# getPatternValidationText(property, pattern)
- The input should follow the pattern ${pattern}

# getUnitsAlertText(property)
- IF: ${dialogClass.schema.properties[property].$units}
- Required response for ${getPropertyNameText(property)} should be in ${dialogClass.schema.properties[property].$units}.
- ELSE:
- Unit for ${getPropertyNameText(property)} are not defined in the schema.

# getSetObjectPropertyText(property, val)
- IF: ${contains($expectedProperties, property)}
- 
- ELSEIF: ${dialog[property]} 
- ${getPropertyNameText(property)} is changed from ${getPropertyValueText(property, dialog[property])} to ${getPropertyValueText(property, val)}.
- ELSE: 
- ${getPropertyNameText(property)} is set as ${getPropertyValueText(property, val)}.

# getSetPropertyText(property, val)
- IF: ${contains($expectedProperties, property)}
- 
- ELSE:
- ${getSetUnexpectedPropertyText(property, val)}

# getSetUnexpectedPropertyText(property, val)
- IF:${dialog[property]}
- ${getSetUnexpectedPropertyChangedText(property, val, dialog[property])}
- ELSE:
- ${getPropertyNameText(property)} is set to ${getPropertyValueText(property, val)}.

# getSetUnexpectedPropertyChangedText(property, val, oldVal)
- ${getPropertyNameText(property)} is changed from ${getPropertyValueText(property, oldVal)} to ${getPropertyValueText(property, val)}.

# getSetArrayPropertyText(property, val)
- IF: ${contains($expectedProperties, property)}
- 
- ELSE:
- Added ${getPropertyValueText(property, val)} to ${getPropertyNameText(property)}

# getClearPropertyText(property)
- ${getPropertyNameText(property)} has been cleared.

# getRemovePropertyText(property, val)
- IF: ${contains($expectedProperties, property) && startsWith($expectedOperation, 'RemoveFrom')}
- 
- ELSE:
- ${getRemoveUnexpectedPropertyText(property, val)}

# getRemoveUnexpectedPropertyText(property, val)
- Removed ${getPropertyValueText(property, val)} from ${getPropertyNameText(property)}.

# getRemoveArrayPropertyText(property, val)
- IF: ${contains($expectedProperties, property) && startsWith($expectedOperation, 'RemoveFrom')}
- 
- ELSE:
- ${getRemoveUnexpectedArrayPropertyText(property, val)}

# getRemoveUnexpectedArrayPropertyText(property, val)
- IF: ${contains(dialog[property], val)}
- Removed ${getPropertyValueText(property, val)} from ${getPropertyNameText(property)}
- ELSE:
- ${getPropertyValueText(property, val)} is not in ${getPropertyNameText(property)}

# getShowPropertyText(property)
- ${getPropertyNameText(property)}: ${getPropertyValueText(property, dialog[property])}

