> Standalone entities that map to multiple properties${entity?}
- ${entity*}

> Standalone ${property} 
- {@${property}=${unique}}
- {@${property}=${uniqueOrValue} ${name}}
- {@${property}=${name}}

> Add() examples for ${property}
- {@Add()=add {@${property}=${uniqueOrValue} ${name}}}
- {@Add()=add {@${property}=${unique}}}
- {@Add()=add ${value}}
- {@Add()=with {@${property}=${uniqueOrValue} and ${uniqueOrValue} ${name}}
- {@Add()=with {@${property}=${unique} and ${unique}}
- {@Add()=with ${value} and ${value}}
- {@Add()=set {@${property}=${uniqueOrValue}, ${uniqueOrValue} and ${uniqueOrValue} ${name}}
- {@Add()=set {@${property}=${unique}, ${unique} and ${unique}}
- {@Add()=set ${value}, ${value} and ${value}}
- {@Add()=${name} is ${uniqueOrValue}}
- {@Add()=${name} are ${uniqueOrValue} and ${uniqueOrValue}}
- {@Add()=${name} of ${uniqueOrValue}, ${uniqueOrValue} and ${uniqueOrValue}}

> Remove() examples for ${property}
- {@Remove()=remove ${unique}}
- {@Remove()=delete ${unique} and ${unique}}
- {@Remove()=without ${unique}, ${unique} and ${unique}}
- {@Remove()=remove ${value}}
- {@Remove()=remove ${value} and ${value}}
- {@Remove()=remove ${value}, ${value} and ${value}}
- {@Remove()=with no ${uniqueOrValue} ${name}}
- {@Remove()=remove ${uniqueOrValue} and ${uniqueOrValue} ${name}}
- {@Remove()=delete ${uniqueOrValue}, ${uniqueOrValue} and ${unique} ${name}}

> Clear() examples for ${property}
- {@Clear()=clear {@${property}=${name}}}
- {@Clear()=reset {@${property}=${name}}}

> Show() examples for ${property}
- {@Show()=show {@${property}=${name}}}
- {@Show()=value of {@${property}=${name}}}
- {@Show()={@${property}=${name}} values}
- {@Show()={@${property}=${name}} selection}

> Help() examples for ${property}
- {@Help()=help}
- {@Help()=help {@${property}=${name}}}
- {@Help()=what can I say for {@${property}=${name}}}
- {@Help()={@${property}=${name}} help}

> Change() examples for ${property}
- {@Change()=change {@${property}=${name}}}
- {@Change()=goto {@${property}=${name}}}
