[generator.lg](../generator.lg)

# filename
- ${prefix}.dialog

# template
- ```
{
    "$schema": "${appSchema}",
    "id": "${prefix}",
    "$kind": "Microsoft.AdaptiveDialog",
    "recognizer": "${prefix}.lu",
    "generator": "${prefix}.lg",
    "schema": "${prefix}.json",
    "triggers": ${orderTriggers(triggerNames(templates.dialog))}
    ${designerName(`${prefix} main dialog`)}
}
```

# orderTriggers(triggers)
- ${groupAndOrder(triggers, 
    ['-missing', '-change', '-choose', '-assign-', '-remove-', '-clear', '-show', '-help'],
    ['-BeginDialog', '-PropertyToChange-prompt', '-PropertyToChange-assign', '-Change', '-CancelConfirmation-prompt', '-CancelConfirmation-assign', '-ChooseProperty', '-Skip', '-Show', '-HelpGlobal', '-HelpReprompt', '-NotUnderstood'])}

# triggerNames(triggers)
- ${select(where(triggers, trigger, !contains(trigger.name, '.')), trigger, trigger.name)}