{
    "$schema": "http://json-schema.org/draft-07/schema",
    "type": "object",
    "properties": {
        "number": {
            "type": "number"
        },
        "units": {
            "type": "string"
        }
    },
    "required": [
        "number",
        "units"
    ],
    "$template": "money",
    "$generator": {
        "$units": {
            "type": "string",
            "$comment": "TODO: There are some current units which are lumped together by the recognizer.  I listed them here even though you will never get them.  Volume unit: fluid dram|gill|quart|minim|cord|peck|bushel|hogshead|barrels|barrel|bbl, Weight unit: pennyweight|grain|british long ton|us short hundredweight|stone|dram",
            "enum": [
                "Abkhazian apsar",
                "Afghan afghani",
                "Pul",
                "Euro",
                "Cent",
                "Albanian lek",
                "Qindarkë",
                "Angolan kwanza",
                "Armenian dram",
                "Aruban florin",
                "Bangladeshi taka",
                "Paisa",
                "Bhutanese ngultrum",
                "Chetrum",
                "Bolivian boliviano",
                "Bosnia and Herzegovina convertible mark",
                "Fening",
                "Botswana pula",
                "Thebe",
                "Brazilian real",
                "Bulgarian lev",
                "Stotinka",
                "Cambodian riel",
                "Cape Verdean escudo",
                "Costa Rican colón",
                "Salvadoran colón",
                "Céntimo",
                "Croatian kuna",
                "Lipa",
                "Czech koruna",
                "Haléř",
                "Eritrean nakfa",
                "Ethiopian birr",
                "Gambian dalasi",
                "Butut",
                "Georgian lari",
                "Tetri",
                "Ghanaian cedi",
                "Pesewa",
                "Guatemalan quetzal",
                "Haitian gourde",
                "Honduran lempira",
                "Hungarian forint",
                "Fillér",
                "Iranian rial",
                "Yemeni rial",
                "Israeli new shekel",
                "Lithuanian litas",
                "Japanese yen",
                "Kazakhstani tenge",
                "Kenyan shilling",
                "North Korean won",
                "South Korean won",
                "Korean won",
                "Kyrgyzstani som",
                "Uzbekitan som",
                "Lao kip",
                "Att",
                "Lesotho loti",
                "Sente",
                "South African rand",
                "Macanese pataca",
                "Avo",
                "Macedonian denar",
                "Deni",
                "Malagasy ariary",
                "Iraimbilanja",
                "Malawian kwacha",
                "Tambala",
                "Malaysian ringgit",
                "Mauritanian ouguiya",
                "Khoums",
                "Mongolian tögrög",
                "Mozambican metical",
                "Burmese kyat",
                "Pya",
                "Nicaraguan córdoba",
                "Nigerian naira",
                "Kobo",
                "Turkish lira",
                "Kuruş",
                "Omani rial",
                "Panamanian balboa",
                "Centesimo",
                "Papua New Guinean kina",
                "Toea",
                "Paraguayan guaraní",
                "Peruvian sol",
                "Polish złoty",
                "Grosz",
                "Qatari riyal",
                "Saudi riyal",
                "Riyal",
                "Dirham",
                "Halala",
                "Samoan tālā",
                "Sene",
                "São Tomé and Príncipe dobra",
                "Sierra Leonean leone",
                "Peseta",
                "Netherlands guilder",
                "Swazi lilangeni",
                "Tajikistani somoni",
                "Diram",
                "Thai baht",
                "Satang",
                "Tongan paʻanga",
                "Seniti",
                "Ukrainian hryvnia",
                "Vanuatu vatu",
                "Venezuelan bolívar",
                "Vietnamese dong",
                "Zambian kwacha",
                "Moroccan dirham",
                "United Arab Emirates dirham",
                "Azerbaijani manat",
                "Turkmenistan manat",
                "Manat",
                "Qəpik",
                "Somali shilling",
                "Somaliland shilling",
                "Tanzanian shilling",
                "Ugandan shilling",
                "Romanian leu",
                "Moldovan leu",
                "Leu",
                "Ban",
                "Nepalese rupee",
                "Pakistani rupee",
                "Indian rupee",
                "Seychellois rupee",
                "Mauritian rupee",
                "Maldivian rufiyaa",
                "Sri Lankan rupee",
                "Indonesian rupiah",
                "Rupee",
                "Danish krone",
                "Norwegian krone",
                "Faroese króna",
                "Icelandic króna",
                "Swedish krona",
                "Krone",
                "Øre",
                "West African CFA franc",
                "Central African CFA franc",
                "Comorian franc",
                "Congolese franc",
                "Burundian franc",
                "Djiboutian franc",
                "CFP franc",
                "Guinean franc",
                "Swiss franc",
                "Rwandan franc",
                "Belgian franc",
                "Rappen",
                "Franc",
                "Centime",
                "Russian ruble",
                "New Belarusian ruble",
                "Old Belarusian ruble",
                "Transnistrian ruble",
                "Belarusian ruble",
                "Kopek",
                "Kapyeyka",
                "Ruble",
                "Algerian dinar",
                "Bahraini dinar",
                "Santeem",
                "Iraqi dinar",
                "Jordanian dinar",
                "Kuwaiti dinar",
                "Libyan dinar",
                "Serbian dinar",
                "Tunisian dinar",
                "Yugoslav dinar",
                "Dinar",
                "Fils",
                "Para",
                "Millime",
                "Argentine peso",
                "Chilean peso",
                "Colombian peso",
                "Cuban convertible peso",
                "Cuban peso",
                "Dominican peso",
                "Mexican peso",
                "Philippine peso",
                "Uruguayan peso",
                "Peso",
                "Centavo",
                "Alderney pound",
                "British pound",
                "Guernsey pound",
                "Ascension pound",
                "Saint Helena pound",
                "Egyptian pound",
                "Falkland Islands pound",
                "Gibraltar pound",
                "Manx pound",
                "Jersey pound",
                "Lebanese pound",
                "South Georgia and the South Sandwich Islands pound",
                "South Sudanese pound",
                "Sudanese pound",
                "Syrian pound",
                "Tristan da Cunha pound",
                "Pound",
                "Pence",
                "Shilling",
                "Penny",
                "United States dollar",
                "East Caribbean dollar",
                "Australian dollar",
                "Bahamian dollar",
                "Barbadian dollar",
                "Belize dollar",
                "Bermudian dollar",
                "British Virgin Islands dollar",
                "Brunei dollar",
                "Sen",
                "Singapore dollar",
                "Canadian dollar",
                "Cayman Islands dollar",
                "New Zealand dollar",
                "Cook Islands dollar",
                "Fijian dollar",
                "Guyanese dollar",
                "Hong Kong dollar",
                "Jamaican dollar",
                "Kiribati dollar",
                "Liberian dollar",
                "Micronesian dollar",
                "Namibian dollar",
                "Nauruan dollar",
                "Niue dollar",
                "Palauan dollar",
                "Pitcairn Islands dollar",
                "Solomon Islands dollar",
                "Surinamese dollar",
                "New Taiwan dollar",
                "Trinidad and Tobago dollar",
                "Tuvaluan dollar",
                "Dollar",
                "Chinese yuan",
                "Fen",
                "Jiao",
                "Finnish markka",
                "Penni",
                "Kilometer",
                "Hectometer",
                "Decameter",
                "Meter",
                "Decimeter",
                "Centimeter",
                "Millimeter",
                "Micrometer",
                "Nanometer",
                "Picometer",
                "Mile",
                "Yard",
                "Inch",
                "Foot",
                "Light year",
                "Pt",
                "Square kilometer",
                "Square hectometer",
                "Square decameter",
                "Square meter",
                "Square decimeter",
                "Square centimeter",
                "Square millimeter",
                "Square inch",
                "Square foot",
                "Square mile",
                "Square yard",
                "Acre",
                "Cubic meter",
                "Cubic centimeter",
                "Cubic millimiter",
                "Hectoliter",
                "Decaliter",
                "Liter",
                "Deciliter",
                "Centiliter",
                "Milliliter",
                "Cubic yard",
                "Cubic inch",
                "Cubic foot",
                "Cubic mile",
                "Fluid ounce",
                "Teaspoon",
                "Tablespoon",
                "Pint",
                "Dram",
                "Gill",
                "Quart",
                "Minim",
                "Cord",
                "Peck",
                "Bushel",
                "Hogshead",
                "Barrel",
                "Kilogram",
                "Gram",
                "Milligram",
                "Gallon",
                "Metric ton",
                "Ton",
                "Pound",
                "Ounce",
                "Pennyweight",
                "Grain",
                "British long ton",
                "US short hundredweight",
                "Stone",
                "Dram",
                "Bit",
                "Kilobit",
                "Megabit",
                "Gigabit",
                "Terabit",
                "Petabit",
                "Byte",
                "Kilobyte",
                "Megabyte",
                "Gigabyte",
                "Terabyte",
                "Petabyte",
                "Meter per second",
                "Kilometer per hour",
                "Kilometer per minute",
                "Kilometer per second",
                "Mile per hour",
                "Knot",
                "Foot per second",
                "Foot per minute",
                "Yard per minute",
                "Yard per second"
            ],
            "Title": "Units",
            "Description": "Form dialogs will default to units and convert if possible."
        },
        "$ref": "array.json"
    }
}