{
    "$schema": "http://json-schema.org/draft-07/schema",
    "type": "object",
    "properties": {
        "number": {
            "type": "number"
        },
        "units": {
            "type": "string"
        }
    },
    "required": [
        "number",
        "units"
    ],
    "$template": "money",
    "$generator": {
        "title": "Money",
        "description": "Map a LUIS money entity like '$3' into a number and units.",
        "allOf": [
            {
                "$units": {
                    "type": "string",
                    "enum": [
                        "Abkhazian apsar",
                        "Afghan afghani",
                        "Albanian lek",
                        "Alderney pound",
                        "Algerian dinar",
                        "Angolan kwanza",
                        "Argentine peso",
                        "Armenian dram",
                        "Aruban florin",
                        "Ascension pound",
                        "Att",
                        "Australian dollar",
                        "Avo",
                        "Azerbaijani manat",
                        "Bahamian dollar",
                        "Bahraini dinar",
                        "Ban",
                        "Bangladeshi taka",
                        "Barbadian dollar",
                        "Belarusian ruble",
                        "Belgian franc",
                        "Belize dollar",
                        "Bermudian dollar",
                        "Bhutanese ngultrum",
                        "Bolivian boliviano",
                        "Bosnia and Herzegovina convertible mark",
                        "Botswana pula",
                        "Brazilian real",
                        "British pound",
                        "British Virgin Islands dollar",
                        "Brunei dollar",
                        "Bulgarian lev",
                        "Burmese kyat",
                        "Burundian franc",
                        "Butut",
                        "Cambodian riel",
                        "Canadian dollar",
                        "Cape Verdean escudo",
                        "Cayman Islands dollar",
                        "Cent",
                        "Centavo",
                        "Centesimo",
                        "Centime",
                        "Céntimo",
                        "Central African CFA franc",
                        "CFP franc",
                        "Chetrum",
                        "Chilean peso",
                        "Chinese yuan",
                        "Colombian peso",
                        "Comorian franc",
                        "Congolese franc",
                        "Cook Islands dollar",
                        "Costa Rican colón",
                        "Croatian kuna",
                        "Cuban convertible peso",
                        "Cuban peso",
                        "Czech koruna",
                        "Danish krone",
                        "Deni",
                        "Dinar",
                        "Diram",
                        "Dirham",
                        "Djiboutian franc",
                        "Dollar",
                        "Dominican peso",
                        "East Caribbean dollar",
                        "Egyptian pound",
                        "Eritrean nakfa",
                        "Ethiopian birr",
                        "Euro",
                        "Falkland Islands pound",
                        "Faroese króna",
                        "Fen",
                        "Fening",
                        "Fijian dollar",
                        "Fillér",
                        "Fils",
                        "Finnish markka",
                        "Franc",
                        "Gambian dalasi",
                        "Georgian lari",
                        "Ghanaian cedi",
                        "Gibraltar pound",
                        "Grosz",
                        "Guatemalan quetzal",
                        "Guernsey pound",
                        "Guinean franc",
                        "Guyanese dollar",
                        "Haitian gourde",
                        "Halala",
                        "Haléř",
                        "Honduran lempira",
                        "Hong Kong dollar",
                        "Hungarian forint",
                        "Icelandic króna",
                        "Indian rupee",
                        "Indonesian rupiah",
                        "Iraimbilanja",
                        "Iranian rial",
                        "Iraqi dinar",
                        "Israeli new shekel",
                        "Jamaican dollar",
                        "Japanese yen",
                        "Jersey pound",
                        "Jiao",
                        "Jordanian dinar",
                        "Kapyeyka",
                        "Kazakhstani tenge",
                        "Kenyan shilling",
                        "Khoums",
                        "Kiribati dollar",
                        "Kobo",
                        "Kopek",
                        "Korean won",
                        "Krone",
                        "Kuruş",
                        "Kuwaiti dinar",
                        "Kyrgyzstani som",
                        "Lao kip",
                        "Lebanese pound",
                        "Lesotho loti",
                        "Leu",
                        "Liberian dollar",
                        "Libyan dinar",
                        "Lipa",
                        "Lithuanian litas",
                        "Macanese pataca",
                        "Macedonian denar",
                        "Malagasy ariary",
                        "Malawian kwacha",
                        "Malaysian ringgit",
                        "Maldivian rufiyaa",
                        "Manat",
                        "Manx pound",
                        "Mauritanian ouguiya",
                        "Mauritian rupee",
                        "Mexican peso",
                        "Micronesian dollar",
                        "Millime",
                        "Moldovan leu",
                        "Mongolian tögrög",
                        "Moroccan dirham",
                        "Mozambican metical",
                        "Namibian dollar",
                        "Nauruan dollar",
                        "Nepalese rupee",
                        "Netherlands guilder",
                        "New Belarusian ruble",
                        "New Taiwan dollar",
                        "New Zealand dollar",
                        "Nicaraguan córdoba",
                        "Nigerian naira",
                        "Niue dollar",
                        "North Korean won",
                        "Norwegian krone",
                        "Old Belarusian ruble",
                        "Omani rial",
                        "Øre",
                        "Paisa",
                        "Pakistani rupee",
                        "Palauan dollar",
                        "Panamanian balboa",
                        "Papua New Guinean kina",
                        "Para",
                        "Paraguayan guaraní",
                        "Pence",
                        "Penni",
                        "Penny",
                        "Peruvian sol",
                        "Peseta",
                        "Pesewa",
                        "Peso",
                        "Philippine peso",
                        "Pitcairn Islands dollar",
                        "Polish złoty",
                        "Pound",
                        "Pul",
                        "Pya",
                        "Qatari riyal",
                        "Qəpik",
                        "Qindarkë",
                        "Rappen",
                        "Riyal",
                        "Romanian leu",
                        "Ruble",
                        "Rupee",
                        "Russian ruble",
                        "Rwandan franc",
                        "Saint Helena pound",
                        "Salvadoran colón",
                        "Samoan tālā",
                        "Santeem",
                        "São Tomé and Príncipe dobra",
                        "Satang",
                        "Saudi riyal",
                        "Sen",
                        "Sene",
                        "Seniti",
                        "Sente",
                        "Serbian dinar",
                        "Seychellois rupee",
                        "Shilling",
                        "Sierra Leonean leone",
                        "Singapore dollar",
                        "Solomon Islands dollar",
                        "Somali shilling",
                        "Somaliland shilling",
                        "South African rand",
                        "South Georgia and the South Sandwich Islands pound",
                        "South Korean won",
                        "South Sudanese pound",
                        "Sri Lankan rupee",
                        "Stotinka",
                        "Sudanese pound",
                        "Surinamese dollar",
                        "Swazi lilangeni",
                        "Swedish krona",
                        "Swiss franc",
                        "Syrian pound",
                        "Tajikistani somoni",
                        "Tambala",
                        "Tanzanian shilling",
                        "Tetri",
                        "Thai baht",
                        "Thebe",
                        "Toea",
                        "Tongan paʻanga",
                        "Transnistrian ruble",
                        "Trinidad and Tobago dollar",
                        "Tristan da Cunha pound",
                        "Tunisian dinar",
                        "Turkish lira",
                        "Turkmenistan manat",
                        "Tuvaluan dollar",
                        "Ugandan shilling",
                        "Ukrainian hryvnia",
                        "United Arab Emirates dirham",
                        "United States dollar",
                        "Uruguayan peso",
                        "Uzbekitan som",
                        "Vanuatu vatu",
                        "Venezuelan bolívar",
                        "Vietnamese dong",
                        "West African CFA franc",
                        "Yemeni rial",
                        "Yugoslav dinar",
                        "Zambian kwacha"
                    ],
                    "title": "Units",
                    "description": "Form dialogs will default to units and convert if possible."
                }
            },
            {
                "$ref": "minmax.json"
            },
            {
                "$ref": "common.json"
            }
        ]
    }
}