{
    "$schema": "http://json-schema.org/draft-07/schema",
    "type": "object",
    "$entities": [
        "money"
    ],
    "properties": {
        "number": {
            "type": "number"
        },
        "units": {
            "type": "string"
        }
    },
    "required": [
        "number",
        "units"
    ],
    "$templates": [
        "moneyEntity.lu",
        "objectProperty.lg",
        "string-missing.dialog",
        "moneyEntity-add.dialog",
        "moneyEntity-remove.dialog",
        "moneyEntity-clear.dialog",
        "moneyEntity-show.dialog"
    ]
}