{
    "$schema": "http://json-schema.org/draft-07/schema",
    "type": "object",
    "$comment": "TODO: Should add number to here and numberEntity.lu/.l, number-add-dimension.dialog to templates once 10 per limit is lifted.",
    "$entities": [
        "money"
    ],
    "properties": {
        "number": {
            "type": "number"
        },
        "units": {
            "type": "string"
        }
    },
    "required": [
        "number",
        "units"
    ],
    "$templates": [
        "moneyEntity.lu",
        "moneyEntity.lg",
        "moneyProperty.lg",
        "genericEntityUnits-add.dialog",
        "genericEntity-remove.dialog",
        "generic-missing.dialog",
        "generic-change.dialog",
        "generic-clear.dialog",
        "generic-help.dialog",
        "generic-show.dialog"
    ]
}