[generator.en-us.lg](../generator.en-us.lg)

# filename
- ${propertyFilename()}

# template
- ```
${importLG(`${property}Entity`)}
${promptTemplates()}
${helpTemplates()}
${confirmationTemplates()}
${validationTemplates()}
${nameTemplate()}
${valueTemplate()}
```

# promptTemplates()
- ```
>> Prompts

> Prompt when '${property}' is missing
${'#'} ${property}_MissingPrompt
- ${missingNumberPrompt()}

> Prompt when '${property}' has a value, but is being changed
${'#'} ${property}_ChangePrompt
- ${changeNumberPrompt()}```

# helpTemplates()
- ```
>> Help
> Help for '${property}' reprompt
${'#'} ${property}_RepromptHelp
- ${repromptNumber()}

> Help for '${property}'
${'#'} ${property}_Help
- ${helpNumber()}```

# confirmationTemplates()
- ```
>> Confirmation

> Confirmation when adding expected value to empty '${property}'
${'#'} ${property}_ExpectedSetConfirmation(newVal)
- ${expectedSetNumberConfirmation('newVal')}

> Confirmation when replacing expected value in '${property}'
${'#'} ${property}_ExpectedReplaceConfirmation(newVal)
- ${expectedReplaceNumberConfirmation('newVal')}

> Confirmation when adding unexpected value to empty '${property}'
${'#'} ${property}_UnexpectedSetConfirmation(newVal)
- ${unexpectedSetNumberConfirmation('newVal')}

> Confirmation when replacing unexpected value in '${property}'
${'#'} ${property}_UnexpectedReplaceConfirmation(newVal)
- ${unexpectedReplaceNumberConfirmation(property)}```

# validationTemplates()
- ```${tooSmall()}
${tooBig()}```

# tooSmall()
- IF: ${schema.properties[property].minimum}
    -```
${'#'} ${property}_IsTooSmall
- \${${property}_Name} must be at least \${dialogClass.properties.${property}.minimum}```
- ELSE:
    -

# tooBig()
- IF: ${schema.properties[property].maximum}
    -```
${'#'} ${property}_IsTooBig
- \${${property}_Name} must be no more than \${dialogClass.properties.${property}.maximum}```
- ELSE:
    -
