{
    "$schema": "http://json-schema.org/draft-07/schema",
    "type": "object",
    "$entities": [
        "ordinalV2"
    ],
    "properties": {
        "offset": {
            "type": "number"
        },
        "relativeTo": {
            "type": "string"
        }
    },
    "required": [
        "offset",
        "relativeTo"
    ],
    "$templates": [
        "genericEntity.lu",
        "genericEntity.lg",
        "genericProperty.lg",
        "genericEntity-add.dialog",
        "genericEntity-remove.dialog",
        "generic-missing.dialog",
        "generic-clear.dialog",
        "generic-show.dialog",
        "generic-change.dialog",
        "generic-help.dialog"
    ],
    "$generator": {
        "$ref": "array.json"
    }
}