{
    "$schema": "http://json-schema.org/draft-07/schema",
    "$global": true,
    "type": "object",
    "properties": {
        "CancelConfirmation": {
            "type": "boolean",
            "$entities": [
                "boolean"
            ],
            "$templates": [
                "CancelConfirmation-add-boolean.dialog"
            ]
        },
        "CompleteConfirmation": {
            "type": "string",
            "$entities": [
                "boolean",
                "${properties}"
            ],
            "$templates": [
                "library-CompleteConfirmation.dialog",
                "CompleteConfirmation-add-boolean.dialog",
                "CompleteConfirmation-add-PROPERTYName.dialog"
            ]
        },
        "PropertyToChange": {
            "type": "string",
            "$entities": "${properties}",
            "$templates": [
                "PropertyToChange-add-PROPERTYName.dialog"
            ]
        }
    },
    "$operations": [
        "${schemaOperations()}"
    ],
    "$defaultOperation": [
        {
            "CancelConfirmation": {
                "": "Set()"
            },
            "CompleteConfirmation": {
                "": "Set()"
            }
        },
        "${schemaDefaultOperation()}"
    ],
    "$expectedOnly": [
        "boolean",
        "utterance",
        "keyPhrase",
        "personName"
    ],
    "$comment": "TODO: Still need to add specific rules for show(prop), help(prop) and appropriate lg.  This is dependent on Zongyang simplifications as well.",
    "$templates": [
        "booleanEntity.lg",
        "booleanEntity.lu",
        "library-CancelIntent.lu",
        "library-NoneIntent.lu",
        "library-SkipIntent.lu",
        "library-triggerIntent.lu",
        "library-Assign.lg",
        "library-Choose.lg",
        "library-DisplayOperation.lg",
        "library-Help.lg",
        "library-phrases.lu",
        "library-global.lu",
        "library-Show.lg",
        "library.lg",
        "locale.lu",
        "locale.lg",
        "luis.lu.dialog",
        "library-BeginDialog.dialog",
        "library-CancelIntent.dialog",
        "library-Change.dialog",
        "library-ChooseProperty.dialog",
        "library-HelpGlobal.dialog",
        "library-HelpReprompt.dialog",
        "library-NotUnderstood.dialog",
        "library-Show.dialog",
        "library-SkipIntent.dialog",
        "library-triggerIntent.dialog",
        "main.dialog",
        "luconfig.json",
        "build",
        "build.cmd",
        "run",
        "run.cmd"
    ]
}