[generator.lg](../generator.lg)

# entities
- ${['${property}Value', 'utterance']}

# templates
- ${[
        "verifyUnique",
        "verifyPattern",
        "stringEntity.lg",
        "stringEntity.lu",
        "genericProperty.lg",
        "genericEntity-assign.dialog",
        "genericEntity-choose.dialog",
        "genericEntity-remove.dialog",
        "generic-change.dialog",
        "generic-clear.dialog",
        "generic-help.dialog",
        "generic-missing.dialog",
        "generic-show.dialog"
    ]}
