{
    "$schema": "http://json-schema.org/draft-07/schema",
    "type": "object",
    "$entities": [
        "temperature"
    ],
    "properties": {
        "number": {
            "type": "number"
        },
        "units": {
            "type": "string"
        }
    },
    "required": [
        "number",
        "units"
    ],
    "$templates": [
        "temperatureEntity.lu",
        "temperatureEntity.lg",
        "objectProperty.lg",
        "string-missing.dialog",
        "temperatureEntity-add.dialog",
        "temperatureEntity-remove.dialog",
        "temperatureEntity-clear.dialog",
        "temperatureEntity-show.dialog",
        "generic-change.dialog",
        "generic-help.dialog"
    ]
}