[generator.lg](../generator.lg)

# filename
- ${addFilename('temperature')}

# template
- ```
{
    "$schema": "${appSchema}",
    "$kind": "Microsoft.OnAssignEntity",
    "operation": "Add()",
    "property": "${property}",
    "entity": "temperature",
    "actions": [
        {
            "$kind": "Microsoft.SendActivity",
            "activity": "\${getSetObjectPropertyText('${property}', @temperature)}"
        },
        {
            "$kind": "Microsoft.SetProperty",
            "property": "$${property}",
            "value": "=@temperature"          
        }
    ]               
    ${designerOpEntity('Add', 'temperature')}     
}
```

