{
    "$schema": "http://json-schema.org/draft-07/schema",
    "type": "object",
    "properties": {
        "number": {
            "type": "number"
        },
        "units": {
            "type": "string"
        }
    },
    "required": [
        "number",
        "units"
    ],
    "$template": "temperature",
    "$generator": {
        "title": "Temperature",
        "description": "Map a LUIS temperature entity into a number and units.",
        "allOf": [
            {
                "$units": {
                    "type": "string",
                    "enum": [
                        "F",
                        "K",
                        "R",
                        "D",
                        "C"
                    ],
                    "title": "Units",
                    "description": "Form dialogs will default to units and convert if possible."
                }
            },
            {
                "$ref": "array.json"
            }
        ]
    }
}