{
    "$schema": "http://json-schema.org/draft-07/schema",
    "type": "object",
    "$entities": [
        "temperature",
        "${if(propertySchema.$units, 'number', [])}"
    ],
    "properties": {
        "number": {
            "type": "number"
        },
        "units": {
            "type": "string"
        }
    },
    "required": [
        "number",
        "units"
    ],
    "$templates": [
        "genericEntity.lu",
        "genericEntity.lg",
        "genericProperty.lg",
        "genericEntity-add.dialog",
        "genericEntity-remove.dialog",
        "generic-missing.dialog",
        "generic-clear.dialog",
        "generic-show.dialog",
        "generic-change.dialog",
        "generic-help.dialog"
    ],
    "$generator": {
        "$units": {
            "type": "string",
            "enum": [
                "F",
                "K",
                "R",
                "D",
                "C",
                "Degree"
            ],
            "Title": "Units",
            "Description": "Form dialogs will default to units and convert if possible."
        },
        "$ref": "array.json"
    }
}