[generator.lg](../generator.lg)

# filename
- ${addFilename('temperature')}

# template
- ```
{
    "$schema": "${appSchema}",
    "$kind": "Microsoft.OnAssignEntity",
    "operation": "Add()",
    "property": "${property}",
    "entity": "temperature",
    "actions": [
        {
            "$kind": "Microsoft.SendActivity",
            "activity": "\${confirmationText('${property}', @temperature)}"
        },
        {
            "$kind": "Microsoft.SetProperty",
            "property": "$${property}",
            "value": "=@temperature"          
        },
        {
            "$kind": "Microsoft.IfCondition",
            "condition": "$PropertyToChange == '${property}'",
            "actions": [
                {
                    "$kind":"Microsoft.DeleteProperty",
                    "property": "$PropertyToChange"
                }
            ]
        }
    ]               
    ${designerOpEntity('Add', 'temperature')}     
}
```

