[generator.lg](../generator.lg)

# transforms()
- ${'verifyUnique'}

# verifyUnique(extension, body)
> Verify unique value in collection
- ${transformVerify(extension, body, isArrayProperty(property) && propertySchema.uniqueItems == true, 'addVerifyUnique')}

# addVerifyUnique(actions)
- ${
[
    {   "$kind": "Microsoft.IfCondition", 
        condition: "contains($${property}, @${entity})", 
        actions: [{ "$kind": "Microsoft.SendActivity", activity: "\${alreadyExistsText('${property}', @${entity})}"}], 
        elseActions: actions
    }
]}

