[generator.lg](../generator.lg)

# transforms()
- ${'verifyPattern'}

# verifyPattern(extension, body)
> Verify string pattern restrictions
- ${transformVerify(extension, body, propertySchema.pattern, 'addVerifyPattern')}

# addVerifyPattern(actions)
- ${
[
    {   "$kind": "Microsoft.IfCondition", 
        condition: "not(isMatch( @${entity},  dialogClass.schema.properties['${property}'].pattern))",
        actions: [{ "$kind": "Microsoft.SendActivity", activity: "\${${property}_NoPatternMatch(@${entity})}"}], 
        elseActions: actions
    }
]}
