[generator.lg](../generator.lg)

# transforms()
- ${'verifyMin'}

# verifyMin(extension, body)
- IF: ${extension == 'dialog' && body.$kind == 'Microsoft.OnAssignEntity' && propertySchema.minimum}
    - ${transformProperty(body, 'actions', 'addVerifyMin')}
- ELSE:
    - ${body}

# addVerifyMin(actions)
- ${
[
    {   "$kind": "Microsoft.IfCondition", 
        condition: "@${entity} < dialogClass.schema.properties['${property}'].minimum", 
        actions: [{ "$kind": "Microsoft.SendActivity", activity: "\${${property}_IsTooSmall(@${entity})}"}], 
        elseActions: actions
    }
]}
