[generator.lg](../generator.lg)

# transforms()
- ${'verifyUnits'}

# verifyUnits(extension, body)
> Verify units match $units
- ${transformVerify(extension, body, units() && entity == 'number', 'addVerifyUnits')}

# addVerifyUnits(actions)
- ${
[
    {   "$kind": "Microsoft.IfCondition", 
        condition: "@${entity}.units != '${units()}'",
        actions: [{ "$kind": "Microsoft.SendActivity", activity: "\${${property}_IsIncorrectUnits(@${entity}.units)}"}], 
        elseActions: actions
    }
]}


