[generator.lg](../generator.lg)

# transforms()
- ${'verifyUnique'}

# verifyUnique(ref, body)
> Verify unique value in collection
- ${transformVerify(ref, body, isArrayProperty(property) && propertySchema.uniqueItems == true, 'addVerifyUnique')}

# addVerifyUnique(actions)
- ${
[
    {   "$kind": "Microsoft.IfCondition", 
        condition: comparison(actions), 
        actions: [{ "$kind": "Microsoft.SendActivity", activity: activity()}], 
        elseActions: actions
    }
]}

# comparison(actions)
- ${`contains($${property}, ${setPropertyValue(actions)})`}

# activity()
- ${`\${alreadyExistsText('${property}', ${setPropertyValue(actions)})}`}