[generator.lg](../generator.lg)

# transforms()
> Verify schema minimum
- ${'verifyMin'}

# verifyMin(extension, body)
- ${transformVerify(extension, body, propertySchema.minimum && entity == 'number', 'addVerifyMin')}

# addVerifyMin(actions)
- ${
[
    {   "$kind": "Microsoft.IfCondition", 
        condition: comparison(), 
        actions: [{ "$kind": "Microsoft.SendActivity", activity: activity()}], 
        elseActions: actions
    }
]}

# comparison()
- ${`@${entity} < dialogClass.schema.properties.${property}.minimum`}

# activity()
- ${`\${${property}_IsTooSmall(@${entity})}`}