[generator.lg](../generator.lg)

# transforms()
> Verify schema minimum
- ${'verifyMin'}

# verifyMin(extension, body)
- ${transformVerify(extension, body, propertySchema.minimum, 'addVerifyMin')}

# addVerifyMin(actions)
- ${
[
    {   "$kind": "Microsoft.IfCondition", 
        condition: "@${entity} < dialogClass.schema.properties['${property}'].minimum", 
        actions: [{ "$kind": "Microsoft.SendActivity", activity: "\${${property}_IsTooSmall(@${entity})}"}], 
        elseActions: actions
    }
]}
