[generator.lg](../generator.lg)

# transforms()
- ${'verifyMinX'}

# verifyMinX(extension, body)
- IF: ${extension == 'dialog' && body.$kind == 'Microsoft.OnAssignEntity' && schema.properties[body.property].minimum}
    - ${transformProperty(body, 'actions', addVerifyMin)}
- ELSE:
    - ${body}

# addVerifyMin(actions)
- ${
[
    {   $kind: "Microsoft.IfCondition", 
        condition: "@${entity} < dialogClass.schema.properties['${property}'].minimum", 
        actions: [{$kind: "Microsoft.SendActivity", activity: "\${${property}_IsTooSmall(@${entity})}"}], 
        elseActions: "a"
    }
]}

# foo(q)
- ${
[
    {   
        a: 1,
        b: 2
    }
]
}

