[generator.lg](../generator.lg)

# transforms()
- ${'verifyMax'}

# verifyMax(extension, body)
> Verify schema maximum
- ${transformVerify(extension, body, propertySchema.maximum && entity == 'number', 'addVerifyMax')}

# addVerifyMax(actions)
- ${
[
    {   "$kind": "Microsoft.IfCondition", 
        condition: comparison(), 
        actions: [{ "$kind": "Microsoft.SendActivity", activity: activity()}], 
        elseActions: actions
    }
]}

# comparison()
- ${`@${entity} > dialogClass.schema.properties.${property}.minimum`}

# activity()
- ${`\${${property}_IsTooBig(@${entity})}`}