[generator.lg](../generator.lg)

# transforms()
- ${'verifyMax'}

# verifyMax(extension, body)
> Verify schema maximum
- ${transformVerify(extension, body, propertySchema.maximum, 'addVerifyMax')}

# addVerifyMax(actions)
- ${
[
    {   "$kind": "Microsoft.IfCondition", 
        condition: "@${entity} > dialogClass.schema.properties['${property}'].maximum", 
        actions: [{ "$kind": "Microsoft.SendActivity", activity: "\${${property}_IsTooBig(@${entity})}"}], 
        elseActions: actions
    }
]}
