> Sample QnA knowledge base
> See https://github.com/Microsoft/botbuilder-tools/tree/master/packages/Ludown to learn more about .lu files and the Ludown CLI tool.

## ? hi
- greetings
- good morning
- good evening
    ```mardown
    Hello!
    ```

## ? What are you?
- What?
- What do you do?
- Who are you?
- What is your name?
- What should I call you?
    ```markdown
    I am the LUIS-QnAMaker Dispatch bot! This sample demonstrates using multiple LUIS applications and QnA Maker knowledge bases using dispatch.
    ```
