# EmptyFocusedMeeting
- Please select a meeting in detail to define a focused meeting before accepting any. 

# EmptyCalendar
- You cannot accept any meetings because your calendar is empty

# ConfirmPrompt
- Are you sure you want to accept this event?

# YesOrNo
- Please Say Yes/No.

# AcceptReadBack
- Ok, I've accepted your entry whose subject is @{user.focusedMeeting.subject}.

# CannotAcceptOrganizer
- Your request can't be completed. You can't respond to this meeting because you're the meeting organizer.

# Welcome-Actions
- \[Suggestions=Accept | Cancel | Change | Create | View | Next Event | Help\]

# HelpCreateMeeting
- [HelpPrefix], you can simply say all the relavent information of the meeting to add it.

# HelpPrefix
- Sure
- You bet
- Absolutely

# CancelCreateMeeting
- You have cancelled all the dialogs