# GetEntryTitleToAccept
- ```
Ok, give me the exact subject of the entry you would like to accept.
[Suggestions=Help | Cancel]
```

# AcceptReadBack
- ```
Ok, I've accepted your entry whose subject is "@{user.focusedMeeting.subject}".
```

# emptyFocusedMeeting
- You do not have a focused meeting. Please check a meeting in detail to define a focused meeting before accepting any. 

> Escape suggestion actions without which [] will be treated as template reference.
# Welcome-Actions
- \[Suggestions=Accept | Cancel | Change | Create | Find | View | Next Event | Help\]