<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Bot Builder Basic Bot V4</Name>
    <Description>Basic Bot template for Microsoft Bot Builder V4 SDK.</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>Bot Framework</ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Bot Builder Basic Bot V4</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <CreateInPlace>true</CreateInPlace>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>vstg0001.png</Icon>
    <PreviewImage></PreviewImage>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="BasicBot.csproj" File="BasicBot.csproj" ReplaceParameters="true">
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="launchSettings.json">launchSettings.json</ProjectItem>
      </Folder>
      <Folder Name="wwwroot" TargetFolderName="wwwroot">
        <ProjectItem ReplaceParameters="true" TargetFileName="default.htm">default.htm</ProjectItem>
      </Folder>
      <Folder Name="DeploymentScripts" TargetFolderName="DeploymentScripts">
        <Folder Name="MsbotClone" TargetFolderName="MsbotClone">
          <ProjectItem ReplaceParameters="true" TargetFileName="bot.recipe">bot.recipe</ProjectItem>
        </Folder>
      </Folder>
      <Folder Name="Dialogs" TargetFolderName="Dialogs">
        <Folder Name="Greeting" TargetFolderName="Greeting">
          <Folder Name="Resources" TargetFolderName="Resources">
            <ProjectItem ReplaceParameters="false" TargetFileName="cancel.lu">cancel.lu</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="greeting.chat">greeting.chat</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="greeting.lu">greeting.lu</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="help.lu">help.lu</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="main.lu">main.lu</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="none.lu">none.lu</ProjectItem>
          </Folder>
          <ProjectItem ReplaceParameters="true" TargetFileName="GreetingDialog.cs">GreetingDialog.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="GreetingState.cs">GreetingState.cs</ProjectItem>
        </Folder>
        <Folder Name="Welcome" TargetFolderName="Welcome">
          <Folder Name="Resources" TargetFolderName="Resources">
            <ProjectItem ReplaceParameters="false" TargetFileName="welcomeCard.json">welcomeCard.json</ProjectItem>
          </Folder>
        </Folder>
      </Folder>
      <Folder Name="CognitiveModels" TargetFolderName="CognitiveModels">
          <ProjectItem ReplaceParameters="false" TargetFileName="basic-bot.luis">basic-bot.luis</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="appsettings.json">appsettings.json</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="BasicBot.cs">BasicBot.cs</ProjectItem>      
      <ProjectItem ReplaceParameters="true" TargetFileName="BotConfiguration.bot">BotConfiguration.bot</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="BotServices.cs">BotServices.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Program.cs">Program.cs</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="README.md">README.md</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Startup.cs">Startup.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>