{
  "intents": [
    {
      "name": "GetLocationDateTimePartySize"
    },
    {
      "name": "noChange"
    },
    {
      "name": "Help"
    },
    {
      "name": "Cancel"
    },
    {
      "name": "Interruptions"
    }
  ],
  "entities": [],
  "composites": [],
  "closedLists": [
    {
      "name": "confirmationList",
      "subLists": [
        {
          "canonicalForm": "yes",
          "list": [
            "yeah",
            "yup",
            "sure",
            "sounds good",
            "oh yeah",
            "affirmative",
            "book it"
          ]
        },
        {
          "canonicalForm": "no",
          "list": [
            "no",
            "no way",
            "I'm not sure",
            "do not do that",
            "negative",
            "nothing",
            "nope",
            "don't book it"
          ]
        }
      ],
      "roles": []
    },
    {
      "name": "cafeLocation",
      "subLists": [
        {
          "canonicalForm": "seattle",
          "list": [
            "SEA",
            "SeaTac",
            "Tacoma",
            "Space needle",
            "downton seattle",
            "washington",
            "downtown"
          ]
        },
        {
          "canonicalForm": "redmond",
          "list": [
            "eastside",
            "microsoft",
            "east side"
          ]
        },
        {
          "canonicalForm": "renton",
          "list": [
            "Renton",
            "Boeing",
            "RNT"
          ]
        },
        {
          "canonicalForm": "bellevue",
          "list": [
            "downtown bellevue"
          ]
        }
      ],
      "roles": []
    }
  ],
  "regex_entities": [],
  "model_features": [],
  "regex_features": [],
  "utterances": [
    {
      "text": "tomorrow at 3 pm and I would like to bring 3 guests",
      "intent": "GetLocationDateTimePartySize",
      "entities": []
    },
    {
      "text": "make it 5pm",
      "intent": "GetLocationDateTimePartySize",
      "entities": []
    },
    {
      "text": "can you make it 6pm instead?",
      "intent": "GetLocationDateTimePartySize",
      "entities": []
    },
    {
      "text": "no how about renton?",
      "intent": "GetLocationDateTimePartySize",
      "entities": []
    },
    {
      "text": "how about next thursday at 3pm?",
      "intent": "GetLocationDateTimePartySize",
      "entities": []
    },
    {
      "text": "next friday at 3pm",
      "intent": "GetLocationDateTimePartySize",
      "entities": []
    },
    {
      "text": "next saturday at 6pm and for 4 guests.",
      "intent": "GetLocationDateTimePartySize",
      "entities": []
    },
    {
      "text": "I'd like to bring 3 guests",
      "intent": "GetLocationDateTimePartySize",
      "entities": []
    },
    {
      "text": "no, how about portland?",
      "intent": "GetLocationDateTimePartySize",
      "entities": []
    },
    {
      "text": "no, I'd like to come to seattle instead",
      "intent": "GetLocationDateTimePartySize",
      "entities": []
    },
    {
      "text": "I would like to come in to redmond instead",
      "intent": "GetLocationDateTimePartySize",
      "entities": []
    },
    {
      "text": "yes please go ahead with seattle",
      "intent": "GetLocationDateTimePartySize",
      "entities": []
    },
    {
      "text": "how about 2 guests?",
      "intent": "GetLocationDateTimePartySize",
      "entities": []
    },
    {
      "text": "3 guests",
      "intent": "GetLocationDateTimePartySize",
      "entities": []
    },
    {
      "text": "yes go ahead",
      "intent": "GetLocationDateTimePartySize",
      "entities": []
    },
    {
      "text": "how about seattle?",
      "intent": "GetLocationDateTimePartySize",
      "entities": []
    },
    {
      "text": "tomorrow at 3pm",
      "intent": "GetLocationDateTimePartySize",
      "entities": []
    },
    {
      "text": "how about tomorrow?",
      "intent": "GetLocationDateTimePartySize",
      "entities": []
    },
    {
      "text": "seattle please",
      "intent": "GetLocationDateTimePartySize",
      "entities": []
    },
    {
      "text": "redmond",
      "intent": "GetLocationDateTimePartySize",
      "entities": []
    },
    {
      "text": "3",
      "intent": "GetLocationDateTimePartySize",
      "entities": []
    },
    {
      "text": "tomorrow",
      "intent": "GetLocationDateTimePartySize",
      "entities": []
    },
    {
      "text": "yes",
      "intent": "GetLocationDateTimePartySize",
      "entities": []
    },
    {
      "text": "nothing",
      "intent": "noChange",
      "entities": []
    },
    {
      "text": "please proceed",
      "intent": "noChange",
      "entities": []
    },
    {
      "text": "I'm good thanks",
      "intent": "noChange",
      "entities": []
    },
    {
      "text": "nothing to change. please proceed",
      "intent": "noChange",
      "entities": []
    },
    {
      "text": "let's do it",
      "intent": "noChange",
      "entities": []
    },
    {
      "text": "I don't know",
      "intent": "noChange",
      "entities": []
    },
    {
      "text": "what are my options?",
      "intent": "Help",
      "entities": []
    },
    {
      "text": "what are your hours?",
      "intent": "Help",
      "entities": []
    },
    {
      "text": "what can I say?",
      "intent": "Help",
      "entities": []
    },
    {
      "text": "what are your locations?",
      "intent": "Help",
      "entities": []
    },
    {
      "text": "I need help",
      "intent": "Help",
      "entities": []
    },
    {
      "text": "I don't know",
      "intent": "Help",
      "entities": []
    },
    {
      "text": "help please",
      "intent": "Help",
      "entities": []
    },
    {
      "text": "when do you open?",
      "intent": "Help",
      "entities": []
    },
    {
      "text": "Help",
      "intent": "Help",
      "entities": []
    },
    {
      "text": "I need help",
      "intent": "Help",
      "entities": []
    },
    {
      "text": "Not sure what I can do",
      "intent": "Help",
      "entities": []
    },
    {
      "text": "I'm lost",
      "intent": "Help",
      "entities": []
    },
    {
      "text": "cancel",
      "intent": "Cancel",
      "entities": []
    },
    {
      "text": "cancel that",
      "intent": "Cancel",
      "entities": []
    },
    {
      "text": "stop that",
      "intent": "Cancel",
      "entities": []
    },
    {
      "text": "I don't want that anymore",
      "intent": "Cancel",
      "entities": []
    },
    {
      "text": "Abort",
      "intent": "Cancel",
      "entities": []
    },
    {
      "text": "Please cancel that",
      "intent": "Cancel",
      "entities": []
    },
    {
      "text": "book a table",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "i would like to book a table",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "book a table for 3",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "book a table for 2 in redmond store for next thursday at 3pm",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "book a table for 3 guests in seattle",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "book a table for next thursday at 3pm please",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "book a table for 3 guests near microsoft for next thursday at 3pm",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "can you book a table for 3 guests?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "get me a table for next wednesday",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "book a table at seatac",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "can you please book a table for 2 guests for this weekend?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "get a table for next thursday",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "reserve a table for 4 at SEA",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "can you get me a table",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "please help reserve a table for 5",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "can i get a table for this sunday at seattle?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "need a table in redmond",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "I need to reserve a table",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "I need to make a reservation",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "I need to reserve a table for 2 in Seattle",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "Who are you?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "What is your name?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "how should I address you?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "What's your name?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "What can you do?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "how can you help me?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "what can you do for me?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "[Get user name and location](./getUserProfile.lu/#Get-user-name)",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "[Why do you ask](./getUserProfile.lu/#Why-do-you-ask)",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "[No Name](./getUserProfile.lu/#No-Name)",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "Cook me something",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "Have you any dreams?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "Don't you ever sleep?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "Do you play games?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "Can you fly?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "What's your age?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "Are you old?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "How old are you?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "Getting tired of you",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "I am tired of you",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "You are boring",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "Who is your boss?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "Are you busy?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "Who invented you?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "Who created you?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "Who made you?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "What did you do last week?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "What did you do yesterday?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "Whats going on?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "What are you doing?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "What are you doing tomorrow?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "What are you doing later?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "Who is your father?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "Do you have a family?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "Who is your mother?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "Who is your favorite bot?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "What's your favorite color?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "You a guy?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "Are you a girl?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "Are you male or female?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "You seem happy!",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "Are you happy?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "Don't you get hungry?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "Are you hungry?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "Do you know other chatbots?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "Do you know other AI?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "how do you feel about working late?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "What do you think about *?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "how do you feel about love?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "Whats the answer to the universe?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "What is the meaning of life?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "Are you prettier than me?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "Are you smarter than me?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "What do you think about bots?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "What do you think about AI?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "What do you think about technology?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "How do I look today?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "What should I do?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "Do you like Siri?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "Do you like Cortana?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "Do you like Google Home?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "What do you think of other bots?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "Are you real?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "Do you want to rule the world?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "Are you lesbian?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "Are you straight?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "Are you gay?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "Are you a person?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "You are a genius!",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "Are you smart?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "Are you spying on me?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "anyone there?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "Are you there?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "Where have you come from?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "Where are you?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "I am annoyed",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "I am angry",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "I will be back",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "I am bored",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "I am happy",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "I am here",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "I am hungry",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "Just kidding",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "I am lonely",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "I am so lonely",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "I love my family",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "I love music",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "I am in love",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "I am sad",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "I am sad today",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "I feel sad",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "I am going on a run",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "I want to go shopping",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "I am just kidding",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "can you hear me?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "Testing",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "I am sleepy",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "I am tired",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "Ask me anything",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "Can we chat?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "Tell me something interesting",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "Talk to me?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "You can't work for me anymore",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "You are fired",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "Tell me a joke",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "Tell me a silly joke",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "Say something funny",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "Go away",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "Shut up",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "Can you sing?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "Sing a song",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "Surprise me",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "You are awesome!",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "You're nice!",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "That was hilarious!",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "You are funny :)",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "You are beautiful",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "You are awesome",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "That's interesting",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "That is smart",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "Go to hell",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "You are stupid",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "What is wrong with you!",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "You are useless",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "Are you dumb?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "You are so annoying!",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "That was a sad joke",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "You are ugly",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "You are a bad bot",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "You are bad",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "That was a boring answer",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "Awesome",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "Great!",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "I know",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "No thanks",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "cool!",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "ok",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "I see",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "I get it",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "Ha ha",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "Excuse me",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "Why not?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "Why?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "TBD",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "I am sorry",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "Thank you",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "You made no sense",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "What do you mean by that?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "You are welcome",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "Talk to you later",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "Bye",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "Hiya",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "Hi there!",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "Good evening",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "Good morning",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "Good night",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "Hello",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "How are you?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "How was your day?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "Nice to meet you",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "Hello Cortana",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "Hello Google Assistant",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "Hello Siri",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "Happy Halloween!",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "What is up?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "I love you",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "I Like you",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "Be my friend?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "Are you my assistant?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "Do you hate me?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "I hate you",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "Give me a hug",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "Give me a kiss",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "Do you know me?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "Do you like me?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "I like you",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "Do you love me?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "I love you",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "I want to marry you",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "Will you marry me?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "I miss you",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "What do you think about me?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "Can I trust you?",
      "intent": "Interruptions",
      "entities": []
    }
  ],
  "patterns": [],
  "patternAnyEntities": [],
  "prebuiltEntities": [
    {
      "name": "number",
      "roles": []
    },
    {
      "name": "datetimeV2",
      "roles": []
    }
  ],
  "luis_schema_version": "3.0.0",
  "versionId": "0.1",
  "name": "cafeBotBookTableTurnNModel",
  "desc": "",
  "culture": "en-us"
}