> None intent and example utterances
> See https://github.com/Microsoft/botbuilder-tools/tree/master/packages/Ludown to learn more about .lu files and the Ludown CLI tool.
# None
- spaghetti
- gnocchi
- her cat has no teeth
- world wide pants
- i'd rather be riding my bike
- Cook me something
- Have you any dreams?
- Dont you ever sleep?
- Do you play games?
- Can you fly?
- What's your age?
- Are you old?
- How old are you?
- Getting tired of you
- I am tired of you
- You are boring
- Who is your boss?
- Are you busy?