> Language Generation definition file. 
> See https://aka.ms/language-generation to learn more

# PromptForDestinationCity
- Where would you like to travel to?
- What is your destination city?

# PromptForDepartureCity
- Where are you traveling from?
- What is your departure city?

# ConfirmPrefix
- Please confirm,
- Can you please confirm this is right?
- Does this sound righ to you? 

# ConfirmMessage
- I have you traveling to: ${Destination} from: ${Origin} on: ${TravelDate}
- on ${TravelDate}, travelling from ${Origin} to ${Destination}

# ConfirmBooking
- ${ConfirmPrefix()} ${ConfirmMessage()}

# PromptForTravelDate
- When would you like to travel?
- What is your departure date? 
- Can you please give me your intended date of departure? 

> This template uses inline expressions. Expressions are defined using the common expression language. 
> See https://github.com/Microsoft/BotBuilder-Samples/tree/master/experimental/common-expression-language to learn more.
# PromptForMissingInformation
- IF: ${Destination == null}
  - ${PromptForDestinationCity()}
- ELSEIF: ${Origin == null} 
  - ${PromptForDepartureCity()}
- ELSEIF: ${TravelDate == null}
  - ${PromptForTravelDate()}
- ELSE: 
  - ${ConfirmBooking()}

  # ApologyPrefix
  - I'm sorry,
  - Unfortunately that does not work. 

  # InvalidDateReprompt
  - ${ApologyPrefix()} to make your booking please enter a full travel date including Day Month and Year.
