{
    "$schema": "../../app.schema",
    "$type": "Microsoft.AdaptiveDialog",
    "triggers": [
        {
            "$type": "Microsoft.OnBeginDialog",
            "actions": [
                {
                    "$type": "Microsoft.SendActivity",
                    "activity": "Step 1"
                },
                {
                    "$type": "Microsoft.SendActivity",
                    "activity": "Step 2"
                },
                {
                    "$type": "Microsoft.SendActivity",
                    "activity": "Step 3"
                }
            ]
        }
    ]
}