MicrosoftAppType=
MicrosoftAppId=
MicrosoftAppPassword=
MicrosoftAppTenantId=

ProjectName=
LanguageEndpointKey=
LanguageEndpointHostName=
DefaultAnswer=
DefaultWelcomeMessage=
EnablePreciseAnswer= true
DisplayPreciseAnswerOnly= false