# GetLocationDateTimePartySize
- tomorrow at 3 pm and I would like to bring 3 guests
- make it 5pm
- can you make it 6pm instead?
- no how about renton?
- how about next thursday at 3pm?
- next friday at 3pm
- next saturday at 6pm and for 4 guests.
- I'd like to bring 3 guests
- no, how about portland?
- no, I'd like to come to seattle instead
- I would like to come in to redmond instead
- yes please go ahead with seattle
- how about 2 guests?
- 3 guests
- yes go ahead
- how about seattle?
- tomorrow at 3pm
- how about tomorrow?
- seattle please
- redmond
- 3
- tomorrow
- yes

[entities ref](../../mainDialog/resources/entities.lu)