># GetLocationDateTimePartySize
>- tomorrow at 3 pm and I would like to bring 3 guests
>- make it 5pm
>- can you make it 6pm instead?
>- no how about renton?
>- how about next thursday at 3pm?
>- next friday at 3pm
>- next saturday at 6pm and for 4 guests.
>- I'd like to bring 3 guests
>- no, how about portland?
>- no, I'd like to come to seattle instead
>- I would like to come in to redmond instead
>- yes please go ahead with seattle
>- how about 2 guests?
>- 3 guests
>- yes go ahead
>- how about seattle?
>- tomorrow at 3pm
>- how about tomorrow?
>- seattle please
>- redmond
>- 3
>- tomorrow
>- yes

>[entities ref](../../mainDialog/resources/entities.lu)

>> reference to help and cancel intents
>[Help intent](../../help/resources/help.lu)
>[Cancel intent](../../cancel/resources/cancel.lu)

> Add reference to top level dispatch intents to none intent so this child model does not fire
# None
- [Book Table intent](./bookTableTriggerIntent.lu#Book-Table)
- [Cancel intent](../../cancel/resources/cancel.lu#Cancel)
- [Who are you intent](../../whoAreYou/resources/whoAreYou.lu#Who-are-you)
- [Find Cafe Location intent](../../findCafeLocations/resources/findCafe.lu#Find-Cafe-Locations)
>> All questions from QnA will be added as utterances. #? is a reserved reference to QnA Maker questions in the file.
- [Help intent](../../help/resources/help.lu#?)
>> All questions from QnA will be added as utterances. #? can be used with wild cards as well.
- [Chit chat QnA](../../chitChat/resources/*#?)