{
    "name": "BasicBot",
    "description": "",
    "services": [
        {
        "type": "endpoint",
        "id": "1",
        "name": "development",
        "appId": "",
        "appPassword": "",
        "endpoint": "http://localhost:3978/api/messages"
        },
        {
            "type": "luis",
            "name": "",
            "appId": "",
            "authoringKey": "",
            "subscriptionKey": "",
            "version": "0.1",
            "region": "",
            "id": "34"
        },
    ],
    "padlock": "",
    "version": "2.0"
}
