{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "701087"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnDialogEvent",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "activity": "CustomEvent Fired."
        }
      ],
      "event": "CustomEvent",
      "$designer": {
        "id": "767051"
      }
    },
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "id": "360314"
      },
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "293316"
          },
          "dialog": "emitanevent"
        }
      ]
    }
  ],
  "$schema": "https://raw.githubusercontent.com/microsoft/BotFramework-Composer/stable/Composer/packages/server/schemas/sdk.schema",
  "generator": "emitevent.lg",
  "id": "emitevent"
}
