> ! Automatically generated by [LUDown CLI](https://github.com/Microsoft/botbuilder-tools/tree/master/Ludown), Wed Mar 20 2019 16:34:49 GMT-0700 (Pacific Daylight Time)

> ! Source LUIS JSON file: Not Specified

> ! Source QnA TSV file: stdin

> ! Source QnA Alterations file: Not Specified

> # QnA pairs

> Source: custom editorial
## ? Qu'est-ce qu'un assistant virtuel

```markdown
! [Assistant virtuel] (https://aka.ms/virtualassistantlogo)
Je suis un assistant virtuel avec la possibilité d'être personnalisé à la marque d'un client et mis à disposition sur une large gamme d'appareils.
Je peux vous aider à être plus productif, à trouver des points d'intérêt et à répondre aux questions.
Pour en savoir plus, visitez [ici] (https://aka.ms/virtualassistant).
```

> Source: custom editorial
## ? Qu'est-ce qu'une compétence

```markdown
Bot Framework Skills sont des capacités qui peuvent être intégrées à un assistant virtuel.
Pour en savoir plus, visitez [ici] (https://aka.ms/virtualassistant).
```

> Source: custom editorial
## ? Que peut faire la compétence calendrier

```markdown
La compétence calendrier aide à gérer les événements de votre calendrier.
Essayez de dire des thigs comme "Est-ce que j'ai des rendez-vous aujourd'hui", "combien de temps jusqu'à ma prochaine réunion", ou "mettre anniversaire sur mon calendrier."
```

> Source: custom editorial
## ? Que peut faire la compétence d'email

```markdown
La compétence e-mail aide à lire et à envoyer vos messages à des contacts.
Essayez de dire des choses comme « ai-je un nouveau courrier », « ajouter un drapeau à cet e-mail », ou « répondre à mon dernier courriel ».
```

> Source: custom editorial
## ? Que peut faire le point d'intérêt Compétence

```markdown
Le point d'intérêt Compétence trouve à proximité des points d'intérêt et aide à la navigation.
Vous pouvez dire des choses comme "qu'est-ce qui est à proximité", "J'ai besoin de directions pour un café", ou "où puis-je prendre du café?"
```

> Source: custom editorial
## ? Que peut faire la compétence ToDo

```markdown
Vue d'ensemble
La compétence ToDo fournit des fonctionnalités liées aux tâches pour gérer les listes de tâches.
Vous pouvez dire des choses comme « quelles tâches ai-je », « ajouter quelques articles à ma liste d'achats », ou « cocher des bananes sur ma liste d'épicerie ».
```

> Source: custom editorial
## ? Quoi de neuf

```markdown
L'assistant virtuel est disponible en tant que modèle, permettant aux utilisateurs de tourner facilement vers le haut et de déployer leur propre assistant personnalisé.
Les compétences sont maintenant gérées comme des applications indépendantes qu'un assistant virtuel peut intégrer à distance.
Les nouveaux assistants virtuels sont prêts à prendre en charge à la fois les équipes Microsoft et les scénarios liés à la parole.
```

> Source: custom editorial
## ? Comment puis-je soulever un bogue

```markdown
Élevez une question sur le [GitHub repo](https://aka.ms/virtualassistant)
```
