{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "name": "Help",
    "id": "429319"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "id": "911430"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "641395",
            "name": "Send a response"
          },
          "activity": "${SendActivity_641395()}"
        }
      ]
    }
  ],
  "generator": "help.lg"
}
