> To learn more about the LU file format, read the documentation at
> https://aka.ms/lu-file-format

# help
- Help
- help menu
- assistance
- what can i do here?
- what can you do?
- Menu
- options menu
- general information
- info menu
- selection menu
- what can i do
- what can you do
- information
- top menu
- navigation
- i need assistance
- need help
- show options
- show me help
- hello
- hi
- restart
- greetings
- restart
- how's it going
- cancel

# schoolnavigator
- School Navigator
- School Dispatcher
- university navigator
- university dispatcher
- departments dispatcher
- departmetns navigator