{
  "intents": [
    {
      "name": "None"
    },
    {
      "name": "Get Weather Condition"
    },
    {
      "name": "Get Weather Forecast"
    }
  ],
  "entities": [
    {
      "name": "Location",
      "roles": []
    }
  ],
  "composites": [],
  "closedLists": [],
  "regex_entities": [],
  "model_features": [],
  "regex_features": [],
  "utterances": [
    {
      "text": "current weather ?",
      "intent": "Get Weather Condition",
      "entities": []
    },
    {
      "text": "do florida residents usually need ice scrapers",
      "intent": "Get Weather Condition",
      "entities": [
        {
          "entity": "Location",
          "startPos": 3,
          "endPos": 9
        }
      ]
    },
    {
      "text": "get florence temperature in september",
      "intent": "Get Weather Condition",
      "entities": [
        {
          "entity": "Location",
          "startPos": 4,
          "endPos": 11
        }
      ]
    },
    {
      "text": "get for me the weather conditions in sonoma county",
      "intent": "Get Weather Condition",
      "entities": [
        {
          "entity": "Location",
          "startPos": 37,
          "endPos": 49
        }
      ]
    },
    {
      "text": "get the daily temperature greenwood indiana",
      "intent": "Get Weather Condition",
      "entities": [
        {
          "entity": "Location",
          "startPos": 26,
          "endPos": 42
        }
      ]
    },
    {
      "text": "get the weather at saint george utah",
      "intent": "Get Weather Condition",
      "entities": [
        {
          "entity": "Location",
          "startPos": 19,
          "endPos": 35
        }
      ]
    },
    {
      "text": "how much rain does chambersburg get a year",
      "intent": "Get Weather Condition",
      "entities": [
        {
          "entity": "Location",
          "startPos": 19,
          "endPos": 30
        }
      ]
    },
    {
      "text": "show average rainfall for boise",
      "intent": "Get Weather Condition",
      "entities": [
        {
          "entity": "Location",
          "startPos": 26,
          "endPos": 30
        }
      ]
    },
    {
      "text": "temperature of delhi in celsius please",
      "intent": "Get Weather Condition",
      "entities": [
        {
          "entity": "Location",
          "startPos": 15,
          "endPos": 19
        }
      ]
    },
    {
      "text": "was last year about this time as wet as it is now in the south ?",
      "intent": "Get Weather Condition",
      "entities": [
        {
          "entity": "Location",
          "startPos": 57,
          "endPos": 61
        }
      ]
    },
    {
      "text": "what's the weather like in minneapolis",
      "intent": "Get Weather Condition",
      "entities": [
        {
          "entity": "Location",
          "startPos": 27,
          "endPos": 37
        }
      ]
    },
    {
      "text": "what is the rain volume in sonoma county ?",
      "intent": "Get Weather Condition",
      "entities": [
        {
          "entity": "Location",
          "startPos": 27,
          "endPos": 39
        }
      ]
    },
    {
      "text": "what to wear in march in california",
      "intent": "Get Weather Condition",
      "entities": [
        {
          "entity": "Location",
          "startPos": 25,
          "endPos": 34
        }
      ]
    },
    {
      "text": "forecast in celcius",
      "intent": "Get Weather Forecast",
      "entities": []
    },
    {
      "text": "get the forcast for me",
      "intent": "Get Weather Forecast",
      "entities": []
    },
    {
      "text": "i want to know the temperature at death valley",
      "intent": "Get Weather Forecast",
      "entities": [
        {
          "entity": "Location",
          "startPos": 34,
          "endPos": 45
        }
      ]
    },
    {
      "text": "provide me by toronto weather please",
      "intent": "Get Weather Forecast",
      "entities": [
        {
          "entity": "Location",
          "startPos": 14,
          "endPos": 20
        }
      ]
    },
    {
      "text": "show me the forecast at alabama",
      "intent": "Get Weather Forecast",
      "entities": [
        {
          "entity": "Location",
          "startPos": 24,
          "endPos": 30
        }
      ]
    },
    {
      "text": "soliciting today's weather",
      "intent": "Get Weather Forecast",
      "entities": []
    },
    {
      "text": "what's the weather going to be like in hawaii ?",
      "intent": "Get Weather Forecast",
      "entities": [
        {
          "entity": "Location",
          "startPos": 39,
          "endPos": 44
        }
      ]
    },
    {
      "text": "what is the weather in redmond ?",
      "intent": "Get Weather Forecast",
      "entities": [
        {
          "entity": "Location",
          "startPos": 23,
          "endPos": 29
        }
      ]
    },
    {
      "text": "what is the weather today at 10 day durham ?",
      "intent": "Get Weather Forecast",
      "entities": [
        {
          "entity": "Location",
          "startPos": 36,
          "endPos": 41
        }
      ]
    },
    {
      "text": "what will the weather be tomorrow in new york ?",
      "intent": "Get Weather Forecast",
      "entities": [
        {
          "entity": "Location",
          "startPos": 37,
          "endPos": 44
        }
      ]
    },
    {
      "text": "will it be raining in ranchi",
      "intent": "Get Weather Forecast",
      "entities": [
        {
          "entity": "Location",
          "startPos": 22,
          "endPos": 27
        }
      ]
    },
    {
      "text": "will it rain this weekend",
      "intent": "Get Weather Forecast",
      "entities": []
    },
    {
      "text": "will it snow today",
      "intent": "Get Weather Forecast",
      "entities": []
    }
  ],
  "patterns": [
    {
      "pattern": "how's the weather in {Location_PatternAny}",
      "intent": "Get Weather Condition"
    },
    {
      "pattern": "weather in {Location_PatternAny}",
      "intent": "Get Weather Condition"
    },
    {
      "pattern": "current weather in {Location_PatternAny}",
      "intent": "Get Weather Condition"
    },
    {
      "pattern": "What's the forecast for {Location_PatternAny}",
      "intent": "Get Weather Forecast"
    },
    {
      "pattern": "show me the forecast for {Location_PatternAny}",
      "intent": "Get Weather Forecast"
    },
    {
      "pattern": "what's the forecast for next week in {Location_PatternAny}",
      "intent": "Get Weather Forecast"
    }
  ],
  "patternAnyEntities": [
    {
      "name": "Location_PatternAny",
      "explicitList": [],
      "roles": []
    }
  ],
  "prebuiltEntities": [],
  "luis_schema_version": "3.0.0",
  "versionId": "0.1",
  "name": "Weather",
  "desc": "Weather LUIS application - Bot Builder Samples",
  "culture": "en-us"
}