{
  "$schema": "../../app.schema",
  "$type": "Microsoft.AdaptiveDialog",
  "steps": [
    {
      "$type": "Microsoft.IfCondition",
      "condition": "dialog.token == null",
      "steps": [
        {
          "$type": "Microsoft.OAuthPrompt",
          "ConnectionName": "msgraph",
          "Title": "Log in",
          "Text": "Please log in to your email account",
          "Property": "dialog.token"
        }
      ]
    },
    {
      "$type": "Microsoft.HttpRequest",
      "url": "https://graph.microsoft.com/v1.0/me/messages/{user.focusedEmail.id}/forward",
      "method": "POST",
      "header": {
        "Authorization": "Bearer {dialog.token.Token}"
      },
      "body": {
        "comment": "{user.fwContent}",
        "toRecipients": [
          {
            "emailAddress": {
              "address": "{user.email}"
            }
          }
        ]
      },
      "Property": "dialog.postResponse"
    }
  ]
}
