{
    "name": "LuisBot",
    "services": [
        {
            "type": "endpoint",
            "name": "development",
            "endpoint": "http://localhost:3978/api/messages",
            "appId": "",
            "appPassword": "",
            "id": "166"
        },
        {
            "type": "luis",
            "name": "",
            "appId": "",
            "authoringKey": "",
            "subscriptionKey": "",
            "version": "0.1",
            "region": "",
            "id": "34"
        }
    ],
    "padlock": "",
    "version": "2.0"
}
