> Auto generated via ludown CLI. 
> ludown refresh -i DISPATCH-LUIS-JSON -o dialogs/mainDialog/resources -n dispatch.lu
> # Intent definitions

## l_homeautomation-LUIS
- breezeway on please
- change temperature to seventy two degrees
- coffee bar on please
- decrease temperature for me please
- dim kitchen lights to 25 .
- fish pond off please
- fish pond on please
- illuminate please
- living room lamp on please
- living room lamps off please
- lock the doors for me please
- lower your volume
- make camera 1 off please
- make some coffee
- play dvd
- set lights bright
- set lights concentrate
- set lights out bedroom
- shut down my work computer
- silence the phone
- snap switch fan fifty percent
- start master bedroom light .
- theater on please
- turn dimmer off
- turn off ac please
- turn off foyer lights
- turn off living room light
- turn off staircase
- turn off venice lamp
- turn on bathroom heater
- turn on external speaker
- turn on my bedroom lights .
- turn on the furnace room lights
- turn on the internet in my bedroom please
- turn on thermostat please
- turn the fan to high
- turn thermostat on 70 .


## l_weather-LUIS
- current weather ?
- do florida residents usually need ice scrapers
- forecast in celcius
- get florence temperature in september
- get for me the weather conditions in sonoma county
- get the daily temperature greenwood indiana
- get the forcast for me
- get the weather at saint george utah
- how much rain does chambersburg get a year
- i want to know the temperature at death valley
- provide me by toronto weather please
- show average rainfall for boise
- show me the forecast at alabama
- soliciting today's weather
- temperature of delhi in celsius please
- was last year about this time as wet as it is now in the south ?
- what is the rain volume in sonoma county ?
- what is the weather in redmond ?
- what is the weather today at 10 day durham ?
- what to wear in march in california
- what will the weather be tomorrow in accord new york ?
- what's the weather going to be like in hawaii ?
- what's the weather like in minneapolis
- will it be raining in ranchi
- will it rain this weekend
- will it snow today


## None


## q_simple-qna-dispatch
- good evening
- good morning
- greetings
- hi
- what are you?
- what do you do?
- what?


> # Entity definitions


> # PREBUILT Entity definitions


> # Phrase list definitions


> # List entities

