> Language Generation definition file. 
> See https://github.com/Microsoft/BotBuilder-Samples/tree/master/experimental/language-generation to learn more

# AskForName
- Please enter your name.

# AckName
- Thanks, {user.userProfile.Name}.

# AgeConfirmPrompt
- Would you like to give your age?

# AskForAge
- what is your age?

# AskForAge.reprompt
- The value entered must be greater than 0 and less than 150.
- Sorry, that does not work. Your age must be greater than 0 and less than 150.

# NoName
- No age given.

# UserAgeReadBack 
- IF: {user.userProfile.Age == null}
   - And, No age given.
- ELSE: 
   - And, I have your age as {user.userProfile.Age}.
   - You are {user.userProfile.Age} years old.

# ConfirmPrompt
- Is this ok?

> This template uses inline expressions. Expressions are defined using the common expression language. 
> See https://github.com/Microsoft/BotBuilder-Samples/tree/master/experimental/common-expression-language to learn more.
# FinalUserProfileReadOut
- IF: {turn.finalConfirmation == true}
    - I have your mode of transport as {user.userProfile.Transport} and your name as {user.userProfile.Name}. [UserAgeReadBack]
- ELSE:
    - Thanks. Your profile will not be kept.

# ModeOfTransportPrompt
- what is your favoriate mode of transportion?
- Please enter your mode of transport.
- ```
Please enter your mode of transport.
[Suggestions=Car| Bus| Other] 
```