<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>EchoBot</Name>
    <Description>Echo Bot template for Microsoft Bot Builder V4 SDK.</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>Bot Framework</ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>EchoBot</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <CreateInPlace>true</CreateInPlace>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>EchoBot.png</Icon>
    <PreviewImage></PreviewImage>
  </TemplateData>
  <TemplateContent>
    <Project File="EchoBotWithCounter.csproj" ReplaceParameters="true">
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true">launchSettings.json</ProjectItem>
      </Folder>
      <Folder Name="wwwroot" TargetFolderName="wwwroot">
        <ProjectItem ReplaceParameters="true">default.htm</ProjectItem>
      </Folder>
      <Folder Name="deploymentScripts" TargetFolderName="deploymentScripts">
        <Folder Name="msbotClone" TargetFolderName="msbotClone">
          <ProjectItem ReplaceParameters="true">bot.recipe</ProjectItem>
        </Folder>
      </Folder>
      <ProjectItem ReplaceParameters="true">appsettings.json</ProjectItem>      
      <ProjectItem ReplaceParameters="true">CounterState.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true">Program.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true">Startup.cs</ProjectItem>

      <ProjectItem ReplaceParameters="true" TargetFileName="$safeprojectname$.bot">BotConfiguration.bot</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="$safeprojectname$Accessors.cs">EchoBotAccessors.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="$safeprojectname$Bot.cs">EchoWithCounterBot.cs</ProjectItem>

      <ProjectItem ReplaceParameters="true">README.md</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>