<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Echo Bot (Bot Framework v4)</Name>
    <Description>Echo Bot Template for Bot Framework v4.  A good template if you want a little more than "Hello World!".  Echo Bot simply "echos" back to the user anything the user says to the bot.
More information about Echo Bot can be found at https://aka.ms/vsix_echobot
    </Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>Bot Framework</ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>EchoBot</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <CreateInPlace>true</CreateInPlace>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>EchoBot.png</Icon>
    <PreviewImage></PreviewImage>
  </TemplateData>
  <TemplateContent>
    <Project File="EchoBot.csproj" ReplaceParameters="true">
      <Folder Name="Bots" TargetFolderName="Bots">
        <ProjectItem ReplaceParameters="true">EchoBot.cs</ProjectItem>
      </Folder>

      <Folder Name="controllers" TargetFolderName="Controllers">
        <ProjectItem ReplaceParameters="true">BotController.cs</ProjectItem>
      </Folder>

      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true">launchSettings.json</ProjectItem>
      </Folder>

      <Folder Name="wwwroot" TargetFolderName="wwwroot">
        <ProjectItem ReplaceParameters="true">default.htm</ProjectItem>
      </Folder>

      <ProjectItem ReplaceParameters="true">ConfigurationCredentialProvider.cs</ProjectItem>

      <ProjectItem ReplaceParameters="true">Program.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true">README.md</ProjectItem>
      <ProjectItem ReplaceParameters="true">Startup.cs</ProjectItem>

    </Project>
  </TemplateContent>
</VSTemplate>