{
  "name": "SupportBot",
  "services": [
    {
      "type": "endpoint",
      "name": "development",
      "endpoint": "http://localhost:54789/api/messages",
      "appId": "",
      "appPassword": "",
      "id": "1"
    },
    {
      "type": "qna",
      "name": "QnABot",
      "KbId": "<Your KBID>",
      "Hostname": "<Your HostName>",
      "EndpointKey": "<Your Endpoint Key>"
    },
       {
      "type": "appInsights",
      "tenantId": "",
      "subscriptionId": "",
      "resourceGroup": "",
      "name": "appinsightsService",
      "serviceName": "appinsightsService",
      "instrumentationKey": "<Yourappinsights Instrumentation Key>",
      "applicationId": "<Your Application insights App ID>",
      "apiKeys": {},
      "id": "4"
    }
  ],
  "padlock": "",
  "version": "2.0"
}
