<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <CodeAnalysisRuleSet>BasicBot.ruleset</CodeAnalysisRuleSet>
    <UserSecretsId>7dd9750e-9033-446a-85ea-b9e8634d9eee</UserSecretsId>
    <ApplicationInsightsResourceId>/subscriptions/a18d1e5d-191d-4523-85f3-fd72c8fe5d63/resourcegroups/Default-ApplicationInsights-EastUS/providers/microsoft.insights/components/SupportBot</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/a18d1e5d-191d-4523-85f3-fd72c8fe5d63/resourcegroups/Default-ApplicationInsights-EastUS/providers/microsoft.insights/components/SupportBot</ApplicationInsightsAnnotationResourceId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BasicBot.cs" />
    <Compile Remove="BotServices.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.Azure.CognitiveServices.ContentModerator" Version="0.12.1-preview" />
    <PackageReference Include="Microsoft.Azure.CognitiveServices.Language" Version="1.0.1-preview" />
    <PackageReference Include="Microsoft.Bot.Builder" Version="4.4.0" />
    <PackageReference Include="Microsoft.Bot.Builder.AI.Luis" Version="4.4.0" />
    <PackageReference Include="Microsoft.Bot.Builder.AI.QnA" Version="4.4.0" />
    <PackageReference Include="Microsoft.Bot.Builder.Azure" Version="4.4.0" />
    <PackageReference Include="Microsoft.Bot.Builder.Dialogs" Version="4.4.0" />
    <PackageReference Include="Microsoft.Bot.Builder.Integration.ApplicationInsights.Core" Version="4.4.0" />
    <PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.4.0" />
    <PackageReference Include="Microsoft.Bot.Configuration" Version="4.4.0" />
    <PackageReference Include="Microsoft.Bot.Connector" Version="4.4.0" />
    <PackageReference Include="Microsoft.Bot.Schema" Version="4.4.0" />
    <PackageReference Include="Microsoft.Graph" Version="1.10.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.0-beta008">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

  <ItemGroup>
    <None Update="BotConfiguration.bot">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
<Target Name="bug_242_workaround" AfterTargets="_TransformWebConfig">
    <Exec Command="powershell &quot;(Get-Content '$(PublishDir)Web.config').replace(' -argFile IISExeLauncherArgs.txt', '') | Set-Content '$(PublishDir)Web.config'&quot;" />
  </Target>

</Project>
