# GetEntryTitleToDelete
- ```
Ok, give me the exact subject of the entry you would like to delete.
[Suggestions=Help | Cancel]
```

# DeleteThisEntry
- We are going to delete this meeting instead. Do you agree?

# DeclineReadBack
- ```
Ok, I've declined your entry whose subject is "@{user.focusedMeeting.subject}".
```

# emptyFocusedMeeting
- You do not have a focused meeting. Please check a meeting in detail to define a focused meeting before accepting any. 

# EntryNotFound
- Sorry, I did not find a entry whose subject is {dialog.DeleteCalendarEntry_entrySubject} in your calendar.

> Escape suggestion actions without which [] will be treated as template reference.
# Welcome-Actions
- \[Suggestions=Accept | Cancel | Change | Create | Find | View | Next Event | Help\]