# GetEntryTitleToDelete
- ```
Ok, give me the exact subject of the entry you would like to delete.
[Suggestions=Help | Cancel]
```

# DeleteReadBack
- ```
Ok, I've removed your entry whose subject is "@{dialog.DeleteCalendarEntry_entrySubject}".
```

# DeleteEmptyList
- You do not have any entries in your calendar.

# EntryNotFound
- Sorry, I did not find a entry whose subject is {dialog.DeleteCalendarEntry_entrySubject} in your calendar.

> Escape suggestion actions without which [] will be treated as template reference.
# Welcome-Actions
- \[Suggestions=View Calendar Entry | Create Calendar Entry | Delete Calendar Entry | Find Calendar Who | Accept Calendar Entry | Help\]