{
  "urls": [],
  "qnaList": [
    {
      "id": 0,
      "answer": "Hello!\r\n",
      "source": "custom editorial",
      "questions": [
        "hi",
        "greetings",
        "good morning",
        "good evening"
      ],
      "metadata": []
    },
    {
      "id": 0,
      "answer": "I am the LUIS-QnAMaker Dispatch bot! This sample demonstrates using multiple LUIS applications and QnA Maker knowledge bases using dispatch.\r\n",
      "source": "custom editorial",
      "questions": [
        "What are you?",
        "What?",
        "What do you do?",
        "Who are you?",
        "What is your name?",
        "What should I call you?"
      ],
      "metadata": []
    }
  ],
  "files": [],
  "name": "sample-qna"
}