{
    "name": "qnamaker",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "name": "development",
            "endpoint": "http://localhost:3978/api/messages",
            "appId": "",
            "appPassword": "",
            "id": "25"
        },
        {
            "type": "qna",
            "name": "QnABot",
            "kbId": "",
            "subscriptionKey": "",
            "endpointKey": "",
            "hostname": "",
            "id": "117"
        }
    ],
    "padlock": "",
    "version": "2.0"
}
