{
  "name": "<%= botname %>",
  "secretKey": "",
  "services": [
    {
      "type": "endpoint",
      "name": "development",
      "id": "1",
      "appId": "",
      "appPassword": "",
      "endpoint": "http://localhost:3978/api/messages"
    },
    {
        "type": "luis",
        "name": "<%= botname %>-LUIS",
        "appId": "____ADD_APPLICATION_ID_HERE____",
        "version": "0.1",
        "authoringKey": "____ADD_AUTHORING_KEY_HERE____",
        "subscriptionKey": "",
        "region": "____ADD_REGION_HERE____",
        "id": "588"
    }

  ]
}
