{
  "$schema": "../../app.schema",
  "$type": "Microsoft.AdaptiveDialog",
  "steps": [
    {
      "$type": "Microsoft.IfCondition",
      "condition": "dialog.token == null",
      "steps": [
        {
          "$type": "Microsoft.OAuthPrompt",
          "ConnectionName": "msgraph",
          "Title": "Log in",
          "Text": "Please log in to your email account",
          "Property": "dialog.token"
        }
      ]
    },
    {
      "$type": "Microsoft.HttpRequest",
      "url": "https://graph.microsoft.com/v1.0/me/contacts?$filter=startswith(displayName,'{user.email}')",
      "method": "GET",
      "header": {
        "Authorization": "Bearer {dialog.token.Token}"
      },
      "Property": "dialog.getResponse"
    },
    {
      "$type": "Microsoft.SendActivity",
      "activity": "The contact you find is {dialog.getResponse.value[0].displayName}, email address is {dialog.getResponse.value[0].emailAddresses[0].address}."
    },
    {
      "$type": "Microsoft.SetProperty",
      "value": "dialog.getResponse.value[0].emailAddresses[0].address",
      "property": "user.email"
    }
  ]
}
