> ! Automatically generated by [LUDown CLI](https://github.com/Microsoft/botbuilder-tools/tree/master/Ludown), Wed Mar 20 2019 16:34:49 GMT-0700 (Pacific Daylight Time)

> ! Source LUIS JSON file: Not Specified

> ! Source QnA TSV file: stdin

> ! Source QnA Alterations file: Not Specified

> # QnA pairs

> Source: custom editorial
## ? Qué es un Asistente Virtual

```markdown
! [Asistente virtual] (https://aka.ms/virtualassistantlogo)
Soy un Asistente Virtual con la capacidad de ser personalizado a la marca de un cliente y estar disponible en una amplia gama de dispositivos.
Puedo ayudarle a ser más productivo, encontrar puntos de interés y responder preguntas.
Para obtener más información, visite [aquí](https://aka.ms/virtualassistant).
```

> Source: custom editorial
## ? Qué es una habilidad

```markdown
Las habilidades de Bot Framework son capacidades que se pueden integrar con un Asistente virtual.
Para obtener más información, visite [aquí](https://aka.ms/virtualassistant).
```

> Source: custom editorial
## ? ¿Qué puede hacer la habilidad de calendario

```markdown
La Habilidad de calendario ayuda a administrar los eventos en tu calendario.
Trate de decir thigs como "tengo alguna cita hoy", "cuánto tiempo hasta mi próxima reunión", o "poner aniversario en mi calendario."
```

> Source: custom editorial
## ? ¿Qué puede hacer la habilidad de correo electrónico

```markdown
La Habilidad de Correo Electrónico ayuda a leer y enviar tus mensajes a los contactos.
Trate de decir cosas como "tengo cualquier correo nuevo", "añadir una bandera a este correo electrónico", o "responder a mi último correo electrónico."
```

> Source: custom editorial
## ? ¿Qué puede hacer la Habilidad de Punto de Interés

```markdown
La Habilidad de Punto de Interés encuentra puntos de interés cercanos y ayuda con la navegación.
Puedes decir cosas como "qué está cerca", "Necesito direcciones a un café" o "¿dónde puedo tomar un café?"
```

> Source: custom editorial
## ? ¿Qué puede hacer la habilidad todo

```markdown
Descripción general
La habilidad Tareas proporciona capacidades relacionadas con tareas para administrar listas de tareas pendientes.
Puedes decir cosas como "qué tareas tengo", "añadir algunos artículos a mi lista de compras" o "comprobar los plátanos en mi lista de comestibles".
```

> Source: custom editorial
## ? Novedades

```markdown
El Asistente Virtual está disponible como plantilla, lo que permite a los usuarios girar e implementar fácilmente su propio Asistente personalizado.
Las habilidades ahora se ejecutan como aplicaciones independientes con las que un Asistente virtual puede integrarse de forma remota.
Los nuevos asistentes virtuales están listos para admitir Microsoft Teams y escenarios relacionados con la voz.
```

> Source: custom editorial
## ? ¿Cómo puedo generar un error

```markdown
Generar un problema en el [Repositorio de GitHub](https://aka.ms/virtualassistant)
```
