
# TextInput_Response_267073
- my name is {@userName = vishwac}
- I'm {@userName = tom}
- you can call me {@userName = chris}
- I'm {@userName = scott} and I'm {@userAge = 36} years old
> add few patterns
- my name is {@userName}

> add entities
@ prebuilt personName hasRoles userName









# NumberInput_Response_826115
- I'm {@userAge} years old
- {@userAge = 36}

@ prebuilt age hasRoles userAge
@ prebuilt number




# Cancel
- cancel
- stop that


# Why
- help
- what can I say
- why do you need my name?
- why age?
- what do you need my profile for?
- why do you ask?
- why do you need that information? 


# NoValue
- Not going to give you that
- No name
- no age
- I will not give you my name
- not going to give you that.