> Check out https://github.com/Microsoft/botbuilder-tools/tree/master/packages/Ludown to learn more about .lu files and Ludown.

> Construct possible examples of user queries using other .lu files.

> This .lu file is used to provide example queries users can try via suggested actions. 
> Ludown tool has a feature to generate utterances for LUIS batch testing. 
> This sample takes advantage of this feature to generate example utterances that can be presented to the user. 
> To generate the batch test output, you can try - 
> ludown parse toluis --in dialogs\shared\helpers\genSuggestedQueries\resources\querySuggestions.lu -t -o dialogs\shared\helpers\genSuggestedQueries\resources

[Cancel intent](../../../../dispatcher/resources/cancel.lu)

# Who are you
- Who are you?
- What is your name?
- how should I address you? 
- What's your name?
- how can you help me?
- what can you do for me?

# Help
- [Help intent](../../../../help/resources/help.lu#?)

[Book Table intent](../../../../bookTable/resources/bookTableTriggerIntent.lu)

# QnA
> Add questions from QnA model to the dispatch LUIS model
- [QnA](../../../../qna/resources/qna.lu#?)

# ChitChat
> Add questions from Chit Chat to the dispatch LUIS model
- [Chit Chat](../../../../chitChat/resources/*#?)

# What can you do
- What can you do?
- What can I say?
- what can you help me with?
- what can you do for me?
- what do you do?