> ! Automatically generated by [LUDown CLI](https://github.com/Microsoft/botbuilder-tools/tree/master/Ludown), Sat Apr 06 2019 17:19:32 GMT-0700 (Pacific Daylight Time)

> ! Source LUIS JSON file: stdin

> ! Source QnA TSV file: Not Specified

> ! Source QnA Alterations file: Not Specified


> # Intent definitions

## AddToDo
- add a few items to the {ListType=grocery} list
- add a {ListType=grocery} item to {TaskContentML=buy fish}
- add a {ListType=grocery} item to {TaskContentML=buy fruit and vegetables}
- add a {ListType=grocery} item to {TaskContentML=buy vegetables}
- add a new {ListType=shopping} list
- add a {ListType=shopping} item to {TaskContentML=buy dancing dresses}
- add a {ListType=shopping} item to {TaskContentML=buy orange juice}
- add a task for {TaskContentML=anna west bring my swimsuit for my vacation}
- add a task for {TaskContentML=jimmy to play xbox games with me after work}
- add a task for {TaskContentML=li lei to bring my coat from home}
- add a task for {TaskContentML=raghu to bring my chocolates from germany}
- add a task {TaskContentML=pasta sunday march 3rd}
- add a task that {TaskContentML=purchase fruit and vegetables}
- add a task to {TaskContentML=finish driving test this week}
- add a task to {TaskContentML=pick mary up after work}
- add a task to {TaskContentML=shop at gnc after work}
- add a {ListType=to do} that {TaskContentML=purchase a nice sweater}
- add a {ListType=to do} to {TaskContentML=buy shoes}
- add a {ListType=todo} item {TaskContentML=vacuuming by october 3rd}
- add action item for {TaskContentML=khalifa that pack my school supplies} in my list
- add an item to {TaskContentML=buy some snacks}
- add an task of {TaskContentML=chores to do around the house}
- add {TaskContentML=bronwnies} to the {ListType=grocery} list
- add {TaskContentML=buy gum}
- add {TaskContentML=buy milk} to my {ListType=shopping} list
- add {TaskContentML=call my mother} to my {ListType=todo} list
- add {TaskContentML=due date august to peanut butter jelly bread milk} on {ListType=todos} list
- add {TaskContentML=go running} to my {ListType=to dos}
- add {TaskContentML=go to whole foods} in my {ListType=to do} list
- add {ListType=grocery} add {TaskContentML=spinach} my {ListType=groceries} list
- add {ListType=grocery} items {TaskContentML=cream cheese and raisin} to the list
- add {ListType=grocery} items {TaskContentML=dinners and storage bag} to the {ListType=shopping} list
- add {TaskContentML=have a haircut} to my tasks
- add items as i speak
- add {TaskContentML=juicer} {ListType=groceries} list
- add {TaskContentML=melon and sugars and brown sugar} to {ListType=shopping} list
- add more to {ListType=grocery} list
- add {TaskContentML=peanuts} the {ListType=grocery} list
- add {TaskContentML=purchase a cinema ticket} to my list
- add {TaskContentML=purchasing food and drinks} to my {ListType=shopping} list
- add {TaskContentML=reading} to my {ListType=to do} list
- add {TaskContentML=shoes} to the {ListType=shopping} lists
- add some items to that {ListType=shopping} notes
- add some items to the {ListType=grocery} list
- add some {TaskContentML=jeans} on our {ListType=shopping} lists
- add something in this {ListType=grocery} list
- add something to my list
- add {TaskContentML=tapioca starch} on my {ListType=shopping} list
- add {TaskContentML=tapioca starch} on our {ListType=shopping} list
- add task to {TaskContentML=buy a coat}
- add task to {TaskContentML=set up dining room table}
- add this {TaskContentML=my 2017 goals} in my list
- add this on our {ListType=shopping} list
- add this stuff on my {ListType=shopping} list
- add this thing in {ListType=to do} list
- add to my {ListType=grocery} list
- add to my {ListType=to do} list {TaskContentML=pick up clothes}
- add to my {ListType=to do} list {TaskContentML=print papers for 10 copies this afternoon}
- add to my {ListType=todos} list {TaskContentML=mail the insurance forms out by saturday}
- add to note {ListType=shopping} list
- add to {ListType=shopping} list
- add to the {ListType=grocery} note {TaskContentML=buy milk}
- append a {TaskContentML=summer reading} in my list
- append an task of {TaskContentML=guest to invite at the party}
- ask a task for {TaskContentML=kim to bring my coat from home}
- can i add {TaskContentML=shirts} on the {ListType=todos} list
- can i put on {TaskContentML=caramel cheese popcorn} on my {ListType=grocery} list
- could i add {TaskContentML=medicine} to the {ListType=todos} list
- create a task
- create a task to {TaskContentML=meet my friends}
- create task
- create task that {TaskContentML=go to the mall}
- create task that {TaskContentML=meet john after 5:00 p.m.}
- create task to {TaskContentML=cyber shopping on nov. 11}
- create to do
- create to do that {TaskContentML=read a book tonight}
- create to do to {TaskContentML=go running in the park}
- new a task
- new task
- new to do
- put {TaskContentML=cheese} on list
- put {TaskContentML=ham} on my {ListType=shopping} list
- put {TaskContentML=hikes} on my {ListType=to do} list
- put {TaskContentML=ice cream} on the {ListType=groceries} list
- put {TaskContentML=milk} on my {ListType=grocery} list
- put {TaskContentML=on caramel cheese popcorn} on my {ListType=grocery shopping} list
- remind me that {TaskContentML=attend the meeting tomorrow}
- remind me to {TaskContentML=buy first aid creams and berries}
- remind me to {TaskContentML=buy milk}
- remind me to {TaskContentML=meet my teacher}
- remind me to shop for {TaskContentML=a new carpet}
- to {ListType=grocery} list add {TaskContentML=milk}
- to my {ListType=shopping} list add {TaskContentML=paper towels}
- to my vacation {ListType=to do} list add {TaskContentML=buy sunblock}
- would you add {TaskContentML=heavy cream} to the {ListType=todos} list
- add {TaskContentPattern} to my grocery list
- add {TaskContentPattern} to my tasks
- add {TaskContentPattern} to my to do list
- add {TaskContentPattern} to my to dos
- add {TaskContentPattern} to my todo list
- add a task that buy {ShopContent}
- add a task that purchase {ShopContent}
- add a task that shop {ShopContent}
- add a task to {TaskContentPattern}
- add a task to shop {ShopContent}
- add a to do that buy {ShopContent}
- add a to do that purchase {ShopContent}
- add a to do that shop {ShopContent}
- add a to do to {TaskContentPattern}
- add buy {ShopContent} to my grocery list
- add buy {ShopContent} to my shopping list
- add task to {TaskContentPattern}
- add to do that {TaskContentPattern}
- add to do to {TaskContentPattern}
- create a task to {TaskContentPattern}
- create a to do to {TaskContentPattern}
- create task to {TaskContentPattern}
- create to do to {TaskContentPattern}
- remind me that {TaskContentPattern}
- remind me to {TaskContentPattern}
- remind me to buy {ShopContent}
- remind me to purchase {ShopContent}
- remind me to shop {ShopContent}


## DeleteToDo
- can you delete {TaskContentML=todo1}
- can you delete {TaskContentML=xxx} item
- can you help to remove {ContainsAll=all} tasks
- cancel {TaskContentML=apples} from {ListType=shopping} list
- delete {ContainsAll=all} from my {ListType=grocery} list
- delete {TaskContentML=eggs} from list
- delete off {TaskContentML=pancake mix} on the {ListType=shopping} list
- delete {TaskContentML=shampoo} from {ListType=shopping} list
- delete {TaskContentML=shirts} from list
- delete task {TaskContentML=go fishing}
- delete task {TaskContentML=go to cinema tonight}
- delete the item {TaskContentML=buy socks} from my {ListType=to-do} list
- delete the second task in my {ListType=shopping} list
- delete the task {TaskContentML=house cleanup this weekend}
- delete the task that {TaskContentML=hit the gym every morning}
- delete the to do {TaskContentML=meet my friends tomorrow}
- delete the to do that {TaskContentML=daily practice piano}
- delete the to do that {TaskContentML=meet john when he come here the next friday}
- delete to do {TaskContentML=buy milk}
- delete to do {TaskContentML=go shopping}
- delete to do that {TaskContentML=go hiking tomorrow}
- erase {TaskContentML=bananas} from {ListType=shopping} list
- erase {TaskContentML=peanuts} on the {ListType=shopping} list
- no need to {TaskContentML=buy milk} in {ListType=grocery} list
- omit the {TaskContentML=milk} in the {ListType=grocery} list
- remove {ContainsAll=all}
- remove {ContainsAll=all} tasks
- remove {TaskContentML=asprin} from {ListType=shopping} list
- remove {TaskContentML=black shoes} from {ListType=shopping} list
- remove {TaskContentML=class} from {ListType=todo} list
- remove {TaskContentML=salad vegetables} from {ListType=grocery} list
- remove task {TaskContentML=buy dog food}
- remove task {TaskContentML=go shopping}
- remove task that {TaskContentML=go hiking this weekend}
- remove task that {TaskContentML=lawn mowing}
- remove the item {TaskContentML=paris} from my list
- remove the task that {TaskContentML=go to library after work}
- remove the to do {TaskContentML=physical examination}
- remove the to do that {TaskContentML=pick tom up at six p.m.}
- remove to do {TaskContentML=go to the gym}
- remove to do that {TaskContentML=go to the dentist tomorrow morning}
- {ListType=shopping} list delete {TaskContentML=a}
- {ListType=shopping} list delete {TaskContentML=dog food}
- {ListType=shopping} list delete {TaskContentML=eggs}
- {ListType=shopping} list delete {TaskContentML=milk}
- take {TaskContentML=coffee} off my {ListType=groceries} list
- take {TaskContentML=lemons and onions} off my {ListType=shopping} list
- take {TaskContentML=milk} off {ListType=grocery} list
- take {TaskContentML=socks and shoes} off my {ListType=shopping} list
- {ListType=todo} list delete {TaskContentML=paris vacation}
- delete task {TaskContentPattern}
- delete the task {TaskContentPattern}
- delete the to do {TaskContentPattern}
- delete the to do that {TaskContentPattern}
- delete to do {TaskContentPattern}
- remove the task {TaskContentPattern}
- remove the to do {TaskContentPattern}
- remove to do {TaskContentPattern}


## MarkToDo
- {ContainsAll=all} have been done
- {ContainsAll=all} have been purchased in the {ListType=shopping} list
- already complete the {ListType=shopping} items in the list
- check off {TaskContentML=apples} from list
- check off {TaskContentML=bananas} from my {ListType=grocery} list
- check off {TaskContentML=garbage} from {ListType=grocer} list
- check off {TaskContentML=meet john at 8 am} from {ListType=to do} list
- check off {TaskContentML=shampoo} from {ListType=shopping} list as done
- check the box {TaskContentML=shampoo} in my {ListType=shopping} list
- complete {ContainsAll=all}
- complete {TaskContentML=pick up black shoes} in my {ListType=to-do} list
- complete task {TaskContentML=go shopping}
- done with the task {TaskContentML=abc} in our {ListType=shopping} list
- done with the task {TaskContentML=shopping-a}
- done with the task {TaskContentML=tapioca starch} in our {ListType=shopping} list
- finish {TaskContentML=hikes} on my {ListType=to do} list
- finish {TaskContentML=peanuts} on the {ListType=shopping} list
- let me check off the {ListType=groceries} list
- mark {TaskContentML=buy fish} as completed
- mark {TaskContentML=fish} as complete
- mark {TaskContentML=happy} on {ListType=to dos} list
- mark {TaskContentML=lemons and onions} in {ListType=grocery} list
- mark {TaskContentML=meat} complete
- mark {TaskContentML=meat} completed
- mark {TaskContentML=meat} done
- mark {TaskContentML=meat} finished
- mark {TaskContentML=pancake mix} on my {ListType=grocery shopping} list
- mark {TaskContentML=peanuts} on my {ListType=grocery} list as done
- mark {TaskContentML=peanuts} on my {ListType=grocery} {ListType=shopping} list
- mark {TaskContentML=pick mary up} as finished
- mark {TaskContentML=pick up milk} on my {ListType=to-do} list
- mark {TaskContentML=play badminton with tom} as finished
- mark {TaskContentML=salad} on my {ListType=grocery} {ListType=shopping} list
- mark {TaskContentML=salad} on the {ListType=groceries} list
- mark task {TaskContentML=buy a bottle of vinegar} as finished
- mark task {TaskContentML=go running} as finished
- mark task {TaskContentML=read a book} as done
- mark the first task as completed
- mark the item {TaskContentML=garbage} from {ListType=grocer} list
- mark the task {TaskContentML=buy milk} as done
- mark the task {TaskContentML=get some food} as complete
- mark the task go {ListType=shopping} as finished
- mark the task {TaskContentML=reserve a restaurant for tomorrow's dinner} as finished
- mark the task {TaskContentML=visit my grandma} as completed
- set the {ListType=grocery} list as finished
- set the item as finished
- {ListType=shopping} list completed
- {ListType=shopping} list just done
- task {TaskContentML=abx-d} has been done
- task completed {TaskContentML=buy gum}
- the 3rd task finished
- complete task {TaskContentPattern}
- complete the task {TaskContentPattern}
- mark {TaskContentPattern} as finished
- mark task {TaskContentPattern} as finished
- mark the task {TaskContentPattern} as completed
- mark the task {TaskContentPattern} as finished


## None


## ShowNextPage
- are there any other tasks
- can you show next page in the {ListType=shopping} list
- display the next page
- show more tasks
- show more work
- show next page
- show next sheet
- show next website
- tell more tasks


## ShowPreviousPage
- display the previous page
- i need to check previous tasks
- show previous page


## ShowToDo
- access my {ListType=shopping} list
- access my {ListType=to do} list
- access the {ListType=groceries} list
- {ContainsAll=all} {ListType=shopping} list
- bring up {ListType=grocery} notes
- bring up {ListType=shopping} note
- browse my {ListType=groceries}
- can you show my {ListType=to do} list
- check my task list
- check my {ListType=to do} list
- display {ContainsAll=all} notes from last month
- display {ListType=groceries} list
- display notes with {ListType=groceries}
- display {ListType=shopping} list
- display tasks note
- display {ListType=todo} list
- do i have a list called {ListType=grocery} list
- do i have any lists
- find list about {ListType=shopping}
- find my {ListType=grocery} items i saved on saturday
- find my {ListType=shopping} list
- find note labeled {ListType=grocery}
- find notes called {ListType=grocery}
- find notes for {ListType=grocery} {ListType=shopping}
- find notes with {ListType=groceries}
- find {ListType=shopping}
- find task list on {ListType=shopping}
- find the list i create for {ListType=shopping}
- find the {ListType=to do list} for me
- get work items on my {ListType=todo} list
- help access my personal list
- help show my {ListType=to do} list
- i have to see my tasks
- i have to see the {ListType=grocery} list i created today
- i want to check my {ListType=shopping} list
- i want to see {ListType=grocery} list
- is there anything on my {ListType=to do} list
- list {ListType=grocery} notes
- look at my {ListType=grocery} list
- pull {ListType=grocery} list
- pull up {ListType=grocer} list
- pull up {ListType=grocery} list
- pull up my {ListType=grocery} list
- pull up my notes
- pull up {ListType=to do} list
- read aloud my {ListType=grocery} list
- read out my tasks
- review {ListType=grocery} list
- {ListType=shopping} list
- show me {ContainsAll=all} tasks
- show my {ListType=to do} list
- show my {ListType=to dos}
- show my {ListType=todos}
- view my {ListType=grocery} list
- view {ListType=shopping} list
- what about {ListType=grocery} list
- what are my notes for the {ListType=grocery} store
- what are my tasks for {ListType=todo}
- what do i have to buy on the {ListType=shopping} list
- what do i need to buy in the {ListType=shopping} list
- what is on my {ListType=shopping} list
- where is the {ListType=grocery} {ListType=shopping} notes i worked on last night
- would you bring up my new {ListType=grocery} notes


> # Entity definitions

$ContainsAll:simple

$ListType:simple

$TaskContentML:simple


> # PREBUILT Entity definitions

$PREBUILT:number

$PREBUILT:ordinal


> # List entities

$FoodOfGrocery:air freshener=

$FoodOfGrocery:apple=
- apples

$FoodOfGrocery:bacon=

$FoodOfGrocery:bagel=

$FoodOfGrocery:bagels=

$FoodOfGrocery:banana=
- bananas

$FoodOfGrocery:beans=

$FoodOfGrocery:beverages=

$FoodOfGrocery:bread=

$FoodOfGrocery:buns=

$FoodOfGrocery:burgers=

$FoodOfGrocery:butter=

$FoodOfGrocery:carrot=
- carrots

$FoodOfGrocery:celery=

$FoodOfGrocery:cereal=

$FoodOfGrocery:cheese=

$FoodOfGrocery:chicken=

$FoodOfGrocery:chili=

$FoodOfGrocery:chips=

$FoodOfGrocery:chocolate=
- chocolates

$FoodOfGrocery:chocolate chip=
- chocoloate chips

$FoodOfGrocery:chops=

$FoodOfGrocery:cloves=

$FoodOfGrocery:coffee=

$FoodOfGrocery:corn=

$FoodOfGrocery:crispy=

$FoodOfGrocery:croissant=
- croissants

$FoodOfGrocery:cupcakes=

$FoodOfGrocery:dairy=

$FoodOfGrocery:dishwashing detergent=

$FoodOfGrocery:donuts=

$FoodOfGrocery:drinks=

$FoodOfGrocery:duck=

$FoodOfGrocery:egg=
- eggs

$FoodOfGrocery:flour=

$FoodOfGrocery:fries=

$FoodOfGrocery:frozen food=

$FoodOfGrocery:fruit=
- fruits

$FoodOfGrocery:garbage bag=
- garbage bags

$FoodOfGrocery:garlic=

$FoodOfGrocery:grilled=

$FoodOfGrocery:ham=

$FoodOfGrocery:hamburger=

$FoodOfGrocery:ice cream=

$FoodOfGrocery:jam=

$FoodOfGrocery:lamb=

$FoodOfGrocery:laundry detergent=

$FoodOfGrocery:lemon=
- lemons

$FoodOfGrocery:lettuce=

$FoodOfGrocery:lettuce and salad=
- salad
- salads

$FoodOfGrocery:lobster=

$FoodOfGrocery:marinated=

$FoodOfGrocery:meat=

$FoodOfGrocery:meatballs=

$FoodOfGrocery:meatloaf=

$FoodOfGrocery:milk=

$FoodOfGrocery:onion=
- onions

$FoodOfGrocery:oysters=

$FoodOfGrocery:pancake mix=

$FoodOfGrocery:pancakes=

$FoodOfGrocery:pasta=

$FoodOfGrocery:pastry=
- pastries

$FoodOfGrocery:pear=
- pears

$FoodOfGrocery:pepper=

$FoodOfGrocery:pie=
- pies

$FoodOfGrocery:pita=

$FoodOfGrocery:potato=
- potatoes

$FoodOfGrocery:poultry=

$FoodOfGrocery:ribs=

$FoodOfGrocery:rice=

$FoodOfGrocery:roast=

$FoodOfGrocery:rolls=

$FoodOfGrocery:salads=

$FoodOfGrocery:salmon=

$FoodOfGrocery:salt=

$FoodOfGrocery:sandwich=

$FoodOfGrocery:sauce=

$FoodOfGrocery:sausage=
- sausages

$FoodOfGrocery:scones=

$FoodOfGrocery:shellfish=

$FoodOfGrocery:shrimp=

$FoodOfGrocery:snacks=

$FoodOfGrocery:sour cream=

$FoodOfGrocery:steak=

$FoodOfGrocery:strawberries=

$FoodOfGrocery:sugar=

$FoodOfGrocery:sushi=

$FoodOfGrocery:sweets=

$FoodOfGrocery:tenderloin=

$FoodOfGrocery:tomato=
- tomatoes

$FoodOfGrocery:toothpaste=

$FoodOfGrocery:tortilla=

$FoodOfGrocery:tuna=

$FoodOfGrocery:turkey=

$FoodOfGrocery:veal=

$FoodOfGrocery:vegetable=
- vegetables

$FoodOfGrocery:venison=

$FoodOfGrocery:waffles=

$FoodOfGrocery:yoghurt=

$FoodOfGrocery:fish=



$ShopVerb:buy=
- bought
- buys
- buying

$ShopVerb:purchase=
- purchases

$ShopVerb:shop=
- shops



