> Intents and entity definitions for get user profile LUIS model
> Check out https://github.com/Microsoft/botbuilder-tools/tree/master/packages/Ludown to learn more about .lu files and Ludown.

# Get user name
- I'm {userName_patternAny}
- you can call me {userName_patternAny}
- {userName_patternAny}
- my name is {userName_patternAny}
- its {userName_patternAny}
- it's {userName_patternAny}
- {userName=zarmada} is my name
- {userName}
- call me {userName_patternAny}
- {userName_patternAny} is my name
- {userName=alex}
- {userName=ana}
- {userName=anastasia}
- {userName=anastasia paushkina}
- {userName=angshuman sarkar}
- {userName=chris}
- {userName=chris mcconnell}
- {userName=dan}
- {userName=dan driscoll}
- {userName=dave}
- {userName=james lew}
- {userName=john taylor}
- {userName=kannan}
- {userName=lili}
- {userName=marieke}
- {userName=melanie}
- {userName=scott}
- {userName=stephen}
- {userName=steve}
- {userName=tom}
- {userName=tom laird mcconnell}
- {userName=tony anziano}
- {userName=uzang denis}

# No Name
- I will not give you my name
- Sorry, no name for you
- No, I cannot give you my name
- I cannot give you my name
- No
- No way

[entities](../../dispatcher/resources/entities.lu)

> reference to cancel intent
# Cancel
- [Cancel intent](../../dispatcher/resources/cancel.lu#Cancel)

> Add reference to top level dispatch intents to none intent so this child model does not fire
# Interruptions
> Add utterances from book table scenario
- [Book Table intent](../../bookTable/resources/bookTableTriggerIntent.lu#Book-Table)
> Add questions from Chit Chat dialog scenario.
- [Chit chat QnA](../../chitChat/resources/Dialog.lu#?)

# Why do you ask
- Why do you need my name?
- Why do you ask?
- Why?
- why do you need user name?
- first or last name?
- first name?
- why

