> # Intent definitions

## Cancel
- 取消
- 取消应用程序
- 取消取消
- 取消它
- 取消没关系
- 取消这一点
- 取消
- 取消
- 什么都不做
- 别这样
- 别再这么做了
- 忘了它吧
- 走开
- 只是取消
- 只是取消它
- 神经的头脑
- 没关系
- 别介意取消
- 没关系取消,
- 没有取消
- 没有取消取消
- 不取消它
- 没有取消,
- 别介意
- 没有没有取消
- 不, 不, 取消它
- 没什么没关系
- 没什么, 请
- 哦, 取消
- 哦, 不要这样做
- 请什么都不做
- 退出
- 对不起, 不要这样做


## Confirm
- 确认
- 做吧
- 结束
- 去吧
- 伟大
- 我确定
- 没事的
- 毫无疑问
- 答案是肯定的
- 哦，是的
- 哦，是的
- 还行
- 好吧, 现在
- 好
- 完美
- 完美的谢谢你
- 对
- 对是的
- 听上去很好
- 听起来不错, 谢谢
- 听起来不错, 谢谢
- 听起来不错
- 听起来不错
- 听起来很完美
- 确定
- 肯定不
- 肯定是
- 肯定的事情
- 当然是的
- 谢谢
- 谢谢你是的
- 这是正确的
- 这是正确的
- 该权利
- 听起来不错
- 这很好
- 这很好
- 非常好
- 已经
- 是的
- 是的，宝贝
- 是的兄弟
- 是的, 哥们
- 是的很酷
- 是的, 去吧
- 是的, 去吧
- 是的很好
- 是的


## Escalate
- 我能和一个人交谈吗？
- 联系支持
- 联系客服
- 客服服务
- 人性化服务
- 我需要手动客服
- 我需要真正的人类帮助
- 我需要支持
- 我想和一个人谈谈
- 我想和一个真正的人类谈谈
- 有没有人, 我可以交谈
- 是否有任何真正的人类
- 有什么真实的人吗？
- 和人类交谈


## FinishTask
- 全部完成
- 全部设置
- 做
- 完成
- 完成
- 完成了
- 我做完了
- 我完了
- 它完成了
- 它的完成
- 它的完成
- 只是是
- 提交
- 提交它


## GoBack
- 返回
- 退后请
- 返回到
- 返回到最后一个
- 返回到最后一步
- 回来
- 请退后
- 回到最后
- 回去
- 回去吧
- 请回去
- 返回到
- 最后一步
- 不回去
- 不, 不, 不, 回去
- 请返回
- 返回


## Help
- 任何帮助
- 你能帮上忙吗
- 你可以帮我吗
- 给我一些帮助
- 帮助
- 我怎么能得到它
- 如何做到这一点
- 我需要帮助
- 我需要一些帮助
- 我需要一些帮助
- 有什么帮助吗？
- 打开帮助
- 请帮帮忙
- 一些帮助
- 谁能帮我

## Logout
- 签出
- 忘了我吧
- 注销
- 注销
- 注销

## None
- 所有的人
- 我希望他们都
- 我想所有的人


## ReadAloud
- 你能读懂吗？
- 你能读懂吗
- 你能为我读一下吗
- 你能大声朗读页面吗？
- 你能告诉我那是什么意思吗？
- 细节大声说什么
- 嘿, 为我读一下
- 我需要听到这一页
- 我想让你为我读这些
- 阅读这一页
- 请阅读
- 请阅读它
- 请阅读我的页面
- 请阅读我最新的电子邮件
- 请阅读此内容
- 请大声读出来
- 请阅读此页面
- 请大声朗读这一页
- 请大声阅读这一页
- 请读给我听
- 在屏幕上给我读所有的内容
- 朗读
- 朗读屏幕上的当前文本
- 大声朗读文件
- 阅读它
- 大声朗读
- 大声读出来
- 大声读出来
- 请阅读它
- 读给我听
- 读我这一页
- 阅读我的列表
- 大声朗读
- 阅读页面
- 大声朗读页面
- 大声阅读页面
- 大声朗读句子
- 读取文本
- 大声朗读课文
- 读一下
- 大声读出来
- 阅读页面
- 在屏幕上给我读这一页
- 大声地读出这一页
- 读这一页给我听
- 读课文给我听
- 阅读本页上的单词
- 请帮我读一下这个
- 阅读此页
- 大声朗读这一页
- 大声读出这一页
- 读这一页给我听
- 读给我听
- 阅读当前屏幕上的内容给我
- 说到这一页上的内容
- 开始阅读这
- 告诉我屏幕上的信息
- 告诉我屏幕上的当前文本
- 发声的页面上的内容
- 页面上写了什么
- 请你帮我读一下
- 请你大声读出来好吗？
- 请你读给我听好吗？


## Reject
- 我不喜欢
- 我拒绝
- 负
- 从来 没有
- 不
- 不, 我不希望
- 没有以后
- 没有离开它
- 没有更多的没有
- 哦不
- 在 "否" 上
- 不, 不, 谢谢
- 不, 不是那个
- 不拒绝它
- 不,谢谢
- 不，谢谢
- 不可能
- 没有错
- 不
- 不
- 一点也不
- 甚至没有关闭
- 不完全是
- 不是现在
- 不完全是
- 不是现在
- 不是这样的
- 很少
- 哦不
- 拒绝
- 拒绝它


## Repeat
- 再次
- 你能再说一遍吗？
- 我没有听到重复再次
- 我没有听说过
- 对不起
- 重复
- 请重复一遍
- 重复,
- 再说一遍
- 请再说一遍
- 再说一遍
- 对不起
- 什么？
- 你说什么
- 那又是什么


## SelectAny
- 它的任何一个
- 任何一个都是确定的
- 任何人都很好
- 什么
- 选择任何人
- 随机选择其中一个
- 选择一个随机的
- 选择它的任何一个
- 选择随机选择
- 选择一个随机的
- 选择任何
- 选择任何选项
- 选择它的任何一个


## SelectItem
- 选择最后一个
- 选择最后一个
- 选择2号
- 选择 {DirectionalReference=左下角} 
- 选择第一选择
- 选择第四个
- 选择 {DirectionalReference=左上角} 选择
- 选择 {DirectionalReference=右上角} 一个
- 选择 {DirectionalReference=右上角} 
- 选择 {DirectionalReference=右上角} 一个
- 我喜欢 {DirectionalReference=离开} 一个
- 我喜欢第二
- 我喜欢第二个
- 我喜欢的 {DirectionalReference=底部} 一个
- 我喜欢第一个
- 我喜欢第三个
- 我喜欢第三个选择
- 我喜欢的 {DirectionalReference=右上角} 一个
- 我喜欢的 {DirectionalReference=右上角} 
- 我喜欢 {DirectionalReference=右上角} 
- 我想要 {DirectionalReference=底部} 
- 我想要第四
- 我想要 {DirectionalReference=离开} 
- 我想要 {DirectionalReference=对} 一个
- 我想要的第一个
- 我想要第四个选择
- 我想 {DirectionalReference=离开} 
- 我想 {DirectionalReference=降低} 选择
- 我想 {DirectionalReference=对} 一个
- 我想要第二个
- 我想要第三个
- 我想选择 {DirectionalReference=底部} 一个
- 我想选择 {DirectionalReference=右下角} 
- 我想选择 {DirectionalReference=对} 
- 我想选择第二个
- 我想选择第一个
- 我想选择第四个
- 我想选择最后的选择
- 我想选择的 {DirectionalReference=离开} 一个
- 我想选择的 {DirectionalReference=降低} 选择
- 我想选择的 {DirectionalReference=对} 
- 我想选择第三
- 选择第一个
- 选择最后一个
- 选择 {DirectionalReference=离开} 
- 选择 {DirectionalReference=对} 一个
- 选择最后一个
- 选择 {DirectionalReference=离开} 一个
- 选择 {DirectionalReference=降低} 选择
- 选择 {DirectionalReference=对} 
- 选择第二个
- 选择第二个选项
- 选择第四个
- 选择 {DirectionalReference=降低} 一个
- 选择5号
- 选择 {DirectionalReference=底部} 选择
- 选择第一个
- 选择最后一个选项
- 选择 {DirectionalReference=降低} 一个
- 选择 {DirectionalReference=对} 一个
- 选择第三个
- 选择 {DirectionalReference=右上角} 
- 选择第三个
- 选择 {DirectionalReference=上} 
- 那最后一个呢？
- 那第三个呢？


## SelectNone
- 我不想选择任何一个
- 我不想选择任何一个
- 我不想要他们两个
- 我不想要他们中的任何一个
- 也
- 这两个
- 都不是一个
- 他们中的任何一个
- 也不谢谢你
- 没有
- 无
- 他们都没有
- 他们中没有一个
- 他们都不感谢你
- 这些都没有
- 没有这些
- 他们看起来很糟糕, 你能给我其他的选择吗？


## ShowNext
- 在那之后
- 显示更多
- 显示更多
- 给我更多
- 勇往直前
- 转到下一个
- 转到接下来的三个项目
- 我需要去下一个
- 我想要更多
- 更
- 移动到下一个
- 下
- 揭示更多
- 给我看看下一个
- 显示更多
- 显示下一个3
- 显示接下来的4个项目
- 显示下一个
- 显示接下来的两个选项
- 告诉我更多
- 告诉更多
- 下一个呢？
- 之后是什么
- 之后是什么
- 更重要的是
- 下一步是什么
- 接下来的2是什么
- 接下来会发生什么


## ShowPrevious
- 回到最后一个
- 带来了前一个
- 以前显示
- 回到最后一个
- 回到最后一个
- 回到以前的
- 回到最后一个
- 去之前
- 转到上一个
- 转到上一个
- 上一个
- 请前一个
- 返回到上一个
- 显示以前的
- 显示以前
- 更早显示
- 给我看看前一个
- 显示上一个
- 显示前一个
- 在那之前
- 什么是以前的
- 什么是之前,


## StartOver
- 清除并重新开始
- 你能不能重新开始
- 请重新开始
- 重新 启动
- 重新启动它
- 重新开始
- 重新开始
- 重新开始
- 开始在它
- 翻开新的一页


## Stop
- 宝贝, 安静点
- 保持安静
- 现在安静点
- 来吧, 停
- 解雇
- 结束
- 结束它
- 退出出口
- 退出站
- 上帝闭嘴
- 嘿, 住手
- 我爱你停止说话
- 我的意思是停止听
- 我说停止
- 只是安静
- 我的上帝闭嘴
- 没关系停止
- 不要安静
- 现在不要安静
- 不, 不, 不, 不, 停止说话
- 没有闭嘴
- 没有停止
- 没有人在乎停止说话
- 无处只是安静
- 哦, 我的上帝闭嘴
- 好的, 停
- 安静
- 安静的现在
- 他妈的闭嘴
- 闭嘴
- 闭嘴, 安静点
- 闭嘴, 安静
- 闭上你的嘴
- 请停止
- 别说话了
- 关闭
- 关闭停止


> # Entity definitions

$DirectionalReference:simple


> # PREBUILT Entity definitions

$PREBUILT:number

$PREBUILT:ordinal


> # Phrase list definitions


> # List entities


