> Language Generation definition file. 
> See https://github.com/Microsoft/BotBuilder-Samples/tree/master/experimental/language-generation to learn more

# Help-Root-Dialog
- ```
@{lgTemplate("WelcomePrefix")}, I'm the calendar sample bot. @{lgTemplate("Welcome-Suffix")}
@{lgTemplate("Welcome-Actions")}
```

# Welcome-Suffix
- How can I be of help today?
- What can I do for you today?

> Escape suggestion actions without which [] will be treated as template reference.
# Welcome-Actions
- \[Suggestions=Accept Entries | Create Entries | Delete Entries | View Entries | Find Contact | Next Event |Help\]

# WelcomePrefix
- Hi
- Hello
- Hiya