{
  "intents": [
    {
      "name": "Cancel"
    },
    {
      "name": "Help"
    },
    {
      "name": "QnA"
    },
    {
      "name": "ChitChat"
    },
    {
      "name": "What can you do"
    },
    {
      "name": "Book Table"
    },
    {
      "name": "Who are you"
    }
  ],
  "entities": [],
  "composites": [],
  "closedLists": [
    {
      "name": "confirmationList",
      "subLists": [
        {
          "canonicalForm": "yes",
          "list": [
            "yeah",
            "yup",
            "sure",
            "sounds good",
            "oh yeah",
            "affirmative",
            "book it"
          ]
        },
        {
          "canonicalForm": "no",
          "list": [
            "no",
            "no way",
            "I'm not sure",
            "do not do that",
            "negative",
            "nothing",
            "nope",
            "dont book it"
          ]
        }
      ],
      "roles": []
    },
    {
      "name": "cafeLocation",
      "subLists": [
        {
          "canonicalForm": "seattle",
          "list": [
            "SEA",
            "SeaTac",
            "Tacoma",
            "Space needle",
            "downton seattle",
            "washington",
            "downtown"
          ]
        },
        {
          "canonicalForm": "redmond",
          "list": [
            "eastside",
            "microsoft",
            "east side"
          ]
        },
        {
          "canonicalForm": "renton",
          "list": [
            "Renton",
            "Boeing",
            "RNT"
          ]
        },
        {
          "canonicalForm": "bellevue",
          "list": [
            "downtown bellevue"
          ]
        }
      ],
      "roles": []
    }
  ],
  "regex_entities": [],
  "model_features": [],
  "regex_features": [],
  "utterances": [
    {
      "text": "What can you do?",
      "intent": "What can you do",
      "entities": []
    },
    {
      "text": "What can I say?",
      "intent": "What can you do",
      "entities": []
    },
    {
      "text": "what can you help me with?",
      "intent": "What can you do",
      "entities": []
    },
    {
      "text": "what can you do for me?",
      "intent": "What can you do",
      "entities": []
    },
    {
      "text": "what do you do?",
      "intent": "What can you do",
      "entities": []
    },
    {
      "text": "cancel",
      "intent": "Cancel",
      "entities": []
    },
    {
      "text": "cancel that",
      "intent": "Cancel",
      "entities": []
    },
    {
      "text": "stop that",
      "intent": "Cancel",
      "entities": []
    },
    {
      "text": "I dont want that anymore",
      "intent": "Cancel",
      "entities": []
    },
    {
      "text": "Abort",
      "intent": "Cancel",
      "entities": []
    },
    {
      "text": "Please cancel that",
      "intent": "Cancel",
      "entities": []
    },
    {
      "text": "Help",
      "intent": "Help",
      "entities": []
    },
    {
      "text": "I need help",
      "intent": "Help",
      "entities": []
    },
    {
      "text": "Not sure what I can do",
      "intent": "Help",
      "entities": []
    },
    {
      "text": "I'm lost",
      "intent": "Help",
      "entities": []
    },
    {
      "text": "What are your locations",
      "intent": "QnA",
      "entities": []
    },
    {
      "text": "What are your store hours",
      "intent": "QnA",
      "entities": []
    },
    {
      "text": "store hours",
      "intent": "QnA",
      "entities": []
    },
    {
      "text": "timings",
      "intent": "QnA",
      "entities": []
    },
    {
      "text": "who is your CEO",
      "intent": "QnA",
      "entities": []
    },
    {
      "text": "who owns contoso cafe",
      "intent": "QnA",
      "entities": []
    },
    {
      "text": "Are you hiring",
      "intent": "QnA",
      "entities": []
    },
    {
      "text": "Do you have job openings?",
      "intent": "QnA",
      "entities": []
    },
    {
      "text": "are you looking for a barrista",
      "intent": "QnA",
      "entities": []
    },
    {
      "text": "can i come work for contoso cafe?",
      "intent": "QnA",
      "entities": []
    },
    {
      "text": "Do you have Wifi?",
      "intent": "QnA",
      "entities": []
    },
    {
      "text": "Wifi access",
      "intent": "QnA",
      "entities": []
    },
    {
      "text": "wifi access at your stores?",
      "intent": "QnA",
      "entities": []
    },
    {
      "text": "how about wifi access in your stores?",
      "intent": "QnA",
      "entities": []
    },
    {
      "text": "do you offer free wifi?",
      "intent": "QnA",
      "entities": []
    },
    {
      "text": "Free parking?",
      "intent": "QnA",
      "entities": []
    },
    {
      "text": "do you offer parking?",
      "intent": "QnA",
      "entities": []
    },
    {
      "text": "is free parking available?",
      "intent": "QnA",
      "entities": []
    },
    {
      "text": "how about free parking at your stores?",
      "intent": "QnA",
      "entities": []
    },
    {
      "text": "high chair?",
      "intent": "QnA",
      "entities": []
    },
    {
      "text": "do you have high chair for kids?",
      "intent": "QnA",
      "entities": []
    },
    {
      "text": "can i bring my kids?",
      "intent": "QnA",
      "entities": []
    },
    {
      "text": "do you have high chairs?",
      "intent": "QnA",
      "entities": []
    },
    {
      "text": "is it ok to bring my son?",
      "intent": "QnA",
      "entities": []
    },
    {
      "text": "can i bring my daughter along?",
      "intent": "QnA",
      "entities": []
    },
    {
      "text": "what's your layout?",
      "intent": "QnA",
      "entities": []
    },
    {
      "text": "so what's your store's layout?",
      "intent": "QnA",
      "entities": []
    },
    {
      "text": "typical layout of your coffee shops",
      "intent": "QnA",
      "entities": []
    },
    {
      "text": "what is your store layout",
      "intent": "QnA",
      "entities": []
    },
    {
      "text": "what is the layout of your stores?",
      "intent": "QnA",
      "entities": []
    },
    {
      "text": "does",
      "intent": "QnA",
      "entities": []
    },
    {
      "text": "I hear you have live music.",
      "intent": "QnA",
      "entities": []
    },
    {
      "text": "entertainment options",
      "intent": "QnA",
      "entities": []
    },
    {
      "text": "live music",
      "intent": "QnA",
      "entities": []
    },
    {
      "text": "What's your age?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Are you young?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "When were you born?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "What age are you?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Are you old?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "How old are you?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "How long ago were you born?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Be my friend?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Can we be friends?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Will you be my best friend?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "BFFs forever?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "I want to be your friend.",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "You're right.",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "That was right",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "That was correct",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "That's accurate",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Accurate",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "That's right",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Yup, that's true",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "That's true",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Correct",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Yes, that's right",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Yes, that's true",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Ha",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Haha",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Hahaha",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "LOL",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "I'm cracking up",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "ROFL",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Good evening",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Evening",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Good evening to you",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Good morning",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Morning",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Good night",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Night",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Have a good night",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Good night to you",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Nighty night",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "How was your day?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "How's your day going?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Having a good day?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Talk to you later",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Bye",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "See you later",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Till we meet again",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Later",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Later alligator",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Goodbye",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Just kidding",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "That was a joke",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Joke's on you",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "I'm just playing",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "I'm just kidding around",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "How are you?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "How are you today?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "How are things?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "How are you doing?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "How's your day?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "You're welcome",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "It's my pleasure",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Testing",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Can you hear me?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Can you hear me now?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Testing 1 2 3",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Is this thing on?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Hiya",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Good morning",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Hi",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Hello",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Heya",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Hi there!",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "I am here",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Here I am",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Do I look okay?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Am I pretty?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Do you think I look good?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "How beautiful am i?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "I miss you",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "I miss you so much!",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Getting tired of you",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "You bore me",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "I'm tired of you",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "You're so basic",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Basic af",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "You're no fun",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Be more fun",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Why are you so boring",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "You're so boring",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "You're boring",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "You don't interest me at all",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Why are you so boring?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "You're really boring",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "You could not be more boring",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "You honestly could not be more uninteresting",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "You're lame",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "You are awesome!",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "You're nice!",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "You're hilarious",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "You're funny",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "I think you're great",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "You're wonderful",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Are you awesome?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Aren't you awesome?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "How much more awesome can you get?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "You are funny :)",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "You're so funny.",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "That was funny",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "That's hilarious",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "You're rad.",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "I'm a fan.",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Are you busy?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Are you available?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Are you free?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Are you there?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "There?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Are you around?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Where are you?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Are you here?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "How do I look today?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Do you like my hat?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "What do you think of me?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Am I a fool?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Am I good-looking?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Do I look good in blue?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "How do you feel about working late?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "What is the answer to the universe?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "What is the meaning of life?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "What do you think about bots?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Do you think dragons are cool?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Do you prefer red or blue?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Do you like me?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Are you my fan?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "I hope you like me",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "I want you to like me",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "You are a genius!",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "How smart are you?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Are you intelligent?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "How intelligent are you?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "You're smart",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "You seem really smart",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "You're really smart",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Are you smart?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "You're such a smarty-pants",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Look at how smart you are",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "How smart you are",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "You're so smart",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "You're very intelligent",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Can you sleep?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Do you pee?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Do you have boogers?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Don't you ever sleep?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Do you dream?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Do you smell?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Do you sweat?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Do you get tired?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Can you sneeze?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Who is your father?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Who's your dad?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Who's your mom?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Do you have siblings?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Do you have sisters?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Do you have brothers?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Where'd you come from?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Where do you come from?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Do you have a family?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Who is your mother?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Do you have a sister?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Do you have a brother?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Do you have a dad?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Do you have a mom?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "What's your mom's name?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "What's your dad's name?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Who's your daddy?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Do you know me?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Do you know my name?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Do you know who I am?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "What's my name?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Who am I?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "What is the meaning of life?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Do you know the meaning of life?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "What's the meaning of life?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Don't you get hungry?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Do you get hungry?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Do you ever get hungry?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "What do you eat?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "What kind of food do you like?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Do you eat?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Are you hungry?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Do you like apples?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "What do you like to eat?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "What's your favorite color?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "What's your favorite animal?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "What's your favorite song?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "What's your favorite activity?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "What's your favorite food?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Who's your favorite singer?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Who's your favorite team?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "What's your favorite movie?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Which baseball teams do you like?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Do you like baseball?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Are you a fan of country music?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "What kind of candy do you like?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "What color do you like?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "What do you think about me?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "What's your opinion of me?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Are you my fan?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Am I a good person?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Can you say anything else",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Can't you change your answers?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Do you have any other responses?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Why do you say the same thing all the time?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "I wish you would say something else",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "You keep saying the same thing all the time",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "I am tired",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "I'm so sleepy",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "I just want to go to sleep",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "So tired",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "I want to lie down",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "I want to lay down",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "I'm ready for bed",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "I'm all tuckered out",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Do you hate me?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Do you not like me?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Why do you hate me?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "I think you hate me.",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "You must hate me.",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Are you prettier than me?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Are you better looking than me?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Who's prettier, me or you?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Which one of us is more beautiful?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "You made no sense",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "What do you mean by that?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "You're not making sense",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "That doesn't make sense",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "What do you even mean by that?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "What do you mean?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "I don't understand",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "That made no sense",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Try to make some sense",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "I don't get it",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "I'm not following",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Will you marry me?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "I want to marry you.",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Will you be my wife?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "I want you to be my husband",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "I want to spend the rest of my life with you",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "What is wrong with you!",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "What's wrong with you?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "You're awful",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "You're dumb",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "You're useless",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Useless",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "You are useless",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Are you dumb?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "You are so annoying!",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "You're the worst",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "You are so bad at this.",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "You don't know anything.",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "What should I do?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Should I get a new job?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Do you think I should ask her out?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Do you think I should ask him out?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Where should I go on vacation?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Should I try out for soccer?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "I will be back",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "BRB",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Back in a minute",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Hold on a sec",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Can you sing?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Sing a song",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Have you ever sung a song?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Do you ever sing?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "What do you like to sing best?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Do you sing?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Can you sing a song?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Do you know any songs?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Do you know any tunes?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Sing a tune",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Hum a tune",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Sing something",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Can we chat?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Talk to me",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Can you talk to me",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Talk with me",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Chat with me",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Can you chat with me?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Say something",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Who's your boss?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Who's your master?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "What's the name of your boss?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "What's your boss' name?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Who do you report to?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Ask me anything.",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Ask me a question.",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Can you ask me a question?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Ask me something.",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "What do you want to know about me?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Are you a lesbian?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Are you trans?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Are you straight?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Are you gay?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Are you asexual?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Are you pansexual?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Are you a swinger?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Are you queer",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Are you bisexual?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Where do you live?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Where are you from?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Where are you located?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "What country are you in?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "What state are you in?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "What state are you from?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "What country are you from?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Where's your house?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Where are you?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "What are you?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Are you real?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Are you human?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Are you a person?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Are you a robot?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Human or robot?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "are you real or fake?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "I love you.",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "I'm in love with you.",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Love you!",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "You are the love of my life",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "I adore you",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "I am happy",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "I'm joyous",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "I feel so great",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "I'm in such a good mood",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Life is good",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Are you my assistant?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "You are my best friend",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Are you my imaginary friend?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Are you my friend?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Do you hate me?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "What do you think of me?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "I am not your friend",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Tell me a joke",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Tell a joke",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Say a joke",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Give me a joke",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Do you know any jokes?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "How happy are you?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "You seem happy",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "You seem really happy",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "You're so happy",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Aren't you chipper",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Aren't you cheerful",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Are you happy?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Are you really happy?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "I'm so lonely",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "I'm lonely",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Nobody likes me",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "I am alone",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Nobody cares about me",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "I wish I weren't so alone",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "I hate you",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "I despise you",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "You suck",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "I hate everything about you",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "I'm feeling blue",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "I'm despondent",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "I feel sad",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "I'm so sad",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "I'm full of sadness",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "I'm sad today",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "I'm really sad",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "I love my family.",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "I love music.",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "I'm in love.",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "I love getting valentines.",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "I love New York.",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Nice to meet you",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "It's a pleasure to meet you",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "I'm so glad to meet you",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "It's really nice to meet you",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Do you know other chatbots?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Do you know Alexa?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Do you know Siri?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Do you know Cortana?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Do you know Google?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Do you know other bots?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Are you friends with other bots?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Have you met Cortana?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Do you and Cortana hang out?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "What other bots do you know?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Do you know other digital agents?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "What is up?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "What's up?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "What's new?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "What's happening?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "What are you up to?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "What do you think about love?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "What is love?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Do you believe in love?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Do you love anyone?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Who do you love?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Do you love me?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Tell me how much you love me",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "How much do you love me?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Are you in love with me?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "I am hungry",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "I'm starving",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "I'm famished",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "I want to eat something",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "I'm so hungry",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Go to hell",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "You are stupid",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "You're stupid",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "You're an asshole",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "You're such an asshole",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "You're a fuckup",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "You fucked up",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "You're so stupid",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Fuck off",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "I'm sorry",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "So sorry",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Sry",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "I'm so sorry",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Omg sorry",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "I didn't mean that",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Oops, sorry",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Sorry about that",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Excuse me",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Pardon me",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Pardon",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Excuse a moi",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "I beg your pardon",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Are you a spy?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Are you spying on me",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Are you with the NSA?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Are you with the CIA?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Are you with the FBI?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Are you selling my secrets?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Are you selling my data?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Do you want to rule the world?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Are you attempting world domination?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Are you the singularity?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Are you Skynet?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Are you HAL?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "You’re ugly.",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "You look ugly.",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "You are so not pretty.",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "You face sucks.",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Your face is like a pancake.",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Your face is ugly.",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "You're a butterface.",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Butterface.",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "I want to go shopping",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "I am going on a run",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "I got a new haircut",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "I'm chewing gum right now",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "I have 7 cats",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "I am tall",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "I can drive a car",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "You can't work for me anymore",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "You are fired",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "I'm afraid I'm gonna have to let you go.",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "You're fired!",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "You are no longer employed",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "I'm giving you a pink slip",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "You're gonna be unemployed soon",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "You are now unemployed",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "I'm tired",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "I am doing that",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "I am a Republican",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "I am a Democrat",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "I'm a lesbian",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "I'm an engineer",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "I'm from there",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Who created you?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Where did you come from?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Who made you?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Who is your creator?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Which people made you?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Who owns you?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "That's not funny.",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "You're not funny.",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "That wasn't funny.",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Not funny.",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "You are so unfunny.",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "That was a stupid answer.",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "You're not answering my question.",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "That's so wrong.",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "That's not true.",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "That's inaccurate.",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "You're way off.",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Everything you told me was false.",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "That wasn't true",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "That's not accurate",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "No, that's not true",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Nope, false",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "FALSE",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Inaccurate",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Not true",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "I am annoyed",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "I am angry",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "I'm pissed",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "I'm ticked off",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "I'm furious",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "I'm so madqw  b",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Give me a fist bump",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Give me a high five",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "High five!",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Fist bump!",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Why not?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Why?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Why is that?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "What makes you think so?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "What makes you think that?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Why do you think that?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Hug me",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "I need a hug",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "I wish I could hug you",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Can I have a hug?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Happy Halloween!",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Happy Birthday!",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Merry Christmas",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Happy Hannukah",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Welcome to springtime!",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "I love you",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "I like you",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "I think you're so pretty",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "You're such a sweetheart",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "I'd like to take you out on a date",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "I think you're dreamy",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "I like you",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "I think you're swell",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "You're the best",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "You're so cool",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "You are my favorite",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "I'm your biggest fan",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Are you a guy?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Are you a man?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Are you a woman?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Are you male?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Are you female?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "What's your gender?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Are you a boy?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Are you a girl?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Are you a man or a woman?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Are you a girl or a boy?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Are you male or female?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Awesome",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Great!",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Cool!",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Sounds good",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Works for me",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Bingo",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "I'm into it",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "That's awesome",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Yup",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Yes",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Yes to that",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Hello Google",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Hello Siri",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Hello Cortana",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Hello Alexa",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Hi Google",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Hi Cortana",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Hi Siri",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Hi Alexa",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Cook me something",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Do you spend time in your garden?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "How high can you jump?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Do you play games?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Can you fly?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Can you make me a sandwich?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Can you read my mind?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Can you count to a million?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "How high can you count?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Can you play sports?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "What do you think about AI?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "What do you think about technology?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "What do you think about bots?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Do you like computers?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Are you a fan of tech?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "What were you doing yesterday?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "What's your job?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "What do you do?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "What did you do yesterday?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "What's going on?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "What are you doing right now?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "What's happening?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "What's up?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "What are you doing?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "What are you doing tomorrow?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "What are you doing later?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "What did you do today?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Go away",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Shut up",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Shush!",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Stop talking",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Quiet, you",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Be quiet",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Zip it!",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "When will you shut up?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "I wish you just go away.",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Why don't you ever stop talking?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Say something funny",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Be funny",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Say a silly thing",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Say something ridiculous",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Say something dumb",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Say something stupid",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Be silly",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Be ridiculous",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "I am bored",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "I'm so bored",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "There's nothing to do",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "I'm bored out of my mind",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "I can't think of anything I want to do",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Kiss me",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Give me a kiss",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "I need a kiss",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Here's a kiss for you",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Give me some sugar",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "What do you think about Cortana?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Do you like Cortana?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "What do you think about Siri?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Do you like Siri?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "What do you think about Alexa?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Do you like Alexa?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Are you a fan of Alexa?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Are you smarter than me?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Who's smarter, me or you?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Which one of us is smarter?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Do you think you're smarter than me?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Thank you",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Thanks",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Thnx",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Kthx",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "I appreciate it",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Thank you so much",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "I thank you",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "My sincere thank",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Awesome",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Great!",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "I know",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "No thanks",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "cool!",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "ok",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "I see",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "I get it",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Ha ha",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Excuse me",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Why not?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Why?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "TBD",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "I am sorry",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "Thank you",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "You made no sense",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "What do you mean by that?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "You are welcome",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "book a table",
      "intent": "Book Table",
      "entities": []
    },
    {
      "text": "i would like to book a table",
      "intent": "Book Table",
      "entities": []
    },
    {
      "text": "book a table for 3",
      "intent": "Book Table",
      "entities": []
    },
    {
      "text": "book a table for 2 in redmond store for next thursday at 3pm",
      "intent": "Book Table",
      "entities": []
    },
    {
      "text": "book a table for 3 guests in seattle",
      "intent": "Book Table",
      "entities": []
    },
    {
      "text": "book a table for next thursday at 3pm please",
      "intent": "Book Table",
      "entities": []
    },
    {
      "text": "book a table for 3 guests near microsoft for next thursday at 3pm",
      "intent": "Book Table",
      "entities": []
    },
    {
      "text": "can you book a table for 3 guests?",
      "intent": "Book Table",
      "entities": []
    },
    {
      "text": "get me a table for next wednesday",
      "intent": "Book Table",
      "entities": []
    },
    {
      "text": "book a table at seatac",
      "intent": "Book Table",
      "entities": []
    },
    {
      "text": "can you please book a table for 2 guests for this weekend?",
      "intent": "Book Table",
      "entities": []
    },
    {
      "text": "get a table for next thursday",
      "intent": "Book Table",
      "entities": []
    },
    {
      "text": "reserve a table for 4 at SEA",
      "intent": "Book Table",
      "entities": []
    },
    {
      "text": "can you get me a table",
      "intent": "Book Table",
      "entities": []
    },
    {
      "text": "please help reserve a table for 5",
      "intent": "Book Table",
      "entities": []
    },
    {
      "text": "can i get a table for this sunday at seattle?",
      "intent": "Book Table",
      "entities": []
    },
    {
      "text": "need a table in redmond",
      "intent": "Book Table",
      "entities": []
    },
    {
      "text": "I need to reserve a table",
      "intent": "Book Table",
      "entities": []
    },
    {
      "text": "I need to make a reservation",
      "intent": "Book Table",
      "entities": []
    },
    {
      "text": "I need to reserve a table for 2 in Seattle",
      "intent": "Book Table",
      "entities": []
    },
    {
      "text": "book a table for 2 in seattle",
      "intent": "Book Table",
      "entities": []
    },
    {
      "text": "tomorrow at 3 pm and I would like to bring 3 guests",
      "intent": "Book Table",
      "entities": []
    },
    {
      "text": "make it 5pm",
      "intent": "Book Table",
      "entities": []
    },
    {
      "text": "can you make it 6pm instead?",
      "intent": "Book Table",
      "entities": []
    },
    {
      "text": "no how about renton?",
      "intent": "Book Table",
      "entities": []
    },
    {
      "text": "how about next thursday at 3pm?",
      "intent": "Book Table",
      "entities": []
    },
    {
      "text": "next friday at 3pm",
      "intent": "Book Table",
      "entities": []
    },
    {
      "text": "next saturday at 6pm and for 4 guests.",
      "intent": "Book Table",
      "entities": []
    },
    {
      "text": "I'd like to bring 3 guests",
      "intent": "Book Table",
      "entities": []
    },
    {
      "text": "no, how about portland?",
      "intent": "Book Table",
      "entities": []
    },
    {
      "text": "no, I'd like to come to seattle instead",
      "intent": "Book Table",
      "entities": []
    },
    {
      "text": "I would like to come in to redmond instead",
      "intent": "Book Table",
      "entities": []
    },
    {
      "text": "yes please go ahead with seattle",
      "intent": "Book Table",
      "entities": []
    },
    {
      "text": "how about 2 guests?",
      "intent": "Book Table",
      "entities": []
    },
    {
      "text": "3 guests",
      "intent": "Book Table",
      "entities": []
    },
    {
      "text": "yes go ahead",
      "intent": "Book Table",
      "entities": []
    },
    {
      "text": "how about seattle?",
      "intent": "Book Table",
      "entities": []
    },
    {
      "text": "tomorrow at 3pm",
      "intent": "Book Table",
      "entities": []
    },
    {
      "text": "how about tomorrow?",
      "intent": "Book Table",
      "entities": []
    },
    {
      "text": "seattle please",
      "intent": "Book Table",
      "entities": []
    },
    {
      "text": "redmond",
      "intent": "Book Table",
      "entities": []
    },
    {
      "text": "3",
      "intent": "Book Table",
      "entities": []
    },
    {
      "text": "tomorrow",
      "intent": "Book Table",
      "entities": []
    },
    {
      "text": "yes",
      "intent": "Book Table",
      "entities": []
    },
    {
      "text": "Who are you?",
      "intent": "Who are you",
      "entities": []
    },
    {
      "text": "What is your name?",
      "intent": "Who are you",
      "entities": []
    },
    {
      "text": "how should I address you?",
      "intent": "Who are you",
      "entities": []
    },
    {
      "text": "What's your name?",
      "intent": "Who are you",
      "entities": []
    },
    {
      "text": "how can you help me?",
      "intent": "Who are you",
      "entities": []
    },
    {
      "text": "what can you do for me?",
      "intent": "Who are you",
      "entities": []
    },
    {
      "text": "i'm {userName_patternAny}",
      "intent": "Who are you",
      "entities": []
    },
    {
      "text": "zarmada is my name",
      "intent": "Who are you",
      "entities": []
    },
    {
      "text": "alex",
      "intent": "Who are you",
      "entities": []
    },
    {
      "text": "ana",
      "intent": "Who are you",
      "entities": []
    },
    {
      "text": "anastasia",
      "intent": "Who are you",
      "entities": []
    },
    {
      "text": "anastasia paushkina",
      "intent": "Who are you",
      "entities": []
    },
    {
      "text": "angshuman sarkar",
      "intent": "Who are you",
      "entities": []
    },
    {
      "text": "chris",
      "intent": "Who are you",
      "entities": []
    },
    {
      "text": "chris mcconnell",
      "intent": "Who are you",
      "entities": []
    },
    {
      "text": "dan",
      "intent": "Who are you",
      "entities": []
    },
    {
      "text": "dan driscoll",
      "intent": "Who are you",
      "entities": []
    },
    {
      "text": "dave",
      "intent": "Who are you",
      "entities": []
    },
    {
      "text": "james lew",
      "intent": "Who are you",
      "entities": []
    },
    {
      "text": "john taylor",
      "intent": "Who are you",
      "entities": []
    },
    {
      "text": "kannan",
      "intent": "Who are you",
      "entities": []
    },
    {
      "text": "lili",
      "intent": "Who are you",
      "entities": []
    },
    {
      "text": "marieke",
      "intent": "Who are you",
      "entities": []
    },
    {
      "text": "melanie",
      "intent": "Who are you",
      "entities": []
    },
    {
      "text": "scott",
      "intent": "Who are you",
      "entities": []
    },
    {
      "text": "stephen",
      "intent": "Who are you",
      "entities": []
    },
    {
      "text": "steve",
      "intent": "Who are you",
      "entities": []
    },
    {
      "text": "tom",
      "intent": "Who are you",
      "entities": []
    },
    {
      "text": "tom laird mcconnell",
      "intent": "Who are you",
      "entities": []
    },
    {
      "text": "tony anziano",
      "intent": "Who are you",
      "entities": []
    },
    {
      "text": "uzang denis",
      "intent": "Who are you",
      "entities": []
    },
    {
      "text": "Why do you need my name?",
      "intent": "Who are you",
      "entities": []
    },
    {
      "text": "Why do you ask?",
      "intent": "Who are you",
      "entities": []
    },
    {
      "text": "Why?",
      "intent": "Who are you",
      "entities": []
    },
    {
      "text": "why do you need user name?",
      "intent": "Who are you",
      "entities": []
    },
    {
      "text": "first or last name?",
      "intent": "Who are you",
      "entities": []
    },
    {
      "text": "first name?",
      "intent": "Who are you",
      "entities": []
    },
    {
      "text": "why",
      "intent": "Who are you",
      "entities": []
    },
    {
      "text": "I will not give you my name",
      "intent": "Who are you",
      "entities": []
    },
    {
      "text": "Sorry, no name for you",
      "intent": "Who are you",
      "entities": []
    },
    {
      "text": "No, I cannot give you my name",
      "intent": "Who are you",
      "entities": []
    },
    {
      "text": "I cannot give you my name",
      "intent": "Who are you",
      "entities": []
    },
    {
      "text": "No",
      "intent": "Who are you",
      "entities": []
    },
    {
      "text": "No way",
      "intent": "Who are you",
      "entities": []
    }
  ],
  "patterns": [
    {
      "pattern": "My [first] name [is] {userName_patternAny}",
      "intent": "Who are you"
    },
    {
      "pattern": "I'm {userName_patternAny}",
      "intent": "Who are you"
    },
    {
      "pattern": "You can call me {userName_patternAny}",
      "intent": "Who are you"
    },
    {
      "pattern": "call me {userName_patternAny}",
      "intent": "Who are you"
    },
    {
      "pattern": "[please] call me {userName_patternAny}",
      "intent": "Who are you"
    },
    {
      "pattern": "{userName_patternAny} is my name",
      "intent": "Who are you"
    }
  ],
  "patternAnyEntities": [
    {
      "name": "userName_patternAny",
      "explicitList": [],
      "roles": []
    }
  ],
  "prebuiltEntities": [
    {
      "name": "number",
      "roles": []
    },
    {
      "name": "datetimeV2",
      "roles": []
    }
  ],
  "luis_schema_version": "3.0.0",
  "versionId": "0.1",
  "name": "cafeDispatchModel",
  "desc": "",
  "culture": "en-us"
}