{
  "intents": [
    {
      "name": "Get user name"
    },
    {
      "name": "No Name"
    },
    {
      "name": "Cancel"
    },
    {
      "name": "Interruptions"
    },
    {
      "name": "Why do you ask"
    }
  ],
  "entities": [
    {
      "name": "userName",
      "roles": []
    }
  ],
  "composites": [],
  "closedLists": [
    {
      "name": "confirmationList",
      "subLists": [
        {
          "canonicalForm": "yes",
          "list": [
            "yeah",
            "yup",
            "sure",
            "sounds good",
            "oh yeah",
            "affirmative",
            "book it"
          ]
        },
        {
          "canonicalForm": "no",
          "list": [
            "no",
            "no way",
            "I'm not sure",
            "do not do that",
            "negative",
            "nothing",
            "nope",
            "dont book it"
          ]
        }
      ],
      "roles": []
    },
    {
      "name": "cafeLocation",
      "subLists": [
        {
          "canonicalForm": "seattle",
          "list": [
            "SEA",
            "SeaTac",
            "Tacoma",
            "Space needle",
            "downton seattle",
            "washington",
            "downtown"
          ]
        },
        {
          "canonicalForm": "redmond",
          "list": [
            "eastside",
            "microsoft",
            "east side"
          ]
        },
        {
          "canonicalForm": "renton",
          "list": [
            "Renton",
            "Boeing",
            "RNT"
          ]
        },
        {
          "canonicalForm": "bellevue",
          "list": [
            "downtown bellevue"
          ]
        }
      ],
      "roles": []
    }
  ],
  "regex_entities": [],
  "model_features": [],
  "regex_features": [],
  "utterances": [
    {
      "text": "i'm {userName_patternAny}",
      "intent": "Get user name",
      "entities": []
    },
    {
      "text": "zarmada is my name",
      "intent": "Get user name",
      "entities": [
        {
          "entity": "userName",
          "startPos": 0,
          "endPos": 6
        }
      ]
    },
    {
      "text": "alex",
      "intent": "Get user name",
      "entities": [
        {
          "entity": "userName",
          "startPos": 0,
          "endPos": 3
        }
      ]
    },
    {
      "text": "ana",
      "intent": "Get user name",
      "entities": [
        {
          "entity": "userName",
          "startPos": 0,
          "endPos": 2
        }
      ]
    },
    {
      "text": "anastasia",
      "intent": "Get user name",
      "entities": [
        {
          "entity": "userName",
          "startPos": 0,
          "endPos": 8
        }
      ]
    },
    {
      "text": "anastasia paushkina",
      "intent": "Get user name",
      "entities": [
        {
          "entity": "userName",
          "startPos": 0,
          "endPos": 18
        }
      ]
    },
    {
      "text": "angshuman sarkar",
      "intent": "Get user name",
      "entities": [
        {
          "entity": "userName",
          "startPos": 0,
          "endPos": 15
        }
      ]
    },
    {
      "text": "chris",
      "intent": "Get user name",
      "entities": [
        {
          "entity": "userName",
          "startPos": 0,
          "endPos": 4
        }
      ]
    },
    {
      "text": "chris mcconnell",
      "intent": "Get user name",
      "entities": [
        {
          "entity": "userName",
          "startPos": 0,
          "endPos": 14
        }
      ]
    },
    {
      "text": "dan",
      "intent": "Get user name",
      "entities": [
        {
          "entity": "userName",
          "startPos": 0,
          "endPos": 2
        }
      ]
    },
    {
      "text": "dan driscoll",
      "intent": "Get user name",
      "entities": [
        {
          "entity": "userName",
          "startPos": 0,
          "endPos": 11
        }
      ]
    },
    {
      "text": "dave",
      "intent": "Get user name",
      "entities": [
        {
          "entity": "userName",
          "startPos": 0,
          "endPos": 3
        }
      ]
    },
    {
      "text": "james lew",
      "intent": "Get user name",
      "entities": [
        {
          "entity": "userName",
          "startPos": 0,
          "endPos": 8
        }
      ]
    },
    {
      "text": "john taylor",
      "intent": "Get user name",
      "entities": [
        {
          "entity": "userName",
          "startPos": 0,
          "endPos": 10
        }
      ]
    },
    {
      "text": "kannan",
      "intent": "Get user name",
      "entities": [
        {
          "entity": "userName",
          "startPos": 0,
          "endPos": 5
        }
      ]
    },
    {
      "text": "lili",
      "intent": "Get user name",
      "entities": [
        {
          "entity": "userName",
          "startPos": 0,
          "endPos": 3
        }
      ]
    },
    {
      "text": "marieke",
      "intent": "Get user name",
      "entities": [
        {
          "entity": "userName",
          "startPos": 0,
          "endPos": 6
        }
      ]
    },
    {
      "text": "melanie",
      "intent": "Get user name",
      "entities": [
        {
          "entity": "userName",
          "startPos": 0,
          "endPos": 6
        }
      ]
    },
    {
      "text": "scott",
      "intent": "Get user name",
      "entities": [
        {
          "entity": "userName",
          "startPos": 0,
          "endPos": 4
        }
      ]
    },
    {
      "text": "stephen",
      "intent": "Get user name",
      "entities": [
        {
          "entity": "userName",
          "startPos": 0,
          "endPos": 6
        }
      ]
    },
    {
      "text": "steve",
      "intent": "Get user name",
      "entities": [
        {
          "entity": "userName",
          "startPos": 0,
          "endPos": 4
        }
      ]
    },
    {
      "text": "tom",
      "intent": "Get user name",
      "entities": [
        {
          "entity": "userName",
          "startPos": 0,
          "endPos": 2
        }
      ]
    },
    {
      "text": "tom laird mcconnell",
      "intent": "Get user name",
      "entities": [
        {
          "entity": "userName",
          "startPos": 0,
          "endPos": 18
        }
      ]
    },
    {
      "text": "tony anziano",
      "intent": "Get user name",
      "entities": [
        {
          "entity": "userName",
          "startPos": 0,
          "endPos": 11
        }
      ]
    },
    {
      "text": "uzang denis",
      "intent": "Get user name",
      "entities": [
        {
          "entity": "userName",
          "startPos": 0,
          "endPos": 10
        }
      ]
    },
    {
      "text": "I will not give you my name",
      "intent": "No Name",
      "entities": []
    },
    {
      "text": "Sorry, no name for you",
      "intent": "No Name",
      "entities": []
    },
    {
      "text": "No, I cannot give you my name",
      "intent": "No Name",
      "entities": []
    },
    {
      "text": "I cannot give you my name",
      "intent": "No Name",
      "entities": []
    },
    {
      "text": "No",
      "intent": "No Name",
      "entities": []
    },
    {
      "text": "No way",
      "intent": "No Name",
      "entities": []
    },
    {
      "text": "Why do you need my name?",
      "intent": "Why do you ask",
      "entities": []
    },
    {
      "text": "Why do you ask?",
      "intent": "Why do you ask",
      "entities": []
    },
    {
      "text": "Why?",
      "intent": "Why do you ask",
      "entities": []
    },
    {
      "text": "why do you need user name?",
      "intent": "Why do you ask",
      "entities": []
    },
    {
      "text": "first or last name?",
      "intent": "Why do you ask",
      "entities": []
    },
    {
      "text": "first name?",
      "intent": "Why do you ask",
      "entities": []
    },
    {
      "text": "why",
      "intent": "Why do you ask",
      "entities": []
    },
    {
      "text": "cancel",
      "intent": "Cancel",
      "entities": []
    },
    {
      "text": "cancel that",
      "intent": "Cancel",
      "entities": []
    },
    {
      "text": "stop that",
      "intent": "Cancel",
      "entities": []
    },
    {
      "text": "I dont want that anymore",
      "intent": "Cancel",
      "entities": []
    },
    {
      "text": "Abort",
      "intent": "Cancel",
      "entities": []
    },
    {
      "text": "Please cancel that",
      "intent": "Cancel",
      "entities": []
    },
    {
      "text": "book a table",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "i would like to book a table",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "book a table for 3",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "book a table for 2 in redmond store for next thursday at 3pm",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "book a table for 3 guests in seattle",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "book a table for next thursday at 3pm please",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "book a table for 3 guests near microsoft for next thursday at 3pm",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "can you book a table for 3 guests?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "get me a table for next wednesday",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "book a table at seatac",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "can you please book a table for 2 guests for this weekend?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "get a table for next thursday",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "reserve a table for 4 at SEA",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "can you get me a table",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "please help reserve a table for 5",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "can i get a table for this sunday at seattle?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "need a table in redmond",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "I need to reserve a table",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "I need to make a reservation",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "I need to reserve a table for 2 in Seattle",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "book a table for 2 in seattle",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "Awesome",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "Great!",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "I know",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "No thanks",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "cool!",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "ok",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "I see",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "I get it",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "Ha ha",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "Excuse me",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "Why not?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "Why?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "TBD",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "I am sorry",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "Thank you",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "You made no sense",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "What do you mean by that?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "You are welcome",
      "intent": "Interruptions",
      "entities": []
    }
  ],
  "patterns": [
    {
      "pattern": "i'm {userName_patternAny}",
      "intent": "Get user name"
    },
    {
      "pattern": "you can call me {userName_patternAny}",
      "intent": "Get user name"
    },
    {
      "pattern": "{userName_patternAny}",
      "intent": "Get user name"
    },
    {
      "pattern": "my name is {userName_patternAny}",
      "intent": "Get user name"
    },
    {
      "pattern": "its {userName_patternAny}",
      "intent": "Get user name"
    },
    {
      "pattern": "it's {userName_patternAny}",
      "intent": "Get user name"
    },
    {
      "pattern": "{userName}",
      "intent": "Get user name"
    },
    {
      "pattern": "call me {userName_patternAny}",
      "intent": "Get user name"
    },
    {
      "pattern": "{userName_patternAny} is my name",
      "intent": "Get user name"
    }
  ],
  "patternAnyEntities": [
    {
      "name": "userName_patternAny",
      "explicitList": [],
      "roles": []
    }
  ],
  "prebuiltEntities": [
    {
      "name": "number",
      "roles": []
    },
    {
      "name": "datetimeV2",
      "roles": []
    }
  ],
  "luis_schema_version": "3.0.0",
  "versionId": "0.1",
  "name": "getUserProfile",
  "desc": "",
  "culture": "en-us"
}