{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "295682"
  },
  "autoEndDialog": true,
  "$schema": "https://raw.githubusercontent.com/microsoft/BotFramework-Composer/stable/Composer/packages/server/schemas/sdk.schema",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "id": "823674"
      },
      "actions": [
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "245482"
          },
          "condition": "user.token == null",
          "actions": [
            {
              "$kind": "Microsoft.OAuthInput",
              "$designer": {
                "id": "199270"
              },
              "connectionName": "Outlook",
              "title": "Log in",
              "text": "Please log in to your email account",
              "tokenProperty": "user.token",
              "allowInterruptions": true,
              "maxTurnCount": 3
            }
          ]
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "518974"
          },
          "method": "GET",
          "url": "https://graph.microsoft.com/beta/me/mailFolders/inbox/messages",
          "headers": {
            "Authorization": "Bearer ${user.token.token}"
          },
          "resultProperty": "user.getGraphEmails"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "991558"
          },
          "activity": "${SendActivity_991558()}"
        }
      ]
    }
  ],
  "generator": "oauthinput.lg"
}
