> Intents and entity definitions for who are you intent
> Check out https://github.com/Microsoft/botbuilder-tools/tree/master/packages/Ludown to learn more about .lu files and Ludown.

# Who are you
- Who are you?
- What is your name?
- how should I address you? 
- What's your name?
- how can you help me?
- what can you do for me?
- My [first] name [is] {userName_patternAny}
- I'm {userName_patternAny}
- You can call me {userName_patternAny}
- call me {userName_patternAny}
- [please] call me {userName_patternAny}
- {userName_patternAny} is my name
- [Get user name and location](./getUserProfile.lu/#Get-user-name)
- [Why do you ask](./getUserProfile.lu/#Why-do-you-ask)
- [No Name](./getUserProfile.lu/#No-Name)