> Entity Definitions
$PREBUILT:datetimeV2
$PREBUILT:number

> Intent Definitions
# Greeting
- Ciao
- Ciao
- Buongiorno
- Buona sera
- Ciao bot
- Ciao
- Come stai
- Come stai oggi

# Help
- Guida
- Aiutami
- aiuto per favore
- sono bloccato
- Non capisco
- cosa posso dire
- cosa mi può aiutare con
- Cosa potete fare
- cosa devo fare ora
- perché non questo lavoro
- Puoi aiutarmi

# Cancel
- Fermare
- Interrompere
- Annulla
- Ignorare
- Non
- Non farlo
- Non farlo
- Vorrei annullare
- Non importa
- si prega di smettere

# Restart
- Posso farlo di nuovo
- Indietro
- Ho bisogno di cambiare qualcosa
- Riavviare
- ricominciare
- Annulla

# Escalate
- Posso parlare con una persona
- Voglio parlare con un umano
- parlare con un essere umano
- Transfer me please
- Contatta il supporto

# ConfirmYes
- Assolutamente
- Sicuro
- Sicuramente
- Di sicuro
- Credo di sì
- Facciamolo
- Facciamolo
- Oh sì
- Sì per favore
- Okk
- Ok
- cosa sicura
- Sì
- sì che sarebbe grande grazie
- Perché no
- Yep che è di destra
- Yup

# ConfirmNo
- In nessun modo
- Vicino
- No
- No grazie
- No
- No va bene
- Assolutamente no
- Niente affatto
- Non proprio
- non in questo momento grazie

# ConfirmMore
- Più
- Mi piacerebbe sapere di più
- Mostrami di più
- Più
- più informazioni
- maggiori informazioni

# Next
- Anticipo
- andare avanti
- Vai al prossimo
- Prossima
- articolo successivo
- Mostra successivo

# Goodbye
- Buona notte
- Addio
- Ciao
- Ok grazie
- Ok ciao
- Questo è tutto grazie

# None
- la mia bottiglia d'acqua è verde
- le tartarughe amano nuotare nell'oceano
- aerei di carta nel cielo

> PhraseList
