[import](common.lg)

# SendActivity_Welcome()
- ${CommandListCard()}

# SendActivity_3uLweb()
- I'm here to help with simple asks. I'm just a basic bot for now. 
- I'm a simple bot, I can help you with minimal requests. 
- For now, I can only help you with simple questions.

# SendActivity_0sM8e1()
- Hi there!
- Hi.
- Hello!

# TextInput_Prompt_NrzzSX()
[Activity
    Attachments = ${json(AdaptiveCardJson())}
]

# SendActivity_YO9zsV()
- Sure, no worries.

# SendActivity_ufr1Ys()
- I'm not sure I understand. Can you please try again?
- Hmm, I don't understand. Can you try to ask me in a different way?
- I didn't get that. Would you mind rephrasing and try it again?
- Unfortunately I misunderstood, please try again.

# SendActivity_SqgATK()
- ${CommandListCard()}

# SendActivity_3GRctu()
- ${CommandListCard()}

# SendActivity_5R4USY()
- ${CommandListCard()}
