{
  "name": "eventhub-logger",
  "services": [
    {
      "type": "endpoint",
      "name": "development",
      "endpoint": "http://localhost:3978/api/messages",
      "appId": "",
      "appPassword": "",
      "id": "1"
    },
    {
      "type": "blob",
      "id": "5",
      "name": "<YOUR-BLOB-STORAGE-NAME>",
      "serviceName": "",
      "tenantId": "",
      "subscriptionId": "",
      "resourceGroup": "",
      "connectionString": "DefaultEndpointsProtocol=https;EndpointSuffix=core.windows.net;AccountName=*;AccountKey=*",
      "container": "botstatestore"
    },
    {
      "type": "generic",
      "id": "6",
      "name": "eventhub",
      "url": "eventhub",
      "configuration": {
        "eventHub.connectionString": "Endpoint=sb://*.servicebus.windows.net/;SharedAccessKeyName=*;SharedAccessKey=*",
        "eventHub.name": "<YOUR-EVENT-HUB-NAME>"
      }
    }
  ],
  "padlock": "",
  "version": "2.0"
}