> Language Generation definition file. 
> See https://aka.ms/language-generation to learn more

> Structured template with composition
# Help-Root-Dialog
[Activity
    Text = ${WelcomePrefix()}, I'm the Todo sample bot. ${Welcome-Suffix()}
    ${Welcome-Actions()}
]

> Structured template
# Welcome-Actions
[Activity
    SuggestedActions = Add todo | View Todo | Remove Todo | Cancel | Help
]

# Welcome-Suffix
- How can I be of help today?
- What can I do for you today?
 
# WelcomePrefix
- Hi
- Hello
- Hiya

> Structured template with composition
# Intro-message
[Activity
    Text = Hi, nice to meet you! I'm the todo bot. Here are some things I can help with
    ${Welcome-Actions()}
]