> Language Generation definition file. 
> See https://github.com/Microsoft/BotBuilder-Samples/tree/master/experimental/language-generation to learn more

# Help-Root-Dialog
- ```
@{WelcomePrefix()}, I'm the Todo sample bot. @{Welcome-Suffix()}
@{Welcome-Actions()}
```

# Welcome-Suffix
- How can I be of help today?
- What can I do for you today?

> Escape suggestion actions without which [] will be treated as template reference.
# Welcome-Actions
- \[Suggestions=Add todo | View Todo | Remove Todo | Cancel | Help\]

# WelcomePrefix
- Hi
- Hello
- Hiya

# Intro-message
- Hi, nice to meet you! I'm the todo bot. Here are some things I can help with .. \n [Welcome-Actions]