> Help intent will be handled contextually based on the active dialog.
# Help
- What can I say? 
- Who are you?
- I need help
- Not sure what I can do
- What do you want me to say?
- What can you do?
- What can you help with?
- help please
- What are my options?
- well, I do not know what my todo's title is
- I do not know
- can you please help?

# Greeting
- hi
- hello
- hiya
- how are you? 
- how do you do?

> Cancel intent will be handled contextually based on the active dialog.
# Cancel
- cancel
- cancel all
- stop that
- do not do it
- abort
- please stop what you are doing
- I changed my mind
- cancel add todo
- cancel that
- I do not want to add a todo
- No todo for me
- Cancel this
- cancel delete todo
- Let's just leave it as is
- I do not wish to delete my todo anymore
- Keep my todos as is
- No todo for me

> Add a Phrase List with todo variations. Mark them as interchangeable.
$ todoItem : PhraseList interchangeable
   - todo
   - todos
   - to dos
   - todo list
   - todos list
   - item list
   - items collection
   - collection
   - list

# AddToDoDialog
- Add todo
- add a to do item
> Add some patterns
- Please remember [to] {todoTitle}
- I need you to remember [that] {todoTitle}
- Add a todo named {todoTitle}
- Add {todoTitle} to the list
- [Please] add {todoTitle} to the todo list

# DeleteToDoDialog
- Remove todo
- Mark {todoTitle} as complete
- Remove {todoTitle} from my todo list
- [Please] delete {todoTitle} from the list
- Remove the first todo
- Delete todo
- Delete {todoTitle}
- Clear my todos
- Delete all my todos
- Remove all my todo
- Forget the list
- Purge the todo list

# ViewToDoDialog
- show my todo
- can you please show my todos?
- please show my todo list
- todo list please
- I need to see my todo list
- can you show me the list?
- please show the list
- what do i have on my todo?
- what is on my list?
- do i have anything left on my todo list?
- I hope I do not have any todo left
- do i have any tasks left?
- hit me up with more items