> Language Generation definition file. 
> See https://github.com/Microsoft/BotBuilder-Samples/tree/master/experimental/language-generation to learn more

> Structured template with composition
# Help_Root_Dialog
[Activity
    Text = ${WelcomePrefix()}, I'm the Todo sample bot. ${Welcome_Suffix()}
    ${Welcome_Actions()}
]

> Structured template
# Welcome_Actions
[Activity
    SuggestedActions = Add todo | View Todo | Remove Todo | Cancel | Help
]

# Welcome_Suffix
- How can I be of help today?
- What can I do for you today?
 
# WelcomePrefix
- Hi
- Hello
- Hiya

> Structured template with composition
# Intro_message
[Activity
    Text = Hi, nice to meet you! I'm the todo bot. Here are some things I can help with
    ${Welcome_Actions()}
]