{
  "name": "getUserProfile",
  "versionId": "0.1",
  "desc": "",
  "culture": "en-us",
  "intents": [
    {
      "name": "Cancel"
    },
    {
      "name": "Get user name"
    },
    {
      "name": "Interruptions"
    },
    {
      "name": "No Name"
    },
    {
      "name": "None"
    },
    {
      "name": "Why do you ask"
    }
  ],
  "entities": [],
  "closedLists": [
    {
      "name": "attributeOfInterest",
      "subLists": [
        {
          "canonicalForm": "name",
          "list": [
            "user name",
            "first name",
            "last name",
            "first",
            "name"
          ]
        }
      ],
      "roles": []
    },
    {
      "name": "cafeLocation",
      "subLists": [
        {
          "canonicalForm": "seattle",
          "list": [
            "SEA",
            "SeaTac",
            "Tacoma",
            "Space needle",
            "downton seattle",
            "washington",
            "downtown"
          ]
        },
        {
          "canonicalForm": "redmond",
          "list": [
            "eastside",
            "microsoft",
            "east side"
          ]
        },
        {
          "canonicalForm": "renton",
          "list": [
            "Renton",
            "Boeing",
            "RNT"
          ]
        },
        {
          "canonicalForm": "bellevue",
          "list": [
            "downtown bellevue"
          ]
        }
      ],
      "roles": []
    },
    {
      "name": "confirmationList",
      "subLists": [
        {
          "canonicalForm": "yes",
          "list": [
            "yeah",
            "yup",
            "sure",
            "sounds good",
            "oh yeah",
            "affirmative",
            "book it"
          ]
        },
        {
          "canonicalForm": "no",
          "list": [
            "no",
            "no way",
            "I'm not sure",
            "do not do that",
            "negative",
            "nothing",
            "nope",
            "dont book it"
          ]
        }
      ],
      "roles": []
    }
  ],
  "composites": [],
  "patternAnyEntities": [
    {
      "name": "userName_patternAny",
      "explicitList": [],
      "roles": []
    }
  ],
  "regex_entities": [],
  "prebuiltEntities": [
    {
      "name": "number",
      "roles": []
    }
  ],
  "regex_features": [],
  "model_features": [],
  "patterns": [
    {
      "pattern": "call me {userName_patternAny}",
      "intent": "Get user name"
    },
    {
      "pattern": "my name is {userName_patternAny}",
      "intent": "Get user name"
    },
    {
      "pattern": "i'm {userName_patternAny}",
      "intent": "Get user name"
    }
  ],
  "utterances": [
    {
      "text": "[get user name and location](./getuserprofile.lu/#get-user-name-and-location)",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "[no name](./getuserprofile.lu/#no-name)",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "[why do you ask](./getuserprofile.lu/#why-do-you-ask)",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "abort",
      "intent": "Cancel",
      "entities": []
    },
    {
      "text": "anyone there?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "are you a girl?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "are you a person?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "are you busy?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "are you dumb?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "are you gay?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "are you happy?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "are you hungry?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "are you lesbian?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "are you male or female?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "are you my assistant?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "are you old?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "are you prettier than me?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "are you real?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "are you smart?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "are you smarter than me?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "are you spying on me?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "are you straight?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "are you there?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "ask me anything",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "awesome",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "be my friend?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "book a table",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "book a table at seatac",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "book a table for 2 in redmond store for next thursday at 3pm",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "book a table for 3",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "book a table for 3 guests in seattle",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "book a table for 3 guests near microsoft for next thursday at 3pm",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "book a table for next thursday at 3pm please",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "bye",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "can i get a table for this sunday at seattle?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "can i trust you?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "can we chat?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "can you book a table for 3 guests?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "can you fly?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "can you get me a table",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "can you get me the seatac store hours?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "can you get me the store hours for the rnt store?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "can you hear me?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "can you please book a table for 2 guests for this weekend?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "can you sing?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "cancel",
      "intent": "Cancel",
      "entities": []
    },
    {
      "text": "cancel that",
      "intent": "Cancel",
      "entities": []
    },
    {
      "text": "cook me something",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "cool!",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "do you hate me?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "do you have a family?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "do you know me?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "do you know other ai?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "do you know other chatbots?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "do you like cortana?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "do you like google home?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "do you like me?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "do you like siri?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "do you love me?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "do you play games?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "do you want to rule the world?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "dont you ever sleep?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "don't you get hungry?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "excuse me",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "find cafe locations near seattle airport",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "find contoso cafe locations",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "find locations near redmond",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "first name?",
      "intent": "Why do you ask",
      "entities": []
    },
    {
      "text": "first or last name?",
      "intent": "Why do you ask",
      "entities": []
    },
    {
      "text": "get a table for next thursday",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "get me a table for next wednesday",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "getting tired of you",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "give me a hug",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "give me a kiss",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "go away",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "go to hell",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "good evening",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "good morning",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "good night",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "great!",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "ha ha",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "happy halloween!",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "have you any dreams?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "hello",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "hello cortana",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "hello google assistant",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "hello siri",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "hi there!",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "hiya",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "how are you?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "how can you help me?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "how do i look today?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "how do you feel about love?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "how do you feel about working late?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "how old are you?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "how should i address you?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "how was your day?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "i am angry",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "i am annoyed",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "i am bored",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "i am going on a run",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "i am happy",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "i am here",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "i am hungry",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "i am in love",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "i am just kidding",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "i am lonely",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "i am sad",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "i am sad today",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "i am sleepy",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "i am so lonely",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "i am sorry",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "i am tired",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "i am tired of you",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "i cannot give you my name",
      "intent": "No Name",
      "entities": []
    },
    {
      "text": "i dont want that anymore",
      "intent": "Cancel",
      "entities": []
    },
    {
      "text": "i feel sad",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "i hate you",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "i know",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "i like you",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "i love music",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "i love my family",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "i love you",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "i miss you",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "i need to make a reservation",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "i need to reserve a table",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "i need to reserve a table for 2 in seattle",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "i want coffee",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "i want to go shopping",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "i want to marry you",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "i will be back",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "i will not give you my name",
      "intent": "No Name",
      "entities": []
    },
    {
      "text": "i would like to book a table",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "i'm {username_patternany}",
      "intent": "Get user name",
      "entities": []
    },
    {
      "text": "is the bellevue store open at 3pm?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "is the downtown store open next thursday at 3pm?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "is the sea store open today?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "just kidding",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "need a table in redmond",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "nice to meet you",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "no",
      "intent": "No Name",
      "entities": []
    },
    {
      "text": "no thanks",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "no way",
      "intent": "No Name",
      "entities": []
    },
    {
      "text": "no, i cannot give you my name",
      "intent": "No Name",
      "entities": []
    },
    {
      "text": "please cancel that",
      "intent": "Cancel",
      "entities": []
    },
    {
      "text": "please help reserve a table for 5",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "reserve a table for 4 at sea",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "say something funny",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "shut up",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "sing a song",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "sorry, no name for you",
      "intent": "No Name",
      "entities": []
    },
    {
      "text": "stop that",
      "intent": "Cancel",
      "entities": []
    },
    {
      "text": "surprise me",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "talk to me?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "talk to you later",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "tbd",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "tell me a joke",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "tell me a silly joke",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "tell me something interesting",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "testing",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "thank you",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "that is smart",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "that was a boring answer",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "that was a sad joke",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "that was hilarious!",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "that's interesting",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "what are you doing later?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "what are you doing tomorrow?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "what are you doing?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "what cafe locations are open today?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "what can you do for me?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "what can you do?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "what did you do last week?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "what did you do yesterday?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "what do you mean by that?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "what do you think about *?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "what do you think about ai?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "what do you think about bots?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "what do you think about me?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "what do you think about technology?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "what do you think of other bots?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "what is the meaning of life?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "what is up?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "what is wrong with you!",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "what is your name?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "what should i do?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "what stores are open this weekend?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "whats going on?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "whats the answer to the universe?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "what's your age?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "what's your favorite color?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "what's your name?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "when does the store near microsoft open?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "where are you?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "where can i get coffee near renton",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "where can i get coffee?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "where have you come from?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "who are you?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "who created you?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "who invented you?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "who is your boss?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "who is your father?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "who is your favorite bot?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "who is your mother?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "who made you?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "why do you ask?",
      "intent": "Why do you ask",
      "entities": []
    },
    {
      "text": "why do you need my name?",
      "intent": "Why do you ask",
      "entities": []
    },
    {
      "text": "why do you need user name?",
      "intent": "Why do you ask",
      "entities": []
    },
    {
      "text": "why not?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "why?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "will you marry me?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "you a guy?",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "you are a bad bot",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "you are a genius!",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "you are awesome",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "you are awesome!",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "you are bad",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "you are beautiful",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "you are boring",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "you are fired",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "you are funny :)",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "you are so annoying!",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "you are stupid",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "you are ugly",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "you are useless",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "you are welcome",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "you can't work for me anymore",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "you made no sense",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "you seem happy!",
      "intent": "Interruptions",
      "entities": []
    },
    {
      "text": "you're nice!",
      "intent": "Interruptions",
      "entities": []
    }
  ]
}
