{
  "name": "cafeDispatchModel",
  "versionId": "0.1",
  "desc": "",
  "culture": "en-us",
  "intents": [
    {
      "name": "Book Table"
    },
    {
      "name": "Cancel"
    },
    {
      "name": "ChitChat"
    },
    {
      "name": "Find Cafe Locations"
    },
    {
      "name": "Help"
    },
    {
      "name": "None"
    },
    {
      "name": "QnA"
    },
    {
      "name": "What can you do"
    },
    {
      "name": "Who are you"
    }
  ],
  "entities": [],
  "closedLists": [
    {
      "name": "cafeLocation",
      "subLists": [
        {
          "canonicalForm": "seattle",
          "list": [
            "SEA",
            "SeaTac",
            "Tacoma",
            "Space needle",
            "downton seattle",
            "washington",
            "downtown"
          ]
        },
        {
          "canonicalForm": "redmond",
          "list": [
            "eastside",
            "microsoft",
            "east side"
          ]
        },
        {
          "canonicalForm": "renton",
          "list": [
            "Renton",
            "Boeing",
            "RNT"
          ]
        },
        {
          "canonicalForm": "bellevue",
          "list": [
            "downtown bellevue"
          ]
        }
      ],
      "roles": []
    },
    {
      "name": "confirmationList",
      "subLists": [
        {
          "canonicalForm": "yes",
          "list": [
            "yeah",
            "yup",
            "sure",
            "sounds good",
            "oh yeah",
            "affirmative",
            "book it"
          ]
        },
        {
          "canonicalForm": "no",
          "list": [
            "no",
            "no way",
            "I'm not sure",
            "do not do that",
            "negative",
            "nothing",
            "nope",
            "dont book it"
          ]
        }
      ],
      "roles": []
    }
  ],
  "composites": [],
  "patternAnyEntities": [
    {
      "name": "userName_patternAny",
      "explicitList": [],
      "roles": []
    }
  ],
  "regex_entities": [],
  "prebuiltEntities": [
    {
      "name": "number",
      "roles": []
    }
  ],
  "regex_features": [],
  "model_features": [],
  "patterns": [
    {
      "pattern": "call me {userName_patternAny}",
      "intent": "Who are you"
    },
    {
      "pattern": "i'm {userName_patternAny}",
      "intent": "Who are you"
    },
    {
      "pattern": "my [first] name [is] {userName_patternAny}",
      "intent": "Who are you"
    },
    {
      "pattern": "you can call me {userName_patternAny}",
      "intent": "Who are you"
    },
    {
      "pattern": "[please] call me {userName_patternAny}",
      "intent": "Who are you"
    }
  ],
  "utterances": [
    {
      "text": "3",
      "intent": "Book Table",
      "entities": []
    },
    {
      "text": "3 guests",
      "intent": "Book Table",
      "entities": []
    },
    {
      "text": "abort",
      "intent": "Cancel",
      "entities": []
    },
    {
      "text": "anyone there?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "are you a girl?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "are you a person?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "are you busy?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "are you dumb?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "are you gay?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "are you happy?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "are you hiring",
      "intent": "QnA",
      "entities": []
    },
    {
      "text": "are you hungry?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "are you lesbian?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "are you looking for a barrista",
      "intent": "QnA",
      "entities": []
    },
    {
      "text": "are you male or female?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "are you my assistant?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "are you old?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "are you prettier than me?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "are you real?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "are you smart?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "are you smarter than me?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "are you spying on me?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "are you straight?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "are you there?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "ask me anything",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "awesome",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "be my friend?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "book a table",
      "intent": "Book Table",
      "entities": []
    },
    {
      "text": "book a table at seatac",
      "intent": "Book Table",
      "entities": []
    },
    {
      "text": "book a table for 2 in redmond store for next thursday at 3pm",
      "intent": "Book Table",
      "entities": []
    },
    {
      "text": "book a table for 3",
      "intent": "Book Table",
      "entities": []
    },
    {
      "text": "book a table for 3 guests in seattle",
      "intent": "Book Table",
      "entities": []
    },
    {
      "text": "book a table for 3 guests near microsoft for next thursday at 3pm",
      "intent": "Book Table",
      "entities": []
    },
    {
      "text": "book a table for next thursday at 3pm please",
      "intent": "Book Table",
      "entities": []
    },
    {
      "text": "bye",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "can i bring my daughter along?",
      "intent": "QnA",
      "entities": []
    },
    {
      "text": "can i bring my kids?",
      "intent": "QnA",
      "entities": []
    },
    {
      "text": "can i come work for contoso cafe?",
      "intent": "QnA",
      "entities": []
    },
    {
      "text": "can i get a table for this sunday at seattle?",
      "intent": "Book Table",
      "entities": []
    },
    {
      "text": "can i trust you?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "can we chat?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "can you book a table for 3 guests?",
      "intent": "Book Table",
      "entities": []
    },
    {
      "text": "can you fly?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "can you get me a table",
      "intent": "Book Table",
      "entities": []
    },
    {
      "text": "can you get me the seatac store hours?",
      "intent": "Find Cafe Locations",
      "entities": []
    },
    {
      "text": "can you get me the store hours for the rnt store?",
      "intent": "Find Cafe Locations",
      "entities": []
    },
    {
      "text": "can you hear me?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "can you make it 6pm instead?",
      "intent": "Book Table",
      "entities": []
    },
    {
      "text": "can you please book a table for 2 guests for this weekend?",
      "intent": "Book Table",
      "entities": []
    },
    {
      "text": "can you sing?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "cancel",
      "intent": "Cancel",
      "entities": []
    },
    {
      "text": "cancel that",
      "intent": "Cancel",
      "entities": []
    },
    {
      "text": "cook me something",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "cool!",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "do you hate me?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "do you have a family?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "do you have high chair for kids?",
      "intent": "QnA",
      "entities": []
    },
    {
      "text": "do you have high chairs?",
      "intent": "QnA",
      "entities": []
    },
    {
      "text": "do you have job openings?",
      "intent": "QnA",
      "entities": []
    },
    {
      "text": "do you have wifi?",
      "intent": "QnA",
      "entities": []
    },
    {
      "text": "do you know me?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "do you know other ai?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "do you know other chatbots?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "do you like cortana?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "do you like google home?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "do you like me?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "do you like siri?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "do you love me?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "do you offer parking?",
      "intent": "QnA",
      "entities": []
    },
    {
      "text": "do you play games?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "do you want to rule the world?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "does",
      "intent": "QnA",
      "entities": []
    },
    {
      "text": "dont you ever sleep?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "don't you get hungry?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "entertainment options",
      "intent": "QnA",
      "entities": []
    },
    {
      "text": "excuse me",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "find cafe locations near seattle airport",
      "intent": "Find Cafe Locations",
      "entities": []
    },
    {
      "text": "find contoso cafe locations",
      "intent": "Find Cafe Locations",
      "entities": []
    },
    {
      "text": "find locations near redmond",
      "intent": "Find Cafe Locations",
      "entities": []
    },
    {
      "text": "first name?",
      "intent": "Who are you",
      "entities": []
    },
    {
      "text": "first or last name?",
      "intent": "Who are you",
      "entities": []
    },
    {
      "text": "free parking?",
      "intent": "QnA",
      "entities": []
    },
    {
      "text": "get a table for next thursday",
      "intent": "Book Table",
      "entities": []
    },
    {
      "text": "get me a table for next wednesday",
      "intent": "Book Table",
      "entities": []
    },
    {
      "text": "getting tired of you",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "give me a hug",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "give me a kiss",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "go away",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "go to hell",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "good evening",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "good morning",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "good night",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "great!",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "ha ha",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "happy halloween!",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "have you any dreams?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "hello",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "hello cortana",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "hello google assistant",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "hello siri",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "help",
      "intent": "Help",
      "entities": []
    },
    {
      "text": "hi there!",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "high chair?",
      "intent": "QnA",
      "entities": []
    },
    {
      "text": "hiya",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "how about 2 guests?",
      "intent": "Book Table",
      "entities": []
    },
    {
      "text": "how about free parking at your stores?",
      "intent": "QnA",
      "entities": []
    },
    {
      "text": "how about next thursday at 3pm?",
      "intent": "Book Table",
      "entities": []
    },
    {
      "text": "how about seattle?",
      "intent": "Book Table",
      "entities": []
    },
    {
      "text": "how about tomorrow?",
      "intent": "Book Table",
      "entities": []
    },
    {
      "text": "how about wifi access in your stores?",
      "intent": "QnA",
      "entities": []
    },
    {
      "text": "how are you?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "how can you help me?",
      "intent": "Who are you",
      "entities": []
    },
    {
      "text": "how do i look today?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "how do you feel about love?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "how do you feel about working late?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "how old are you?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "how should i address you?",
      "intent": "Who are you",
      "entities": []
    },
    {
      "text": "how was your day?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "i am angry",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "i am annoyed",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "i am bored",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "i am going on a run",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "i am happy",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "i am here",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "i am hungry",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "i am in love",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "i am just kidding",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "i am lonely",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "i am sad",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "i am sad today",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "i am sleepy",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "i am so lonely",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "i am sorry",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "i am tired",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "i am tired of you",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "i cannot give you my name",
      "intent": "Who are you",
      "entities": []
    },
    {
      "text": "i dont want that anymore",
      "intent": "Cancel",
      "entities": []
    },
    {
      "text": "i feel sad",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "i get it",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "i hate you",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "i hear you have live music.",
      "intent": "QnA",
      "entities": []
    },
    {
      "text": "i know",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "i like you",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "i love music",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "i love my family",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "i love you",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "i miss you",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "i need help",
      "intent": "Help",
      "entities": []
    },
    {
      "text": "i need to make a reservation",
      "intent": "Book Table",
      "entities": []
    },
    {
      "text": "i need to reserve a table",
      "intent": "Book Table",
      "entities": []
    },
    {
      "text": "i need to reserve a table for 2 in seattle",
      "intent": "Book Table",
      "entities": []
    },
    {
      "text": "i see",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "i want coffee",
      "intent": "Find Cafe Locations",
      "entities": []
    },
    {
      "text": "i want to go shopping",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "i want to marry you",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "i will be back",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "i will not give you my name",
      "intent": "Who are you",
      "entities": []
    },
    {
      "text": "i would like to book a table",
      "intent": "Book Table",
      "entities": []
    },
    {
      "text": "i would like to come in to redmond instead",
      "intent": "Book Table",
      "entities": []
    },
    {
      "text": "i'd like to bring 3 guests",
      "intent": "Book Table",
      "entities": []
    },
    {
      "text": "i'm lost",
      "intent": "Help",
      "entities": []
    },
    {
      "text": "is free parking available?",
      "intent": "QnA",
      "entities": []
    },
    {
      "text": "is it ok to bring my son?",
      "intent": "QnA",
      "entities": []
    },
    {
      "text": "is the bellevue store open at 3pm?",
      "intent": "Find Cafe Locations",
      "entities": []
    },
    {
      "text": "is the downtown store open next thursday at 3pm?",
      "intent": "Find Cafe Locations",
      "entities": []
    },
    {
      "text": "is the sea store open today?",
      "intent": "Find Cafe Locations",
      "entities": []
    },
    {
      "text": "just kidding",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "live music",
      "intent": "QnA",
      "entities": []
    },
    {
      "text": "make it 5pm",
      "intent": "Book Table",
      "entities": []
    },
    {
      "text": "need a table in redmond",
      "intent": "Book Table",
      "entities": []
    },
    {
      "text": "next friday at 3pm",
      "intent": "Book Table",
      "entities": []
    },
    {
      "text": "next saturday at 6pm and for 4 guests.",
      "intent": "Book Table",
      "entities": []
    },
    {
      "text": "nice to meet you",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "no",
      "intent": "Who are you",
      "entities": []
    },
    {
      "text": "no how about renton?",
      "intent": "Book Table",
      "entities": []
    },
    {
      "text": "no thanks",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "no way",
      "intent": "Who are you",
      "entities": []
    },
    {
      "text": "no, how about portland?",
      "intent": "Book Table",
      "entities": []
    },
    {
      "text": "no, i cannot give you my name",
      "intent": "Who are you",
      "entities": []
    },
    {
      "text": "no, i'd like to come to seattle instead",
      "intent": "Book Table",
      "entities": []
    },
    {
      "text": "not sure what i can do",
      "intent": "Help",
      "entities": []
    },
    {
      "text": "ok",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "please cancel that",
      "intent": "Cancel",
      "entities": []
    },
    {
      "text": "please help reserve a table for 5",
      "intent": "Book Table",
      "entities": []
    },
    {
      "text": "redmond",
      "intent": "Book Table",
      "entities": []
    },
    {
      "text": "reserve a table for 4 at sea",
      "intent": "Book Table",
      "entities": []
    },
    {
      "text": "say something funny",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "seattle please",
      "intent": "Book Table",
      "entities": []
    },
    {
      "text": "shut up",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "sing a song",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "so what's your layout?",
      "intent": "QnA",
      "entities": []
    },
    {
      "text": "sorry, no name for you",
      "intent": "Who are you",
      "entities": []
    },
    {
      "text": "stop that",
      "intent": "Cancel",
      "entities": []
    },
    {
      "text": "surprise me",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "talk to me?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "talk to you later",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "tbd",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "tell me a joke",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "tell me a silly joke",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "tell me something interesting",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "testing",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "thank you",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "that is smart",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "that was a boring answer",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "that was a sad joke",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "that was hilarious!",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "that's interesting",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "tomorrow",
      "intent": "Book Table",
      "entities": []
    },
    {
      "text": "tomorrow at 3 pm and i would like to bring 3 guests",
      "intent": "Book Table",
      "entities": []
    },
    {
      "text": "tomorrow at 3pm",
      "intent": "Book Table",
      "entities": []
    },
    {
      "text": "typical layout of your coffee shops",
      "intent": "QnA",
      "entities": []
    },
    {
      "text": "what are you doing later?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "what are you doing tomorrow?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "what are you doing?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "what are your locations",
      "intent": "QnA",
      "entities": []
    },
    {
      "text": "what cafe locations are open today?",
      "intent": "Find Cafe Locations",
      "entities": []
    },
    {
      "text": "what can i say",
      "intent": "Help",
      "entities": []
    },
    {
      "text": "what can i say?",
      "intent": "What can you do",
      "entities": []
    },
    {
      "text": "what can you do for me?",
      "intent": "Who are you",
      "entities": []
    },
    {
      "text": "what can you do?",
      "intent": "Who are you",
      "entities": []
    },
    {
      "text": "what can you help me with?",
      "intent": "What can you do",
      "entities": []
    },
    {
      "text": "what did you do last week?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "what did you do yesterday?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "what do you do?",
      "intent": "What can you do",
      "entities": []
    },
    {
      "text": "what do you mean by that?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "what do you think about *?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "what do you think about ai?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "what do you think about bots?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "what do you think about me?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "what do you think about technology?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "what do you think of other bots?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "what is the meaning of life?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "what is up?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "what is wrong with you!",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "what is your name?",
      "intent": "Who are you",
      "entities": []
    },
    {
      "text": "what should i do?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "what stores are open this weekend?",
      "intent": "Find Cafe Locations",
      "entities": []
    },
    {
      "text": "whats going on?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "whats the answer to the universe?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "what's your age?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "what's your favorite color?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "what's your layout?",
      "intent": "QnA",
      "entities": []
    },
    {
      "text": "what's your name?",
      "intent": "Who are you",
      "entities": []
    },
    {
      "text": "when does the store near microsoft open?",
      "intent": "Find Cafe Locations",
      "entities": []
    },
    {
      "text": "where are you?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "where can i get coffee near renton",
      "intent": "Find Cafe Locations",
      "entities": []
    },
    {
      "text": "where can i get coffee?",
      "intent": "Find Cafe Locations",
      "entities": []
    },
    {
      "text": "where have you come from?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "who are you?",
      "intent": "Who are you",
      "entities": []
    },
    {
      "text": "who created you?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "who invented you?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "who is your boss?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "who is your ceo",
      "intent": "QnA",
      "entities": []
    },
    {
      "text": "who is your father?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "who is your favorite bot?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "who is your mother?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "who made you?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "who owns contoso cafe",
      "intent": "QnA",
      "entities": []
    },
    {
      "text": "why",
      "intent": "Who are you",
      "entities": []
    },
    {
      "text": "why do you ask?",
      "intent": "Who are you",
      "entities": []
    },
    {
      "text": "why do you need my name?",
      "intent": "Who are you",
      "entities": []
    },
    {
      "text": "why do you need user name?",
      "intent": "Who are you",
      "entities": []
    },
    {
      "text": "why not?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "why?",
      "intent": "Who are you",
      "entities": []
    },
    {
      "text": "wifi access",
      "intent": "QnA",
      "entities": []
    },
    {
      "text": "wifi access at your stores?",
      "intent": "QnA",
      "entities": []
    },
    {
      "text": "will you marry me?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "yes",
      "intent": "Book Table",
      "entities": []
    },
    {
      "text": "yes go ahead",
      "intent": "Book Table",
      "entities": []
    },
    {
      "text": "yes please go ahead with seattle",
      "intent": "Book Table",
      "entities": []
    },
    {
      "text": "you a guy?",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "you are a bad bot",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "you are a genius!",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "you are awesome",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "you are awesome!",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "you are bad",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "you are beautiful",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "you are boring",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "you are fired",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "you are funny :)",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "you are so annoying!",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "you are stupid",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "you are ugly",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "you are useless",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "you are welcome",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "you can't work for me anymore",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "you made no sense",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "you seem happy!",
      "intent": "ChitChat",
      "entities": []
    },
    {
      "text": "you're nice!",
      "intent": "ChitChat",
      "entities": []
    }
  ]
}
