{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "039096"
  },
  "autoEndDialog": true,
  "$schema": "https://raw.githubusercontent.com/microsoft/BotFramework-Composer/stable/Composer/packages/server/schemas/sdk.schema",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "id": "851391"
      },
      "actions": [
        {
          "$kind": "Microsoft.ChoiceInput",
          "property": "user.style",
          "prompt": "Please select a value from below:",
          "maxTurnCount": 3,
          "alwaysPrompt": true,
          "allowInterruptions": "false",
          "outputFormat": "value",
          "choices": [
            {
              "value": "Test1"
            },
            {
              "value": "Test2"
            },
            {
              "value": "Test3"
            }
          ],
          "defaultLocale": "en-us",
          "style": "list",
          "choiceOptions": {
            "inlineSeparator": ", ",
            "inlineOr": " or ",
            "inlineOrMore": ", or ",
            "includeNumbers": true
          },
          "recognizerOptions": {
            "noValue": false
          },
          "$designer": {
            "id": "084631"
          }
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "160914"
          },
          "activity": "${SendActivity_160914()}"
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "448444"
          },
          "condition": "user.style",
          "cases": [
            {
              "value": "Test1",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "576002"
                  },
                  "activity": "${SendActivity_576002()}"
                }
              ]
            },
            {
              "value": "Test2",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "677412"
                  },
                  "activity": "${SendActivity_677412()}"
                }
              ]
            },
            {
              "value": "Test3",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "700082"
                  },
                  "activity": "${SendActivity_700082()}"
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "generator": "switchcondition.lg"
}
